manifests/s/Streamlink/Streamlink/4.0.0-1/Streamlink.Streamlink.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.0 $debug=QUSU.5-1-22567-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Streamlink.Streamlink
PackageVersion: 4.0.0-1
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-installer/releases/download/4.0.0-1/streamlink-4.0.0-1-py310-x86_64.exe
  InstallerSha256: 58DA64EE89C4B6A8B95FD401722686C33F71766AD2FAF83EEB70FA7A15F23C0D
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-installer/releases/download/4.0.0-1/streamlink-4.0.0-1-py310-x86_64.exe
  InstallerSha256: 58DA64EE89C4B6A8B95FD401722686C33F71766AD2FAF83EEB70FA7A15F23C0D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-installer/releases/download/4.0.0-1/streamlink-4.0.0-1-py310-x86.exe
  InstallerSha256: 0F1B4C6D56CAC9A3AA85AE2C0467971A32A67B4AEFA8869ABA72756A7865328C
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-installer/releases/download/4.0.0-1/streamlink-4.0.0-1-py310-x86.exe
  InstallerSha256: 0F1B4C6D56CAC9A3AA85AE2C0467971A32A67B4AEFA8869ABA72756A7865328C
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0

manifests/s/Streamlink/Streamlink/4.0.0-1/Streamlink.Streamlink.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Streamlink.Streamlink
PackageVersion: 4.0.0-1
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-installer/releases/download/4.0.0-1/streamlink-4.0.0-1-py310-x86_64.exe
  InstallerSha256: 58DA64EE89C4B6A8B95FD401722686C33F71766AD2FAF83EEB70FA7A15F23C0D
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-installer/releases/download/4.0.0-1/streamlink-4.0.0-1-py310-x86_64.exe
  InstallerSha256: 58DA64EE89C4B6A8B95FD401722686C33F71766AD2FAF83EEB70FA7A15F23C0D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-installer/releases/download/4.0.0-1/streamlink-4.0.0-1-py310-x86.exe
  InstallerSha256: 0F1B4C6D56CAC9A3AA85AE2C0467971A32A67B4AEFA8869ABA72756A7865328C
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-installer/releases/download/4.0.0-1/streamlink-4.0.0-1-py310-x86.exe
  InstallerSha256: 0F1B4C6D56CAC9A3AA85AE2C0467971A32A67B4AEFA8869ABA72756A7865328C
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/Streamlink/Streamlink/4.0.0-1/Streamlink.Streamlink.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.0 $debug=QUSU.5-1-22567-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Streamlink.Streamlink
 PackageVersion: 4.0.0-1
@@ -36,4 +36,4 @@ Installers:
   InstallerSwitches:
     Custom: /CURRENTUSER
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
