manifests/o/Obsidian/Obsidian/1.6.2/Obsidian.Obsidian.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.LF.7-4-2.Unix
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.6.2
PackageLocale: en-US
Publisher: Obsidian
PublisherUrl: https://github.com/obsidianmd
PublisherSupportUrl: https://obsidian.md/community
PrivacyUrl: https://obsidian.md/privacy
Author: Obsidian
PackageName: Obsidian
PackageUrl: https://obsidian.md
License: Proprietary
LicenseUrl: https://obsidian.md/license
Copyright: Copyright (c) 2023 Obsidian
CopyrightUrl: https://obsidian.md/terms
ShortDescription: Obsidian is a powerful knowledge base on top of a local folder of plain text Markdown files.
# Description:
Moniker: obsidian
Tags:
- atomic-notes
- feed
- kb
- knowldge-base
- markdown
- md
- notes
- rss
- zettelkasten
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/obsidianmd/obsidian-releases/releases/tag/v1.6.2
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/o/Obsidian/Obsidian/1.6.2/Obsidian.Obsidian.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.6.2
PackageLocale: en-US
Publisher: Obsidian
PublisherUrl: https://github.com/obsidianmd
PublisherSupportUrl: https://obsidian.md/community
PrivacyUrl: https://obsidian.md/privacy
Author: Obsidian
PackageName: Obsidian
PackageUrl: https://obsidian.md
License: Proprietary
LicenseUrl: https://obsidian.md/license
Copyright: Copyright (c) 2023 Obsidian
CopyrightUrl: https://obsidian.md/terms
ShortDescription: Obsidian is a powerful knowledge base on top of a local folder of plain text Markdown files.
# Description:
Moniker: obsidian
Tags:
- atomic-notes
- feed
- kb
- knowldge-base
- markdown
- md
- notes
- rss
- zettelkasten
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/obsidianmd/obsidian-releases/releases/tag/v1.6.2
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/Obsidian/Obsidian/1.6.2/Obsidian.Obsidian.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.LF.7-4-2.Unix
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Obsidian.Obsidian
 PackageVersion: 1.6.2
@@ -34,4 +34,4 @@ ReleaseNotesUrl: https://github.com/obsidianmd/obsidian-releases/releases/tag/v1
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
