manifests/l/Logseq/Logseq/0.8.13/Logseq.Logseq.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.8.13
PackageLocale: en-US
Publisher: Logseq
PublisherUrl: https://logseq.com/
PublisherSupportUrl: https://discuss.logseq.com/
PrivacyUrl: https://docs.logseq.com/#/page/Privacy%20Policy
Author: Logseq
PackageName: Logseq
PackageUrl: https://logseq.com/
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2022 Logseq
# CopyrightUrl:
ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
Description: Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files. Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
# Moniker:
Tags:
- backlink
- bi-directional-link
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- org-mode
- outliner
- to-do
- todo
# Agreements:
ReleaseNotes: |-
  - [[Enhancement]]
    - Open the keyboard shortcuts helping page on the right side panel #7550
    - Refine Network proxy support, add proxy support to Logseq Sync #7711
    - Improve query performance #7708
    - Plugin API enhancements #7555 #7549 #7716
    - Added shortcut for closing the right sidebar top item #7622
    - Added support for urls to heading blocks in web and published apps #7668 - See Documentation

  - [[Breaking Changes]]
    - Change "Git commit" shortcut from a single c to mod+g c #7609
    - Introduce a new config property :logseq.query/nlp-date. Default to false. Query without logseq.query/nlp-date:: true would disable date normalization #7708

  - [[Thanks]]
    - [[Bad3r]]
      - Enhance(dev): add cljs:dev-release-electron
      - Do not use posthog when dev
      - Minor fixes in README.md
    - [[Sebastian Sosa]]
      - Added shortcut for closing the right sidebar top item
    - [[queeup]]
      - Update Turkish translation
    - [[sallto]]
      - Fix link can't be pasted on selected text in block content
      - Fix overflow of installed plugin settings dialog
      - Fix: prevent 2 Datepickers from being open at the same time
    - [[Siddharth Yadav]]
      - Fix: update code edit state for the code blocks that are opened in main area and sidebar, as embeds
    - [[situ2001]]
      - Provide i18n for settings-page
      - Fixes for PDF context menu
    - [[Sergey Kolesnik]]
      - Fix a bunch of sanity in search palette CSS
    - [[SteOtt]]
      - Update README.md
    - [[Manuel]]
      - Add keepUUID option to insertBatchBlock plugin API
    - [[usoon]]
      - Fix: group linked references by parent
    - [[xxchan]]
      - Dev update: link to forum directly for feature requests & questions

  - [[Fixed issues]]
    - Validates global config #7620 #7651
    - Block reference only returns the first level of data #7776
    - Copy block-ref instantly after input text lost block content #7732
    - Group linked references by parent #7613
    - Highlight text color on light themes #7599
    - Link can't be pasted on selected text in block content #7618
    - Missing children in linked references #7626
    - Open inline block refs by default when zooming in a block #7650
    - Remove spaces around CJK characters when auto-complete pages #7631
    - Remove orphaned files/blocks from DB when comparing DB and disk #7686
    - Some PDF context menu fix #7690
    - Update code edit state for the code blocks that are opened in main area and sidebar, as embeds #7639
    - Bug fixes for Logseq Sync, in handling file deletion and renaming

  - [[Mobile Specific]]
    - Always show hamburger button #7512
    - Mobile UX enhancements #7492
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.8.13
PurchaseUrl: https://opencollective.com/logseq
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.logseq.com/
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/l/Logseq/Logseq/0.8.13/Logseq.Logseq.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.8.13
PackageLocale: en-US
Publisher: Logseq
PublisherUrl: https://logseq.com/
PublisherSupportUrl: https://discuss.logseq.com/
PrivacyUrl: https://docs.logseq.com/#/page/Privacy%20Policy
Author: Logseq
PackageName: Logseq
PackageUrl: https://logseq.com/
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2022 Logseq
# CopyrightUrl:
ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
Description: Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files. Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
# Moniker:
Tags:
- backlink
- bi-directional-link
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- org-mode
- outliner
- to-do
- todo
ReleaseNotes: |-
  - [[Enhancement]]
    - Open the keyboard shortcuts helping page on the right side panel #7550
    - Refine Network proxy support, add proxy support to Logseq Sync #7711
    - Improve query performance #7708
    - Plugin API enhancements #7555 #7549 #7716
    - Added shortcut for closing the right sidebar top item #7622
    - Added support for urls to heading blocks in web and published apps #7668 - See Documentation

  - [[Breaking Changes]]
    - Change "Git commit" shortcut from a single c to mod+g c #7609
    - Introduce a new config property :logseq.query/nlp-date. Default to false. Query without logseq.query/nlp-date:: true would disable date normalization #7708

  - [[Thanks]]
    - [[Bad3r]]
      - Enhance(dev): add cljs:dev-release-electron
      - Do not use posthog when dev
      - Minor fixes in README.md
    - [[Sebastian Sosa]]
      - Added shortcut for closing the right sidebar top item
    - [[queeup]]
      - Update Turkish translation
    - [[sallto]]
      - Fix link can't be pasted on selected text in block content
      - Fix overflow of installed plugin settings dialog
      - Fix: prevent 2 Datepickers from being open at the same time
    - [[Siddharth Yadav]]
      - Fix: update code edit state for the code blocks that are opened in main area and sidebar, as embeds
    - [[situ2001]]
      - Provide i18n for settings-page
      - Fixes for PDF context menu
    - [[Sergey Kolesnik]]
      - Fix a bunch of sanity in search palette CSS
    - [[SteOtt]]
      - Update README.md
    - [[Manuel]]
      - Add keepUUID option to insertBatchBlock plugin API
    - [[usoon]]
      - Fix: group linked references by parent
    - [[xxchan]]
      - Dev update: link to forum directly for feature requests & questions

  - [[Fixed issues]]
    - Validates global config #7620 #7651
    - Block reference only returns the first level of data #7776
    - Copy block-ref instantly after input text lost block content #7732
    - Group linked references by parent #7613
    - Highlight text color on light themes #7599
    - Link can't be pasted on selected text in block content #7618
    - Missing children in linked references #7626
    - Open inline block refs by default when zooming in a block #7650
    - Remove spaces around CJK characters when auto-complete pages #7631
    - Remove orphaned files/blocks from DB when comparing DB and disk #7686
    - Some PDF context menu fix #7690
    - Update code edit state for the code blocks that are opened in main area and sidebar, as embeds #7639
    - Bug fixes for Logseq Sync, in handling file deletion and renaming

  - [[Mobile Specific]]
    - Always show hamburger button #7512
    - Mobile UX enhancements #7492
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.8.13
PurchaseUrl: https://opencollective.com/logseq
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.logseq.com/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/l/Logseq/Logseq/0.8.13/Logseq.Logseq.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Logseq.Logseq
 PackageVersion: 0.8.13
@@ -35,7 +35,6 @@ Tags:
 - outliner
 - to-do
 - todo
-# Agreements:
 ReleaseNotes: |-
   - [[Enhancement]]
     - Open the keyboard shortcuts helping page on the right side panel #7550
@@ -103,4 +102,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://docs.logseq.com/
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
