manifests/w/Wondershare/PDFelement/8/8.4.8/Wondershare.PDFelement.8.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=MDSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json

PackageIdentifier: Wondershare.PDFelement.8
PackageVersion: 8.4.8
PackageLocale: zh-CN
Publisher: Wondershare
PublisherUrl: https://www.wondershare.com/
PublisherSupportUrl: https://support.wondershare.com/how-tos/pdfelement/
PrivacyUrl: https://www.wondershare.com/privacy.html
Author: 万兴科技集团股份有限公司
PackageName: Wondershare PDFelement
PackageUrl: https://pdf.wondershare.com/pdfelement.html
License: 专有软件
LicenseUrl: https://www.wondershare.com/company/end-user-license-agreement.html
Copyright: Copyright © 2022 Wondershare. 保留所有权利
CopyrightUrl: https://www.wondershare.com/company/terms_conditions.html
ShortDescription: 使用这款功能强大的 PDF 编辑器掌控您的文档
Description: Wondershare PDFelement 是功能十分强大的 PDF 工具，可帮助您在工作中轻松地处理 PDF 文件并能快速制作美观的 PDF 文档和表单，产品非常实惠，安全好用。
# Moniker:
Tags:
- ocr
- pdf
- 批注
- 查看器
- 标注
- 注释
- 电子书
- 编辑
- 编辑器
- 转换
- 阅读
- 阅读器
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://pdf.wondershare.com/whats-new.html
PurchaseUrl: https://pdf.wondershare.com/store/windows-individuals.html
# InstallationNotes:
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://pdf.wondershare.com/guide/pdfelement-windows.html
- DocumentLabel: 教程
  DocumentUrl: https://pdf.wondershare.com/pdfelement-video-community.html
ManifestType: locale
ManifestVersion: 1.2.0

manifests/w/Wondershare/PDFelement/8/8.4.8/Wondershare.PDFelement.8.locale.zh-CN.yaml (after)
# Created with DuckDuckStudio's Automation.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Wondershare.PDFelement.8
PackageVersion: 8.4.8
PackageLocale: zh-CN
Publisher: Wondershare
PublisherUrl: https://www.wondershare.com/
PublisherSupportUrl: https://support.wondershare.com/how-tos/pdfelement/
PrivacyUrl: https://www.wondershare.com/privacy.html
Author: 万兴科技集团股份有限公司
PackageName: Wondershare PDFelement
PackageUrl: https://pdf.wondershare.com/pdfelement.html
License: 专有软件
LicenseUrl: https://www.wondershare.com/company/end-user-license-agreement.html
Copyright: Copyright © 2022 Wondershare. 保留所有权利
CopyrightUrl: https://www.wondershare.com/company/terms_conditions.html
ShortDescription: 使用这款功能强大的 PDF 编辑器掌控您的文档
Description: Wondershare PDFelement 是功能十分强大的 PDF 工具，可帮助您在工作中轻松地处理 PDF 文件并能快速制作美观的 PDF 文档和表单，产品非常实惠，安全好用。
# Moniker:
Tags:
- ocr
- pdf
- 批注
- 查看器
- 标注
- 注释
- 电子书
- 编辑
- 编辑器
- 转换
- 阅读
- 阅读器
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://pdf.wondershare.com/whats-new.html
PurchaseUrl: https://pdf.wondershare.com/store/windows-individuals.html
# InstallationNotes:
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://pdf.wondershare.com/guide/pdfelement-windows.html
- DocumentLabel: 教程
  DocumentUrl: https://pdf.wondershare.com/pdfelement-video-community.html
ManifestType: locale
ManifestVersion: 1.9.0

manifests/w/Wondershare/PDFelement/8/8.4.8/Wondershare.PDFelement.8.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 $debug=MDSU.CRLF.7-2-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json
+# Created with DuckDuckStudio's Automation.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Wondershare.PDFelement.8
 PackageVersion: 8.4.8
@@ -42,4 +42,4 @@ Documentations:
 - DocumentLabel: 教程
   DocumentUrl: https://pdf.wondershare.com/pdfelement-video-community.html
 ManifestType: locale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
