manifests/g/Glodon/CADReader/3.6.0.16/Glodon.CADReader.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Glodon.CADReader
PackageVersion: 3.6.0.16
PackageLocale: zh-CN
Publisher: Glodon Co. Ltd
PublisherUrl: https://www.glodon.com/en
PublisherSupportUrl: https://cadreader.glodon.com/question/list
PrivacyUrl: https://cadreader.glodon.com/account/privacy
Author: 北京广联达云图梦想科技有限公司
PackageName: CADReader
PackageUrl: https://cadreader.glodon.com
License: 专有软件
LicenseUrl: https://cadreader.glodon.com/termsAndConditions
Copyright: Copyright (C) 1998-2023 Glodon Company Limited
# CopyrightUrl:
ShortDescription: 一款快速的 DWG/DXF 查看器和测量工具
Description: CAD Reader 是一款快速、易用的 DXF 和 DWG 图纸查看器，可以轻松打开、查看、标记、测量、分享您的 AutoCAD 文件。
# Moniker:
Tags:
- cad
- 图纸
- 天正
- 查看器
- 看图
- 蓝图
- 阅读器
ReleaseNotes: |-
  1. Add export PDF function.
  2. Supports OLE and raster image display.
  3. Drawing display & print optimization.
ReleaseNotesUrl: http://yuntu-f.fastcadreader.com/cad/app/changelog/3.6.0.16.html
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/g/Glodon/CADReader/3.6.0.16/Glodon.CADReader.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Glodon.CADReader
PackageVersion: 3.6.0.16
PackageLocale: zh-CN
Publisher: Glodon Co. Ltd
PublisherUrl: https://www.glodon.com/en
PublisherSupportUrl: https://cadreader.glodon.com/question/list
PrivacyUrl: https://account.global.glodon.com/privacy
Author: 北京广联达云图梦想科技有限公司
PackageName: CADReader
PackageUrl: https://cadreader.glodon.com
License: 专有软件
LicenseUrl: https://account.global.glodon.com/agreement
Copyright: Copyright (C) 1998-2023 Glodon Company Limited
# CopyrightUrl:
ShortDescription: 一款快速的 DWG/DXF 查看器和测量工具
Description: CAD Reader 是一款快速、易用的 DXF 和 DWG 图纸查看器，可以轻松打开、查看、标记、测量、分享您的 AutoCAD 文件。
# Moniker:
Tags:
- cad
- 图纸
- 天正
- 查看器
- 看图
- 蓝图
- 阅读器
ReleaseNotes: |-
  1. Add export PDF function.
  2. Supports OLE and raster image display.
  3. Drawing display & print optimization.
ReleaseNotesUrl: https://yuntu-f.fastcadreader.com/cad/app/changelog/3.6.0.16.html
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/g/Glodon/CADReader/3.6.0.16/Glodon.CADReader.locale.zh-CN.yaml (diff)
@@ -7,12 +7,12 @@ PackageLocale: zh-CN
 Publisher: Glodon Co. Ltd
 PublisherUrl: https://www.glodon.com/en
 PublisherSupportUrl: https://cadreader.glodon.com/question/list
-PrivacyUrl: https://cadreader.glodon.com/account/privacy
+PrivacyUrl: https://account.global.glodon.com/privacy
 Author: 北京广联达云图梦想科技有限公司
 PackageName: CADReader
 PackageUrl: https://cadreader.glodon.com
 License: 专有软件
-LicenseUrl: https://cadreader.glodon.com/termsAndConditions
+LicenseUrl: https://account.global.glodon.com/agreement
 Copyright: Copyright (C) 1998-2023 Glodon Company Limited
 # CopyrightUrl:
 ShortDescription: 一款快速的 DWG/DXF 查看器和测量工具
@@ -30,7 +30,7 @@ ReleaseNotes: |-
   1. Add export PDF function.
   2. Supports OLE and raster image display.
   3. Drawing display & print optimization.
-ReleaseNotesUrl: http://yuntu-f.fastcadreader.com/cad/app/changelog/3.6.0.16.html
+ReleaseNotesUrl: https://yuntu-f.fastcadreader.com/cad/app/changelog/3.6.0.16.html
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
