manifests/h/h3poteto/whalebird-desktop/4.6.1/h3poteto.whalebird-desktop.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.6.1
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.6.1/Whalebird-4.6.1-windows-ia32.exe
  InstallerSha256: 33AC143AC75CF09F656A43484206BB56A5645CBCCF917FC0E3CD81ADD5CDCA45
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.6.1/Whalebird-4.6.1-windows-ia32.exe
  InstallerSha256: 33AC143AC75CF09F656A43484206BB56A5645CBCCF917FC0E3CD81ADD5CDCA45
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.6.1/Whalebird-4.6.1-windows-x64.exe
  InstallerSha256: 45C35146678CEA47D3AAEA72B869E2DB7CE56B9091C65FB2B418036000337D94
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.6.1/Whalebird-4.6.1-windows-x64.exe
  InstallerSha256: 45C35146678CEA47D3AAEA72B869E2DB7CE56B9091C65FB2B418036000337D94
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0

manifests/h/h3poteto/whalebird-desktop/4.6.1/h3poteto.whalebird-desktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.6.1
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.6.1/Whalebird-4.6.1-windows-ia32.exe
  InstallerSha256: 33AC143AC75CF09F656A43484206BB56A5645CBCCF917FC0E3CD81ADD5CDCA45
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.6.1/Whalebird-4.6.1-windows-ia32.exe
  InstallerSha256: 33AC143AC75CF09F656A43484206BB56A5645CBCCF917FC0E3CD81ADD5CDCA45
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.6.1/Whalebird-4.6.1-windows-x64.exe
  InstallerSha256: 45C35146678CEA47D3AAEA72B869E2DB7CE56B9091C65FB2B418036000337D94
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.6.1/Whalebird-4.6.1-windows-x64.exe
  InstallerSha256: 45C35146678CEA47D3AAEA72B869E2DB7CE56B9091C65FB2B418036000337D94
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/h/h3poteto/whalebird-desktop/4.6.1/h3poteto.whalebird-desktop.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-4
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: h3poteto.whalebird-desktop
 PackageVersion: 4.6.1
@@ -38,4 +38,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
