manifests/v/vivo/OfficeKit/2.2.0.0/vivo.OfficeKit.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: vivo.OfficeKit
PackageVersion: 2.2.0.0
PackageLocale: zh-CN
Publisher: 维沃移动通信有限公司
PublisherUrl: https://www.vivo.com.cn/
# PublisherSupportUrl:
PrivacyUrl: https://quantumkit.vivo.com/#/privacyPolicy
Author: 维沃移动通信有限公司
PackageName: vivo办公套件
PackageUrl: https://quantumkit.vivo.com/
License: 免费软件
LicenseUrl: https://quantumkit.vivo.com/#/userProtocol
Copyright: 维沃移动通信有限公司版权所有，保留所有权利。
# CopyrightUrl:
ShortDescription: 跨平台解决方案
Description: vivo 办公套件是 vivo 开发的电脑端生产力套件，提供笔记及文档编辑、日历日程管理、浏览收藏在线内容、相册管理、手机投屏及文件传输、云同步等功能。
# Moniker:
Tags:
- vivo
- 云
- 原系统
- 同步
- 备忘
- 备忘录
- 待办
- 待办事项
- 手机
- 提醒事项
- 日历
- 日程
- 智能手机
- 照片
- 相册
- 笔记
ReleaseNotes: |-
  1. 原子阅读服务即将停止运营通告；
  2. 日历日程新增了显示天气信息、多种日程导入等功能，优化查看、编辑等操作体验；
  3. 镜像投屏优化了文件打开与传输体验；
  4. 修复了设置面板、帐号登录登出等已知问题。
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/v/vivo/OfficeKit/2.2.0.0/vivo.OfficeKit.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: vivo.OfficeKit
PackageVersion: 2.2.0.0
PackageLocale: zh-CN
Publisher: 维沃移动通信有限公司
PublisherUrl: https://www.vivo.com.cn/
# PublisherSupportUrl:
PrivacyUrl: https://quantumkit.vivo.com/#/privacyPolicy
Author: 维沃移动通信有限公司
PackageName: vivo办公套件
PackageUrl: https://quantumkit.vivo.com/
License: 免费软件
LicenseUrl: https://quantumkit.vivo.com/#/userProtocol
Copyright: 维沃移动通信有限公司版权所有，保留所有权利。
# CopyrightUrl:
ShortDescription: 跨平台解决方案
Description: vivo 办公套件是 vivo 开发的电脑端生产力套件，提供笔记及文档编辑、日历日程管理、浏览收藏在线内容、相册管理、手机投屏及文件传输、云同步等功能。
# Moniker:
Tags:
- vivo
- 云
- 原系统
- 同步
- 备忘
- 备忘录
- 待办
- 待办事项
- 手机
- 提醒事项
- 日历
- 日程
- 智能手机
- 照片
- 相册
- 笔记
ReleaseNotes: |-
  1. 原子阅读服务即将停止运营通告；
  2. 日历日程新增了显示天气信息、多种日程导入等功能，优化查看、编辑等操作体验；
  3. 镜像投屏优化了文件打开与传输体验；
  4. 修复了设置面板、帐号登录登出等已知问题。
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/v/vivo/OfficeKit/2.2.0.0/vivo.OfficeKit.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-5-0.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: vivo.OfficeKit
 PackageVersion: 2.2.0.0
@@ -45,4 +45,4 @@ ReleaseNotes: |-
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
