manifests/a/Adobe/Acrobat/Reader/32-bit/24.002.20736/Adobe.Acrobat.Reader.32-bit.installer.yaml (before)
# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Adobe.Acrobat.Reader.32-bit
PackageVersion: 24.002.20736
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /sAll /rs /rps /l /re
  SilentWithProgress: /sAll /rs /rps /l /re
UpgradeBehavior: install
FileExtensions:
- pdf
- pdfa
- pdfx
- xfx
ProductCode: '{AC76BA86-7AD7-FFFF-7B44-AC0F074E4100}'
AppsAndFeaturesEntries:
- DisplayName: Adobe Acrobat Reader DC MUI
  Publisher: Adobe Systems Incorporated
  ProductCode: '{AC76BA86-7AD7-FFFF-7B44-AC0F074E4100}'
  InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://ardownload2.adobe.com/pub/adobe/reader/win/AcrobatDC/2400220736/AcroRdrDC2400220736_MUI.exe
  InstallerSha256: D3588C99527698BE280F1FF75287DE9A46A92DD897A6F045D0D7D9CE1498D06B
ManifestType: installer
ManifestVersion: 1.6.0

manifests/a/Adobe/Acrobat/Reader/32-bit/24.002.20736/Adobe.Acrobat.Reader.32-bit.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Adobe.Acrobat.Reader.32-bit
PackageVersion: 24.002.20736
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /sAll /rs /rps /l /re
  SilentWithProgress: /sAll /rs /rps /l /re
UpgradeBehavior: install
FileExtensions:
- pdf
- pdfa
- pdfx
- xfx
AppsAndFeaturesEntries:
- DisplayName: Adobe Acrobat Reader DC MUI
  Publisher: Adobe Systems Incorporated
  ProductCode: '{AC76BA86-7AD7-FFFF-7B44-AC0F074E4100}'
  InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://ardownload2.adobe.com/pub/adobe/reader/win/AcrobatDC/2400220736/AcroRdrDC2400220736_MUI.exe
  InstallerSha256: D3588C99527698BE280F1FF75287DE9A46A92DD897A6F045D0D7D9CE1498D06B
  ProductCode: '{AC76BA86-7AD7-FFFF-7B44-AC0F074E4100}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/a/Adobe/Acrobat/Reader/32-bit/24.002.20736/Adobe.Acrobat.Reader.32-bit.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.1.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Adobe.Acrobat.Reader.32-bit
 PackageVersion: 24.002.20736
@@ -19,7 +19,6 @@ FileExtensions:
 - pdfa
 - pdfx
 - xfx
-ProductCode: '{AC76BA86-7AD7-FFFF-7B44-AC0F074E4100}'
 AppsAndFeaturesEntries:
 - DisplayName: Adobe Acrobat Reader DC MUI
   Publisher: Adobe Systems Incorporated
@@ -29,5 +28,6 @@ Installers:
 - Architecture: x86
   InstallerUrl: https://ardownload2.adobe.com/pub/adobe/reader/win/AcrobatDC/2400220736/AcroRdrDC2400220736_MUI.exe
   InstallerSha256: D3588C99527698BE280F1FF75287DE9A46A92DD897A6F045D0D7D9CE1498D06B
+  ProductCode: '{AC76BA86-7AD7-FFFF-7B44-AC0F074E4100}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
