manifests/v/vim/vim/9.1.0927/vim.vim.locale.en-US.yaml (before)
# Created with WinGet Releaser using komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.1.0927
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: http://www.vim.org/
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
Moniker: vim
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
ReleaseNotes: |-
  v9.1.0927
  Nightly Vim Windows build snapshots (more information).If you do not know what to use, use the 32bit installer (use the signed one, if available).Signed releases will occasionally be provided on a best effort approach.Changes:
  - 9.1.0927: style issues in insexpand.c
  - 9.1.0926: filetype: Pixi lock files are not recognized
  - runtime(doc): Add a reference to |++opt| and |+cmd| at `:h :pedit`
  - runtime(doc): add a note about inclusive motions and exclusive selection
  - 9.1.0925: Vim9: expression compiled when not necessary
  Files:
  :unlock: Unsigned Files:
  - gvim_9.1.0927_x86.exe
  32-bit installer (If you don't know what to use, use this one)
  - gvim_9.1.0927_x64.exe
  64-bit installer
  - gvim_9.1.0927_x86.zip
  32-bit zip archive
  - gvim_9.1.0927_x64.zip
  64-bit zip archive
  - gvim_9.1.0927_x86_pdb.zip
  pdb files for debugging the corresponding 32-bit executable
  - gvim_9.1.0927_x64_pdb.zip
  pdb files for debugging the corresponding 64-bit executable
  - Strawberry Perl 5.32
  - LuaBinaries 5.4
  - Python 2.7
  - Python3 3.8 or later
  - Racket 8.7 (BC)
  - RubyInstaller 3.2
  - libsodium 1.0.19
  See the README for detail.
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.1.0927
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/v/vim/vim/9.1.0927/vim.vim.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.1.0927
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: https://www.vim.org/
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
Moniker: vim
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
ReleaseNotes: |-
  v9.1.0927
  Nightly Vim Windows build snapshots (more information).If you do not know what to use, use the 32bit installer (use the signed one, if available).Signed releases will occasionally be provided on a best effort approach.Changes:
  - 9.1.0927: style issues in insexpand.c
  - 9.1.0926: filetype: Pixi lock files are not recognized
  - runtime(doc): Add a reference to |++opt| and |+cmd| at `:h :pedit`
  - runtime(doc): add a note about inclusive motions and exclusive selection
  - 9.1.0925: Vim9: expression compiled when not necessary
  Files:
  :unlock: Unsigned Files:
  - gvim_9.1.0927_x86.exe
  32-bit installer (If you don't know what to use, use this one)
  - gvim_9.1.0927_x64.exe
  64-bit installer
  - gvim_9.1.0927_x86.zip
  32-bit zip archive
  - gvim_9.1.0927_x64.zip
  64-bit zip archive
  - gvim_9.1.0927_x86_pdb.zip
  pdb files for debugging the corresponding 32-bit executable
  - gvim_9.1.0927_x64_pdb.zip
  pdb files for debugging the corresponding 64-bit executable
  - Strawberry Perl 5.32
  - LuaBinaries 5.4
  - Python 2.7
  - Python3 3.8 or later
  - Racket 8.7 (BC)
  - RubyInstaller 3.2
  - libsodium 1.0.19
  See the README for detail.
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.1.0927
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/v/vim/vim/9.1.0927/vim.vim.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with WinGet Releaser using komac v2.8.0
+# Created with Sundry.
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: vim.vim
@@ -9,7 +9,7 @@ PublisherUrl: https://github.com/vim/vim-win32-installer
 PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
 Author: Bram Moolenaar et al.
 PackageName: Vim
-PackageUrl: http://www.vim.org/
+PackageUrl: https://www.vim.org/
 License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
 LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
 Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
