manifests/g/GitHub/cli/2.58.0/GitHub.cli.installer.yaml (before)
# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.58.0
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- gh
ReleaseDate: 2024-10-01
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.58.0/gh_2.58.0_windows_amd64.msi
  InstallerSha256: 1C67597B4D9CBB5D4B4B1ED702C3CD036ED6DDD4B6D708954E221432C7813D7B
  ProductCode: '{7967B59C-4262-4401-9E1F-B29DB194A083}'
  AppsAndFeaturesEntries:
  - ProductCode: '{7967B59C-4262-4401-9E1F-B29DB194A083}'
    UpgradeCode: '{8CFB9531-B959-4E1B-AA2E-4AF0FFCC4AF4}'
- Architecture: x86
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.58.0/gh_2.58.0_windows_386.msi
  InstallerSha256: 84FB00C85FD23E8382E405AEE38D724D30E821EA0CE1F20CE5044700F42F64C0
  ProductCode: '{C96A2ADE-B268-4F5F-9ABA-48A5F0732D94}'
  AppsAndFeaturesEntries:
  - ProductCode: '{C96A2ADE-B268-4F5F-9ABA-48A5F0732D94}'
    UpgradeCode: '{767EC5D2-C8F0-4912-9901-45E21F59A284}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/g/GitHub/cli/2.58.0/GitHub.cli.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.58.0
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- gh
ReleaseDate: 2024-10-01
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.58.0/gh_2.58.0_windows_amd64.msi
  InstallerSha256: 1C67597B4D9CBB5D4B4B1ED702C3CD036ED6DDD4B6D708954E221432C7813D7B
  ProductCode: '{7967B59C-4262-4401-9E1F-B29DB194A083}'
  AppsAndFeaturesEntries:
  - ProductCode: '{7967B59C-4262-4401-9E1F-B29DB194A083}'
    UpgradeCode: '{8CFB9531-B959-4E1B-AA2E-4AF0FFCC4AF4}'
- Architecture: x86
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.58.0/gh_2.58.0_windows_386.msi
  InstallerSha256: 84FB00C85FD23E8382E405AEE38D724D30E821EA0CE1F20CE5044700F42F64C0
  ProductCode: '{C96A2ADE-B268-4F5F-9ABA-48A5F0732D94}'
  AppsAndFeaturesEntries:
  - ProductCode: '{C96A2ADE-B268-4F5F-9ABA-48A5F0732D94}'
    UpgradeCode: '{767EC5D2-C8F0-4912-9901-45E21F59A284}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/g/GitHub/cli/2.58.0/GitHub.cli.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: GitHub.cli
 PackageVersion: 2.58.0
@@ -32,4 +32,4 @@ Installers:
   - ProductCode: '{C96A2ADE-B268-4F5F-9ABA-48A5F0732D94}'
     UpgradeCode: '{767EC5D2-C8F0-4912-9901-45E21F59A284}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
