manifests/s/Streamlink/Streamlink/6.10.0-1/Streamlink.Streamlink.installer.yaml (before)
# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Streamlink.Streamlink
PackageVersion: 6.10.0-1
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2024-09-06
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.10.0-1/streamlink-6.10.0-1-py312-x86.exe
  InstallerSha256: 02C8B20A61B3C17A98CE7BE21AEB7214A54A04FBD9F67527226653A82D82C746
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.10.0-1/streamlink-6.10.0-1-py312-x86.exe
  InstallerSha256: 02C8B20A61B3C17A98CE7BE21AEB7214A54A04FBD9F67527226653A82D82C746
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.10.0-1/streamlink-6.10.0-1-py312-x86_64.exe
  InstallerSha256: 1A6A730626B4C9E9C4F30B869BE26CF13CDA6448C5E19FC99E7DDD3A6095607B
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.10.0-1/streamlink-6.10.0-1-py312-x86_64.exe
  InstallerSha256: 1A6A730626B4C9E9C4F30B869BE26CF13CDA6448C5E19FC99E7DDD3A6095607B
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.6.0

manifests/s/Streamlink/Streamlink/6.10.0-1/Streamlink.Streamlink.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Streamlink.Streamlink
PackageVersion: 6.10.0-1
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2024-09-06
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.10.0-1/streamlink-6.10.0-1-py312-x86.exe
  InstallerSha256: 02C8B20A61B3C17A98CE7BE21AEB7214A54A04FBD9F67527226653A82D82C746
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.10.0-1/streamlink-6.10.0-1-py312-x86.exe
  InstallerSha256: 02C8B20A61B3C17A98CE7BE21AEB7214A54A04FBD9F67527226653A82D82C746
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.10.0-1/streamlink-6.10.0-1-py312-x86_64.exe
  InstallerSha256: 1A6A730626B4C9E9C4F30B869BE26CF13CDA6448C5E19FC99E7DDD3A6095607B
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.10.0-1/streamlink-6.10.0-1-py312-x86_64.exe
  InstallerSha256: 1A6A730626B4C9E9C4F30B869BE26CF13CDA6448C5E19FC99E7DDD3A6095607B
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/Streamlink/Streamlink/6.10.0-1/Streamlink.Streamlink.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.6.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Streamlink.Streamlink
 PackageVersion: 6.10.0-1
@@ -36,4 +36,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
