manifests/b/Baidu/BaiduPinyin/6.1.13.6/Baidu.BaiduPinyin.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Baidu.BaiduPinyin
PackageVersion: 6.1.13.6
PackageLocale: zh-CN
Publisher: 百度在线网络技术（北京）有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://help.baidu.com/question?prod_id=41
PrivacyUrl: https://shurufa.baidu.com/privacy
Author: 百度在线网络技术（北京）有限公司
PackageName: 百度输入法
PackageUrl: https://shurufa.baidu.com/
License: 免费软件
LicenseUrl: https://shurufa.baidu.com/license_agreement
Copyright: Copyright (C) 2024 Baidu Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 基于百度强大的数据挖掘和中文分词技术的智能输入法
Description: 百度输入法是百度公司免费提供的输入法，基于百度搜索和云端技术，支持拼音、笔画、语音、手写和智能英文输入，词库精准，输入流畅，皮肤精美、操作便捷。
Tags:
- 中文
- 手写
- 拼音
- 汉语
- 语音
- 输入法
ReleaseNotes: 1. 修复已知问题
ReleaseNotesUrl: https://shurufa.baidu.com/update
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Baidu/BaiduPinyin/6.1.13.6/Baidu.BaiduPinyin.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Baidu.BaiduPinyin
PackageVersion: 6.1.13.6
PackageLocale: zh-CN
Publisher: 百度在线网络技术（北京）有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://help.baidu.com/question?prod_id=41
PrivacyUrl: https://shurufa.baidu.com/privacy
Author: 百度在线网络技术（北京）有限公司
PackageName: 百度输入法
PackageUrl: https://shurufa.baidu.com/
License: 免费软件
LicenseUrl: https://shurufa.baidu.com/license_agreement
Copyright: Copyright (C) 2024 Baidu Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 基于百度强大的数据挖掘和中文分词技术的智能输入法
Description: 百度输入法是百度公司免费提供的输入法，基于百度搜索和云端技术，支持拼音、笔画、语音、手写和智能英文输入，词库精准，输入流畅，皮肤精美、操作便捷。
# Moniker:
Tags:
- 中文
- 手写
- 拼音
- 汉语
- 语音
- 输入法
ReleaseNotes: 1. 修复已知问题
ReleaseNotesUrl: https://shurufa.baidu.com/update
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Baidu/BaiduPinyin/6.1.13.6/Baidu.BaiduPinyin.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Baidu.BaiduPinyin
@@ -17,6 +17,7 @@ Copyright: Copyright (C) 2024 Baidu Inc. All rights reserved.
 CopyrightUrl: https://www.baidu.com/duty/copyright.html
 ShortDescription: 基于百度强大的数据挖掘和中文分词技术的智能输入法
 Description: 百度输入法是百度公司免费提供的输入法，基于百度搜索和云端技术，支持拼音、笔画、语音、手写和智能英文输入，词库精准，输入流畅，皮肤精美、操作便捷。
+# Moniker:
 Tags:
 - 中文
 - 手写
@@ -26,5 +27,8 @@ Tags:
 - 输入法
 ReleaseNotes: 1. 修复已知问题
 ReleaseNotesUrl: https://shurufa.baidu.com/update
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: locale
 ManifestVersion: 1.9.0
