manifests/t/Telerik/Fiddler/Everywhere/5.15.1/Telerik.Fiddler.Everywhere.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Telerik.Fiddler.Everywhere
PackageVersion: 5.15.1
PackageLocale: zh-CN
Publisher: Progress Software Corporation
PublisherUrl: https://www.telerik.com/
PublisherSupportUrl: https://www.telerik.com/forums/fiddler?tagId=609
PrivacyUrl: https://www.progress.com/legal/privacy-policy
Author: Progress Software Corporation
PackageName: Fiddler Everywhere
PackageUrl: https://www.telerik.com/fiddler/fiddler-everywhere
License: 专有软件
LicenseUrl: https://www.telerik.com/purchase/license-agreement/fiddler
Copyright: Copyright © 2015-2024 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
# CopyrightUrl:
ShortDescription: 一款安全、现代的网络调试代理，可在 macOS、Linux 和 Windows 上捕获、检查、调试、模拟和导出 HTTP/HTTPS 网络流量。
# Description:
# Moniker:
Tags:
- 代理
- 响应
- 抓包
- 流量
- 网络
- 网页
- 请求
- 调试
# ReleaseNotes:
ReleaseNotesUrl: https://www.telerik.com/support/whats-new/fiddler-everywhere/release-history
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
ManifestType: locale
ManifestVersion: 1.6.0

manifests/t/Telerik/Fiddler/Everywhere/5.15.1/Telerik.Fiddler.Everywhere.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Telerik.Fiddler.Everywhere
PackageVersion: 5.15.1
PackageLocale: zh-CN
Publisher: Progress Software Corporation
PublisherUrl: https://www.telerik.com/
PublisherSupportUrl: https://www.telerik.com/forums/fiddler?tagId=609
PrivacyUrl: https://www.progress.com/legal/privacy-policy
Author: Progress Software Corporation
PackageName: Fiddler Everywhere
PackageUrl: https://www.telerik.com/fiddler/fiddler-everywhere
License: 专有软件
LicenseUrl: https://www.telerik.com/purchase/license-agreement/fiddler
Copyright: Copyright © 2015-2024 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
# CopyrightUrl:
ShortDescription: 一款安全、现代的网络调试代理，可在 macOS、Linux 和 Windows 上捕获、检查、调试、模拟和导出 HTTP/HTTPS 网络流量。
# Description:
# Moniker:
Tags:
- 代理
- 响应
- 抓包
- 流量
- 网络
- 网页
- 请求
- 调试
# ReleaseNotes:
ReleaseNotesUrl: https://www.telerik.com/support/whats-new/fiddler-everywhere/release-history
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
ManifestType: locale
ManifestVersion: 1.9.0

manifests/t/Telerik/Fiddler/Everywhere/5.15.1/Telerik.Fiddler.Everywhere.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Telerik.Fiddler.Everywhere
 PackageVersion: 5.15.1
@@ -35,4 +35,4 @@ Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
