manifests/b/ByteDance/Feishu/6.6.6/ByteDance.Feishu.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 6.6.6
PackageLocale: en-US
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/en/
PublisherSupportUrl: https://www.feishu.cn/hc/en-US/
PrivacyUrl: https://www.feishu.cn/en/privacy
Author: Beijing Feishu Technology Co., Ltd.
PackageName: Feishu
PackageUrl: https://www.feishu.cn/en/
License: Proprietary
LicenseUrl: https://www.feishu.cn/en/terms
Copyright: Copyright © 2023 Beijing Feishu Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: A new way to collaborate
Description: Empowering teams by messenger, meetings, calendar, docs, and emails. It's all in one place.
# Moniker:
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Docs
  - Lock your shapes to avoid accidental edits.
  - Easily move text by dragging it along the connector.
  - Flip and rotate shapes freely, be it an arrow or a bracket.

  Email
  - Turn selected words in emails into tasks with just one click.
  - Create a group chat with the sender, recipient, and all cc'd members of an email.
  - Set up auto filters to direct incoming emails to a group chat.

  Calendar
  - One-on-One Scheduler generates link to share to external when creating events.

  Base
  - Add a button field to trigger automated workflows to create a group or send a message.

  Meetings
  - Join directly via tablet or mobile browser, without needing to download an app.
  - Browse joining info and join a meeting with one-tap dial, even without internet access.
  - You can use shortcut keys to control the microphone camera, full screen or minimize the window in the meeting.

  App Directory
  - Chanjet Intelligent Finance Cloud: An enterprise-level solution to integrate project management, supply chain, accounting, and OA approval, helping businesses streamline workflows and increase productivity.
  - Zixel ZetaReview: Users can easily view, annotate, and manage CAD data to solve the most common CAD usage scenarios within an organization.
ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/954786470824
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/b/ByteDance/Feishu/6.6.6/ByteDance.Feishu.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 6.6.6
PackageLocale: en-US
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/en/
PublisherSupportUrl: https://www.feishu.cn/hc/en-US/
PrivacyUrl: https://www.feishu.cn/en/privacy
Author: Beijing Feishu Technology Co., Ltd.
PackageName: Feishu
PackageUrl: https://www.feishu.cn/en/
License: Proprietary
LicenseUrl: https://www.feishu.cn/en/terms
Copyright: Copyright © 2023 Beijing Feishu Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: A new way to collaborate
Description: Empowering teams by messenger, meetings, calendar, docs, and emails. It's all in one place.
# Moniker:
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Docs
  - Lock your shapes to avoid accidental edits.
  - Easily move text by dragging it along the connector.
  - Flip and rotate shapes freely, be it an arrow or a bracket.

  Email
  - Turn selected words in emails into tasks with just one click.
  - Create a group chat with the sender, recipient, and all cc'd members of an email.
  - Set up auto filters to direct incoming emails to a group chat.

  Calendar
  - One-on-One Scheduler generates link to share to external when creating events.

  Base
  - Add a button field to trigger automated workflows to create a group or send a message.

  Meetings
  - Join directly via tablet or mobile browser, without needing to download an app.
  - Browse joining info and join a meeting with one-tap dial, even without internet access.
  - You can use shortcut keys to control the microphone camera, full screen or minimize the window in the meeting.

  App Directory
  - Chanjet Intelligent Finance Cloud: An enterprise-level solution to integrate project management, supply chain, accounting, and OA approval, helping businesses streamline workflows and increase productivity.
  - Zixel ZetaReview: Users can easily view, annotate, and manage CAD data to solve the most common CAD usage scenarios within an organization.
ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/954786470824
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Feishu/6.6.6/ByteDance.Feishu.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Feishu
 PackageVersion: 6.6.6
@@ -65,4 +65,4 @@ ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/954786470824
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
