manifests/t/Telegram/TelegramDesktop/5.1.2/Telegram.TelegramDesktop.installer.yaml (before)
# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.1.2
InstallModes:
- interactive
- silent
- silentWithProgress
Protocols:
- tg
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tsetup-x64.5.1.2.exe
  InstallerSha256: 6407CAB516A2E71E3F4FA39D2AFE3CA46AA7C40F86D3CAA532ECA01BEB745C1B
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tsetup.5.1.2.exe
  InstallerSha256: 2EE58562C3BCB433370AE7266D15B89A49062D93E644809F18F3F8EF236341AE
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tportable-x64.5.1.2.zip
  InstallerSha256: AC0D8AD1CE45E6FFF0CCD7884207AB4699856AD3300A16D6BE0B5FB1AE37C419
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tportable.5.1.2.zip
  InstallerSha256: 739E8D867A917B72855D62438EB1DEACEC39927312B510396867C33800F28C54
ManifestType: installer
ManifestVersion: 1.6.0

manifests/t/Telegram/TelegramDesktop/5.1.2/Telegram.TelegramDesktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.1.2
InstallModes:
- interactive
- silent
- silentWithProgress
Protocols:
- tg
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tsetup-x64.5.1.2.exe
  InstallerSha256: 6407CAB516A2E71E3F4FA39D2AFE3CA46AA7C40F86D3CAA532ECA01BEB745C1B
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tsetup.5.1.2.exe
  InstallerSha256: 2EE58562C3BCB433370AE7266D15B89A49062D93E644809F18F3F8EF236341AE
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tportable-x64.5.1.2.zip
  InstallerSha256: AC0D8AD1CE45E6FFF0CCD7884207AB4699856AD3300A16D6BE0B5FB1AE37C419
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tportable.5.1.2.zip
  InstallerSha256: 739E8D867A917B72855D62438EB1DEACEC39927312B510396867C33800F28C54
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/Telegram/TelegramDesktop/5.1.2/Telegram.TelegramDesktop.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.1.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Telegram.TelegramDesktop
 PackageVersion: 5.1.2
@@ -39,4 +39,4 @@ Installers:
   InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.1.2/tportable.5.1.2.zip
   InstallerSha256: 739E8D867A917B72855D62438EB1DEACEC39927312B510396867C33800F28C54
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
