manifests/e/Eugeny/Tabby/1.0.205/Eugeny.Tabby.locale.en-US.yaml (before)
PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.205
PackageLocale: en-US
Publisher: Eugene Pankov
PublisherUrl: https://github.com/Eugeny
PublisherSupportUrl: https://github.com/Eugeny/tabby/issues
Author: Eugene Pankov
PackageName: Tabby
PackageUrl: https://github.com/Eugeny/tabby
License: MIT
LicenseUrl: https://github.com/Eugeny/tabby/blob/master/LICENSE
Copyright: Copyright (c) 2021 Eugene Pankov
CopyrightUrl: https://raw.githubusercontent.com/Eugeny/tabby/master/LICENSE
ShortDescription: A terminal for a more modern age.
Description: Tabby is a highly configurable terminal emulator, SSH and serial client for Windows, macOS and Linux
Moniker: tabby
Tags:
- cli
- command-line
- console
- cross-platform
- electron
- open-source
- terminal
ReleaseNotes: |-
  Fixes
  - efe1772: fixed Linux builds (Clem Fern) #9238
  - force display title-bar when tab-bar on left/right #9249 (Clem Fern)
  - c59e9c1: fixed keyboard shortcut (control + backspace) in windows (zKXDEX) #9253
  - use data folder on portable app, do not use normal installer to update portable version #9251 (Clem Fern)
  - 345e90c: fixed #9239 - missing sync token field
  Commits
  - 04a1b0f: add tabby-background plugin. (Cat in the orange box) #9234
ReleaseNotesUrl: https://github.com/Eugeny/tabby/releases/tag/v1.0.205
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/Eugeny/Tabby/1.0.205/Eugeny.Tabby.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.205
PackageLocale: en-US
Publisher: Eugene Pankov
PublisherUrl: https://github.com/Eugeny
PublisherSupportUrl: https://github.com/Eugeny/tabby/issues
# PrivacyUrl:
Author: Eugene Pankov
PackageName: Tabby
PackageUrl: https://github.com/Eugeny/tabby
License: MIT
LicenseUrl: https://github.com/Eugeny/tabby/blob/master/LICENSE
Copyright: Copyright (c) 2021 Eugene Pankov
CopyrightUrl: https://raw.githubusercontent.com/Eugeny/tabby/master/LICENSE
ShortDescription: A terminal for a more modern age.
Description: Tabby is a highly configurable terminal emulator, SSH and serial client for Windows, macOS and Linux
Moniker: tabby
Tags:
- cli
- command-line
- console
- cross-platform
- electron
- open-source
- terminal
ReleaseNotes: |-
  Fixes
  - efe1772: fixed Linux builds (Clem Fern) #9238
  - force display title-bar when tab-bar on left/right #9249 (Clem Fern)
  - c59e9c1: fixed keyboard shortcut (control + backspace) in windows (zKXDEX) #9253
  - use data folder on portable app, do not use normal installer to update portable version #9251 (Clem Fern)
  - 345e90c: fixed #9239 - missing sync token field
  Commits
  - 04a1b0f: add tabby-background plugin. (Cat in the orange box) #9234
ReleaseNotesUrl: https://github.com/Eugeny/tabby/releases/tag/v1.0.205
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/Eugeny/Tabby/1.0.205/Eugeny.Tabby.locale.en-US.yaml (diff)
@@ -1,9 +1,13 @@
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+
 PackageIdentifier: Eugeny.Tabby
 PackageVersion: 1.0.205
 PackageLocale: en-US
 Publisher: Eugene Pankov
 PublisherUrl: https://github.com/Eugeny
 PublisherSupportUrl: https://github.com/Eugeny/tabby/issues
+# PrivacyUrl:
 Author: Eugene Pankov
 PackageName: Tabby
 PackageUrl: https://github.com/Eugeny/tabby
@@ -32,5 +36,8 @@ ReleaseNotes: |-
   Commits
   - 04a1b0f: add tabby-background plugin. (Cat in the orange box) #9234
 ReleaseNotesUrl: https://github.com/Eugeny/tabby/releases/tag/v1.0.205
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
