manifests/e/electerm/electerm/1.27.5/electerm.electerm.locale.en-US.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.8.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.27.5
PackageLocale: en-US
Publisher: ZHAO Xudong
PublisherUrl: https://github.com/electerm/electerm
PublisherSupportUrl: https://github.com/electerm/electerm/issues
PrivacyUrl: https://github.com/electerm/electerm/wiki/privacy-notice
Author: ZHAO Xudong
PackageName: electerm
PackageUrl: https://github.com/electerm/electerm
License: MIT
LicenseUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
Copyright: Copyright (c) 2017~tomorrow electerm, ZHAO Xudong
CopyrightUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
ShortDescription: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Description: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Moniker: electerm
Tags:
- cli
- cmd
- command-line
- command-prompt
- console
- developer-tools
- file-manager
- powershell
- ps
- sftp
- shell
- ssh
- terminal
- utilities
- wsl
ReleaseNotes: |-
  New features
  - fix #2868: Support batch operation (#2871)
  - fix #2703: Add copy file path context menu
ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.27.5
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/electerm/electerm/1.27.5/electerm.electerm.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.27.5
PackageLocale: en-US
Publisher: ZHAO Xudong
PublisherUrl: https://github.com/electerm/electerm
PublisherSupportUrl: https://github.com/electerm/electerm/issues
PrivacyUrl: https://github.com/electerm/electerm/wiki/privacy-notice
Author: ZHAO Xudong
PackageName: electerm
PackageUrl: https://github.com/electerm/electerm
License: MIT
LicenseUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
Copyright: Copyright (c) 2017~tomorrow electerm, ZHAO Xudong
CopyrightUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
ShortDescription: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Description: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Moniker: electerm
Tags:
- cli
- cmd
- command-line
- command-prompt
- console
- developer-tools
- file-manager
- powershell
- ps
- sftp
- shell
- ssh
- terminal
- utilities
- wsl
ReleaseNotes: |-
  New features
  - fix #2868: Support batch operation (#2871)
  - fix #2703: Add copy file path context menu
ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.27.5
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/electerm/electerm/1.27.5/electerm.electerm.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.8.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: electerm.electerm
 PackageVersion: 1.27.5
@@ -39,5 +39,8 @@ ReleaseNotes: |-
   - fix #2868: Support batch operation (#2871)
   - fix #2703: Add copy file path context menu
 ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.27.5
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
