manifests/g/Git/Git/2.37.3/Git.Git.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 $debug=QUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.37.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- git
ReleaseDate: 2022-08-30
Installers:
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-32-bit.exe
  InstallerSha256: 5CC8E503989F0A3B3A5529C19074B07D83D7A6BC163532EFA577BDDBDDFE3DA3
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-32-bit.exe
  InstallerSha256: 5CC8E503989F0A3B3A5529C19074B07D83D7A6BC163532EFA577BDDBDDFE3DA3
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-64-bit.exe
  InstallerSha256: B0442F1B8EA40B6F94EF9A611121D2C204F6AA7F29C54315D2CE59876C3D134E
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-64-bit.exe
  InstallerSha256: B0442F1B8EA40B6F94EF9A611121D2C204F6AA7F29C54315D2CE59876C3D134E
ManifestType: installer
ManifestVersion: 1.2.0

manifests/g/Git/Git/2.37.3/Git.Git.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.37.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- git
ReleaseDate: 2022-08-30
Installers:
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-32-bit.exe
  InstallerSha256: 5CC8E503989F0A3B3A5529C19074B07D83D7A6BC163532EFA577BDDBDDFE3DA3
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-32-bit.exe
  InstallerSha256: 5CC8E503989F0A3B3A5529C19074B07D83D7A6BC163532EFA577BDDBDDFE3DA3
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-64-bit.exe
  InstallerSha256: B0442F1B8EA40B6F94EF9A611121D2C204F6AA7F29C54315D2CE59876C3D134E
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-64-bit.exe
  InstallerSha256: B0442F1B8EA40B6F94EF9A611121D2C204F6AA7F29C54315D2CE59876C3D134E
ManifestType: installer
ManifestVersion: 1.9.0

manifests/g/Git/Git/2.37.3/Git.Git.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 $debug=QUSU.7-2-6
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Git.Git
 PackageVersion: 2.37.3
@@ -33,4 +33,4 @@ Installers:
   InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.37.3.windows.1/Git-2.37.3-64-bit.exe
   InstallerSha256: B0442F1B8EA40B6F94EF9A611121D2C204F6AA7F29C54315D2CE59876C3D134E
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
