manifests/v/vim/vim/9.1.0205/vim.vim.locale.en-US.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.1.0205
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: http://www.vim.org
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
Moniker: vim
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
ReleaseNotes: |-
  Changes:
  - 9.1.0205: Cannot use modifiers before :-Ntabmove
  - NSIS: Redesigning the appearance of the vimrc settings page (#14292)
  - 9.1.0204: Backspace inserts spaces with virtual text and 'smarttab'
  - runtime(doc): Update options.txt
  - 9.1.0203: build-error on GNU/Hurd
  - runtime(java): Recognise the inline kind of the {@return} tag (#14284)
  - runtime(netrw): Fix typo in netrw#NetWrite (#14283)
  - NSIS: Update nsis installer and nsis docs (#14256)
  - runtime(compiler): update errorformat for dot and neato compiler (#14257)
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.1.0205
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/v/vim/vim/9.1.0205/vim.vim.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.1.0205
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: https://www.vim.org
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
Moniker: vim
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
ReleaseNotes: |-
  Changes:
  - 9.1.0205: Cannot use modifiers before :-Ntabmove
  - NSIS: Redesigning the appearance of the vimrc settings page (#14292)
  - 9.1.0204: Backspace inserts spaces with virtual text and 'smarttab'
  - runtime(doc): Update options.txt
  - 9.1.0203: build-error on GNU/Hurd
  - runtime(java): Recognise the inline kind of the {@return} tag (#14284)
  - runtime(netrw): Fix typo in netrw#NetWrite (#14283)
  - NSIS: Update nsis installer and nsis docs (#14256)
  - runtime(compiler): update errorformat for dot and neato compiler (#14257)
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.1.0205
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/v/vim/vim/9.1.0205/vim.vim.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: vim.vim
 PackageVersion: 9.1.0205
@@ -9,7 +9,7 @@ PublisherUrl: https://github.com/vim/vim-win32-installer
 PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
 Author: Bram Moolenaar et al.
 PackageName: Vim
-PackageUrl: http://www.vim.org
+PackageUrl: https://www.vim.org
 License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
 LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
 Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
@@ -38,4 +38,4 @@ ReleaseNotes: |-
   - runtime(compiler): update errorformat for dot and neato compiler (#14257)
 ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.1.0205
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
