manifests/b/Baidu/SwanIDE/4.27.1/Baidu.SwanIDE.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.27.1
PackageLocale: zh-CN
Publisher: baidu
PublisherUrl: https://smartprogram.baidu.com/developer/index.html
PublisherSupportUrl: https://smartprogram.baidu.com/forum
PrivacyUrl: https://privacy.baidu.com
# Author:
PackageName: 百度开发者工具
PackageUrl: https://smartprogram.baidu.com/docs/develop/devtools/history
License: 免费软件
# LicenseUrl:
Copyright: Copyright © 2023 Baidu Inc. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 百度智能小程序开发工具
# Description:
# Moniker:
Tags:
- ide
- 小程序
- 开发
- 开发者工具
- 智能小程序
- 网页
ReleaseNotes: |-
  New
  - swan.request API 支持 enableChunked 参数
ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool_normal
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Baidu/SwanIDE/4.27.1/Baidu.SwanIDE.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.27.1
PackageLocale: zh-CN
Publisher: baidu
PublisherUrl: https://smartprogram.baidu.com/developer/index.html
PublisherSupportUrl: https://smartprogram.baidu.com/forum
PrivacyUrl: https://privacy.baidu.com
# Author:
PackageName: 百度开发者工具
PackageUrl: https://smartprogram.baidu.com/docs/develop/devtools/history
License: 免费软件
# LicenseUrl:
Copyright: Copyright © 2023 Baidu Inc. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 百度智能小程序开发工具
# Description:
# Moniker:
Tags:
- ide
- 小程序
- 开发
- 开发者工具
- 智能小程序
- 网页
ReleaseNotes: |-
  New
  - swan.request API 支持 enableChunked 参数
ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool_normal
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Baidu/SwanIDE/4.27.1/Baidu.SwanIDE.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Baidu.SwanIDE
 PackageVersion: 4.27.1
@@ -33,4 +33,4 @@ ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
