manifests/b/ByteDance/Lark/7.25.5/ByteDance.Lark.locale.zh-CN.yaml (before)
# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 7.25.5
PackageLocale: zh-CN
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/zh_cn/
PublisherSupportUrl: https://www.larksuite.com/hc/zh-CN/
PrivacyUrl: https://www.larksuite.com/zh_cn/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/zh_cn/download
License: 专有软件
LicenseUrl: https://www.larksuite.com/zh_cn/user-terms-of-service
Copyright: Copyright © 2024 Lark Technologies Pte. Ltd.
ShortDescription: 新一代协同套件
Description: 一站式整合即时沟通、日历、视频会议、云文档、云盘、工作台等功能
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  视频会议
  - 在视频会议中，共享人在使用妙享（投文档）时可以对打开的图片进行标注，参会人可跟随画面查看标注信息，会议演示更高效，信息传递更准确
ReleaseNotesUrl: https://www.larksuite.com/hc/zh-CN/articles/713791622330
PurchaseUrl: https://www.larksuite.com/zh_cn/plans
ManifestType: locale
ManifestVersion: 1.6.0

manifests/b/ByteDance/Lark/7.25.5/ByteDance.Lark.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 7.25.5
PackageLocale: zh-CN
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/zh_cn/
PublisherSupportUrl: https://www.larksuite.com/hc/zh-CN/
PrivacyUrl: https://www.larksuite.com/zh_cn/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/zh_cn/download
License: 专有软件
LicenseUrl: https://www.larksuite.com/zh_cn/user-terms-of-service
Copyright: Copyright © 2024 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: 新一代协同套件
Description: 一站式整合即时沟通、日历、视频会议、云文档、云盘、工作台等功能
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  视频会议
  - 在视频会议中，共享人在使用妙享（投文档）时可以对打开的图片进行标注，参会人可跟随画面查看标注信息，会议演示更高效，信息传递更准确
ReleaseNotesUrl: https://www.larksuite.com/hc/zh-CN/articles/713791622330
PurchaseUrl: https://www.larksuite.com/zh_cn/plans
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Lark/7.25.5/ByteDance.Lark.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Lark
 PackageVersion: 7.25.5
@@ -14,8 +14,10 @@ PackageUrl: https://www.larksuite.com/zh_cn/download
 License: 专有软件
 LicenseUrl: https://www.larksuite.com/zh_cn/user-terms-of-service
 Copyright: Copyright © 2024 Lark Technologies Pte. Ltd.
+# CopyrightUrl:
 ShortDescription: 新一代协同套件
 Description: 一站式整合即时沟通、日历、视频会议、云文档、云盘、工作台等功能
+# Moniker:
 Tags:
 - oa
 - saas
@@ -38,5 +40,7 @@ ReleaseNotes: |-
   - 在视频会议中，共享人在使用妙享（投文档）时可以对打开的图片进行标注，参会人可跟随画面查看标注信息，会议演示更高效，信息传递更准确
 ReleaseNotesUrl: https://www.larksuite.com/hc/zh-CN/articles/713791622330
 PurchaseUrl: https://www.larksuite.com/zh_cn/plans
+# InstallationNotes:
+# Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
