manifests/h/h3poteto/whalebird-desktop/4.7.4/h3poteto.whalebird-desktop.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.7.4
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2022-12-30
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.7.4/Whalebird-4.7.4-windows-ia32.exe
  InstallerSha256: 2FC89ADF1D0F658AB4B0514E7DEC97C824210BA7E8D1361BCD01438B3C90D108
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.7.4/Whalebird-4.7.4-windows-ia32.exe
  InstallerSha256: 2FC89ADF1D0F658AB4B0514E7DEC97C824210BA7E8D1361BCD01438B3C90D108
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.7.4/Whalebird-4.7.4-windows-x64.exe
  InstallerSha256: E576CF5A1C910E4FB54B1CEDDCB76498E5577BB8EE521DFEBEC5EC5649BDBBC6
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.7.4/Whalebird-4.7.4-windows-x64.exe
  InstallerSha256: E576CF5A1C910E4FB54B1CEDDCB76498E5577BB8EE521DFEBEC5EC5649BDBBC6
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.2.0

manifests/h/h3poteto/whalebird-desktop/4.7.4/h3poteto.whalebird-desktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.7.4
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2022-12-30
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.7.4/Whalebird-4.7.4-windows-ia32.exe
  InstallerSha256: 2FC89ADF1D0F658AB4B0514E7DEC97C824210BA7E8D1361BCD01438B3C90D108
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.7.4/Whalebird-4.7.4-windows-ia32.exe
  InstallerSha256: 2FC89ADF1D0F658AB4B0514E7DEC97C824210BA7E8D1361BCD01438B3C90D108
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.7.4/Whalebird-4.7.4-windows-x64.exe
  InstallerSha256: E576CF5A1C910E4FB54B1CEDDCB76498E5577BB8EE521DFEBEC5EC5649BDBBC6
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.7.4/Whalebird-4.7.4-windows-x64.exe
  InstallerSha256: E576CF5A1C910E4FB54B1CEDDCB76498E5577BB8EE521DFEBEC5EC5649BDBBC6
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/h/h3poteto/whalebird-desktop/4.7.4/h3poteto.whalebird-desktop.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-8
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: h3poteto.whalebird-desktop
 PackageVersion: 4.7.4
@@ -39,4 +39,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
