manifests/j/JetBrains/Rider/EAP/241.11761.31/JetBrains.Rider.EAP.installer.yaml (before)
# Created with YamlCreate.ps1 v2.3.1 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 241.11761.31
InstallerType: nullsoft
InstallerSwitches:
  Log: /LOG="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
FileExtensions:
- cs
- cshtml
- csproj
- ipr
- sln
- slnf
ReleaseDate: 2024-02-09
AppsAndFeaturesEntries:
- DisplayName: JetBrains Rider 241.11761.31
  ProductCode: JetBrains Rider 241.11761.31
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-EAP4-241.11761.31.Checked.exe
  InstallerSha256: B1ADF36AA5CD7C6BCF1AFEDE9C3446B95AFF0AFDBC00C6108C4008088A8BD7EE
  ProductCode: JetBrains Rider 241.11761.31
- Architecture: arm64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-EAP4-241.11761.31.Checked-aarch64.exe
  InstallerSha256: 90F14D4FBBED378887D91F9A2D61A56E217C82D047045398FFE12F0F11A33BEC
  ProductCode: JetBrains Rider 241.11761.31
ManifestType: installer
ManifestVersion: 1.5.0

manifests/j/JetBrains/Rider/EAP/241.11761.31/JetBrains.Rider.EAP.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 241.11761.31
InstallerType: nullsoft
InstallerSwitches:
  Log: /LOG="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
FileExtensions:
- cs
- cshtml
- csproj
- ipr
- sln
- slnf
ReleaseDate: 2024-02-09
AppsAndFeaturesEntries:
- DisplayName: JetBrains Rider 241.11761.31
  ProductCode: JetBrains Rider 241.11761.31
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-EAP4-241.11761.31.Checked.exe
  InstallerSha256: B1ADF36AA5CD7C6BCF1AFEDE9C3446B95AFF0AFDBC00C6108C4008088A8BD7EE
  ProductCode: JetBrains Rider 241.11761.31
- Architecture: arm64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-EAP4-241.11761.31.Checked-aarch64.exe
  InstallerSha256: 90F14D4FBBED378887D91F9A2D61A56E217C82D047045398FFE12F0F11A33BEC
  ProductCode: JetBrains Rider 241.11761.31
ManifestType: installer
ManifestVersion: 1.9.0

manifests/j/JetBrains/Rider/EAP/241.11761.31/JetBrains.Rider.EAP.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.1 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.Rider.EAP
 PackageVersion: 241.11761.31
@@ -28,4 +28,4 @@ Installers:
   InstallerSha256: 90F14D4FBBED378887D91F9A2D61A56E217C82D047045398FFE12F0F11A33BEC
   ProductCode: JetBrains Rider 241.11761.31
 ManifestType: installer
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
