manifests/t/TechPowerUp/NVCleanstall/1.18.0/TechPowerUp.NVCleanstall.installer.yaml (before)
# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TechPowerUp.NVCleanstall
PackageVersion: 1.18.0
Platform:
- Windows.Desktop
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /install /VERYSILENT
  SilentWithProgress: /install /SILENT
UpgradeBehavior: install
ProductCode: '{B422A5B9-1671-4E8B-BD8B-1E76A2ABFF57}}_is1'
ReleaseDate: 2025-01-30
ElevationRequirement: elevatesSelf
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://us1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
- InstallerLocale: en-GB
  Architecture: x86
  InstallerUrl: https://uk1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
- InstallerLocale: nl-NL
  Architecture: x86
  InstallerUrl: https://nl1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://de1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
- InstallerLocale: en-SG
  Architecture: x86
  InstallerUrl: https://sg1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/TechPowerUp/NVCleanstall/1.18.0/TechPowerUp.NVCleanstall.installer.yaml (after)
# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TechPowerUp.NVCleanstall
PackageVersion: 1.18.0
Platform:
- Windows.Desktop
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /install /VERYSILENT
  SilentWithProgress: /install /SILENT
UpgradeBehavior: install
ProductCode: '{B422A5B9-1671-4E8B-BD8B-1E76A2ABFF57}}_is1'
ReleaseDate: 2025-01-30
ElevationRequirement: elevatesSelf
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://us1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
- InstallerLocale: en-GB
  Architecture: x86
  InstallerUrl: https://uk1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
- InstallerLocale: nl-NL
  Architecture: x86
  InstallerUrl: https://nl1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://de1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
- InstallerLocale: en-SG
  Architecture: x86
  InstallerUrl: https://sg1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
  InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/TechPowerUp/NVCleanstall/1.18.0/TechPowerUp.NVCleanstall.installer.yaml (diff)
@@ -21,23 +21,23 @@ ElevationRequirement: elevatesSelf
 Installers:
 - InstallerLocale: en-US
   Architecture: x86
-  InstallerUrl: https://us1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
+  InstallerUrl: https://us1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
   InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
 - InstallerLocale: en-GB
   Architecture: x86
-  InstallerUrl: https://uk1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
+  InstallerUrl: https://uk1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
   InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
 - InstallerLocale: nl-NL
   Architecture: x86
-  InstallerUrl: https://nl1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
+  InstallerUrl: https://nl1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
   InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
 - InstallerLocale: de-DE
   Architecture: x86
-  InstallerUrl: https://de1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
+  InstallerUrl: https://de1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
   InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
 - InstallerLocale: en-SG
   Architecture: x86
-  InstallerUrl: https://sg1-dl.techpowerup.com/files/eM13MI3mJdy441eBqnr3QA/1738300655/NVCleanstall_1.18.0.exe
+  InstallerUrl: https://sg1-dl.techpowerup.com/files/NVCleanstall_1.18.0.exe
   InstallerSha256: 6BC0315852A915632393EF6A67CCFA5F5299F80E9AA4E258C9F3BD9268FDA911
 ManifestType: installer
 ManifestVersion: 1.9.0
