manifests/t/Telegram/TelegramDesktop/5.7.2/Telegram.TelegramDesktop.installer.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.7.2
InstallModes:
- interactive
- silent
- silentWithProgress
Protocols:
- tg
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://td.telegram.org/tx64/tsetup-x64.5.7.2.exe
  InstallerSha256: 7A33E0508780F503568A0D6C06280DE946D85D66173F18C307236B09DF81BA6A
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://td.telegram.org/tsetup/tsetup.5.7.2.exe
  InstallerSha256: F5FA84ED41E85F290079CB87642F7F5E18A718C8C0477A91DDA26D7F8A9A6BB1
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://td.telegram.org/tx64/tportable-x64.5.7.2.zip
  InstallerSha256: 97C9871BB803FF48F50CDB27EAC9B0F662E4EACDC40D1A9EEDCB8629BE94B164
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://td.telegram.org/tsetup/tportable.5.7.2.zip
  InstallerSha256: 74B287DF9917E61CBFACB783E10047F4B8FDA84D438F8737177C72CFF079F8B4
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-11-05

manifests/t/Telegram/TelegramDesktop/5.7.2/Telegram.TelegramDesktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.7.2
InstallModes:
- interactive
- silent
- silentWithProgress
Protocols:
- tg
ReleaseDate: 2024-11-05
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://td.telegram.org/tx64/tsetup-x64.5.7.2.exe
  InstallerSha256: 7A33E0508780F503568A0D6C06280DE946D85D66173F18C307236B09DF81BA6A
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://td.telegram.org/tsetup/tsetup.5.7.2.exe
  InstallerSha256: F5FA84ED41E85F290079CB87642F7F5E18A718C8C0477A91DDA26D7F8A9A6BB1
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://td.telegram.org/tx64/tportable-x64.5.7.2.zip
  InstallerSha256: 97C9871BB803FF48F50CDB27EAC9B0F662E4EACDC40D1A9EEDCB8629BE94B164
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://td.telegram.org/tsetup/tportable.5.7.2.zip
  InstallerSha256: 74B287DF9917E61CBFACB783E10047F4B8FDA84D438F8737177C72CFF079F8B4
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/Telegram/TelegramDesktop/5.7.2/Telegram.TelegramDesktop.installer.yaml (diff)
@@ -1,4 +1,5 @@
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Telegram.TelegramDesktop
 PackageVersion: 5.7.2
@@ -8,6 +9,7 @@ InstallModes:
 - silentWithProgress
 Protocols:
 - tg
+ReleaseDate: 2024-11-05
 Installers:
 - Architecture: x64
   InstallerType: inno
@@ -38,5 +40,4 @@ Installers:
   InstallerUrl: https://td.telegram.org/tsetup/tportable.5.7.2.zip
   InstallerSha256: 74B287DF9917E61CBFACB783E10047F4B8FDA84D438F8737177C72CFF079F8B4
 ManifestType: installer
-ManifestVersion: 1.6.0
-ReleaseDate: 2024-11-05
+ManifestVersion: 1.9.0
