manifests/j/JetBrains/PyCharm/Professional/EAP/242.20224.89/JetBrains.PyCharm.Professional.EAP.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: JetBrains.PyCharm.Professional.EAP
PackageVersion: 242.20224.89
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: PyCharm Professional Edition (EAP)
PackageUrl: https://www.jetbrains.com/pycharm/nextversion/
License: Freeware
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user_eap/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: The Python IDE for Professional Developers
Description: The Python & Django IDE with intelligent code completion, on-the-fly error checking, quick-fixes, and much more...
# Moniker:
Tags:
- code
- coding
- develop
- development
- django
- programming
- python
ReleaseNotes: |-
  - It is now possible to suppress the "PEP 8: line too long" warning
  - No more endless "Waiting for process detach" closing a project on Windows while running Jupyter server
  - Support for standard Django decorators in the Endpoints toolwindow
  - Support for @warnings.deprecated decorator in pyi stubs
  - PyCharm no longer displays KW_ONLY in parameter info for dataclass constructors
  - We updated the IDE built-in index between the top 5k PyPI package names and modules these packages provide
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/PY-A-233538248/PyCharm-2024.2-EAP-7-242.20224.89-build-Release-Notes
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Learn PyCharm
  DocumentUrl: https://www.jetbrains.com/pycharm/learn/
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/j/JetBrains/PyCharm/Professional/EAP/242.20224.89/JetBrains.PyCharm.Professional.EAP.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JetBrains.PyCharm.Professional.EAP
PackageVersion: 242.20224.89
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: PyCharm Professional Edition (EAP)
PackageUrl: https://www.jetbrains.com/pycharm/nextversion/
License: Freeware
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user_eap/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: The Python IDE for Professional Developers
Description: The Python & Django IDE with intelligent code completion, on-the-fly error checking, quick-fixes, and much more...
# Moniker:
Tags:
- code
- coding
- develop
- development
- django
- programming
- python
ReleaseNotes: |-
  - It is now possible to suppress the "PEP 8: line too long" warning
  - No more endless "Waiting for process detach" closing a project on Windows while running Jupyter server
  - Support for standard Django decorators in the Endpoints toolwindow
  - Support for @warnings.deprecated decorator in pyi stubs
  - PyCharm no longer displays KW_ONLY in parameter info for dataclass constructors
  - We updated the IDE built-in index between the top 5k PyPI package names and modules these packages provide
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/PY-A-233538248/PyCharm-2024.2-EAP-7-242.20224.89-build-Release-Notes
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Learn PyCharm
  DocumentUrl: https://www.jetbrains.com/pycharm/learn/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/JetBrains/PyCharm/Professional/EAP/242.20224.89/JetBrains.PyCharm.Professional.EAP.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.PyCharm.Professional.EAP
 PackageVersion: 242.20224.89
@@ -40,4 +40,4 @@ Documentations:
 - DocumentLabel: Learn PyCharm
   DocumentUrl: https://www.jetbrains.com/pycharm/learn/
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
