manifests/b/ByteDance/JianyingPro/3.8.0.9618/ByteDance.JianyingPro.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-9
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 3.8.0.9618
PackageLocale: en-US
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/en
# PublisherSupportUrl:
PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: Shenzhen Lianmeng Technology Co., Ltd.
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn/
License: Freeware
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2023 Shenzhen Lianmeng Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: All-in-one, easy-to-use desktop video editing software
Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
# Moniker:
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/b/ByteDance/JianyingPro/3.8.0.9618/ByteDance.JianyingPro.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 3.8.0.9618
PackageLocale: en-US
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/en
# PublisherSupportUrl:
PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: Shenzhen Lianmeng Technology Co., Ltd.
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn/
License: Freeware
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2023 Shenzhen Lianmeng Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: All-in-one, easy-to-use desktop video editing software
Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
# Moniker:
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/ByteDance/JianyingPro/3.8.0.9618/ByteDance.JianyingPro.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-9
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.JianyingPro
 PackageVersion: 3.8.0.9618
@@ -37,5 +37,5 @@ Tags:
 Documentations:
 - DocumentLabel: Guide
   DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
-ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestType: locale
+ManifestVersion: 1.9.0
