manifests/s/Spyder/Spyder/6.0.2/Spyder.Spyder.installer.yaml (before)
# Created with komac v2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Spyder.Spyder
PackageVersion: 6.0.2
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- bat
- c
- cc
- cfg
- cl
- cmd
- cpp
- css
- csv
- cxx
- dat
- desktop
- diff
- enaml
- f
- f03
- f08
- f2k
- f77
- f90
- f95
- for
- h
- hh
- hpp
- htm
- html
- hxx
- inf
- ini
- ipy
- ipynb
- jl
- js
- json
- m
- md
- nsh
- nsi
- patch
- po
- pot
- pro
- properties
- pxd
- pxi
- py
- pyw
- pyx
- r
- reg
- rej
- rst
- scss
- session
- tsv
- txt
- xml
- yaml
- yml
ReleaseDate: 2024-11-01
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/spyder-ide/spyder/releases/download/v6.0.2/Spyder-Windows-x86_64.exe
  InstallerSha256: F563AAC6F9F8FAC500EF5A25498319D981134D07B79F9355494C2C9BE973DB53
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/spyder-ide/spyder/releases/download/v6.0.2/Spyder-Windows-x86_64.exe
  InstallerSha256: F563AAC6F9F8FAC500EF5A25498319D981134D07B79F9355494C2C9BE973DB53
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.6.0

manifests/s/Spyder/Spyder/6.0.2/Spyder.Spyder.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Spyder.Spyder
PackageVersion: 6.0.2
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- bat
- c
- cc
- cfg
- cl
- cmd
- cpp
- css
- csv
- cxx
- dat
- desktop
- diff
- enaml
- f
- f03
- f08
- f2k
- f77
- f90
- f95
- for
- h
- hh
- hpp
- htm
- html
- hxx
- inf
- ini
- ipy
- ipynb
- jl
- js
- json
- m
- md
- nsh
- nsi
- patch
- po
- pot
- pro
- properties
- pxd
- pxi
- py
- pyw
- pyx
- r
- reg
- rej
- rst
- scss
- session
- tsv
- txt
- xml
- yaml
- yml
ReleaseDate: 2024-11-01
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/spyder-ide/spyder/releases/download/v6.0.2/Spyder-Windows-x86_64.exe
  InstallerSha256: F563AAC6F9F8FAC500EF5A25498319D981134D07B79F9355494C2C9BE973DB53
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/spyder-ide/spyder/releases/download/v6.0.2/Spyder-Windows-x86_64.exe
  InstallerSha256: F563AAC6F9F8FAC500EF5A25498319D981134D07B79F9355494C2C9BE973DB53
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/Spyder/Spyder/6.0.2/Spyder.Spyder.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Spyder.Spyder
 PackageVersion: 6.0.2
@@ -84,4 +84,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
