manifests/e/ElijahLopez/MusicCaster/5.13.8/ElijahLopez.MusicCaster.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-9
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: ElijahLopez.MusicCaster
PackageVersion: 5.13.8
PackageLocale: en-US
Publisher: Elijah Lopez
PublisherUrl: https://elijahlopez.ca/music-caster/
PublisherSupportUrl: https://github.com/elibroftw/music-caster/issues
# PrivacyUrl:
Author: Elijah Lopez
PackageName: Music Caster
PackageUrl: https://github.com/elibroftw/music-caster
License: Custom
LicenseUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
Copyright: Copyright (c) Elijah Lopez
CopyrightUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
ShortDescription: A modern music player that supports Google Chromecasts, Home Mini's, etc.
# Description:
# Moniker:
Tags:
- music
- music-player
- player
- streaming
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/elibroftw/music-caster/releases/tag/v5.13.8
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/e/ElijahLopez/MusicCaster/5.13.8/ElijahLopez.MusicCaster.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ElijahLopez.MusicCaster
PackageVersion: 5.13.8
PackageLocale: en-US
Publisher: Elijah Lopez
PublisherUrl: https://elijahlopez.ca/music-caster/
PublisherSupportUrl: https://github.com/elibroftw/music-caster/issues
# PrivacyUrl:
Author: Elijah Lopez
PackageName: Music Caster
PackageUrl: https://github.com/elibroftw/music-caster
License: Custom
LicenseUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
Copyright: Copyright (c) Elijah Lopez
CopyrightUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
ShortDescription: A modern music player that supports Google Chromecasts, Home Mini's, etc.
# Description:
# Moniker:
Tags:
- music
- music-player
- player
- streaming
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/elibroftw/music-caster/releases/tag/v5.13.8
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/ElijahLopez/MusicCaster/5.13.8/ElijahLopez.MusicCaster.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-9
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ElijahLopez.MusicCaster
 PackageVersion: 5.13.8
@@ -23,11 +23,10 @@ Tags:
 - music-player
 - player
 - streaming
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/elibroftw/music-caster/releases/tag/v5.13.8
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
