manifests/d/DuckStudio/GitHubLabelsManager/1.5/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (before)
# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: '1.5'
PackageLocale: en-US
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: A GitHub Labels Manager
Description: Tools that automatically help you copy repo labels, get repo labels, and empty existing labels.
Tags:
- devtools
- github
- github-labels
- labels
ReleaseNotes: |-
  感谢所有为本版本做出贡献的人! | Thanks for all contributions

  > @DuckDuckStudio

  > [!NOTE]
  >
  > 本版本由自动流构建，经重命名后发布。

  > [!TIP]
  >
  > 本版本为修复 (Fix)

  ## 修复 (Fix)

  - [x] fix: 修正 422 与 401 错误返回 (Fix error return of 422 and 401 status codes.)

  --------------------------------------------------------------------------------

  Full Changelog: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.4...v1.5
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.5
Documentations:
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en_US/README.md
ManifestType: locale
ManifestVersion: 1.6.0

manifests/d/DuckStudio/GitHubLabelsManager/1.5/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: '1.5'
PackageLocale: en-US
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: A GitHub Labels Manager
Description: Tools that automatically help you copy repo labels, get repo labels, and empty existing labels.
Tags:
- devtools
- github
- github-labels
- labels
ReleaseNotes: |-
  感谢所有为本版本做出贡献的人! | Thanks for all contributions

  > @DuckDuckStudio

  > [!NOTE]
  >
  > 本版本由自动流构建，经重命名后发布。

  > [!TIP]
  >
  > 本版本为修复 (Fix)

  ## 修复 (Fix)

  - [x] fix: 修正 422 与 401 错误返回 (Fix error return of 422 and 401 status codes.)

  --------------------------------------------------------------------------------

  Full Changelog: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.4...v1.5
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.5
Documentations:
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en-US/README.md
ManifestType: locale
ManifestVersion: 1.10.0

manifests/d/DuckStudio/GitHubLabelsManager/1.5/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.6.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: DuckStudio.GitHubLabelsManager
 PackageVersion: '1.5'
@@ -44,6 +44,6 @@ ReleaseNotes: |-
 ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.5
 Documentations:
 - DocumentLabel: README
-  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en_US/README.md
+  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en-US/README.md
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.10.0
