manifests/j/JetBrains/Rider/EAP/233.11799.49/JetBrains.Rider.EAP.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 233.11799.49
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: JetBrains Rider (EAP)
PackageUrl: https://www.jetbrains.com/rider/nextversion/
License: Freeware
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user_eap/
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: Fast & powerful cross-platform .NET IDE
Description: Develop .NET, ASP.NET, .NET Core, Xamarin or Unity applications on Windows, Mac, Linux
# Moniker:
Tags:
- .net
- asp.net
- c#
- code
- coding
- develop
- development
- dotnet
- ide
- programming
- unity
- xamarin
ReleaseNotes: |-
  Rider 2023.3 EAP 8 comes with the following updates:
  As of this build, the IDE provides support for the following .NET 8 SDK functionalities:
  - Updated project templates.
  - The ability to create, run, and debug projects targeting the new SDK.
  - Updated support for Roslyn Source Generators.
  - New C# 12 features, including primary constructors, interceptors, and alias directives to reference any type.
  - Support for F# 8 features, namely shorthand lambda expressions, nested record updates, static interface members, let bindings, and more.
  - Support for @ variables.
  - Support for Identity API endpoints.
  Click here for the full list of .NET 8 updates and bug fixes we’ll be delivering over the next couple of weeks leading up to the 2023.3 release.
  Additional updates in this EAP build include:
  - The data flow analysis (DFA) mode in the debugger has been renamed and is now called the predictive debugger.
  - We've made improvements to the experience of reviewing multiple iterations of analyzing a cycle with the predictive debugger. Cases where only one iteration is possible are now appropriately reflected in the UI [RIDER-89886].
  - We've also fixed static variable evaluation in the debugger in case of different AssemblyLoadContext classes [RIDER-96018].
  - Rider's ability to connect to MS SQL Server databases has now been restored.
  Known issues
  Hot Reload doesn't give warnings if changes could not be applied [RIDER-102058].
  For the full list of changes included in this build, please refer to our issue tracker.
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Learning Rider
  DocumentUrl: https://www.jetbrains.com/rider/documentation/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/Rider/EAP/233.11799.49/JetBrains.Rider.EAP.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 233.11799.49
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: JetBrains Rider (EAP)
PackageUrl: https://www.jetbrains.com/rider/nextversion/
License: Freeware
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user_eap/
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: Fast & powerful cross-platform .NET IDE
Description: Develop .NET, ASP.NET, .NET Core, Xamarin or Unity applications on Windows, Mac, Linux
# Moniker:
Tags:
- .net
- asp.net
- c#
- code
- coding
- develop
- development
- dotnet
- ide
- programming
- unity
- xamarin
ReleaseNotes: |-
  Rider 2023.3 EAP 8 comes with the following updates:
  As of this build, the IDE provides support for the following .NET 8 SDK functionalities:
  - Updated project templates.
  - The ability to create, run, and debug projects targeting the new SDK.
  - Updated support for Roslyn Source Generators.
  - New C# 12 features, including primary constructors, interceptors, and alias directives to reference any type.
  - Support for F# 8 features, namely shorthand lambda expressions, nested record updates, static interface members, let bindings, and more.
  - Support for @ variables.
  - Support for Identity API endpoints.
  Click here for the full list of .NET 8 updates and bug fixes we’ll be delivering over the next couple of weeks leading up to the 2023.3 release.
  Additional updates in this EAP build include:
  - The data flow analysis (DFA) mode in the debugger has been renamed and is now called the predictive debugger.
  - We've made improvements to the experience of reviewing multiple iterations of analyzing a cycle with the predictive debugger. Cases where only one iteration is possible are now appropriately reflected in the UI [RIDER-89886].
  - We've also fixed static variable evaluation in the debugger in case of different AssemblyLoadContext classes [RIDER-96018].
  - Rider's ability to connect to MS SQL Server databases has now been restored.
  Known issues
  Hot Reload doesn't give warnings if changes could not be applied [RIDER-102058].
  For the full list of changes included in this build, please refer to our issue tracker.
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Learning Rider
  DocumentUrl: https://www.jetbrains.com/rider/documentation/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/JetBrains/Rider/EAP/233.11799.49/JetBrains.Rider.EAP.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.Rider.EAP
 PackageVersion: 233.11799.49
@@ -57,4 +57,4 @@ Documentations:
 - DocumentLabel: Learning Rider
   DocumentUrl: https://www.jetbrains.com/rider/documentation/
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
