manifests/j/JetBrains/PyCharm/Community/EAP/243.15521.16/JetBrains.PyCharm.Community.EAP.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: JetBrains.PyCharm.Community.EAP
PackageVersion: 243.15521.16
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy
Author: JetBrains s.r.o.
PackageName: PyCharm Community Edition（抢先体验计划）
PackageUrl: https://www.jetbrains.com/zh-cn/pycharm/nextversion/
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 面向专业开发者的 Python IDE
Description: 智能 Python IDE 具有重构、调试、代码补全、动态代码分析和以编程生产力为导向
# Moniker:
Tags:
- django
- python
- 代码
- 开发
- 编程
- 集成开发环境
# ReleaseNotes:
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/PY-A-233538275/PyCharm-2024.3-EAP-1-243.15521.16-build-Release-Notes
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 学习 PyCharm
  DocumentUrl: https://www.jetbrains.com/zh-cn/pycharm/learn/
ManifestType: locale
ManifestVersion: 1.6.0

manifests/j/JetBrains/PyCharm/Community/EAP/243.15521.16/JetBrains.PyCharm.Community.EAP.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: JetBrains.PyCharm.Community.EAP
PackageVersion: 243.15521.16
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy
Author: JetBrains s.r.o.
PackageName: PyCharm Community Edition（抢先体验计划）
PackageUrl: https://www.jetbrains.com/zh-cn/pycharm/nextversion/
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 面向专业开发者的 Python IDE
Description: 智能 Python IDE 具有重构、调试、代码补全、动态代码分析和以编程生产力为导向
# Moniker:
Tags:
- django
- python
- 代码
- 开发
- 编程
- 集成开发环境
# ReleaseNotes:
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/PY-A-233538275/PyCharm-2024.3-EAP-1-243.15521.16-build-Release-Notes
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 学习 PyCharm
  DocumentUrl: https://www.jetbrains.com/zh-cn/pycharm/learn/
ManifestType: locale
ManifestVersion: 1.9.0

manifests/j/JetBrains/PyCharm/Community/EAP/243.15521.16/JetBrains.PyCharm.Community.EAP.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.PyCharm.Community.EAP
 PackageVersion: 243.15521.16
@@ -33,4 +33,4 @@ Documentations:
 - DocumentLabel: 学习 PyCharm
   DocumentUrl: https://www.jetbrains.com/zh-cn/pycharm/learn/
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
