manifests/e/electerm/electerm/1.34.20/electerm.electerm.locale.en-US.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.34.20
PackageLocale: en-US
Publisher: ZHAO Xudong
PublisherUrl: https://github.com/electerm/electerm
PublisherSupportUrl: https://github.com/electerm/electerm/issues
PrivacyUrl: https://github.com/electerm/electerm/wiki/privacy-notice
Author: ZHAO Xudong
PackageName: electerm
PackageUrl: https://github.com/electerm/electerm
License: MIT
LicenseUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
Copyright: Copyright (c) 2017~tomorrow electerm, ZHAO Xudong
CopyrightUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
ShortDescription: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Description: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Moniker: electerm
Tags:
- cli
- cmd
- command-line
- command-prompt
- console
- developer-tools
- file-manager
- powershell
- ps
- sftp
- shell
- ssh
- terminal
- utilities
- wsl
ReleaseNotes: |-
  New features
  - fix #3033 Show search match count and current match index
  - fix #3031 Support multi delayed scripts for bookmark
  - fix #3029 Support auto upload(overwrite) data to sync server when data change
  Bug fixes/UI
  - Fix quick command list UI, make label matched ones more visible
ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.34.20
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/electerm/electerm/1.34.20/electerm.electerm.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.34.20
PackageLocale: en-US
Publisher: ZHAO Xudong
PublisherUrl: https://github.com/electerm/electerm
PublisherSupportUrl: https://github.com/electerm/electerm/issues
PrivacyUrl: https://github.com/electerm/electerm/wiki/privacy-notice
Author: ZHAO Xudong
PackageName: electerm
PackageUrl: https://github.com/electerm/electerm
License: MIT
LicenseUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
Copyright: Copyright (c) 2017~tomorrow electerm, ZHAO Xudong
CopyrightUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
ShortDescription: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Description: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Moniker: electerm
Tags:
- cli
- cmd
- command-line
- command-prompt
- console
- developer-tools
- file-manager
- powershell
- ps
- sftp
- shell
- ssh
- terminal
- utilities
- wsl
ReleaseNotes: |-
  New features
  - fix #3033 Show search match count and current match index
  - fix #3031 Support multi delayed scripts for bookmark
  - fix #3029 Support auto upload(overwrite) data to sync server when data change
  Bug fixes/UI
  - Fix quick command list UI, make label matched ones more visible
ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.34.20
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/electerm/electerm/1.34.20/electerm.electerm.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: electerm.electerm
 PackageVersion: 1.34.20
@@ -42,5 +42,8 @@ ReleaseNotes: |-
   Bug fixes/UI
   - Fix quick command list UI, make label matched ones more visible
 ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.34.20
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
