manifests/b/ByteDance/Lark/6.11.14/ByteDance.Lark.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 6.11.14
PackageLocale: zh-CN
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/zh_cn/
PublisherSupportUrl: https://www.larksuite.com/hc/zh-CN/
PrivacyUrl: https://www.larksuite.com/zh_cn/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/zh_cn/download
License: 专有软件
LicenseUrl: https://www.larksuite.com/zh_cn/user-terms-of-service
Copyright: Copyright © 2023 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: 新一代协同套件
Description: 一站式整合即时沟通、日历、视频会议、云文档、云盘、工作台等功能
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  多维表格​
  - 支持绑定 OpenAI API key，在字段内输入引导词，AI 智能生成字段内容​
  - 支持在多维表格内新建文档，辅助说明多维表格内容​
  - 单条记录可独立分享至 Lark 会话，并可在会话内直接阅读和编辑记录内容​
  - 记录详情页样式优化更新，阅读编辑更愉悦​
  - 问卷支持为选择题的选项添加图片，选项表述更形象​
  - 问卷选择题中可添加“其他”选项并提供输入框，方便填写者输入任意内容​
  - 问卷多选题支持限制可选选项数量，满足投票等场景需求​
  邮箱​
  - 支持创建更多层级文件夹，分类整理更清晰​
  - 附件可置顶显示，无需担心因邮件过长错过附件信息​
ReleaseNotesUrl: https://www.larksuite.com/hc/zh-CN/articles/769328566596
PurchaseUrl: https://www.larksuite.com/zh_cn/plans
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/ByteDance/Lark/6.11.14/ByteDance.Lark.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 6.11.14
PackageLocale: zh-CN
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/zh_cn/
PublisherSupportUrl: https://www.larksuite.com/hc/zh-CN/
PrivacyUrl: https://www.larksuite.com/zh_cn/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/zh_cn/download
License: 专有软件
LicenseUrl: https://www.larksuite.com/zh_cn/user-terms-of-service
Copyright: Copyright © 2023 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: 新一代协同套件
Description: 一站式整合即时沟通、日历、视频会议、云文档、云盘、工作台等功能
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  多维表格​
  - 支持绑定 OpenAI API key，在字段内输入引导词，AI 智能生成字段内容​
  - 支持在多维表格内新建文档，辅助说明多维表格内容​
  - 单条记录可独立分享至 Lark 会话，并可在会话内直接阅读和编辑记录内容​
  - 记录详情页样式优化更新，阅读编辑更愉悦​
  - 问卷支持为选择题的选项添加图片，选项表述更形象​
  - 问卷选择题中可添加“其他”选项并提供输入框，方便填写者输入任意内容​
  - 问卷多选题支持限制可选选项数量，满足投票等场景需求​
  邮箱​
  - 支持创建更多层级文件夹，分类整理更清晰​
  - 附件可置顶显示，无需担心因邮件过长错过附件信息​
ReleaseNotesUrl: https://www.larksuite.com/hc/zh-CN/articles/769328566596
PurchaseUrl: https://www.larksuite.com/zh_cn/plans
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Lark/6.11.14/ByteDance.Lark.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Lark
 PackageVersion: 6.11.14
@@ -52,4 +52,4 @@ PurchaseUrl: https://www.larksuite.com/zh_cn/plans
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
