manifests/b/ByteDance/Feishu/7.6.8/ByteDance.Feishu.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 7.6.8
PackageLocale: zh-CN
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/
PublisherSupportUrl: https://www.feishu.cn/hc/zh-CN/
PrivacyUrl: https://www.feishu.cn/privacy
Author: 北京飞书科技有限公司
PackageName: 飞书
PackageUrl: https://www.feishu.cn/download
License: 专有软件
LicenseUrl: https://www.feishu.cn/terms
Copyright: Copyright © 2023 北京飞书科技有限公司
# CopyrightUrl:
ShortDescription: 先进团队，先用飞书
Description: 飞书——字节跳动旗下先进企业协作与管理平台，不仅一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件，更提供飞书 OKR、飞书招聘、飞书绩效等组织管理产品，让目标更清晰，信息流动更顺畅，每一个人工作更高效更愉悦。先进团队，先用飞书。
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  即时消息
  - 轻松拖拽即可对导航栏的内容进行位置调整，排列更有序，查看更方便
  云文档
  - 画板新图形上线，你可以在画板里插入立方体、直角三角形、组件等更多种图形
  - 支持自定义画板工具栏的按钮顺序，你可以按自己的使用习惯将常用按钮放在前面展示
  - 支持在画板中搜索内容，画板内容再多也无需担心找不到需要的内容
  多维表格
  - 多维表格新增 Email 字段，并支持校验邮箱格式，满足更多场景更多需求
  邮箱
  - 发送或回复邮件时，你可以为邮件设置优先级标识，提醒收件人及时处理邮件信息
  - 写邮件时可开启“已读回执”，收件人阅读邮件时会被询问“是否发送回执”，确认发送后，发件人将收到一条回执消息，提示该邮件已被查看，方便你了解邮件阅读情况
ReleaseNotesUrl: https://www.feishu.cn/hc/zh-CN/articles/609151230877
PurchaseUrl: https://www.feishu.cn/service
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/ByteDance/Feishu/7.6.8/ByteDance.Feishu.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 7.6.8
PackageLocale: zh-CN
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/
PublisherSupportUrl: https://www.feishu.cn/hc/zh-CN/
PrivacyUrl: https://www.feishu.cn/privacy
Author: 北京飞书科技有限公司
PackageName: 飞书
PackageUrl: https://www.feishu.cn/download
License: 专有软件
LicenseUrl: https://www.feishu.cn/terms
Copyright: Copyright © 2023 北京飞书科技有限公司
# CopyrightUrl:
ShortDescription: 先进团队，先用飞书
Description: 飞书——字节跳动旗下先进企业协作与管理平台，不仅一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件，更提供飞书 OKR、飞书招聘、飞书绩效等组织管理产品，让目标更清晰，信息流动更顺畅，每一个人工作更高效更愉悦。先进团队，先用飞书。
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  即时消息
  - 轻松拖拽即可对导航栏的内容进行位置调整，排列更有序，查看更方便
  云文档
  - 画板新图形上线，你可以在画板里插入立方体、直角三角形、组件等更多种图形
  - 支持自定义画板工具栏的按钮顺序，你可以按自己的使用习惯将常用按钮放在前面展示
  - 支持在画板中搜索内容，画板内容再多也无需担心找不到需要的内容
  多维表格
  - 多维表格新增 Email 字段，并支持校验邮箱格式，满足更多场景更多需求
  邮箱
  - 发送或回复邮件时，你可以为邮件设置优先级标识，提醒收件人及时处理邮件信息
  - 写邮件时可开启“已读回执”，收件人阅读邮件时会被询问“是否发送回执”，确认发送后，发件人将收到一条回执消息，提示该邮件已被查看，方便你了解邮件阅读情况
ReleaseNotesUrl: https://www.feishu.cn/hc/zh-CN/articles/609151230877
PurchaseUrl: https://www.feishu.cn/service
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Feishu/7.6.8/ByteDance.Feishu.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-4-0.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Feishu
 PackageVersion: 7.6.8
@@ -52,4 +52,4 @@ PurchaseUrl: https://www.feishu.cn/service
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
