manifests/m/Mozilla/Firefox/115.0.2/Mozilla.Firefox.installer.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
PackageIdentifier: Mozilla.Firefox
PackageVersion: 115.0.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallModes:
- silentWithProgress
UpgradeBehavior: install
Commands:
- firefox
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
ReleaseDate: 2023-07-12
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-US/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 3AFAC6CD59A57CE734759B119326A1E6DB50EDBD468D75D5AE8673DD182FAB58
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 1DF9EB9507A2C34B37CBDF80491C7E528EFE0A6EB0652D2B7E19A7D4AD1D1D12
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 1DF9EB9507A2C34B37CBDF80491C7E528EFE0A6EB0652D2B7E19A7D4AD1D1D12
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-US/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 01AE74466526FB896C6E09B0FCFEDD22B1F1A1ED587A1F9E47FF1D4471D1199A
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: E324714F260EFDE0FE49A087C23725AD81F29F00299584807B59A23C5392BB3B
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: E324714F260EFDE0FE49A087C23725AD81F29F00299584807B59A23C5392BB3B
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 303D7C1908ABB77D5C31B919957BCFA763BBE3EEC7EB9E2274004E7D8DE57F0A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 303D7C1908ABB77D5C31B919957BCFA763BBE3EEC7EB9E2274004E7D8DE57F0A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/zh-CN/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: B259C4B55264BC108964BA8C09F01493C074FC770940FA1E51DB8F1C2B8E82C7
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 zh-CN)
    ProductCode: Mozilla Firefox 115.0.2 (x64 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/zh-CN/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: A1935DFA290E882D200DB1C4140DFF4F94EC84A6EFA72FA616332DEA2C0CAE39
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 zh-CN)
    ProductCode: Mozilla Firefox 115.0.2 (x64 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/zh-CN/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 880104FA41FA9723DE834125B684C9892AAC0CD0C67E7AB270DCB9F6896B07FF
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 zh-CN)
    ProductCode: Mozilla Firefox 115.0.2 (x86 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/zh-CN/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: B9849AE42DAA3679020AEC1B94B8BCD8BBC4CA422419DC59E86B56584642E1D1
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 zh-CN)
    ProductCode: Mozilla Firefox 115.0.2 (x86 zh-CN)
- InstallerLocale: zh-CN
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/zh-CN/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 834A428B4DE1AE58E15FC30073005E4B35DCE8BD5A06A28696A3FA3A394C3447
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-GB/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: C04620671E0D5450193F1815172BB0B5337E0DC0DFBF19B85BA58D84385D091F
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-GB)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-GB)
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-GB/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: FBA16C83B68A2EE254564A8879B3737E220A5C28AE3C98E6F3176F3E2DBDE879
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-GB)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-GB)
- InstallerLocale: en-GB
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-GB/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 0F263839CC2FC62855E816BD453FDFB1AB0EFFC19D693301B7FF497DC5EA2EF4
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-GB)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-GB)
- InstallerLocale: en-GB
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-GB/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 752692470826CA7C1BD0117764884777184601593A9A5643D07660ED1A7764AA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-GB)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-GB)
- InstallerLocale: en-GB
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/en-GB/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: CE6B82B756245689A7FCC55F7C0FAB8907026E6941E83F1A28DD88B0373171A9
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ru/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 4869D8C32F964F1D13EF3C6FDEF500E07032BD20449922FA7F869FA3EFEBF260
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ru)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ru)
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ru/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 864FA6098F42F5B40ED28C89B37ED6C5747B7416B8B13ECADA4340DBC9098DD2
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ru)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ru)
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ru/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 2BFF137BB1FA2007EE159C717393ED9AB5F88BA6D2BF0DD9738CB8093DCB1627
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ru)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ru)
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ru/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: F1CF3C30062F14F638C10FD321ED7090A261587A0BF1ECBCB1C9F4B8BCDCD2D7
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ru)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ru)
- InstallerLocale: ru-RU
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/ru/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: F2797C0A59439F1F0A53AF5AE64A01CDA602AF0BB0298AAC6E5F07D8BD247F0E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: de-DE
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/de/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 3F136113DA97845C221BA7DC359886F03960B83C019AE6C6503319A05651AF9D
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 de)
    ProductCode: Mozilla Firefox 115.0.2 (x64 de)
- InstallerLocale: de-DE
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/de/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 02151E6AFBB2B7BE4B4ECC81D282811F8CFEC6454F5D030505FAE84CBC132AAA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 de)
    ProductCode: Mozilla Firefox 115.0.2 (x64 de)
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/de/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 482CF1A7921B03A9092A60143FF91089CD21B396EE86514DEE4C05BA72137E36
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 de)
    ProductCode: Mozilla Firefox 115.0.2 (x86 de)
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/de/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: C655271B7B3D1A9398E1B78EEDF66D5E8A8DA8892C3B1FAFD069F872D3A78893
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 de)
    ProductCode: Mozilla Firefox 115.0.2 (x86 de)
- InstallerLocale: de-DE
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/de/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 470335A1080B1FBBF9627562FA0765E9FDCA178A8D7CCBFDFE9116FE497072AC
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: el-GR
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/el/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: DBE87C4844F677F03B0AD4E51B82B3C4EB20E4BA26A714B2A8DEE6A27B9EA685
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 el)
    ProductCode: Mozilla Firefox 115.0.2 (x64 el)
- InstallerLocale: el-GR
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/el/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: BE6AD3806BDF3A0DF0545712DEB54CFC251E3C711BB496351A022B62EDFEB86C
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 el)
    ProductCode: Mozilla Firefox 115.0.2 (x64 el)
- InstallerLocale: el-GR
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/el/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 1A1C2FFF679015BCECB806B2B30D9B959AD6CAAA78F8E38EBD9EDE943B3FEC47
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 el)
    ProductCode: Mozilla Firefox 115.0.2 (x86 el)
- InstallerLocale: el-GR
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/el/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 9C04E7B9C660C20F924DB4E33AAB2403347E8F395DE9C71A84DBF5541C7BD526
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 el)
    ProductCode: Mozilla Firefox 115.0.2 (x86 el)
- InstallerLocale: el-GR
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/el/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 86C83CB41050C3CDD82C516AE01C82E9985FF6059F3DBBC733A4B483BA8D82E3
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ja/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 3AEDCA2324B108921E5C122627B492D0779C31C317E700FA34E1439D7481DD73
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ja)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ja)
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ja/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 4AC4393539DDB34B9FF8854937BA4AE65437CA3D6B7E65DD4B8E6D326F8A6FD1
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ja)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ja)
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ja/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 2821806D399199203F6BD98A20098C88A0A1DFE24C5E0F52BDC738C1E6BF06C6
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ja)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ja)
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ja/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: C32E8A2C18C757884EF0B9C9CB3D4EA7658CB2669508815DFD9CF279F3C43F33
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ja)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ja)
- InstallerLocale: ja-JP
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/ja/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 9B80FCAA0982999806DBD42995C8C805C29F816EAF20AE282516BA264B8BC563
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-ES
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-ES/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: AE0053860453CB3599FE5C230812C445F8AF5BE45661DC5ADE735EB36CC45743
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-ES)
    ProductCode: Mozilla Firefox 115.0.2 (x64 es-ES)
- InstallerLocale: es-ES
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-ES/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 22F908CDA44E93A72D58B04211C640A896E34C51A0202294B44BD34E93E6E3FA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-ES)
    ProductCode: Mozilla Firefox 115.0.2 (x64 es-ES)
- InstallerLocale: es-ES
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-ES/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 4D530F1E8E3DDC753DBDB71446FD1961C0DAB2C8A50A0D70B75B3FAFE5E349C0
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-ES)
    ProductCode: Mozilla Firefox 115.0.2 (x86 es-ES)
- InstallerLocale: es-ES
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-ES/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: EDF766E3DC2BDD2BB83FC2CA4D95C8B9B2788473B7274DC1CE86C40E2EC7AEFA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-ES)
    ProductCode: Mozilla Firefox 115.0.2 (x86 es-ES)
- InstallerLocale: es-ES
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/es-ES/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: D8F76B914461256371F2CCC62DEF7D16A3D2C54511D2648D540F23F5321CD1CC
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-MX
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-MX/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: F4AB8FF1F2DB44E935D4161D36B4DEA97AA0E207693D571B1A075D2831D29236
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-MX)
    ProductCode: Mozilla Firefox 115.0.2 (x64 es-MX)
- InstallerLocale: es-MX
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-MX/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 2A05CE467AB71423ECB36BF531D79FA456DEBAB41D093A053FC565A213925D45
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-MX)
    ProductCode: Mozilla Firefox 115.0.2 (x64 es-MX)
- InstallerLocale: es-MX
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-MX/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 258ACACA803141AEEF3BC9DE378BDBA4FA6282728749DFBC392768DF76DFEB64
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-MX)
    ProductCode: Mozilla Firefox 115.0.2 (x86 es-MX)
- InstallerLocale: es-MX
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-MX/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 8B54CC7B5A8CDEE52206B47F7B2860EF6A1BB0DF133017CD0F4BFDB439F2207D
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-MX)
    ProductCode: Mozilla Firefox 115.0.2 (x86 es-MX)
- InstallerLocale: es-MX
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/es-MX/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: B393B2B09D45B53E8FD96B7BED53F916E220283A37087EC26551CE01D56D96B0
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/nb-NO/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: A01F977F3C81C1B86A46CD1AAA4FBE1AED26F76ADB6A06D49C13CADB7346E7E4
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 nb-NO)
    ProductCode: Mozilla Firefox 115.0.2 (x64 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/nb-NO/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: C71964BF71FBC668DFC3A0DF441946730218E4E6C3074873107694B9DE184D32
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 nb-NO)
    ProductCode: Mozilla Firefox 115.0.2 (x64 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/nb-NO/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 91D924FC2FFF391CBEB05A52B6FC513F6C97822B3086380EBBFF6F955B27E2F9
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 nb-NO)
    ProductCode: Mozilla Firefox 115.0.2 (x86 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/nb-NO/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 6D626B6644A4B5C3BE92598ACDF0C35324206362A7DAD604F494D4F55ECD7A23
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 nb-NO)
    ProductCode: Mozilla Firefox 115.0.2 (x86 nb-NO)
- InstallerLocale: nb-NO
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/nb-NO/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: A0C05BFBFFC3F310EEA9462EDCCD6AA65B68FA96DBF6FE4AA53ADAC632E7E347
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- Architecture: x64
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/multi/Firefox%20Setup%20115.0.2.msix
  InstallerSha256: 61AD6E43A84ACFB222715FA6EACF5073ADB09A5843A3611687B73572A88B463F
  SignatureSha256: 0bc3898408e8266b3a63e397f117909c4ae80d65a8a483248654a6783ce37398
  PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
- Architecture: x86
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/multi/Firefox%20Setup%20115.0.2.msix
  InstallerSha256: 88A1A372E8C446ADD76CBA66E16F26CC57A659A26B8E6381FD334F156F6802B9
  SignatureSha256: e679cc2a7f7f8672ed083ff5eb5bf7db4d8e51eb54d814842d1bb2c82467696e
  PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/fr/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 9CDD917C1F13B1AEC8BEDDDAC4580C7461D60743A033005E69B6C181594307D1
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 fr)
    ProductCode: Mozilla Firefox 115.0.2 (x64 fr)
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/fr/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: E80EADABFF533EB8DC5A61CC7FE67C6D20035301C7A0567794BB8332910AB204
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 fr)
    ProductCode: Mozilla Firefox 115.0.2 (x64 fr)
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/fr/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: FF21EDBC3830BDAB5802BBB3D8EBCC3465EEE290A4E8C355C8ABB98FDAB068CC
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 fr)
    ProductCode: Mozilla Firefox 115.0.2 (x86 fr)
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/fr/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 8D1A6A9FD448310C59460F0D02FE10F575B5DF3840DCEF660A4515CFE2B14DCD
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 fr)
    ProductCode: Mozilla Firefox 115.0.2 (x86 fr)
- InstallerLocale: fr-FR
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/fr/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: F6C3025D13C9E2427D9746A32BAE92476AA48A15526E9FD8C51B8B10EEAAE7CD
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ta-IN
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ta/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 8899FA732D44066F6D96F26A7B68CF4769243C71B0CE65C61616C5B1FBAC6D9D
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ta)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ta)
- InstallerLocale: ta-IN
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ta/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: C3EC5B3BB442D61DF4EB817964A4F479B40494AC5AAD8384396142BB41FBCA5A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ta)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ta)
- InstallerLocale: ta-IN
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ta/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: CC8E3FDEEDC81D7909056B0991BA8B45D3221C4B30FC91C111467E2B444B355A
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ta)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ta)
- InstallerLocale: ta-IN
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ta/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: AD425F4E154BA70D5867A0E58EEFE1819FF470C241C56CA1F8D3B20EB8AC3824
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ta)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ta)
- InstallerLocale: ta-IN
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/ta/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 1AD0BD81EA2D8D83D46331C204009BCA6998668537D87E18A63D8BBEA147A375
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Mozilla/Firefox/115.0.2/Mozilla.Firefox.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Mozilla.Firefox
PackageVersion: 115.0.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallModes:
- silentWithProgress
UpgradeBehavior: install
Commands:
- firefox
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
ReleaseDate: 2023-07-12
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-US/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 3AFAC6CD59A57CE734759B119326A1E6DB50EDBD468D75D5AE8673DD182FAB58
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 1DF9EB9507A2C34B37CBDF80491C7E528EFE0A6EB0652D2B7E19A7D4AD1D1D12
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 1DF9EB9507A2C34B37CBDF80491C7E528EFE0A6EB0652D2B7E19A7D4AD1D1D12
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-US/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 01AE74466526FB896C6E09B0FCFEDD22B1F1A1ED587A1F9E47FF1D4471D1199A
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: E324714F260EFDE0FE49A087C23725AD81F29F00299584807B59A23C5392BB3B
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: E324714F260EFDE0FE49A087C23725AD81F29F00299584807B59A23C5392BB3B
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 303D7C1908ABB77D5C31B919957BCFA763BBE3EEC7EB9E2274004E7D8DE57F0A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/en-US/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 303D7C1908ABB77D5C31B919957BCFA763BBE3EEC7EB9E2274004E7D8DE57F0A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/zh-CN/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: B259C4B55264BC108964BA8C09F01493C074FC770940FA1E51DB8F1C2B8E82C7
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 zh-CN)
    ProductCode: Mozilla Firefox 115.0.2 (x64 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/zh-CN/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: A1935DFA290E882D200DB1C4140DFF4F94EC84A6EFA72FA616332DEA2C0CAE39
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 zh-CN)
    ProductCode: Mozilla Firefox 115.0.2 (x64 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/zh-CN/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 880104FA41FA9723DE834125B684C9892AAC0CD0C67E7AB270DCB9F6896B07FF
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 zh-CN)
    ProductCode: Mozilla Firefox 115.0.2 (x86 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/zh-CN/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: B9849AE42DAA3679020AEC1B94B8BCD8BBC4CA422419DC59E86B56584642E1D1
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 zh-CN)
    ProductCode: Mozilla Firefox 115.0.2 (x86 zh-CN)
- InstallerLocale: zh-CN
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/zh-CN/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 834A428B4DE1AE58E15FC30073005E4B35DCE8BD5A06A28696A3FA3A394C3447
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-GB/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: C04620671E0D5450193F1815172BB0B5337E0DC0DFBF19B85BA58D84385D091F
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-GB)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-GB)
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-GB/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: FBA16C83B68A2EE254564A8879B3737E220A5C28AE3C98E6F3176F3E2DBDE879
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-GB)
    ProductCode: Mozilla Firefox 115.0.2 (x64 en-GB)
- InstallerLocale: en-GB
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-GB/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 0F263839CC2FC62855E816BD453FDFB1AB0EFFC19D693301B7FF497DC5EA2EF4
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-GB)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-GB)
- InstallerLocale: en-GB
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-GB/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 752692470826CA7C1BD0117764884777184601593A9A5643D07660ED1A7764AA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-GB)
    ProductCode: Mozilla Firefox 115.0.2 (x86 en-GB)
- InstallerLocale: en-GB
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/en-GB/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: CE6B82B756245689A7FCC55F7C0FAB8907026E6941E83F1A28DD88B0373171A9
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ru/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 4869D8C32F964F1D13EF3C6FDEF500E07032BD20449922FA7F869FA3EFEBF260
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ru)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ru)
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ru/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 864FA6098F42F5B40ED28C89B37ED6C5747B7416B8B13ECADA4340DBC9098DD2
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ru)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ru)
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ru/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 2BFF137BB1FA2007EE159C717393ED9AB5F88BA6D2BF0DD9738CB8093DCB1627
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ru)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ru)
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ru/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: F1CF3C30062F14F638C10FD321ED7090A261587A0BF1ECBCB1C9F4B8BCDCD2D7
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ru)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ru)
- InstallerLocale: ru-RU
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/ru/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: F2797C0A59439F1F0A53AF5AE64A01CDA602AF0BB0298AAC6E5F07D8BD247F0E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: de-DE
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/de/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 3F136113DA97845C221BA7DC359886F03960B83C019AE6C6503319A05651AF9D
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 de)
    ProductCode: Mozilla Firefox 115.0.2 (x64 de)
- InstallerLocale: de-DE
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/de/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 02151E6AFBB2B7BE4B4ECC81D282811F8CFEC6454F5D030505FAE84CBC132AAA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 de)
    ProductCode: Mozilla Firefox 115.0.2 (x64 de)
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/de/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 482CF1A7921B03A9092A60143FF91089CD21B396EE86514DEE4C05BA72137E36
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 de)
    ProductCode: Mozilla Firefox 115.0.2 (x86 de)
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/de/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: C655271B7B3D1A9398E1B78EEDF66D5E8A8DA8892C3B1FAFD069F872D3A78893
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 de)
    ProductCode: Mozilla Firefox 115.0.2 (x86 de)
- InstallerLocale: de-DE
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/de/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 470335A1080B1FBBF9627562FA0765E9FDCA178A8D7CCBFDFE9116FE497072AC
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: el-GR
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/el/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: DBE87C4844F677F03B0AD4E51B82B3C4EB20E4BA26A714B2A8DEE6A27B9EA685
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 el)
    ProductCode: Mozilla Firefox 115.0.2 (x64 el)
- InstallerLocale: el-GR
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/el/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: BE6AD3806BDF3A0DF0545712DEB54CFC251E3C711BB496351A022B62EDFEB86C
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 el)
    ProductCode: Mozilla Firefox 115.0.2 (x64 el)
- InstallerLocale: el-GR
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/el/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 1A1C2FFF679015BCECB806B2B30D9B959AD6CAAA78F8E38EBD9EDE943B3FEC47
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 el)
    ProductCode: Mozilla Firefox 115.0.2 (x86 el)
- InstallerLocale: el-GR
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/el/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 9C04E7B9C660C20F924DB4E33AAB2403347E8F395DE9C71A84DBF5541C7BD526
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 el)
    ProductCode: Mozilla Firefox 115.0.2 (x86 el)
- InstallerLocale: el-GR
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/el/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 86C83CB41050C3CDD82C516AE01C82E9985FF6059F3DBBC733A4B483BA8D82E3
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ja/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 3AEDCA2324B108921E5C122627B492D0779C31C317E700FA34E1439D7481DD73
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ja)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ja)
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ja/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 4AC4393539DDB34B9FF8854937BA4AE65437CA3D6B7E65DD4B8E6D326F8A6FD1
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ja)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ja)
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ja/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 2821806D399199203F6BD98A20098C88A0A1DFE24C5E0F52BDC738C1E6BF06C6
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ja)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ja)
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ja/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: C32E8A2C18C757884EF0B9C9CB3D4EA7658CB2669508815DFD9CF279F3C43F33
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ja)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ja)
- InstallerLocale: ja-JP
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/ja/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 9B80FCAA0982999806DBD42995C8C805C29F816EAF20AE282516BA264B8BC563
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-ES
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-ES/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: AE0053860453CB3599FE5C230812C445F8AF5BE45661DC5ADE735EB36CC45743
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-ES)
    ProductCode: Mozilla Firefox 115.0.2 (x64 es-ES)
- InstallerLocale: es-ES
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-ES/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 22F908CDA44E93A72D58B04211C640A896E34C51A0202294B44BD34E93E6E3FA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-ES)
    ProductCode: Mozilla Firefox 115.0.2 (x64 es-ES)
- InstallerLocale: es-ES
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-ES/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 4D530F1E8E3DDC753DBDB71446FD1961C0DAB2C8A50A0D70B75B3FAFE5E349C0
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-ES)
    ProductCode: Mozilla Firefox 115.0.2 (x86 es-ES)
- InstallerLocale: es-ES
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-ES/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: EDF766E3DC2BDD2BB83FC2CA4D95C8B9B2788473B7274DC1CE86C40E2EC7AEFA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-ES)
    ProductCode: Mozilla Firefox 115.0.2 (x86 es-ES)
- InstallerLocale: es-ES
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/es-ES/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: D8F76B914461256371F2CCC62DEF7D16A3D2C54511D2648D540F23F5321CD1CC
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-MX
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-MX/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: F4AB8FF1F2DB44E935D4161D36B4DEA97AA0E207693D571B1A075D2831D29236
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-MX)
    ProductCode: Mozilla Firefox 115.0.2 (x64 es-MX)
- InstallerLocale: es-MX
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-MX/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 2A05CE467AB71423ECB36BF531D79FA456DEBAB41D093A053FC565A213925D45
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-MX)
    ProductCode: Mozilla Firefox 115.0.2 (x64 es-MX)
- InstallerLocale: es-MX
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-MX/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 258ACACA803141AEEF3BC9DE378BDBA4FA6282728749DFBC392768DF76DFEB64
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-MX)
    ProductCode: Mozilla Firefox 115.0.2 (x86 es-MX)
- InstallerLocale: es-MX
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-MX/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 8B54CC7B5A8CDEE52206B47F7B2860EF6A1BB0DF133017CD0F4BFDB439F2207D
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-MX)
    ProductCode: Mozilla Firefox 115.0.2 (x86 es-MX)
- InstallerLocale: es-MX
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/es-MX/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: B393B2B09D45B53E8FD96B7BED53F916E220283A37087EC26551CE01D56D96B0
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/nb-NO/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: A01F977F3C81C1B86A46CD1AAA4FBE1AED26F76ADB6A06D49C13CADB7346E7E4
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 nb-NO)
    ProductCode: Mozilla Firefox 115.0.2 (x64 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/nb-NO/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: C71964BF71FBC668DFC3A0DF441946730218E4E6C3074873107694B9DE184D32
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 nb-NO)
    ProductCode: Mozilla Firefox 115.0.2 (x64 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/nb-NO/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 91D924FC2FFF391CBEB05A52B6FC513F6C97822B3086380EBBFF6F955B27E2F9
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 nb-NO)
    ProductCode: Mozilla Firefox 115.0.2 (x86 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/nb-NO/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 6D626B6644A4B5C3BE92598ACDF0C35324206362A7DAD604F494D4F55ECD7A23
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 nb-NO)
    ProductCode: Mozilla Firefox 115.0.2 (x86 nb-NO)
- InstallerLocale: nb-NO
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/nb-NO/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: A0C05BFBFFC3F310EEA9462EDCCD6AA65B68FA96DBF6FE4AA53ADAC632E7E347
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- Architecture: x64
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/multi/Firefox%20Setup%20115.0.2.msix
  InstallerSha256: 61AD6E43A84ACFB222715FA6EACF5073ADB09A5843A3611687B73572A88B463F
  SignatureSha256: 0BC3898408E8266B3A63E397F117909C4AE80D65A8A483248654A6783CE37398
  PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
- Architecture: x86
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/multi/Firefox%20Setup%20115.0.2.msix
  InstallerSha256: 88A1A372E8C446ADD76CBA66E16F26CC57A659A26B8E6381FD334F156F6802B9
  SignatureSha256: E679CC2A7F7F8672ED083FF5EB5BF7DB4D8E51EB54D814842D1BB2C82467696E
  PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/fr/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 9CDD917C1F13B1AEC8BEDDDAC4580C7461D60743A033005E69B6C181594307D1
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 fr)
    ProductCode: Mozilla Firefox 115.0.2 (x64 fr)
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/fr/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: E80EADABFF533EB8DC5A61CC7FE67C6D20035301C7A0567794BB8332910AB204
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 fr)
    ProductCode: Mozilla Firefox 115.0.2 (x64 fr)
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/fr/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: FF21EDBC3830BDAB5802BBB3D8EBCC3465EEE290A4E8C355C8ABB98FDAB068CC
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 fr)
    ProductCode: Mozilla Firefox 115.0.2 (x86 fr)
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/fr/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 8D1A6A9FD448310C59460F0D02FE10F575B5DF3840DCEF660A4515CFE2B14DCD
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 fr)
    ProductCode: Mozilla Firefox 115.0.2 (x86 fr)
- InstallerLocale: fr-FR
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/fr/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: F6C3025D13C9E2427D9746A32BAE92476AA48A15526E9FD8C51B8B10EEAAE7CD
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ta-IN
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ta/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: 8899FA732D44066F6D96F26A7B68CF4769243C71B0CE65C61616C5B1FBAC6D9D
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ta)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ta)
- InstallerLocale: ta-IN
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ta/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: C3EC5B3BB442D61DF4EB817964A4F479B40494AC5AAD8384396142BB41FBCA5A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ta)
    ProductCode: Mozilla Firefox 115.0.2 (x64 ta)
- InstallerLocale: ta-IN
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ta/Firefox%20Setup%20115.0.2.msi
  InstallerSha256: CC8E3FDEEDC81D7909056B0991BA8B45D3221C4B30FC91C111467E2B444B355A
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ta)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ta)
- InstallerLocale: ta-IN
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ta/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: AD425F4E154BA70D5867A0E58EEFE1819FF470C241C56CA1F8D3B20EB8AC3824
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ta)
    ProductCode: Mozilla Firefox 115.0.2 (x86 ta)
- InstallerLocale: ta-IN
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64-aarch64/ta/Firefox%20Setup%20115.0.2.exe
  InstallerSha256: 1AD0BD81EA2D8D83D46331C204009BCA6998668537D87E18A63D8BBEA147A375
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Mozilla/Firefox/115.0.2/Mozilla.Firefox.installer.yaml (diff)
@@ -1,4 +1,6 @@
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-5-0.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+
 PackageIdentifier: Mozilla.Firefox
 PackageVersion: 115.0.2
 Platform:
@@ -24,6 +26,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-US/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 3AFAC6CD59A57CE734759B119326A1E6DB50EDBD468D75D5AE8673DD182FAB58
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 en-US)
     ProductCode: Mozilla Firefox 115.0.2 (x64 en-US)
@@ -57,6 +60,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-US/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 01AE74466526FB896C6E09B0FCFEDD22B1F1A1ED587A1F9E47FF1D4471D1199A
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 en-US)
     ProductCode: Mozilla Firefox 115.0.2 (x86 en-US)
@@ -108,6 +112,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/zh-CN/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: B259C4B55264BC108964BA8C09F01493C074FC770940FA1E51DB8F1C2B8E82C7
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 zh-CN)
     ProductCode: Mozilla Firefox 115.0.2 (x64 zh-CN)
@@ -129,6 +134,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/zh-CN/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 880104FA41FA9723DE834125B684C9892AAC0CD0C67E7AB270DCB9F6896B07FF
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 zh-CN)
     ProductCode: Mozilla Firefox 115.0.2 (x86 zh-CN)
@@ -159,7 +165,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/en-GB/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: C04620671E0D5450193F1815172BB0B5337E0DC0DFBF19B85BA58D84385D091F
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 en-GB)
     ProductCode: Mozilla Firefox 115.0.2 (x64 en-GB)
@@ -181,6 +187,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/en-GB/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 0F263839CC2FC62855E816BD453FDFB1AB0EFFC19D693301B7FF497DC5EA2EF4
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 en-GB)
     ProductCode: Mozilla Firefox 115.0.2 (x86 en-GB)
@@ -211,6 +218,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ru/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 4869D8C32F964F1D13EF3C6FDEF500E07032BD20449922FA7F869FA3EFEBF260
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 ru)
     ProductCode: Mozilla Firefox 115.0.2 (x64 ru)
@@ -232,6 +240,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ru/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 2BFF137BB1FA2007EE159C717393ED9AB5F88BA6D2BF0DD9738CB8093DCB1627
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 ru)
     ProductCode: Mozilla Firefox 115.0.2 (x86 ru)
@@ -262,7 +271,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/de/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 3F136113DA97845C221BA7DC359886F03960B83C019AE6C6503319A05651AF9D
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 de)
     ProductCode: Mozilla Firefox 115.0.2 (x64 de)
@@ -284,7 +293,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/de/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 482CF1A7921B03A9092A60143FF91089CD21B396EE86514DEE4C05BA72137E36
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 de)
     ProductCode: Mozilla Firefox 115.0.2 (x86 de)
@@ -315,7 +324,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/el/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: DBE87C4844F677F03B0AD4E51B82B3C4EB20E4BA26A714B2A8DEE6A27B9EA685
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 el)
     ProductCode: Mozilla Firefox 115.0.2 (x64 el)
@@ -337,7 +346,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/el/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 1A1C2FFF679015BCECB806B2B30D9B959AD6CAAA78F8E38EBD9EDE943B3FEC47
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 el)
     ProductCode: Mozilla Firefox 115.0.2 (x86 el)
@@ -368,7 +377,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ja/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 3AEDCA2324B108921E5C122627B492D0779C31C317E700FA34E1439D7481DD73
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 ja)
     ProductCode: Mozilla Firefox 115.0.2 (x64 ja)
@@ -390,7 +399,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ja/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 2821806D399199203F6BD98A20098C88A0A1DFE24C5E0F52BDC738C1E6BF06C6
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 ja)
     ProductCode: Mozilla Firefox 115.0.2 (x86 ja)
@@ -421,7 +430,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-ES/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: AE0053860453CB3599FE5C230812C445F8AF5BE45661DC5ADE735EB36CC45743
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 es-ES)
     ProductCode: Mozilla Firefox 115.0.2 (x64 es-ES)
@@ -443,7 +452,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-ES/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 4D530F1E8E3DDC753DBDB71446FD1961C0DAB2C8A50A0D70B75B3FAFE5E349C0
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 es-ES)
     ProductCode: Mozilla Firefox 115.0.2 (x86 es-ES)
@@ -474,7 +483,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/es-MX/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: F4AB8FF1F2DB44E935D4161D36B4DEA97AA0E207693D571B1A075D2831D29236
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 es-MX)
     ProductCode: Mozilla Firefox 115.0.2 (x64 es-MX)
@@ -496,7 +505,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/es-MX/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 258ACACA803141AEEF3BC9DE378BDBA4FA6282728749DFBC392768DF76DFEB64
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 es-MX)
     ProductCode: Mozilla Firefox 115.0.2 (x86 es-MX)
@@ -527,7 +536,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/nb-NO/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: A01F977F3C81C1B86A46CD1AAA4FBE1AED26F76ADB6A06D49C13CADB7346E7E4
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 nb-NO)
     ProductCode: Mozilla Firefox 115.0.2 (x64 nb-NO)
@@ -549,7 +558,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/nb-NO/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 91D924FC2FFF391CBEB05A52B6FC513F6C97822B3086380EBBFF6F955B27E2F9
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 nb-NO)
     ProductCode: Mozilla Firefox 115.0.2 (x86 nb-NO)
@@ -578,13 +587,13 @@ Installers:
   InstallerType: msix
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/multi/Firefox%20Setup%20115.0.2.msix
   InstallerSha256: 61AD6E43A84ACFB222715FA6EACF5073ADB09A5843A3611687B73572A88B463F
-  SignatureSha256: 0bc3898408e8266b3a63e397f117909c4ae80d65a8a483248654a6783ce37398
+  SignatureSha256: 0BC3898408E8266B3A63E397F117909C4AE80D65A8A483248654A6783CE37398
   PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
 - Architecture: x86
   InstallerType: msix
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/multi/Firefox%20Setup%20115.0.2.msix
   InstallerSha256: 88A1A372E8C446ADD76CBA66E16F26CC57A659A26B8E6381FD334F156F6802B9
-  SignatureSha256: e679cc2a7f7f8672ed083ff5eb5bf7db4d8e51eb54d814842d1bb2c82467696e
+  SignatureSha256: E679CC2A7F7F8672ED083FF5EB5BF7DB4D8E51EB54D814842D1BB2C82467696E
   PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
 - InstallerLocale: fr-FR
   Architecture: x64
@@ -592,7 +601,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/fr/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 9CDD917C1F13B1AEC8BEDDDAC4580C7461D60743A033005E69B6C181594307D1
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 fr)
     ProductCode: Mozilla Firefox 115.0.2 (x64 fr)
@@ -614,7 +623,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/fr/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: FF21EDBC3830BDAB5802BBB3D8EBCC3465EEE290A4E8C355C8ABB98FDAB068CC
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 fr)
     ProductCode: Mozilla Firefox 115.0.2 (x86 fr)
@@ -645,7 +654,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win64/ta/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: 8899FA732D44066F6D96F26A7B68CF4769243C71B0CE65C61616C5B1FBAC6D9D
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 ta)
     ProductCode: Mozilla Firefox 115.0.2 (x64 ta)
@@ -667,7 +676,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.0.2/win32/ta/Firefox%20Setup%20115.0.2.msi
   InstallerSha256: CC8E3FDEEDC81D7909056B0991BA8B45D3221C4B30FC91C111467E2B444B355A
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 ta)
     ProductCode: Mozilla Firefox 115.0.2 (x86 ta)
@@ -693,5 +702,4 @@ Installers:
     Silent: /S
     SilentWithProgress: /S
 ManifestType: installer
-ManifestVersion: 1.4.0
-
+ManifestVersion: 1.9.0
