manifests/j/JFrog/Conan/2.7.0/JFrog.Conan.locale.en-US.yaml (before)
# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: JFrog.Conan
PackageVersion: 2.7.0
PackageLocale: en-US
Publisher: JFrog
PublisherUrl: https://conan.io/
PublisherSupportUrl: https://github.com/conan-io/conan/issues
PrivacyUrl: https://conan.io/privacy-policy.html
PackageName: Conan Package Manager
PackageUrl: https://conan.io/
License: MIT
LicenseUrl: https://github.com/conan-io/conan/blob/HEAD/LICENSE.md
Copyright: Copyright (c) JFrog LTD
CopyrightUrl: https://raw.githubusercontent.com/conan-io/conan/develop/LICENSE.md
ShortDescription: An open source, decentralized package manager, to automate building and sharing of packages
Tags:
- c
- c++
- cmake
- conan
- multi-platform
- open-source
- package-manager
ReleaseNotes: |-
  - Feature: Added Git.is_dirty(repository=False) new argument (#16892)
  - Feature: Add variable_watch for CMAKE_{C,CXX}_STANDARD in conan_toolchain.cmake. (#16879)
  - Feature: Add check_type to get_property for CMakeDeps. (#16854). Docs: 📃
  - Feature: Propagate run trait requirement information in the "build" context downstream when visible trait is True. (#16849). Docs: 📃
  - Feature: Add check_type on components get_property. (#16848). Docs: 📃
  - Feature: Add set_property for PkgConfigDeps to set properties for requirements from consumer recipes. (#16789)
  - Feature: Define CMAKE_<LANG>_COMPILER variables in CMakePresets.json. (#16762)
  - Feature: Add support for gcc 14.2. (#16760)
  - Feature: Rework QbsProfile to support Conan 2. (#16742)
  - Feature: Add finalize() method for local cache final adjustments of packages. (#16646). Docs: 📃
  - Feature: Add tricore compiler architecture support. (#16317). Docs: 📃
  - Feature: Describe here your pull request (#16317). Docs: 📃
  - Fix: Propagate repository argument from Git.get_url_and_commit(repository=True) to Git.is_dirty(). (#16892)
  - Fix: Improve error when accessing cpp_info shorthand methods. (#16847)
  - Fix: Improve error message when a lockfile fails to lock a requirement, specifying its type. (#16841)
  - Fix: Update patch-ng 1.18.0 to avoid SyntaxWarning spam. (#16766)
  - Bugfix: Avoid CMakeToolchain error when both architecture flags and tools.build:linker_scripts are defined, due to missing space. (#16883)
  - Bugfix: When using Visual Studio's llvm-clang, set the correct Platform Toolset in MSBuildToolchain. (#16844)
  - Bugfix: Fix export_sources for non-existent recipes in a local recipes index. (#16776)
ReleaseNotesUrl: https://github.com/conan-io/conan/releases/tag/2.7.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/j/JFrog/Conan/2.7.0/JFrog.Conan.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JFrog.Conan
PackageVersion: 2.7.0
PackageLocale: en-US
Publisher: JFrog
PublisherUrl: https://conan.io/
PublisherSupportUrl: https://github.com/conan-io/conan/issues
PrivacyUrl: https://conan.io/privacy-policy.html
# Author:
PackageName: Conan Package Manager
PackageUrl: https://conan.io/
License: MIT
LicenseUrl: https://github.com/conan-io/conan/blob/HEAD/LICENSE.md
Copyright: Copyright (c) JFrog LTD
CopyrightUrl: https://raw.githubusercontent.com/conan-io/conan/develop/LICENSE.md
ShortDescription: An open source, decentralized package manager, to automate building and sharing of packages
# Description:
# Moniker:
Tags:
- c
- c++
- cmake
- conan
- multi-platform
- open-source
- package-manager
ReleaseNotes: |-
  - Feature: Added Git.is_dirty(repository=False) new argument (#16892)
  - Feature: Add variable_watch for CMAKE_{C,CXX}_STANDARD in conan_toolchain.cmake. (#16879)
  - Feature: Add check_type to get_property for CMakeDeps. (#16854). Docs: 📃
  - Feature: Propagate run trait requirement information in the "build" context downstream when visible trait is True. (#16849). Docs: 📃
  - Feature: Add check_type on components get_property. (#16848). Docs: 📃
  - Feature: Add set_property for PkgConfigDeps to set properties for requirements from consumer recipes. (#16789)
  - Feature: Define CMAKE_<LANG>_COMPILER variables in CMakePresets.json. (#16762)
  - Feature: Add support for gcc 14.2. (#16760)
  - Feature: Rework QbsProfile to support Conan 2. (#16742)
  - Feature: Add finalize() method for local cache final adjustments of packages. (#16646). Docs: 📃
  - Feature: Add tricore compiler architecture support. (#16317). Docs: 📃
  - Feature: Describe here your pull request (#16317). Docs: 📃
  - Fix: Propagate repository argument from Git.get_url_and_commit(repository=True) to Git.is_dirty(). (#16892)
  - Fix: Improve error when accessing cpp_info shorthand methods. (#16847)
  - Fix: Improve error message when a lockfile fails to lock a requirement, specifying its type. (#16841)
  - Fix: Update patch-ng 1.18.0 to avoid SyntaxWarning spam. (#16766)
  - Bugfix: Avoid CMakeToolchain error when both architecture flags and tools.build:linker_scripts are defined, due to missing space. (#16883)
  - Bugfix: When using Visual Studio's llvm-clang, set the correct Platform Toolset in MSBuildToolchain. (#16844)
  - Bugfix: Fix export_sources for non-existent recipes in a local recipes index. (#16776)
ReleaseNotesUrl: https://github.com/conan-io/conan/releases/tag/2.7.0
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/JFrog/Conan/2.7.0/JFrog.Conan.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.3.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: JFrog.Conan
 PackageVersion: 2.7.0
@@ -8,6 +8,7 @@ Publisher: JFrog
 PublisherUrl: https://conan.io/
 PublisherSupportUrl: https://github.com/conan-io/conan/issues
 PrivacyUrl: https://conan.io/privacy-policy.html
+# Author:
 PackageName: Conan Package Manager
 PackageUrl: https://conan.io/
 License: MIT
@@ -15,6 +16,8 @@ LicenseUrl: https://github.com/conan-io/conan/blob/HEAD/LICENSE.md
 Copyright: Copyright (c) JFrog LTD
 CopyrightUrl: https://raw.githubusercontent.com/conan-io/conan/develop/LICENSE.md
 ShortDescription: An open source, decentralized package manager, to automate building and sharing of packages
+# Description:
+# Moniker:
 Tags:
 - c
 - c++
@@ -44,5 +47,8 @@ ReleaseNotes: |-
   - Bugfix: When using Visual Studio's llvm-clang, set the correct Platform Toolset in MSBuildToolchain. (#16844)
   - Bugfix: Fix export_sources for non-existent recipes in a local recipes index. (#16776)
 ReleaseNotesUrl: https://github.com/conan-io/conan/releases/tag/2.7.0
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
