manifests/g/GitHub/cli/2.39.2/GitHub.cli.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.39.2
PackageLocale: en-US
Publisher: GitHub, Inc.
PublisherUrl: https://github.com
PublisherSupportUrl: https://help.github.com/en
PrivacyUrl: https://help.github.com/en/articles/github-privacy-statement
Author: GitHub, Inc.
PackageName: GitHub CLI
PackageUrl: https://github.com/cli/cli
License: MIT License
LicenseUrl: https://github.com/cli/cli/blob/HEAD/LICENSE
Copyright: Copyright (c) 2019 GitHub Inc.
CopyrightUrl: https://github.com/cli/cli/blob/trunk/LICENSE
ShortDescription: GitHub's official command-line tool.
Description: |-
  gh is GitHub on the command line.
  It brings pull requests, issues, and other GitHub concepts to the terminal next to where you are already working with git and your code.
Moniker: gh
Tags:
- cli
- command-line
- foss
- open-source
- tool
- utility
ReleaseNotes: |-
  What's Changed
  - build(deps): bump github.com/creack/pty from 1.1.20 to 1.1.21 by @dependabot in #8345
  - gh repo sync should be able to sync a local branch with an upstream remote by @benebsiny in #8229
  - Update to latest go-gh by @samcoe in #8359
  - Fix project status unmarshaling by @williammartin in #8384
ReleaseNotesUrl: https://github.com/cli/cli/releases/tag/v2.39.2
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/g/GitHub/cli/2.39.2/GitHub.cli.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.39.2
PackageLocale: en-US
Publisher: GitHub, Inc.
PublisherUrl: https://github.com
PublisherSupportUrl: https://help.github.com/en
PrivacyUrl: https://help.github.com/en/articles/github-privacy-statement
Author: GitHub, Inc.
PackageName: GitHub CLI
PackageUrl: https://github.com/cli/cli
License: MIT License
LicenseUrl: https://github.com/cli/cli/blob/HEAD/LICENSE
Copyright: Copyright (c) 2019 GitHub Inc.
CopyrightUrl: https://github.com/cli/cli/blob/trunk/LICENSE
ShortDescription: GitHub's official command-line tool.
Description: |-
  gh is GitHub on the command line.
  It brings pull requests, issues, and other GitHub concepts to the terminal next to where you are already working with git and your code.
Moniker: gh
Tags:
- cli
- command-line
- foss
- open-source
- tool
- utility
ReleaseNotes: |-
  What's Changed
  - build(deps): bump github.com/creack/pty from 1.1.20 to 1.1.21 by @dependabot in #8345
  - gh repo sync should be able to sync a local branch with an upstream remote by @benebsiny in #8229
  - Update to latest go-gh by @samcoe in #8359
  - Fix project status unmarshaling by @williammartin in #8384
ReleaseNotesUrl: https://github.com/cli/cli/releases/tag/v2.39.2
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/g/GitHub/cli/2.39.2/GitHub.cli.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Automation using Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: GitHub.cli
 PackageVersion: 2.39.2
@@ -34,5 +34,8 @@ ReleaseNotes: |-
   - Update to latest go-gh by @samcoe in #8359
   - Fix project status unmarshaling by @williammartin in #8384
 ReleaseNotesUrl: https://github.com/cli/cli/releases/tag/v2.39.2
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
