manifests/b/ByteDance/Lark/6.4.5/ByteDance.Lark.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.6 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 6.4.5
PackageLocale: en-US
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/en_us/
PublisherSupportUrl: https://www.larksuite.com/hc/en-US/
PrivacyUrl: https://www.larksuite.com/en_us/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/en_us/download
License: Proprietary
LicenseUrl: https://www.larksuite.com/en_us/user-terms-of-service
Copyright: Copyright © 2023 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: The Next-Gen Collaboration Suite
Description: Lark is a next-generation office suite that integrates messaging, schedule management, collaborative documents, video conferencing, and many more applications in a single platform.
Moniker: larksuite
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
# Agreements:
ReleaseNotes: |-
  Base
  - Share a view independently without sharing the whole Base to keep your data secure.
  - Add a rating field to allow users to give a score to a record, useful for gauging user preferences or showing rankings.
  - Add buttons to automated workflow messages to allow users to jump to a link or add or modify a record in Base with just a click.
  Sheets
  - Send a quick message to the caller after declining the call to keep them in the loop.
  Meetings
  - You can now open shared content in a separate window on desktop to view multiple screens at the same time.
  - When using video meetings on desktop, you can rotate the video to fit different scenarios and camera devices.
  - Members can now choose to save recordings to local devices on desktop after the administrator turns on the local recording feature.
  Improvements:
  - Formula editor now supports formatting optimization and precise error prompts for easier formula editing.
ReleaseNotesUrl: https://www.larksuite.com/hc/en-US/articles/408629938055
PurchaseUrl: https://www.larksuite.com/en_us/plans
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/b/ByteDance/Lark/6.4.5/ByteDance.Lark.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 6.4.5
PackageLocale: en-US
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/en_us/
PublisherSupportUrl: https://www.larksuite.com/hc/en-US/
PrivacyUrl: https://www.larksuite.com/en_us/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/en_us/download
License: Proprietary
LicenseUrl: https://www.larksuite.com/en_us/user-terms-of-service
Copyright: Copyright © 2023 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: The Next-Gen Collaboration Suite
Description: Lark is a next-generation office suite that integrates messaging, schedule management, collaborative documents, video conferencing, and many more applications in a single platform.
Moniker: larksuite
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Base
  - Share a view independently without sharing the whole Base to keep your data secure.
  - Add a rating field to allow users to give a score to a record, useful for gauging user preferences or showing rankings.
  - Add buttons to automated workflow messages to allow users to jump to a link or add or modify a record in Base with just a click.
  Sheets
  - Send a quick message to the caller after declining the call to keep them in the loop.
  Meetings
  - You can now open shared content in a separate window on desktop to view multiple screens at the same time.
  - When using video meetings on desktop, you can rotate the video to fit different scenarios and camera devices.
  - Members can now choose to save recordings to local devices on desktop after the administrator turns on the local recording feature.
  Improvements:
  - Formula editor now supports formatting optimization and precise error prompts for easier formula editing.
ReleaseNotesUrl: https://www.larksuite.com/hc/en-US/articles/408629938055
PurchaseUrl: https://www.larksuite.com/en_us/plans
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Lark/6.4.5/ByteDance.Lark.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.6 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Lark
 PackageVersion: 6.4.5
@@ -35,7 +35,6 @@ Tags:
 - saas
 - team
 - working
-# Agreements:
 ReleaseNotes: |-
   Base
   - Share a view independently without sharing the whole Base to keep your data secure.
@@ -54,4 +53,4 @@ PurchaseUrl: https://www.larksuite.com/en_us/plans
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
