manifests/j/JetBrains/Rider/EAP/242.19890.25/JetBrains.Rider.EAP.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 242.19890.25
InstallerType: nullsoft
InstallerSwitches:
  Log: /LOG="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
FileExtensions:
- cs
- cshtml
- csproj
- ipr
- sln
- slnf
ReleaseDate: 2024-07-08
AppsAndFeaturesEntries:
- DisplayName: JetBrains Rider 242.19890.25
  ProductCode: JetBrains Rider 242.19890.25
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.2-EAP6-242.19890.25.Checked.exe
  InstallerSha256: 1B572C679FBC4030CDB4B1DD33296F9F679064F191486501DD785329E2D19926
  ProductCode: JetBrains Rider 242.19890.25
- Architecture: x64
  Scope: machine
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.2-EAP6-242.19890.25.Checked.exe
  InstallerSha256: 1B572C679FBC4030CDB4B1DD33296F9F679064F191486501DD785329E2D19926
  ProductCode: JetBrains Rider 242.19890.25
- Architecture: arm64
  Scope: user
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.2-EAP6-242.19890.25.Checked-aarch64.exe
  InstallerSha256: 04E3D92E7692EEADA7427405958CC24DD752D54F1970CEBCBC49CB0187981621
  ProductCode: JetBrains Rider 242.19890.25
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.2-EAP6-242.19890.25.Checked-aarch64.exe
  InstallerSha256: 04E3D92E7692EEADA7427405958CC24DD752D54F1970CEBCBC49CB0187981621
  ProductCode: JetBrains Rider 242.19890.25
ManifestType: installer
ManifestVersion: 1.6.0

manifests/j/JetBrains/Rider/EAP/242.19890.25/JetBrains.Rider.EAP.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 242.19890.25
InstallerType: nullsoft
InstallerSwitches:
  Log: /LOG="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
FileExtensions:
- cs
- cshtml
- csproj
- ipr
- sln
- slnf
ReleaseDate: 2024-07-08
AppsAndFeaturesEntries:
- DisplayName: JetBrains Rider 242.19890.25
  ProductCode: JetBrains Rider 242.19890.25
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.2-EAP6-242.19890.25.Checked.exe
  InstallerSha256: 1B572C679FBC4030CDB4B1DD33296F9F679064F191486501DD785329E2D19926
  ProductCode: JetBrains Rider 242.19890.25
- Architecture: x64
  Scope: machine
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.2-EAP6-242.19890.25.Checked.exe
  InstallerSha256: 1B572C679FBC4030CDB4B1DD33296F9F679064F191486501DD785329E2D19926
  ProductCode: JetBrains Rider 242.19890.25
- Architecture: arm64
  Scope: user
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.2-EAP6-242.19890.25.Checked-aarch64.exe
  InstallerSha256: 04E3D92E7692EEADA7427405958CC24DD752D54F1970CEBCBC49CB0187981621
  ProductCode: JetBrains Rider 242.19890.25
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.2-EAP6-242.19890.25.Checked-aarch64.exe
  InstallerSha256: 04E3D92E7692EEADA7427405958CC24DD752D54F1970CEBCBC49CB0187981621
  ProductCode: JetBrains Rider 242.19890.25
ManifestType: installer
ManifestVersion: 1.9.0

manifests/j/JetBrains/Rider/EAP/242.19890.25/JetBrains.Rider.EAP.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.Rider.EAP
 PackageVersion: 242.19890.25
@@ -40,4 +40,4 @@ Installers:
   InstallerSha256: 04E3D92E7692EEADA7427405958CC24DD752D54F1970CEBCBC49CB0187981621
   ProductCode: JetBrains Rider 242.19890.25
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
