manifests/m/Mozilla/Firefox/113.0.2/Mozilla.Firefox.installer.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
PackageIdentifier: Mozilla.Firefox
PackageVersion: 113.0.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallModes:
- silentWithProgress
UpgradeBehavior: install
Commands:
- firefox
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
ReleaseDate: 2023-05-23
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-US/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 73CDD2E643CB41C8BFC8050EA817BB49B7526B723B52FE634CA2C49573887B36
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 0DE4D6FA74CC0ACF249FD51DD63963A8D85B48E9B3AE52B72C8AA7DF68186AB2
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 0DE4D6FA74CC0ACF249FD51DD63963A8D85B48E9B3AE52B72C8AA7DF68186AB2
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-US/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 7EF570C23FBA73CBAA34E6CA358A4D5214E813C754187AF97279B4BC3A6AB446
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: B6C6D375BF56AE716A1D1925230E5EAAF4C2A9ABE1678F6C2AF772E7FE74B1FA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: B6C6D375BF56AE716A1D1925230E5EAAF4C2A9ABE1678F6C2AF772E7FE74B1FA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 92F8AA43ECE532DA9DEB583099D448D5583B737074D4CBF12246293C9C973175
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 92F8AA43ECE532DA9DEB583099D448D5583B737074D4CBF12246293C9C973175
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/zh-CN/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 7FA042A010A169B6DAD84EA849D2B0BC963289CFC39A68FA66ECF1595885B58A
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 zh-CN)
    ProductCode: Mozilla Firefox 113.0.2 (x64 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/zh-CN/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 38508E4B7959A04D1027636CAA1B4AF2F7C402B1FDB63626BBEA76661ED59A87
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 zh-CN)
    ProductCode: Mozilla Firefox 113.0.2 (x64 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/zh-CN/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 4B0B5FD87383EAFBFD76B145372429F152CA57BCFBBC3601C56A760D8B8B51C4
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 zh-CN)
    ProductCode: Mozilla Firefox 113.0.2 (x86 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/zh-CN/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 238B00BD24ADB52CF6AE544B51C1B8AA62BC678B5ED4BC4AD287067CCCDF8B32
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 zh-CN)
    ProductCode: Mozilla Firefox 113.0.2 (x86 zh-CN)
- InstallerLocale: zh-CN
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/zh-CN/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: A386BEF69E58BE7CFFDAAE5306726258EA8CF6796F0FB56A8DE01E9FD1F4CDA4
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-GB/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 4759C88E4DC922C59AC30D49063D86F8207405CA34E9E6E2952AFB6532C3B26F
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-GB)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-GB)
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-GB/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 59121B2C9086971B83F3D68E1BF7EA89B466080DFF9775E5C99A5F331525B01D
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-GB)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-GB)
- InstallerLocale: en-GB
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-GB/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: FBA30AF594742CE17673CBA45E62B1BA2CBFB5956392CF59C002498240FBADD4
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-GB)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-GB)
- InstallerLocale: en-GB
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-GB/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 18FA45ADB09BE5A19E912E8EEBBC03DDE66A3BD31C2702989AC3FBCE70B1663A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-GB)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-GB)
- InstallerLocale: en-GB
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/en-GB/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: B26B5B1F53552FA975D66BF3446A0512ECDB5C0CD5F3C4E7814925EBECCA28EB
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ru/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: BD23A75EE8E9351F8C89CB0405A3FAC49B4E1964A5D782D64E0FB1901E4BC4C5
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ru)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ru)
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ru/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 307DB4F257663F72337A2520405BE7AC47FE1DDC42605F99F16599A1F1FFF311
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ru)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ru)
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ru/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 5D352972356FCDF6A0E4A69999F17BC58BCF27F1B459FBDE27610F33708F75C3
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ru)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ru)
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ru/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: C40DEDD4570CB62C3C41B4CBAB076928906A1A536BC09434D294417C6DD35696
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ru)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ru)
- InstallerLocale: ru-RU
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/ru/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 0D81B5357A849701B42F42E9650A489B0AC0D80A17FCF0ADF42452348B9140D8
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: de-DE
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/de/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 158EC4EB8A26B8D85BD50DCFCBA589A2F17875CD5F3DBD41580622905F6B2A31
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 de)
    ProductCode: Mozilla Firefox 113.0.2 (x64 de)
- InstallerLocale: de-DE
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/de/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 931EF19DF41CE45FF2E1480BC2ADF2AB81AA2D56FEED3FFD5354C58603565B46
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 de)
    ProductCode: Mozilla Firefox 113.0.2 (x64 de)
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/de/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 45DA121E27053178E66169176346D39D177D82DD06EE393BB2B83CA50ED713C8
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 de)
    ProductCode: Mozilla Firefox 113.0.2 (x86 de)
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/de/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 6AD8A54FF7A8E3832CBD1C39291C8B76AD8EC78A5C1E35F10DE56142A9B3BFAD
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 de)
    ProductCode: Mozilla Firefox 113.0.2 (x86 de)
- InstallerLocale: de-DE
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/de/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 407A4CBD5EB906A6354D66A07845A68A63327920EF2C47B3892B30B4D88E0A10
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: el-GR
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/el/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 822A0836C7260D4CC0D2BF56094446495F01F1DBBD82072770A2C4A482ABD42F
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 el)
    ProductCode: Mozilla Firefox 113.0.2 (x64 el)
- InstallerLocale: el-GR
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/el/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 3A183F4D7F8DBB620471C08EF568558A60C797C864E3F137AF9C03BD5BB0AE32
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 el)
    ProductCode: Mozilla Firefox 113.0.2 (x64 el)
- InstallerLocale: el-GR
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/el/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 144ACD8E4D0ADA4E7BE3DA26B2D47FD340FBD5DF2F71B4B6DCFB4EAEFE19BF4E
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 el)
    ProductCode: Mozilla Firefox 113.0.2 (x86 el)
- InstallerLocale: el-GR
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/el/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: A5ACE0DB3B78024B19AD2A02913A3C1A2CE2FA2BFF7BD6811E44A20572301622
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 el)
    ProductCode: Mozilla Firefox 113.0.2 (x86 el)
- InstallerLocale: el-GR
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/el/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 621D4C0945E27B25A672214C97119F1AE25A22E327816BDE4C42A050C69EFF2E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ja/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: E191381D02CCD1B337F9455809E27B83B78552498D5DFBEFA855AACCE51E3457
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ja)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ja)
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ja/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 6518106DFF31891BC43E95D2F91484F381F27232E3FE2196939383B9FC9F7BD4
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ja)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ja)
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ja/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 79F53DAE05CE800FDA4FEAC88F554C914E40F3FCAD97B980A524D42A1ABD03A5
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ja)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ja)
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ja/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: D0AFC76FFE129075525D48F17253C6895CDC56F08E370824426970FDD7645447
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ja)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ja)
- InstallerLocale: ja-JP
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/ja/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: A5E600DE9688D1AA38B2B2E24A9130272C464A6F3FACC672348F98CAE85B3C62
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-ES
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-ES/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 9477CFBB39FE3CF2EDE17754DAB80D6DBB07AB73113BFE7D58324F893482C2FC
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-ES)
    ProductCode: Mozilla Firefox 113.0.2 (x64 es-ES)
- InstallerLocale: es-ES
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-ES/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 30E701978B1E3D821A5553EC39F946E6E76B4ACCE1A55826C2FB1E2F6AC6864E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-ES)
    ProductCode: Mozilla Firefox 113.0.2 (x64 es-ES)
- InstallerLocale: es-ES
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-ES/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 06A48B2D0760C00444D8546DD02A587725261762F2CAD18804D3E5D629746123
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-ES)
    ProductCode: Mozilla Firefox 113.0.2 (x86 es-ES)
- InstallerLocale: es-ES
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-ES/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 27D49355A4C45688E6C591013C06386EBC27108E2B0AD312A791B14F19F9F7E5
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-ES)
    ProductCode: Mozilla Firefox 113.0.2 (x86 es-ES)
- InstallerLocale: es-ES
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/es-ES/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: D5DF70A7AB192D517AFEC29B15EB879D03C2A2BD5A5ED5C7B54DDF08EF50981E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-MX
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-MX/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: A720D96C50E50B46AC7F87C2CE6385CA62B8115B7AFD7D2510958E9A876CA16E
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-MX)
    ProductCode: Mozilla Firefox 113.0.2 (x64 es-MX)
- InstallerLocale: es-MX
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-MX/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: A68993F6E35297A0D487C0315DF2123347FBCF20F771A9A35C09931EFFCBB41E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-MX)
    ProductCode: Mozilla Firefox 113.0.2 (x64 es-MX)
- InstallerLocale: es-MX
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-MX/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 2E4D6AF440F8C40C3F73727D672A5A02E1ADBC81ED401F06E6134A3EED75707D
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-MX)
    ProductCode: Mozilla Firefox 113.0.2 (x86 es-MX)
- InstallerLocale: es-MX
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-MX/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 6320DC49FC6878CB5A15C2D16D55967A40E975B2BBDAF9C9AC678C7F71B3C9E9
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-MX)
    ProductCode: Mozilla Firefox 113.0.2 (x86 es-MX)
- InstallerLocale: es-MX
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/es-MX/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: C726C17E0DAF530D5FB410F884BC908418F78F1E6449E4F319CC7B9BCC9A4D8C
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/nb-NO/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 5220E99E822741CF118A220E1B75AD16E7D66324A16D07C4E964B5ABB6F118C8
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 nb-NO)
    ProductCode: Mozilla Firefox 113.0.2 (x64 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/nb-NO/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 23606CD0262E1F0FE7C8616A3CB031D223628204B22EB93684532CA94A16A350
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 nb-NO)
    ProductCode: Mozilla Firefox 113.0.2 (x64 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/nb-NO/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 6C7BAAA99E628E1DFEBFEA4143F859016F6202CBC880C1DFCDF45E7BCA657829
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 nb-NO)
    ProductCode: Mozilla Firefox 113.0.2 (x86 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/nb-NO/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 9ADB9A8F5CD63A7DF1819F537237F46EBAFD64F4D13507A1A7E518EBD6480DD9
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 nb-NO)
    ProductCode: Mozilla Firefox 113.0.2 (x86 nb-NO)
- InstallerLocale: nb-NO
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/nb-NO/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 54C94DB3012E0D0C66288E9F4D4D897631BEBFFB51951FB446022F4EB9F0C3DA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- Architecture: x64
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/multi/Firefox%20Setup%20113.0.2.msix
  InstallerSha256: 1336BC03ABCB5974D3B67507F6B90E42068CF3E23CD158F14346F9ACFFAB2D08
  SignatureSha256: e2d2fdf06e011db14f35d3ea178c945f388404e561e995589c34cc96898fa16e
  PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
- Architecture: x86
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/multi/Firefox%20Setup%20113.0.2.msix
  InstallerSha256: F320C23249546400A5AE7A98EAF9FD4AB3EB9EB660CAD5C3860ABB107512DD9A
  SignatureSha256: e6e035120cf9c1a70a2d137744a94dd50e2e437f5ff6fa0c762a6448dc4b67ec
  PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/fr/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 075CB1D7A0CACE880B5BFC9268329764DF2478FE345566FDB6D6BB55CD4B336E
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 fr)
    ProductCode: Mozilla Firefox 113.0.2 (x64 fr)
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/fr/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: B14D78B43A218F306A02ED15923D59D47C0EF67E8F68A8960A33AC9468281F4D
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 fr)
    ProductCode: Mozilla Firefox 113.0.2 (x64 fr)
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/fr/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 24F103A36E5FCC13E5F8E432435D233D4E1AA90CBFBBC00C58598B7FEC4AE06C
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 fr)
    ProductCode: Mozilla Firefox 113.0.2 (x86 fr)
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/fr/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: D78BC6802AFC9678B227EB704FBCA14D988447ECBECD214E05E5021FE89D10DE
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 fr)
    ProductCode: Mozilla Firefox 113.0.2 (x86 fr)
- InstallerLocale: fr-FR
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/fr/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 5A5C361B9595B18B453D39CAF2E550D709112D7E8346EC674247850B49F29997
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ta-IN
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ta/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 0168B56FBFBD0108C5F87DDC5B4BC16D20E4F1211A222350D2F4DF1D3B25C099
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ta)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ta)
- InstallerLocale:  ta-IN
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ta/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 92A0A6AC8CA14E7C3CA9C6A742A9AE6524A46944E975B1F4AF78957F83A66D2E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ta)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ta)
- InstallerLocale: ta-IN
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ta/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 6243BDA12D31FE7DFF8D34632CBEA8A938EAE1E39AB2B59465344341071FD240
  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ta)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ta)
- InstallerLocale: ta-IN
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ta/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: FDE6176D0B281DCEEF4585C4A3CB6B62692E2D06B624273B5EF247C138CAC4DF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ta)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ta)
- InstallerLocale: ta-IN
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/ta/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 6A1499F52D62DB8B6283D788A8AC5716A66801B894D12F9F3D96CBA9ECEE0A27
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Mozilla/Firefox/113.0.2/Mozilla.Firefox.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Mozilla.Firefox
PackageVersion: 113.0.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallModes:
- silentWithProgress
UpgradeBehavior: install
Commands:
- firefox
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
ReleaseDate: 2023-05-23
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-US/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 73CDD2E643CB41C8BFC8050EA817BB49B7526B723B52FE634CA2C49573887B36
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 0DE4D6FA74CC0ACF249FD51DD63963A8D85B48E9B3AE52B72C8AA7DF68186AB2
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 0DE4D6FA74CC0ACF249FD51DD63963A8D85B48E9B3AE52B72C8AA7DF68186AB2
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-US/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 7EF570C23FBA73CBAA34E6CA358A4D5214E813C754187AF97279B4BC3A6AB446
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: B6C6D375BF56AE716A1D1925230E5EAAF4C2A9ABE1678F6C2AF772E7FE74B1FA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: B6C6D375BF56AE716A1D1925230E5EAAF4C2A9ABE1678F6C2AF772E7FE74B1FA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-US)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-US)
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 92F8AA43ECE532DA9DEB583099D448D5583B737074D4CBF12246293C9C973175
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/en-US/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 92F8AA43ECE532DA9DEB583099D448D5583B737074D4CBF12246293C9C973175
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/zh-CN/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 7FA042A010A169B6DAD84EA849D2B0BC963289CFC39A68FA66ECF1595885B58A
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 zh-CN)
    ProductCode: Mozilla Firefox 113.0.2 (x64 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/zh-CN/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 38508E4B7959A04D1027636CAA1B4AF2F7C402B1FDB63626BBEA76661ED59A87
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 zh-CN)
    ProductCode: Mozilla Firefox 113.0.2 (x64 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/zh-CN/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 4B0B5FD87383EAFBFD76B145372429F152CA57BCFBBC3601C56A760D8B8B51C4
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 zh-CN)
    ProductCode: Mozilla Firefox 113.0.2 (x86 zh-CN)
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/zh-CN/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 238B00BD24ADB52CF6AE544B51C1B8AA62BC678B5ED4BC4AD287067CCCDF8B32
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 zh-CN)
    ProductCode: Mozilla Firefox 113.0.2 (x86 zh-CN)
- InstallerLocale: zh-CN
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/zh-CN/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: A386BEF69E58BE7CFFDAAE5306726258EA8CF6796F0FB56A8DE01E9FD1F4CDA4
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-GB/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 4759C88E4DC922C59AC30D49063D86F8207405CA34E9E6E2952AFB6532C3B26F
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-GB)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-GB)
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-GB/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 59121B2C9086971B83F3D68E1BF7EA89B466080DFF9775E5C99A5F331525B01D
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 en-GB)
    ProductCode: Mozilla Firefox 113.0.2 (x64 en-GB)
- InstallerLocale: en-GB
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-GB/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: FBA30AF594742CE17673CBA45E62B1BA2CBFB5956392CF59C002498240FBADD4
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-GB)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-GB)
- InstallerLocale: en-GB
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-GB/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 18FA45ADB09BE5A19E912E8EEBBC03DDE66A3BD31C2702989AC3FBCE70B1663A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 en-GB)
    ProductCode: Mozilla Firefox 113.0.2 (x86 en-GB)
- InstallerLocale: en-GB
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/en-GB/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: B26B5B1F53552FA975D66BF3446A0512ECDB5C0CD5F3C4E7814925EBECCA28EB
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ru/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: BD23A75EE8E9351F8C89CB0405A3FAC49B4E1964A5D782D64E0FB1901E4BC4C5
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ru)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ru)
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ru/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 307DB4F257663F72337A2520405BE7AC47FE1DDC42605F99F16599A1F1FFF311
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ru)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ru)
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ru/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 5D352972356FCDF6A0E4A69999F17BC58BCF27F1B459FBDE27610F33708F75C3
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ru)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ru)
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ru/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: C40DEDD4570CB62C3C41B4CBAB076928906A1A536BC09434D294417C6DD35696
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ru)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ru)
- InstallerLocale: ru-RU
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/ru/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 0D81B5357A849701B42F42E9650A489B0AC0D80A17FCF0ADF42452348B9140D8
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: de-DE
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/de/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 158EC4EB8A26B8D85BD50DCFCBA589A2F17875CD5F3DBD41580622905F6B2A31
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 de)
    ProductCode: Mozilla Firefox 113.0.2 (x64 de)
- InstallerLocale: de-DE
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/de/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 931EF19DF41CE45FF2E1480BC2ADF2AB81AA2D56FEED3FFD5354C58603565B46
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 de)
    ProductCode: Mozilla Firefox 113.0.2 (x64 de)
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/de/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 45DA121E27053178E66169176346D39D177D82DD06EE393BB2B83CA50ED713C8
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 de)
    ProductCode: Mozilla Firefox 113.0.2 (x86 de)
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/de/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 6AD8A54FF7A8E3832CBD1C39291C8B76AD8EC78A5C1E35F10DE56142A9B3BFAD
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 de)
    ProductCode: Mozilla Firefox 113.0.2 (x86 de)
- InstallerLocale: de-DE
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/de/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 407A4CBD5EB906A6354D66A07845A68A63327920EF2C47B3892B30B4D88E0A10
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: el-GR
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/el/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 822A0836C7260D4CC0D2BF56094446495F01F1DBBD82072770A2C4A482ABD42F
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 el)
    ProductCode: Mozilla Firefox 113.0.2 (x64 el)
- InstallerLocale: el-GR
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/el/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 3A183F4D7F8DBB620471C08EF568558A60C797C864E3F137AF9C03BD5BB0AE32
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 el)
    ProductCode: Mozilla Firefox 113.0.2 (x64 el)
- InstallerLocale: el-GR
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/el/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 144ACD8E4D0ADA4E7BE3DA26B2D47FD340FBD5DF2F71B4B6DCFB4EAEFE19BF4E
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 el)
    ProductCode: Mozilla Firefox 113.0.2 (x86 el)
- InstallerLocale: el-GR
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/el/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: A5ACE0DB3B78024B19AD2A02913A3C1A2CE2FA2BFF7BD6811E44A20572301622
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 el)
    ProductCode: Mozilla Firefox 113.0.2 (x86 el)
- InstallerLocale: el-GR
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/el/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 621D4C0945E27B25A672214C97119F1AE25A22E327816BDE4C42A050C69EFF2E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ja/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: E191381D02CCD1B337F9455809E27B83B78552498D5DFBEFA855AACCE51E3457
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ja)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ja)
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ja/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 6518106DFF31891BC43E95D2F91484F381F27232E3FE2196939383B9FC9F7BD4
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ja)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ja)
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ja/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 79F53DAE05CE800FDA4FEAC88F554C914E40F3FCAD97B980A524D42A1ABD03A5
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ja)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ja)
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ja/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: D0AFC76FFE129075525D48F17253C6895CDC56F08E370824426970FDD7645447
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ja)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ja)
- InstallerLocale: ja-JP
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/ja/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: A5E600DE9688D1AA38B2B2E24A9130272C464A6F3FACC672348F98CAE85B3C62
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-ES
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-ES/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 9477CFBB39FE3CF2EDE17754DAB80D6DBB07AB73113BFE7D58324F893482C2FC
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-ES)
    ProductCode: Mozilla Firefox 113.0.2 (x64 es-ES)
- InstallerLocale: es-ES
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-ES/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 30E701978B1E3D821A5553EC39F946E6E76B4ACCE1A55826C2FB1E2F6AC6864E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-ES)
    ProductCode: Mozilla Firefox 113.0.2 (x64 es-ES)
- InstallerLocale: es-ES
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-ES/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 06A48B2D0760C00444D8546DD02A587725261762F2CAD18804D3E5D629746123
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-ES)
    ProductCode: Mozilla Firefox 113.0.2 (x86 es-ES)
- InstallerLocale: es-ES
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-ES/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 27D49355A4C45688E6C591013C06386EBC27108E2B0AD312A791B14F19F9F7E5
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-ES)
    ProductCode: Mozilla Firefox 113.0.2 (x86 es-ES)
- InstallerLocale: es-ES
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/es-ES/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: D5DF70A7AB192D517AFEC29B15EB879D03C2A2BD5A5ED5C7B54DDF08EF50981E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-MX
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-MX/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: A720D96C50E50B46AC7F87C2CE6385CA62B8115B7AFD7D2510958E9A876CA16E
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-MX)
    ProductCode: Mozilla Firefox 113.0.2 (x64 es-MX)
- InstallerLocale: es-MX
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-MX/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: A68993F6E35297A0D487C0315DF2123347FBCF20F771A9A35C09931EFFCBB41E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 es-MX)
    ProductCode: Mozilla Firefox 113.0.2 (x64 es-MX)
- InstallerLocale: es-MX
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-MX/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 2E4D6AF440F8C40C3F73727D672A5A02E1ADBC81ED401F06E6134A3EED75707D
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-MX)
    ProductCode: Mozilla Firefox 113.0.2 (x86 es-MX)
- InstallerLocale: es-MX
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-MX/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 6320DC49FC6878CB5A15C2D16D55967A40E975B2BBDAF9C9AC678C7F71B3C9E9
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 es-MX)
    ProductCode: Mozilla Firefox 113.0.2 (x86 es-MX)
- InstallerLocale: es-MX
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/es-MX/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: C726C17E0DAF530D5FB410F884BC908418F78F1E6449E4F319CC7B9BCC9A4D8C
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/nb-NO/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 5220E99E822741CF118A220E1B75AD16E7D66324A16D07C4E964B5ABB6F118C8
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 nb-NO)
    ProductCode: Mozilla Firefox 113.0.2 (x64 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/nb-NO/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 23606CD0262E1F0FE7C8616A3CB031D223628204B22EB93684532CA94A16A350
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 nb-NO)
    ProductCode: Mozilla Firefox 113.0.2 (x64 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/nb-NO/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 6C7BAAA99E628E1DFEBFEA4143F859016F6202CBC880C1DFCDF45E7BCA657829
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 nb-NO)
    ProductCode: Mozilla Firefox 113.0.2 (x86 nb-NO)
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/nb-NO/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 9ADB9A8F5CD63A7DF1819F537237F46EBAFD64F4D13507A1A7E518EBD6480DD9
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 nb-NO)
    ProductCode: Mozilla Firefox 113.0.2 (x86 nb-NO)
- InstallerLocale: nb-NO
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/nb-NO/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 54C94DB3012E0D0C66288E9F4D4D897631BEBFFB51951FB446022F4EB9F0C3DA
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- Architecture: x64
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/multi/Firefox%20Setup%20113.0.2.msix
  InstallerSha256: 1336BC03ABCB5974D3B67507F6B90E42068CF3E23CD158F14346F9ACFFAB2D08
  SignatureSha256: E2D2FDF06E011DB14F35D3EA178C945F388404E561E995589C34CC96898FA16E
  PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
- Architecture: x86
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/multi/Firefox%20Setup%20113.0.2.msix
  InstallerSha256: F320C23249546400A5AE7A98EAF9FD4AB3EB9EB660CAD5C3860ABB107512DD9A
  SignatureSha256: E6E035120CF9C1A70A2D137744A94DD50E2E437F5FF6FA0C762A6448DC4B67EC
  PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/fr/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 075CB1D7A0CACE880B5BFC9268329764DF2478FE345566FDB6D6BB55CD4B336E
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 fr)
    ProductCode: Mozilla Firefox 113.0.2 (x64 fr)
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/fr/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: B14D78B43A218F306A02ED15923D59D47C0EF67E8F68A8960A33AC9468281F4D
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 fr)
    ProductCode: Mozilla Firefox 113.0.2 (x64 fr)
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/fr/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 24F103A36E5FCC13E5F8E432435D233D4E1AA90CBFBBC00C58598B7FEC4AE06C
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 fr)
    ProductCode: Mozilla Firefox 113.0.2 (x86 fr)
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/fr/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: D78BC6802AFC9678B227EB704FBCA14D988447ECBECD214E05E5021FE89D10DE
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 fr)
    ProductCode: Mozilla Firefox 113.0.2 (x86 fr)
- InstallerLocale: fr-FR
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/fr/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 5A5C361B9595B18B453D39CAF2E550D709112D7E8346EC674247850B49F29997
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ta-IN
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ta/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 0168B56FBFBD0108C5F87DDC5B4BC16D20E4F1211A222350D2F4DF1D3B25C099
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ta)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ta)
- InstallerLocale: ta-IN
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ta/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 92A0A6AC8CA14E7C3CA9C6A742A9AE6524A46944E975B1F4AF78957F83A66D2E
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x64 ta)
    ProductCode: Mozilla Firefox 113.0.2 (x64 ta)
- InstallerLocale: ta-IN
  Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ta/Firefox%20Setup%20113.0.2.msi
  InstallerSha256: 6243BDA12D31FE7DFF8D34632CBEA8A938EAE1E39AB2B59465344341071FD240
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ta)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ta)
- InstallerLocale: ta-IN
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ta/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: FDE6176D0B281DCEEF4585C4A3CB6B62692E2D06B624273B5EF247C138CAC4DF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  AppsAndFeaturesEntries:
  - DisplayName: Mozilla Firefox (x86 ta)
    ProductCode: Mozilla Firefox 113.0.2 (x86 ta)
- InstallerLocale: ta-IN
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64-aarch64/ta/Firefox%20Setup%20113.0.2.exe
  InstallerSha256: 6A1499F52D62DB8B6283D788A8AC5716A66801B894D12F9F3D96CBA9ECEE0A27
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Mozilla/Firefox/113.0.2/Mozilla.Firefox.installer.yaml (diff)
@@ -1,4 +1,6 @@
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-5-0.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+
 PackageIdentifier: Mozilla.Firefox
 PackageVersion: 113.0.2
 Platform:
@@ -24,6 +26,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-US/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 73CDD2E643CB41C8BFC8050EA817BB49B7526B723B52FE634CA2C49573887B36
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 en-US)
     ProductCode: Mozilla Firefox 113.0.2 (x64 en-US)
@@ -57,6 +60,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-US/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 7EF570C23FBA73CBAA34E6CA358A4D5214E813C754187AF97279B4BC3A6AB446
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 en-US)
     ProductCode: Mozilla Firefox 113.0.2 (x86 en-US)
@@ -108,6 +112,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/zh-CN/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 7FA042A010A169B6DAD84EA849D2B0BC963289CFC39A68FA66ECF1595885B58A
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 zh-CN)
     ProductCode: Mozilla Firefox 113.0.2 (x64 zh-CN)
@@ -129,6 +134,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/zh-CN/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 4B0B5FD87383EAFBFD76B145372429F152CA57BCFBBC3601C56A760D8B8B51C4
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 zh-CN)
     ProductCode: Mozilla Firefox 113.0.2 (x86 zh-CN)
@@ -159,7 +165,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/en-GB/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 4759C88E4DC922C59AC30D49063D86F8207405CA34E9E6E2952AFB6532C3B26F
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 en-GB)
     ProductCode: Mozilla Firefox 113.0.2 (x64 en-GB)
@@ -181,6 +187,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/en-GB/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: FBA30AF594742CE17673CBA45E62B1BA2CBFB5956392CF59C002498240FBADD4
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 en-GB)
     ProductCode: Mozilla Firefox 113.0.2 (x86 en-GB)
@@ -211,6 +218,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ru/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: BD23A75EE8E9351F8C89CB0405A3FAC49B4E1964A5D782D64E0FB1901E4BC4C5
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 ru)
     ProductCode: Mozilla Firefox 113.0.2 (x64 ru)
@@ -232,6 +240,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ru/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 5D352972356FCDF6A0E4A69999F17BC58BCF27F1B459FBDE27610F33708F75C3
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 ru)
     ProductCode: Mozilla Firefox 113.0.2 (x86 ru)
@@ -262,7 +271,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/de/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 158EC4EB8A26B8D85BD50DCFCBA589A2F17875CD5F3DBD41580622905F6B2A31
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 de)
     ProductCode: Mozilla Firefox 113.0.2 (x64 de)
@@ -284,7 +293,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/de/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 45DA121E27053178E66169176346D39D177D82DD06EE393BB2B83CA50ED713C8
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 de)
     ProductCode: Mozilla Firefox 113.0.2 (x86 de)
@@ -315,7 +324,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/el/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 822A0836C7260D4CC0D2BF56094446495F01F1DBBD82072770A2C4A482ABD42F
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 el)
     ProductCode: Mozilla Firefox 113.0.2 (x64 el)
@@ -337,7 +346,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/el/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 144ACD8E4D0ADA4E7BE3DA26B2D47FD340FBD5DF2F71B4B6DCFB4EAEFE19BF4E
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 el)
     ProductCode: Mozilla Firefox 113.0.2 (x86 el)
@@ -368,7 +377,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ja/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: E191381D02CCD1B337F9455809E27B83B78552498D5DFBEFA855AACCE51E3457
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 ja)
     ProductCode: Mozilla Firefox 113.0.2 (x64 ja)
@@ -390,7 +399,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ja/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 79F53DAE05CE800FDA4FEAC88F554C914E40F3FCAD97B980A524D42A1ABD03A5
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 ja)
     ProductCode: Mozilla Firefox 113.0.2 (x86 ja)
@@ -421,7 +430,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-ES/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 9477CFBB39FE3CF2EDE17754DAB80D6DBB07AB73113BFE7D58324F893482C2FC
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 es-ES)
     ProductCode: Mozilla Firefox 113.0.2 (x64 es-ES)
@@ -443,7 +452,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-ES/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 06A48B2D0760C00444D8546DD02A587725261762F2CAD18804D3E5D629746123
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 es-ES)
     ProductCode: Mozilla Firefox 113.0.2 (x86 es-ES)
@@ -474,7 +483,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/es-MX/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: A720D96C50E50B46AC7F87C2CE6385CA62B8115B7AFD7D2510958E9A876CA16E
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 es-MX)
     ProductCode: Mozilla Firefox 113.0.2 (x64 es-MX)
@@ -496,7 +505,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/es-MX/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 2E4D6AF440F8C40C3F73727D672A5A02E1ADBC81ED401F06E6134A3EED75707D
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 es-MX)
     ProductCode: Mozilla Firefox 113.0.2 (x86 es-MX)
@@ -527,7 +536,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/nb-NO/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 5220E99E822741CF118A220E1B75AD16E7D66324A16D07C4E964B5ABB6F118C8
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 nb-NO)
     ProductCode: Mozilla Firefox 113.0.2 (x64 nb-NO)
@@ -549,7 +558,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/nb-NO/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 6C7BAAA99E628E1DFEBFEA4143F859016F6202CBC880C1DFCDF45E7BCA657829
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 nb-NO)
     ProductCode: Mozilla Firefox 113.0.2 (x86 nb-NO)
@@ -578,13 +587,13 @@ Installers:
   InstallerType: msix
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/multi/Firefox%20Setup%20113.0.2.msix
   InstallerSha256: 1336BC03ABCB5974D3B67507F6B90E42068CF3E23CD158F14346F9ACFFAB2D08
-  SignatureSha256: e2d2fdf06e011db14f35d3ea178c945f388404e561e995589c34cc96898fa16e
+  SignatureSha256: E2D2FDF06E011DB14F35D3EA178C945F388404E561E995589C34CC96898FA16E
   PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
 - Architecture: x86
   InstallerType: msix
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/multi/Firefox%20Setup%20113.0.2.msix
   InstallerSha256: F320C23249546400A5AE7A98EAF9FD4AB3EB9EB660CAD5C3860ABB107512DD9A
-  SignatureSha256: e6e035120cf9c1a70a2d137744a94dd50e2e437f5ff6fa0c762a6448dc4b67ec
+  SignatureSha256: E6E035120CF9C1A70A2D137744A94DD50E2E437F5FF6FA0C762A6448DC4B67EC
   PackageFamilyName: Mozilla.MozillaFirefox_gmpnhwe7bv608
 - InstallerLocale: fr-FR
   Architecture: x64
@@ -592,7 +601,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/fr/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 075CB1D7A0CACE880B5BFC9268329764DF2478FE345566FDB6D6BB55CD4B336E
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 fr)
     ProductCode: Mozilla Firefox 113.0.2 (x64 fr)
@@ -614,7 +623,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/fr/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 24F103A36E5FCC13E5F8E432435D233D4E1AA90CBFBBC00C58598B7FEC4AE06C
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 fr)
     ProductCode: Mozilla Firefox 113.0.2 (x86 fr)
@@ -645,11 +654,11 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win64/ta/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 0168B56FBFBD0108C5F87DDC5B4BC16D20E4F1211A222350D2F4DF1D3B25C099
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x64 ta)
     ProductCode: Mozilla Firefox 113.0.2 (x64 ta)
-- InstallerLocale:  ta-IN
+- InstallerLocale: ta-IN
   Architecture: x64
   InstallerType: exe
   Scope: machine
@@ -667,7 +676,7 @@ Installers:
   Scope: machine
   InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/113.0.2/win32/ta/Firefox%20Setup%20113.0.2.msi
   InstallerSha256: 6243BDA12D31FE7DFF8D34632CBEA8A938EAE1E39AB2B59465344341071FD240
-  ProductCode: "{1294A4C5-9977-480F-9497-C0EA1E630130}"
+  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
   AppsAndFeaturesEntries:
   - DisplayName: Mozilla Firefox (x86 ta)
     ProductCode: Mozilla Firefox 113.0.2 (x86 ta)
@@ -693,5 +702,4 @@ Installers:
     Silent: /S
     SilentWithProgress: /S
 ManifestType: installer
-ManifestVersion: 1.4.0
-
+ManifestVersion: 1.9.0
