manifests/c/CondaForge/Miniforge3/24.3.0-0/CondaForge.Miniforge3.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: CondaForge.Miniforge3
PackageVersion: 24.3.0-0
InstallerType: nullsoft
InstallModes:
- silent
Commands:
- conda
- mamba
- pip
- pip3
- python
- pythonw
ReleaseDate: 2024-04-14
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-24.3.0-0-Windows-x86_64.exe
  InstallerSha256: A36FCC862406DB1E486395AE59B8EE52B218ACA4D3AA8EBD6065B45369C6C7FB
  InstallerSwitches:
    Custom: /S /JustMe /AddToPath=0 /RegisterPython=0
  UpgradeBehavior: install
  ProductCode: Miniforge3 24.3.0-0 (Python 3.10.14 64-bit)
  RequireExplicitUpgrade: true
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-24.3.0-0-Windows-x86_64.exe
  InstallerSha256: A36FCC862406DB1E486395AE59B8EE52B218ACA4D3AA8EBD6065B45369C6C7FB
  InstallerSwitches:
    Custom: /S /AllUsers /AddToPath=0 /RegisterPython=0
  UpgradeBehavior: install
  ProductCode: Miniforge3 24.3.0-0 (Python 3.10.14 64-bit)
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.6.0

manifests/c/CondaForge/Miniforge3/24.3.0-0/CondaForge.Miniforge3.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CondaForge.Miniforge3
PackageVersion: 24.3.0-0
InstallerType: nullsoft
InstallModes:
- silent
UpgradeBehavior: install
Commands:
- conda
- mamba
- pip
- pip3
- python
- pythonw
ReleaseDate: 2024-04-14
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-24.3.0-0-Windows-x86_64.exe
  InstallerSha256: A36FCC862406DB1E486395AE59B8EE52B218ACA4D3AA8EBD6065B45369C6C7FB
  InstallerSwitches:
    Custom: /S /JustMe /AddToPath=0 /RegisterPython=0
  ProductCode: Miniforge3 24.3.0-0 (Python 3.10.14 64-bit)
  RequireExplicitUpgrade: true
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-24.3.0-0-Windows-x86_64.exe
  InstallerSha256: A36FCC862406DB1E486395AE59B8EE52B218ACA4D3AA8EBD6065B45369C6C7FB
  InstallerSwitches:
    Custom: /S /AllUsers /AddToPath=0 /RegisterPython=0
  ProductCode: Miniforge3 24.3.0-0 (Python 3.10.14 64-bit)
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.9.0

manifests/c/CondaForge/Miniforge3/24.3.0-0/CondaForge.Miniforge3.installer.yaml (diff)
@@ -1,11 +1,12 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: CondaForge.Miniforge3
 PackageVersion: 24.3.0-0
 InstallerType: nullsoft
 InstallModes:
 - silent
+UpgradeBehavior: install
 Commands:
 - conda
 - mamba
@@ -21,7 +22,6 @@ Installers:
   InstallerSha256: A36FCC862406DB1E486395AE59B8EE52B218ACA4D3AA8EBD6065B45369C6C7FB
   InstallerSwitches:
     Custom: /S /JustMe /AddToPath=0 /RegisterPython=0
-  UpgradeBehavior: install
   ProductCode: Miniforge3 24.3.0-0 (Python 3.10.14 64-bit)
   RequireExplicitUpgrade: true
 - Architecture: x64
@@ -30,8 +30,7 @@ Installers:
   InstallerSha256: A36FCC862406DB1E486395AE59B8EE52B218ACA4D3AA8EBD6065B45369C6C7FB
   InstallerSwitches:
     Custom: /S /AllUsers /AddToPath=0 /RegisterPython=0
-  UpgradeBehavior: install
   ProductCode: Miniforge3 24.3.0-0 (Python 3.10.14 64-bit)
   ElevationRequirement: elevationRequired
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
