manifests/g/GitHub/cli/2.50.0/GitHub.cli.installer.yaml (before)
# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.50.0
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- gh
ElevationRequirement: elevatesSelf
ReleaseDate: 2024-05-29
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.50.0/gh_2.50.0_windows_amd64.msi
  InstallerSha256: 689E3FF2A0CCA1ACB79AD3FC6109B2A549A33DEBD647374CB0C104A5E1A6FAEB
  ProductCode: '{04D0A6F9-AB52-42AF-BB5F-70E3876E45D2}'
  AppsAndFeaturesEntries:
  - ProductCode: '{04D0A6F9-AB52-42AF-BB5F-70E3876E45D2}'
    UpgradeCode: '{8CFB9531-B959-4E1B-AA2E-4AF0FFCC4AF4}'
- Architecture: x86
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.50.0/gh_2.50.0_windows_386.msi
  InstallerSha256: 5577897DD9C88E9CA16A67E325CB6537E01ECBB035E54CE211104B5E1F450C7E
  ProductCode: '{E02D2D6D-6666-4EDA-A555-44497A8441AA}'
  AppsAndFeaturesEntries:
  - ProductCode: '{E02D2D6D-6666-4EDA-A555-44497A8441AA}'
    UpgradeCode: '{767EC5D2-C8F0-4912-9901-45E21F59A284}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/g/GitHub/cli/2.50.0/GitHub.cli.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.50.0
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- gh
ReleaseDate: 2024-05-29
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.50.0/gh_2.50.0_windows_amd64.msi
  InstallerSha256: 689E3FF2A0CCA1ACB79AD3FC6109B2A549A33DEBD647374CB0C104A5E1A6FAEB
  ProductCode: '{04D0A6F9-AB52-42AF-BB5F-70E3876E45D2}'
  AppsAndFeaturesEntries:
  - ProductCode: '{04D0A6F9-AB52-42AF-BB5F-70E3876E45D2}'
    UpgradeCode: '{8CFB9531-B959-4E1B-AA2E-4AF0FFCC4AF4}'
- Architecture: x86
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.50.0/gh_2.50.0_windows_386.msi
  InstallerSha256: 5577897DD9C88E9CA16A67E325CB6537E01ECBB035E54CE211104B5E1F450C7E
  ProductCode: '{E02D2D6D-6666-4EDA-A555-44497A8441AA}'
  AppsAndFeaturesEntries:
  - ProductCode: '{E02D2D6D-6666-4EDA-A555-44497A8441AA}'
    UpgradeCode: '{767EC5D2-C8F0-4912-9901-45E21F59A284}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/g/GitHub/cli/2.50.0/GitHub.cli.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.1.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: GitHub.cli
 PackageVersion: 2.50.0
@@ -14,8 +14,8 @@ InstallModes:
 UpgradeBehavior: install
 Commands:
 - gh
-ElevationRequirement: elevatesSelf
 ReleaseDate: 2024-05-29
+ElevationRequirement: elevatesSelf
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/cli/cli/releases/download/v2.50.0/gh_2.50.0_windows_amd64.msi
@@ -32,4 +32,4 @@ Installers:
   - ProductCode: '{E02D2D6D-6666-4EDA-A555-44497A8441AA}'
     UpgradeCode: '{767EC5D2-C8F0-4912-9901-45E21F59A284}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
