manifests/k/Kingsoft/WPSOffice/11.2.0.11486/Kingsoft.WPSOffice.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.2 $debug=QUSU.CRLF.7-3-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: Kingsoft.WPSOffice
PackageVersion: 11.2.0.11486
PackageLocale: zh-CN
Publisher: Kingsoft Corp.
PublisherUrl: https://www.wps.com/
PublisherSupportUrl: https://help.wps.com/
PrivacyUrl: https://www.wps.com/privacy-policy/
Author: 珠海金山办公软件有限公司
PackageName: WPS Office
PackageUrl: https://www.wps.com/office/windows/
License: 专有软件
LicenseUrl: https://www.wps.com/eula/
Copyright: Copyright© 2023 Zhuhai Kingsoft Office Software Co., Ltd. & Wuhan Kingsoft Office Software Co., Ltd. & Beijing Kingsoft Office Software Co., Ltd. & Anhui Kingsoft Office Software Co., Ltd. & All rights reserved.
# CopyrightUrl:
ShortDescription: 完全兼容 Microsoft Office 的免费办公套件
Description: WPS Office 是一款轻量、多功能、兼容性强的综合办公套件。作为一个便捷、专业的办公顾问，WPS Office 能够处理文档、演示、表格、PDF 文件中的文本，帮助您提高工作效率。
# Moniker:
Tags:
- excel
- office
- pdf
- powerpoint
- ppt
- word
- 办公
- 协作
- 协同
- 幻灯片
- 文字
- 文档
- 模板
- 演示
- 编辑器
- 表格
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://www.wps.com/whatsnew/pc/20230217/
PurchaseUrl: https://www.wps.com/pricing/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/k/Kingsoft/WPSOffice/11.2.0.11486/Kingsoft.WPSOffice.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Kingsoft.WPSOffice
PackageVersion: 11.2.0.11486
PackageLocale: zh-CN
Publisher: Kingsoft Corp.
PublisherUrl: https://www.wps.com/
PublisherSupportUrl: https://help.wps.com/
PrivacyUrl: https://www.wps.com/privacy-policy/
Author: 珠海金山办公软件有限公司
PackageName: WPS Office
PackageUrl: https://www.wps.com/office/windows/
License: 专有软件
LicenseUrl: https://www.wps.com/eula/
Copyright: Copyright© 2023 Zhuhai Kingsoft Office Software Co., Ltd. & Wuhan Kingsoft Office Software Co., Ltd. & Beijing Kingsoft Office Software Co., Ltd. & Anhui Kingsoft Office Software Co., Ltd. & All rights reserved.
# CopyrightUrl:
ShortDescription: 完全兼容 Microsoft Office 的免费办公套件
Description: WPS Office 是一款轻量、多功能、兼容性强的综合办公套件。作为一个便捷、专业的办公顾问，WPS Office 能够处理文档、演示、表格、PDF 文件中的文本，帮助您提高工作效率。
# Moniker:
Tags:
- excel
- office
- pdf
- powerpoint
- ppt
- word
- 办公
- 协作
- 协同
- 幻灯片
- 文字
- 文档
- 模板
- 演示
- 编辑器
- 表格
# ReleaseNotes:
ReleaseNotesUrl: https://www.wps.com/whatsnew/pc/20230217/
PurchaseUrl: https://www.wps.com/pricing/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/k/Kingsoft/WPSOffice/11.2.0.11486/Kingsoft.WPSOffice.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.2 $debug=QUSU.CRLF.7-3-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Kingsoft.WPSOffice
 PackageVersion: 11.2.0.11486
@@ -35,11 +35,10 @@ Tags:
 - 演示
 - 编辑器
 - 表格
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://www.wps.com/whatsnew/pc/20230217/
 PurchaseUrl: https://www.wps.com/pricing/
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
