manifests/e/eloston/ungoogled-chromium/101.0.4951.67/eloston.ungoogled-chromium.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 101.0.4951.67
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /silent /install
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
ReleaseDate: 2022-05-13
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v101.0.4951.67-r982481-Win64/101.0.4951.67_ungoogled_mini_installer.exe
  InstallerSha256: B77664B3D139085689BDF996221C1404AC9D77A5640B8713966DFA4AED547E6C
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v101.0.4951.67-r982481-Win64/101.0.4951.67_ungoogled_mini_installer.exe
  InstallerSha256: B77664B3D139085689BDF996221C1404AC9D77A5640B8713966DFA4AED547E6C
  InstallerSwitches:
    Custom: --system-level
ManifestType: installer
ManifestVersion: 1.1.0

manifests/e/eloston/ungoogled-chromium/101.0.4951.67/eloston.ungoogled-chromium.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 101.0.4951.67
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /silent /install
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
ReleaseDate: 2022-05-13
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v101.0.4951.67-r982481-Win64/101.0.4951.67_ungoogled_mini_installer.exe
  InstallerSha256: B77664B3D139085689BDF996221C1404AC9D77A5640B8713966DFA4AED547E6C
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v101.0.4951.67-r982481-Win64/101.0.4951.67_ungoogled_mini_installer.exe
  InstallerSha256: B77664B3D139085689BDF996221C1404AC9D77A5640B8713966DFA4AED547E6C
  InstallerSwitches:
    Custom: --system-level
ManifestType: installer
ManifestVersion: 1.9.0

manifests/e/eloston/ungoogled-chromium/101.0.4951.67/eloston.ungoogled-chromium.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-3
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: eloston.ungoogled-chromium
 PackageVersion: 101.0.4951.67
@@ -32,4 +32,4 @@ Installers:
   InstallerSwitches:
     Custom: --system-level
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
