manifests/g/GitHub/cli/2.59.0/GitHub.cli.locale.en-US.yaml (before)
# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.59.0
PackageLocale: en-US
Publisher: GitHub, Inc.
PublisherUrl: https://github.com/
PublisherSupportUrl: https://support.github.com/
PrivacyUrl: https://docs.github.com/site-policy/privacy-policies/github-general-privacy-statement
PackageName: GitHub CLI
PackageUrl: https://cli.github.com/
License: MIT
LicenseUrl: https://github.com/cli/cli/blob/v2.59.0/LICENSE
Copyright: Copyright (c) 2019 GitHub Inc.
CopyrightUrl: https://github.com/cli/cli/blob/v2.59.0/LICENSE
ShortDescription: Work seamlessly with GitHub from the command line.
Description: |-
  gh is GitHub on the command line.
  It brings pull requests, issues, and other GitHub concepts to the terminal next to where you are already working with git and your code.
Moniker: gh
Tags:
- cli
- command-line
- enterprise
- foss
- github
- open-source
- terminal
- tool
- utility
- workflow
ReleaseNotes: |-
  What's Changed
  - Allow community submitted design work by @BagToad in #9683
  - Improve SECURITY.md with expectations for privately reported vulnerabilities by @BagToad in #9687
  - Emit a log message when extension installation falls back to a darwin-amd64 binary on an Apple Silicon macOS device by @timrogers in #9650
  - Print the login URL even when opening a browser by @ulfjack in #7091
  - configurable maxwidth for markdown WithWrap() by @smemsh in #9626
  - Handle errors when parsing hostname in auth flow by @BagToad in #9729
  - Add repo license list/view and repo gitignore list/view by @BagToad in #9721
  - Introduce testscript acceptance tests generally, and for the PR command specifically by @williammartin in #9745
  - Support GH_ACCEPTANCE_SCRIPT env var to target a single script by @williammartin in #9756
  - Ensure Acceptance defer failures are debuggable by @williammartin in #9754
  - Add acceptance task to makefile by @williammartin in #9748
  - Add Acceptance tests for issue command by @williammartin in #9757
  - Update IsEnterprise and IsTenancy for orthogonality using go-gh by @jtmcg in #9755
  - Supporting filtering on gist list by @heaths in #9728

  New Contributors
  - @ulfjack made their first contribution in #7091
  - @smemsh made their first contribution in #9626

  Full Changelog: https://github.com/cli/cli/compare/v2.58.0...v2.59.0
ReleaseNotesUrl: https://github.com/cli/cli/releases/tag/v2.59.0
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://cli.github.com/manual/
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/cli/cli
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/g/GitHub/cli/2.59.0/GitHub.cli.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.59.0
PackageLocale: en-US
Publisher: GitHub, Inc.
PublisherUrl: https://github.com/
PublisherSupportUrl: https://support.github.com/
PrivacyUrl: https://docs.github.com/site-policy/privacy-policies/github-general-privacy-statement
# Author:
PackageName: GitHub CLI
PackageUrl: https://cli.github.com/
License: MIT
LicenseUrl: https://github.com/cli/cli/blob/v2.59.0/LICENSE
Copyright: Copyright (c) 2019 GitHub Inc.
CopyrightUrl: https://github.com/cli/cli/blob/v2.59.0/LICENSE
ShortDescription: Work seamlessly with GitHub from the command line.
Description: |-
  gh is GitHub on the command line.
  It brings pull requests, issues, and other GitHub concepts to the terminal next to where you are already working with git and your code.
Moniker: gh
Tags:
- cli
- command-line
- enterprise
- foss
- github
- open-source
- terminal
- tool
- utility
- workflow
ReleaseNotes: |-
  What's Changed
  - Allow community submitted design work by @BagToad in #9683
  - Improve SECURITY.md with expectations for privately reported vulnerabilities by @BagToad in #9687
  - Emit a log message when extension installation falls back to a darwin-amd64 binary on an Apple Silicon macOS device by @timrogers in #9650
  - Print the login URL even when opening a browser by @ulfjack in #7091
  - configurable maxwidth for markdown WithWrap() by @smemsh in #9626
  - Handle errors when parsing hostname in auth flow by @BagToad in #9729
  - Add repo license list/view and repo gitignore list/view by @BagToad in #9721
  - Introduce testscript acceptance tests generally, and for the PR command specifically by @williammartin in #9745
  - Support GH_ACCEPTANCE_SCRIPT env var to target a single script by @williammartin in #9756
  - Ensure Acceptance defer failures are debuggable by @williammartin in #9754
  - Add acceptance task to makefile by @williammartin in #9748
  - Add Acceptance tests for issue command by @williammartin in #9757
  - Update IsEnterprise and IsTenancy for orthogonality using go-gh by @jtmcg in #9755
  - Supporting filtering on gist list by @heaths in #9728

  New Contributors
  - @ulfjack made their first contribution in #7091
  - @smemsh made their first contribution in #9626

  Full Changelog: https://github.com/cli/cli/compare/v2.58.0...v2.59.0
ReleaseNotesUrl: https://github.com/cli/cli/releases/tag/v2.59.0
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://cli.github.com/manual/
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/cli/cli
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/g/GitHub/cli/2.59.0/GitHub.cli.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: GitHub.cli
 PackageVersion: 2.59.0
@@ -8,6 +8,7 @@ Publisher: GitHub, Inc.
 PublisherUrl: https://github.com/
 PublisherSupportUrl: https://support.github.com/
 PrivacyUrl: https://docs.github.com/site-policy/privacy-policies/github-general-privacy-statement
+# Author:
 PackageName: GitHub CLI
 PackageUrl: https://cli.github.com/
 License: MIT
@@ -53,10 +54,12 @@ ReleaseNotes: |-
 
   Full Changelog: https://github.com/cli/cli/compare/v2.58.0...v2.59.0
 ReleaseNotesUrl: https://github.com/cli/cli/releases/tag/v2.59.0
+# PurchaseUrl:
+# InstallationNotes:
 Documentations:
 - DocumentLabel: Manual
   DocumentUrl: https://cli.github.com/manual/
 - DocumentLabel: GitHub
   DocumentUrl: https://github.com/cli/cli
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
