manifests/l/Logseq/Logseq/0.7.9/Logseq.Logseq.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.7.9
PackageLocale: en-US
Publisher: Logseq
PublisherUrl: https://logseq.com/
PublisherSupportUrl: https://discord.gg/KpN4eHY
# PrivacyUrl: 
Author: Logseq
PackageName: Logseq
PackageUrl: https://logseq.com/
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2022 Logseq
# CopyrightUrl: 
ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
Description: Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files. Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
# Moniker: 
Tags:
- backlink
- bi-directional-link
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- org-mode
- outliner
- to-do
- todo
# Agreements: 
ReleaseNotes: |-
  - [[Thanks]]
    - [[8N9KT]]
      - Toggle journals page in graph view
    - [[Gavin Nelson]]
      - Fix alignment of macOS icon
    - [[Jon]]
      - Wrong order of switching images in maximize mode
    - [[maxweilun1989]]
      - Make the title of right-sidebar item clickable

  - [[Fixed issues]]
    - Inline code background style #6129
    - Alignment of macOS icon #6127
    - Make the title of right-sidebar item clickable. #4983 #6158
    - Unfriendly break line for pdf selection text #6157
    - Missing cmaps resources when access PDF #6183
    - Don't autocomplete tags within backticks #6147
    - Unlinking file crashes Android App #6188
    - Wrong order of switching images in maximize mode #6068

  - [[Enhancement]]
    - Add command to re-index graph #6139
    - Toggle journals page in graph view #6120
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.7.9
ManifestType: defaultLocale
ManifestVersion: 1.1.0

manifests/l/Logseq/Logseq/0.7.9/Logseq.Logseq.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.7.9
PackageLocale: en-US
Publisher: Logseq
PublisherUrl: https://logseq.com/
PublisherSupportUrl: https://discord.gg/KpN4eHY
# PrivacyUrl:
Author: Logseq
PackageName: Logseq
PackageUrl: https://logseq.com/
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2022 Logseq
# CopyrightUrl:
ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
Description: Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files. Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
# Moniker:
Tags:
- backlink
- bi-directional-link
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- org-mode
- outliner
- to-do
- todo
ReleaseNotes: |-
  - [[Thanks]]
    - [[8N9KT]]
      - Toggle journals page in graph view
    - [[Gavin Nelson]]
      - Fix alignment of macOS icon
    - [[Jon]]
      - Wrong order of switching images in maximize mode
    - [[maxweilun1989]]
      - Make the title of right-sidebar item clickable

  - [[Fixed issues]]
    - Inline code background style #6129
    - Alignment of macOS icon #6127
    - Make the title of right-sidebar item clickable. #4983 #6158
    - Unfriendly break line for pdf selection text #6157
    - Missing cmaps resources when access PDF #6183
    - Don't autocomplete tags within backticks #6147
    - Unlinking file crashes Android App #6188
    - Wrong order of switching images in maximize mode #6068

  - [[Enhancement]]
    - Add command to re-index graph #6139
    - Toggle journals page in graph view #6120
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.7.9
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/l/Logseq/Logseq/0.7.9/Logseq.Logseq.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-5
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Logseq.Logseq
 PackageVersion: 0.7.9
@@ -7,17 +7,17 @@ PackageLocale: en-US
 Publisher: Logseq
 PublisherUrl: https://logseq.com/
 PublisherSupportUrl: https://discord.gg/KpN4eHY
-# PrivacyUrl: 
+# PrivacyUrl:
 Author: Logseq
 PackageName: Logseq
 PackageUrl: https://logseq.com/
 License: AGPL-3.0
 LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
 Copyright: © 2022 Logseq
-# CopyrightUrl: 
+# CopyrightUrl:
 ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
 Description: Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files. Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
-# Moniker: 
+# Moniker:
 Tags:
 - backlink
 - bi-directional-link
@@ -35,7 +35,6 @@ Tags:
 - outliner
 - to-do
 - todo
-# Agreements: 
 ReleaseNotes: |-
   - [[Thanks]]
     - [[8N9KT]]
@@ -61,5 +60,8 @@ ReleaseNotes: |-
     - Add command to re-index graph #6139
     - Toggle journals page in graph view #6120
 ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.7.9
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
