manifests/v/vim/vim/9.0.0246/vim.vim.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 =QUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.0.0246
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
# PrivacyUrl: 
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: http://www.vim.org
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
# Description: 
# Moniker: 
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
- vim
# Agreements: 
# ReleaseNotes: 
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.0246
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/v/vim/vim/9.0.0246/vim.vim.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.0.0246
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
# PrivacyUrl: 
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: https://www.vim.org
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
# Description: 
# Moniker: 
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
- vim
# Agreements: 
# ReleaseNotes: 
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.0246
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/v/vim/vim/9.0.0246/vim.vim.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 =QUSU.7-2-6
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: vim.vim
 PackageVersion: 9.0.0246
@@ -10,7 +10,7 @@ PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
 # PrivacyUrl: 
 Author: Bram Moolenaar et al.
 PackageName: Vim
-PackageUrl: http://www.vim.org
+PackageUrl: https://www.vim.org
 License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
 LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
 Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
@@ -35,4 +35,4 @@ ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.02
 # InstallationNotes: 
 # Documentations: 
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
