manifests/e/eloston/ungoogled-chromium/97.0.4692.71/eloston.ungoogled-chromium.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 97.0.4692.71
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /silent /install
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v97.0.4692.71-r938553-Win64/97.0.4692.71_ungoogled_mini_installer.exe
  InstallerSha256: 5BF40EEFBF683E16B334E4D64212C020A68B086F56E9E2E76E604F9328808963
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v97.0.4692.71-r938553-Win64/97.0.4692.71_ungoogled_mini_installer.exe
  InstallerSha256: 5BF40EEFBF683E16B334E4D64212C020A68B086F56E9E2E76E604F9328808963
  InstallerSwitches:
    Custom: --system-level
ManifestType: installer
ManifestVersion: 1.1.0

manifests/e/eloston/ungoogled-chromium/97.0.4692.71/eloston.ungoogled-chromium.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 97.0.4692.71
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /silent /install
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v97.0.4692.71-r938553-Win64/97.0.4692.71_ungoogled_mini_installer.exe
  InstallerSha256: 5BF40EEFBF683E16B334E4D64212C020A68B086F56E9E2E76E604F9328808963
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v97.0.4692.71-r938553-Win64/97.0.4692.71_ungoogled_mini_installer.exe
  InstallerSha256: 5BF40EEFBF683E16B334E4D64212C020A68B086F56E9E2E76E604F9328808963
  InstallerSwitches:
    Custom: --system-level
ManifestType: installer
ManifestVersion: 1.9.0

manifests/e/eloston/ungoogled-chromium/97.0.4692.71/eloston.ungoogled-chromium.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: eloston.ungoogled-chromium
 PackageVersion: 97.0.4692.71
@@ -31,4 +31,4 @@ Installers:
   InstallerSwitches:
     Custom: --system-level
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
