manifests/t/Telegram/TelegramDesktop/5.8.2/Telegram.TelegramDesktop.installer.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.8.2
InstallModes:
- interactive
- silent
- silentWithProgress
Protocols:
- tg
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://td.telegram.org/tx64/tsetup-x64.5.8.2.exe
  InstallerSha256: 186A807715442B9E90192B810550BE432F393FBCEEF93988B606E4D56BF945A1
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://td.telegram.org/tsetup/tsetup.5.8.2.exe
  InstallerSha256: EDD788E7CA31D064970DEBDA15A1F4C8277CC4ED3995D997743453CC08C5F0EA
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://td.telegram.org/tx64/tportable-x64.5.8.2.zip
  InstallerSha256: A888E51170F5089B114958DAA44BA1DFDA5CA20B8705F8C649EBB20CCEBE5BE0
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://td.telegram.org/tsetup/tportable.5.8.2.zip
  InstallerSha256: 345EAA19DB8C38D1164365768622B0D852354C1754976767EED9B7131ED089C5
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-11-19

manifests/t/Telegram/TelegramDesktop/5.8.2/Telegram.TelegramDesktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.8.2
InstallModes:
- interactive
- silent
- silentWithProgress
Protocols:
- tg
ReleaseDate: 2024-11-19
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://td.telegram.org/tx64/tsetup-x64.5.8.2.exe
  InstallerSha256: 186A807715442B9E90192B810550BE432F393FBCEEF93988B606E4D56BF945A1
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://td.telegram.org/tsetup/tsetup.5.8.2.exe
  InstallerSha256: EDD788E7CA31D064970DEBDA15A1F4C8277CC4ED3995D997743453CC08C5F0EA
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://td.telegram.org/tx64/tportable-x64.5.8.2.zip
  InstallerSha256: A888E51170F5089B114958DAA44BA1DFDA5CA20B8705F8C649EBB20CCEBE5BE0
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://td.telegram.org/tsetup/tportable.5.8.2.zip
  InstallerSha256: 345EAA19DB8C38D1164365768622B0D852354C1754976767EED9B7131ED089C5
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/Telegram/TelegramDesktop/5.8.2/Telegram.TelegramDesktop.installer.yaml (diff)
@@ -1,4 +1,5 @@
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Telegram.TelegramDesktop
 PackageVersion: 5.8.2
@@ -8,6 +9,7 @@ InstallModes:
 - silentWithProgress
 Protocols:
 - tg
+ReleaseDate: 2024-11-19
 Installers:
 - Architecture: x64
   InstallerType: inno
@@ -38,5 +40,4 @@ Installers:
   InstallerUrl: https://td.telegram.org/tsetup/tportable.5.8.2.zip
   InstallerSha256: 345EAA19DB8C38D1164365768622B0D852354C1754976767EED9B7131ED089C5
 ManifestType: installer
-ManifestVersion: 1.6.0
-ReleaseDate: 2024-11-19
+ManifestVersion: 1.9.0
