manifests/t/TechSmith/Snagit/2024/24.2.2/TechSmith.Snagit.2024.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: TechSmith.Snagit.2024
PackageVersion: 24.2.2
PackageLocale: zh-CN
Publisher: TechSmith Corporation
PublisherUrl: https://www.techsmith.com/
PublisherSupportUrl: https://support.techsmith.com/
PrivacyUrl: https://www.techsmith.com/privacy-policy.html
Author: TechSmith Corporation
PackageName: Snagit 2024
PackageUrl: https://www.techsmith.com/screen-capture.html
License: 专有软件
LicenseUrl: https://www.techsmith.com/snagit-eula.html
Copyright: Copyright 1996-2024 TechSmith Corp. All rights reserved.
# CopyrightUrl:
ShortDescription: 来自 TechSmith 的截图和录屏软件。
Description: Snagit 可帮助您以易于理解的方式快速共享信息，捕捉你的屏幕和摄像头，添加额外的上下文，更快地推进工作。
# Moniker:
Tags:
- 录制
- 录屏
- 截图
- 捕获
- 视频
# ReleaseNotes:
ReleaseNotesUrl: https://download.techsmith.com/update/snagit/enu/24_updatemessage.html
PurchaseUrl: https://www.techsmith.com/snagit-pricing.html
# InstallationNotes:
Documentations:
- DocumentLabel: 教程
  DocumentUrl: https://www.techsmith.com/learn/tutorials/snagit/
ManifestType: locale
ManifestVersion: 1.6.0

manifests/t/TechSmith/Snagit/2024/24.2.2/TechSmith.Snagit.2024.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.5 $debug=AUSU.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: TechSmith.Snagit.2024
PackageVersion: 24.2.2
PackageLocale: zh-CN
Publisher: TechSmith Corporation
PublisherUrl: https://www.techsmith.com/
PublisherSupportUrl: https://support.techsmith.com/
PrivacyUrl: https://www.techsmith.com/privacy-policy.html
Author: TechSmith Corporation
PackageName: Snagit 2024
PackageUrl: https://www.techsmith.com/screen-capture.html
License: 专有软件
LicenseUrl: https://www.techsmith.com/snagit-eula.html
Copyright: Copyright 1996-2024 TechSmith Corp. All rights reserved.
# CopyrightUrl:
ShortDescription: 来自 TechSmith 的截图和录屏软件。
Description: Snagit 可帮助您以易于理解的方式快速共享信息，捕捉你的屏幕和摄像头，添加额外的上下文，更快地推进工作。
# Moniker:
Tags:
- 录制
- 录屏
- 截图
- 捕获
- 视频
# ReleaseNotes:
ReleaseNotesUrl: https://download.techsmith.com/update/snagit/enu/24_updatemessage.html
PurchaseUrl: https://www.techsmith.com/snagit-pricing.html
# InstallationNotes:
Documentations:
- DocumentLabel: 教程
  DocumentUrl: https://www.techsmith.com/learn/tutorials/snagit/
ManifestType: locale
ManifestVersion: 1.10.0

manifests/t/TechSmith/Snagit/2024/24.2.2/TechSmith.Snagit.2024.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.5 $debug=AUSU.CRLF.7-5-0.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: TechSmith.Snagit.2024
 PackageVersion: 24.2.2
@@ -32,4 +32,4 @@ Documentations:
 - DocumentLabel: 教程
   DocumentUrl: https://www.techsmith.com/learn/tutorials/snagit/
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.10.0
