manifests/t/Telerik/Fiddler/Everywhere/5.19.0/Telerik.Fiddler.Everywhere.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Telerik.Fiddler.Everywhere
PackageVersion: 5.19.0
PackageLocale: en-US
Publisher: Progress Software Corporation
PublisherUrl: https://www.telerik.com/
PublisherSupportUrl: https://www.telerik.com/forums/fiddler?tagId=609
PrivacyUrl: https://www.progress.com/legal/privacy-policy
Author: Progress Software Corporation
PackageName: Fiddler Everywhere
PackageUrl: https://www.telerik.com/fiddler/fiddler-everywhere
License: Proprietary
LicenseUrl: https://www.telerik.com/purchase/license-agreement/fiddler
Copyright: Copyright © 2015-2024 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
# CopyrightUrl:
ShortDescription: A secure and modern web debugging proxy to capture, inspect, debug, mock and export HTTP/HTTPS network traffic on macOS, Linux and Windows.
# Description:
Moniker: fiddler-everywhere
Tags:
- capture
- debug
- network
- proxy
- request
- response
- traffic
- web
ReleaseNotes: |-
  Fixed
  - Application does not load on specific Windows OS configurations
  - HEX inspector selection and search have inconsistent behavior
  - The status bar covers the last row of inspector data when viewing large gRPC messages
  - Rule Builder autocomplete text and buttons can overlap
  - Rule Builder dialog closes without saving changes if Esc key is clicked
  - "Update Header" and "Update Status Code" rule actions do not execute for already captured sessions
  - Timestamps tooltips are displayed to the left of the text
  - Opened tabs state is not always persisted when app is closed
  - Update third party dependencies to mitigate potential security vulnerabilities
ReleaseNotesUrl: https://www.telerik.com/support/whats-new/fiddler-everywhere/release-history
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/t/Telerik/Fiddler/Everywhere/5.19.0/Telerik.Fiddler.Everywhere.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Telerik.Fiddler.Everywhere
PackageVersion: 5.19.0
PackageLocale: en-US
Publisher: Progress Software Corporation
PublisherUrl: https://www.telerik.com/
PublisherSupportUrl: https://www.telerik.com/forums/fiddler?tagId=609
PrivacyUrl: https://www.progress.com/legal/privacy-policy
Author: Progress Software Corporation
PackageName: Fiddler Everywhere
PackageUrl: https://www.telerik.com/fiddler/fiddler-everywhere
License: Proprietary
LicenseUrl: https://www.telerik.com/purchase/license-agreement/fiddler
Copyright: Copyright © 2015-2024 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
# CopyrightUrl:
ShortDescription: A secure and modern web debugging proxy to capture, inspect, debug, mock and export HTTP/HTTPS network traffic on macOS, Linux and Windows.
# Description:
Moniker: fiddler-everywhere
Tags:
- capture
- debug
- network
- proxy
- request
- response
- traffic
- web
ReleaseNotes: |-
  Fixed
  - Application does not load on specific Windows OS configurations
  - HEX inspector selection and search have inconsistent behavior
  - The status bar covers the last row of inspector data when viewing large gRPC messages
  - Rule Builder autocomplete text and buttons can overlap
  - Rule Builder dialog closes without saving changes if Esc key is clicked
  - "Update Header" and "Update Status Code" rule actions do not execute for already captured sessions
  - Timestamps tooltips are displayed to the left of the text
  - Opened tabs state is not always persisted when app is closed
  - Update third party dependencies to mitigate potential security vulnerabilities
ReleaseNotesUrl: https://www.telerik.com/support/whats-new/fiddler-everywhere/release-history
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/Telerik/Fiddler/Everywhere/5.19.0/Telerik.Fiddler.Everywhere.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Telerik.Fiddler.Everywhere
 PackageVersion: 5.19.0
@@ -45,4 +45,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
