manifests/k/Kitware/CMake/3.30.1/Kitware.CMake.installer.yaml (before)
# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Kitware.CMake
PackageVersion: 3.30.1
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: ADD_CMAKE_TO_PATH=System
UpgradeBehavior: install
AppsAndFeaturesEntries:
- UpgradeCode: '{8FFD1D72-B7F1-11E2-8EE5-00238BCA4991}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.30.1/cmake-3.30.1-windows-i386.msi
  InstallerSha256: FE488496717A874792EC930FAA7BB4AF56D966FB0F1AB04AD8E9FFFC41932142
  ProductCode: '{84D03649-8139-4608-87CA-58B3D1C4F7B8}'
- Architecture: x64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.30.1/cmake-3.30.1-windows-x86_64.msi
  InstallerSha256: 049786BD52D440798B42CB9783A0C3BE00790510401EEECF1BD32C41316E7C48
  ProductCode: '{395F5E22-5D1C-4517-888C-04FE2CFDF165}'
- Architecture: arm64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.30.1/cmake-3.30.1-windows-arm64.msi
  InstallerSha256: 213E266734F03CF4519BA1FB0A6B5C22057FE314A70D980190AC920B63039223
  ProductCode: '{E89A674E-3B52-4DFF-984A-3941582C6EA5}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/k/Kitware/CMake/3.30.1/Kitware.CMake.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Kitware.CMake
PackageVersion: 3.30.1
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: ADD_CMAKE_TO_PATH=System
UpgradeBehavior: install
AppsAndFeaturesEntries:
- UpgradeCode: '{8FFD1D72-B7F1-11E2-8EE5-00238BCA4991}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.30.1/cmake-3.30.1-windows-i386.msi
  InstallerSha256: FE488496717A874792EC930FAA7BB4AF56D966FB0F1AB04AD8E9FFFC41932142
  ProductCode: '{84D03649-8139-4608-87CA-58B3D1C4F7B8}'
- Architecture: x64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.30.1/cmake-3.30.1-windows-x86_64.msi
  InstallerSha256: 049786BD52D440798B42CB9783A0C3BE00790510401EEECF1BD32C41316E7C48
  ProductCode: '{395F5E22-5D1C-4517-888C-04FE2CFDF165}'
- Architecture: arm64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.30.1/cmake-3.30.1-windows-arm64.msi
  InstallerSha256: 213E266734F03CF4519BA1FB0A6B5C22057FE314A70D980190AC920B63039223
  ProductCode: '{E89A674E-3B52-4DFF-984A-3941582C6EA5}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/k/Kitware/CMake/3.30.1/Kitware.CMake.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.1.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Kitware.CMake
 PackageVersion: 3.30.1
@@ -31,4 +31,4 @@ Installers:
   InstallerSha256: 213E266734F03CF4519BA1FB0A6B5C22057FE314A70D980190AC920B63039223
   ProductCode: '{E89A674E-3B52-4DFF-984A-3941582C6EA5}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
