manifests/b/ByteDance/Feishu/5.20.7/ByteDance.Feishu.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 5.20.7
PackageLocale: zh-CN
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/
PublisherSupportUrl: https://www.feishu.cn/hc/zh-CN/
PrivacyUrl: https://www.feishu.cn/privacy
Author: 北京飞书科技有限公司
PackageName: 飞书
PackageUrl: https://www.feishu.cn/download
License: 专有软件
LicenseUrl: https://www.feishu.cn/terms
Copyright: Copyright © 2022 北京飞书科技有限公司
# CopyrightUrl: 
ShortDescription: 先进团队，先用飞书
Description: 飞书——字节跳动旗下先进企业协作与管理平台，不仅一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件，更提供飞书 OKR、飞书招聘、飞书绩效等组织管理产品，让目标更清晰，信息流动更顺畅，每一个人工作更高效更愉悦。先进团队，先用飞书。
# Moniker: 
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
# Agreements: 
ReleaseNotes: |-
  多维表格
  - 多维表格附件字段中的文件支持一键批量下载，还可根据索引列重命名，快速对应记录
  - 你可在移动端对多维表格中的记录进行筛选和排序，查看更轻松

  即时消息
  - 你可按照消息时间或自定义排序方式对标签内的会话进行排序，阅读处理更方便
  - 你可一键清空会话聊天记录，操作后将在所有设备同步清空，但仍对会话内其他人可见

  视频会议
  - 会议主持人可将参会成员设置为焦点，会中所有成员将聚焦于该成员画面

  云文档
  - 你可在知识空间文档内插入自动更新的“子页面目录”，清晰呈现空间页面结构
  - 你可在知识空间文档内插入“空间动态”，展示指定空间下的最近更新内容

  企业百科
  - 新增冠名词库，可直接在预置词库中启用其他企业贡献的词库，助力更大范围的知识共享和传播

  日历
  - 你可查看关联组织下成员的日历忙闲状态，预约日程更高效

  功能优化：
  - 转发消息时，你可查看最近转发，快速找到想要转发的对象
  - 会议首个入会成员成为联席主持人，会议组织者入会后自动成为主持人，保障会议安全
ReleaseNotesUrl: https://www.feishu.cn/hc/zh-CN/articles/825819020744
PurchaseUrl: https://www.feishu.cn/service
# InstallationNotes: 
# Documentations: 
ManifestType: locale
ManifestVersion: 1.2.0

manifests/b/ByteDance/Feishu/5.20.7/ByteDance.Feishu.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 5.20.7
PackageLocale: zh-CN
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/
PublisherSupportUrl: https://www.feishu.cn/hc/zh-CN/
PrivacyUrl: https://www.feishu.cn/privacy
Author: 北京飞书科技有限公司
PackageName: 飞书
PackageUrl: https://www.feishu.cn/download
License: 专有软件
LicenseUrl: https://www.feishu.cn/terms
Copyright: Copyright © 2022 北京飞书科技有限公司
# CopyrightUrl:
ShortDescription: 先进团队，先用飞书
Description: 飞书——字节跳动旗下先进企业协作与管理平台，不仅一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件，更提供飞书 OKR、飞书招聘、飞书绩效等组织管理产品，让目标更清晰，信息流动更顺畅，每一个人工作更高效更愉悦。先进团队，先用飞书。
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  多维表格
  - 多维表格附件字段中的文件支持一键批量下载，还可根据索引列重命名，快速对应记录
  - 你可在移动端对多维表格中的记录进行筛选和排序，查看更轻松

  即时消息
  - 你可按照消息时间或自定义排序方式对标签内的会话进行排序，阅读处理更方便
  - 你可一键清空会话聊天记录，操作后将在所有设备同步清空，但仍对会话内其他人可见

  视频会议
  - 会议主持人可将参会成员设置为焦点，会中所有成员将聚焦于该成员画面

  云文档
  - 你可在知识空间文档内插入自动更新的“子页面目录”，清晰呈现空间页面结构
  - 你可在知识空间文档内插入“空间动态”，展示指定空间下的最近更新内容

  企业百科
  - 新增冠名词库，可直接在预置词库中启用其他企业贡献的词库，助力更大范围的知识共享和传播

  日历
  - 你可查看关联组织下成员的日历忙闲状态，预约日程更高效

  功能优化：
  - 转发消息时，你可查看最近转发，快速找到想要转发的对象
  - 会议首个入会成员成为联席主持人，会议组织者入会后自动成为主持人，保障会议安全
ReleaseNotesUrl: https://www.feishu.cn/hc/zh-CN/articles/825819020744
PurchaseUrl: https://www.feishu.cn/service
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Feishu/5.20.7/ByteDance.Feishu.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Feishu
 PackageVersion: 5.20.7
@@ -14,10 +14,10 @@ PackageUrl: https://www.feishu.cn/download
 License: 专有软件
 LicenseUrl: https://www.feishu.cn/terms
 Copyright: Copyright © 2022 北京飞书科技有限公司
-# CopyrightUrl: 
+# CopyrightUrl:
 ShortDescription: 先进团队，先用飞书
 Description: 飞书——字节跳动旗下先进企业协作与管理平台，不仅一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件，更提供飞书 OKR、飞书招聘、飞书绩效等组织管理产品，让目标更清晰，信息流动更顺畅，每一个人工作更高效更愉悦。先进团队，先用飞书。
-# Moniker: 
+# Moniker:
 Tags:
 - oa
 - saas
@@ -35,7 +35,6 @@ Tags:
 - 沟通
 - 签到
 - 考勤
-# Agreements: 
 ReleaseNotes: |-
   多维表格
   - 多维表格附件字段中的文件支持一键批量下载，还可根据索引列重命名，快速对应记录
@@ -63,7 +62,7 @@ ReleaseNotes: |-
   - 会议首个入会成员成为联席主持人，会议组织者入会后自动成为主持人，保障会议安全
 ReleaseNotesUrl: https://www.feishu.cn/hc/zh-CN/articles/825819020744
 PurchaseUrl: https://www.feishu.cn/service
-# InstallationNotes: 
-# Documentations: 
+# InstallationNotes:
+# Documentations:
 ManifestType: locale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
