manifests/j/JGraph/Draw/21.2.8/JGraph.Draw.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.5 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: JGraph.Draw
PackageVersion: 21.2.8
PackageLocale: en-US
Publisher: JGraph
PublisherUrl: https://www.diagrams.net
PublisherSupportUrl: https://www.diagrams.net/doc
PrivacyUrl: https://www.diagrams.net/trust
# Author:
PackageName: draw.io
PackageUrl: https://www.diagrams.net
License: Apache License 2.0
LicenseUrl: https://raw.githubusercontent.com/jgraph/drawio-desktop/dev/LICENSE
Copyright: © 2005-2021 JGraph Ltd, Artisans' House, 7 Queensbridge, NN4 7BF, Northampton, England. Company
CopyrightUrl: https://www.diagrams.net/trust
ShortDescription: drawio-desktop is a diagrams.net desktop app based on Electron to create and edit diagrams. draw.io is the old name for diagrams.net.
# Description:
# Moniker:
Tags:
- diagram
- diagrams.net
- diagramsnet
- draw
- draw.io
- drawio
- editor
- graphics
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/j/JGraph/Draw/21.2.8/JGraph.Draw.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JGraph.Draw
PackageVersion: 21.2.8
PackageLocale: en-US
Publisher: JGraph
PublisherUrl: https://www.diagrams.net
PublisherSupportUrl: https://www.diagrams.net/doc
PrivacyUrl: https://www.diagrams.net/trust
# Author:
PackageName: draw.io
PackageUrl: https://www.diagrams.net
License: Apache License 2.0
LicenseUrl: https://raw.githubusercontent.com/jgraph/drawio-desktop/dev/LICENSE
Copyright: © 2005-2021 JGraph Ltd, Artisans' House, 7 Queensbridge, NN4 7BF, Northampton, England. Company
CopyrightUrl: https://www.diagrams.net/trust
ShortDescription: drawio-desktop is a diagrams.net desktop app based on Electron to create and edit diagrams. draw.io is the old name for diagrams.net.
# Description:
# Moniker:
Tags:
- diagram
- diagrams.net
- diagramsnet
- draw
- draw.io
- drawio
- editor
- graphics
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/JGraph/Draw/21.2.8/JGraph.Draw.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.5 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: JGraph.Draw
 PackageVersion: 21.2.8
@@ -27,11 +27,10 @@ Tags:
 - drawio
 - editor
 - graphics
-# Agreements:
 # ReleaseNotes:
 # ReleaseNotesUrl:
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
