manifests/d/Dropbox/Dropbox/165.4.4300/Dropbox.Dropbox.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Dropbox.Dropbox
PackageVersion: 165.4.4300
PackageLocale: en-US
Publisher: Dropbox, Inc.
PublisherUrl: https://www.dropbox.com
PublisherSupportUrl: https://help.dropbox.com
PrivacyUrl: https://www.dropbox.com/privacy
Author: Dropbox, Inc.
PackageName: Dropbox
PackageUrl: https://www.dropbox.com
License: Combined GPLv2 and proprietary software
LicenseUrl: https://www.dropbox.com/terms
Copyright: Copyright (c) Dropbox, Inc.
CopyrightUrl: https://www.dropbox.com/terms
ShortDescription: Organize all your team's content, tune out distractions, and get everyone coordinated with the world's first smart workspace.
# Description:
Moniker: dropbox
Tags:
- cloud
- dropbox
- files
- online
- pictures
- storage
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/d/Dropbox/Dropbox/165.4.4300/Dropbox.Dropbox.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Dropbox.Dropbox
PackageVersion: 165.4.4300
PackageLocale: en-US
Publisher: Dropbox, Inc.
PublisherUrl: https://www.dropbox.com
PublisherSupportUrl: https://help.dropbox.com
PrivacyUrl: https://www.dropbox.com/privacy
Author: Dropbox, Inc.
PackageName: Dropbox
PackageUrl: https://www.dropbox.com
License: Combined GPLv2 and proprietary software
LicenseUrl: https://www.dropbox.com/terms
Copyright: Copyright (c) Dropbox, Inc.
CopyrightUrl: https://www.dropbox.com/terms
ShortDescription: Organize all your team's content, tune out distractions, and get everyone coordinated with the world's first smart workspace.
# Description:
Moniker: dropbox
Tags:
- cloud
- dropbox
- files
- online
- pictures
- storage
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/d/Dropbox/Dropbox/165.4.4300/Dropbox.Dropbox.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Dropbox.Dropbox
 PackageVersion: 165.4.4300
@@ -25,11 +25,10 @@ Tags:
 - online
 - pictures
 - storage
-# Agreements:
 # ReleaseNotes:
 # ReleaseNotesUrl:
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
