manifests/t/Telegram/TelegramDesktop/5.8.3/Telegram.TelegramDesktop.locale.en-US.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.8.3
PackageLocale: en-US
Publisher: Telegram FZ-LLC
PublisherUrl: https://telegram.org
PublisherSupportUrl: https://telegram.org/support
PrivacyUrl: https://telegram.org/privacy
Author: Telegram FZ-LLC
PackageName: Telegram Desktop
PackageUrl: https://desktop.telegram.org
License: GNU-3.0-only
LicenseUrl: https://raw.githubusercontent.com/telegramdesktop/tdesktop/master/LICENSE
Copyright: Copyright (c) 2014-2024 The Telegram Desktop Authors.
CopyrightUrl: https://raw.githubusercontent.com/telegramdesktop/tdesktop/master/LEGAL
ShortDescription: Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
Moniker: telegram
Tags:
- chat
- messaging
- messenger
ReleaseNotes: |-
  - Ctrl+Click on Reply in groups to reply in another chat.
  - Fix freeze on forward messages box opening.
  - Improve phrases in bot subscriptions.
  - Several bugfixes.
ReleaseNotesUrl: https://github.com/telegramdesktop/tdesktop/releases/tag/v5.8.3
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/telegramdesktop/tdesktop/wiki
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/t/Telegram/TelegramDesktop/5.8.3/Telegram.TelegramDesktop.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.8.3
PackageLocale: en-US
Publisher: Telegram FZ-LLC
PublisherUrl: https://telegram.org
PublisherSupportUrl: https://telegram.org/support
PrivacyUrl: https://telegram.org/privacy
Author: Telegram FZ-LLC
PackageName: Telegram Desktop
PackageUrl: https://desktop.telegram.org
License: GNU-3.0-only
LicenseUrl: https://raw.githubusercontent.com/telegramdesktop/tdesktop/master/LICENSE
Copyright: Copyright (c) 2014-2024 The Telegram Desktop Authors.
CopyrightUrl: https://raw.githubusercontent.com/telegramdesktop/tdesktop/master/LEGAL
ShortDescription: Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
# Description:
Moniker: telegram
Tags:
- chat
- messaging
- messenger
ReleaseNotes: |-
  - Ctrl+Click on Reply in groups to reply in another chat.
  - Fix freeze on forward messages box opening.
  - Improve phrases in bot subscriptions.
  - Several bugfixes.
ReleaseNotesUrl: https://github.com/telegramdesktop/tdesktop/releases/tag/v5.8.3
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/telegramdesktop/tdesktop/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/Telegram/TelegramDesktop/5.8.3/Telegram.TelegramDesktop.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Telegram.TelegramDesktop
 PackageVersion: 5.8.3
@@ -15,6 +16,7 @@ LicenseUrl: https://raw.githubusercontent.com/telegramdesktop/tdesktop/master/LI
 Copyright: Copyright (c) 2014-2024 The Telegram Desktop Authors.
 CopyrightUrl: https://raw.githubusercontent.com/telegramdesktop/tdesktop/master/LEGAL
 ShortDescription: Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
+# Description:
 Moniker: telegram
 Tags:
 - chat
@@ -26,8 +28,10 @@ ReleaseNotes: |-
   - Improve phrases in bot subscriptions.
   - Several bugfixes.
 ReleaseNotesUrl: https://github.com/telegramdesktop/tdesktop/releases/tag/v5.8.3
+# PurchaseUrl:
+# InstallationNotes:
 Documentations:
 - DocumentLabel: Wiki
   DocumentUrl: https://github.com/telegramdesktop/tdesktop/wiki
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
