manifests/h/h3poteto/whalebird-desktop/4.4.6/h3poteto.whalebird-desktop.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.4.6
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.6/Whalebird-4.4.6-windows-ia32.exe
  InstallerSha256: 55C1E37449C939325F5E74B5DBAC6D82D70AE7E2BB6FE20B949E91588DEF4164
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.6/Whalebird-4.4.6-windows-ia32.exe
  InstallerSha256: 55C1E37449C939325F5E74B5DBAC6D82D70AE7E2BB6FE20B949E91588DEF4164
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.6/Whalebird-4.4.6-windows-x64.exe
  InstallerSha256: 59D8ADF4EECDCB749C3D6AD0B218B5E0BF0EB2C9FE64EF023F123EAC735FC307
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.6/Whalebird-4.4.6-windows-x64.exe
  InstallerSha256: 59D8ADF4EECDCB749C3D6AD0B218B5E0BF0EB2C9FE64EF023F123EAC735FC307
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.0.0

manifests/h/h3poteto/whalebird-desktop/4.4.6/h3poteto.whalebird-desktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.4.6
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.6/Whalebird-4.4.6-windows-ia32.exe
  InstallerSha256: 55C1E37449C939325F5E74B5DBAC6D82D70AE7E2BB6FE20B949E91588DEF4164
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.6/Whalebird-4.4.6-windows-ia32.exe
  InstallerSha256: 55C1E37449C939325F5E74B5DBAC6D82D70AE7E2BB6FE20B949E91588DEF4164
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.6/Whalebird-4.4.6-windows-x64.exe
  InstallerSha256: 59D8ADF4EECDCB749C3D6AD0B218B5E0BF0EB2C9FE64EF023F123EAC735FC307
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.6/Whalebird-4.4.6-windows-x64.exe
  InstallerSha256: 59D8ADF4EECDCB749C3D6AD0B218B5E0BF0EB2C9FE64EF023F123EAC735FC307
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/h/h3poteto/whalebird-desktop/4.4.6/h3poteto.whalebird-desktop.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: h3poteto.whalebird-desktop
 PackageVersion: 4.4.6
@@ -38,4 +38,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.0.0
+ManifestVersion: 1.9.0
