manifests/e/Element/Element/1.11.61/Element.Element.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Element.Element
PackageVersion: 1.11.61
PackageLocale: en-US
Publisher: Element
PublisherUrl: https://element.io/
PublisherSupportUrl: https://element.io/help
PrivacyUrl: https://element.io/privacy
Author: New Vector Ltd
PackageName: Element
PackageUrl: https://element.io/download
License: Apache-2.0
LicenseUrl: https://github.com/element-hq/element-desktop/blob/develop/LICENSE
Copyright: Copyright © 2024 Element
CopyrightUrl: https://element.io/copyright
ShortDescription: Secure collaboration and messaging
Description: Element is a Matrix-based end-to-end encrypted messenger and secure collaboration app. It’s decentralized for digital sovereign self-hosting, or through a hosting service such as Element Matrix Services. Element operates on the open Matrix network to provide interoperability and easy connections.
Moniker: element
Tags:
- chat
- collaborate
- collaboration
- encrypt
- encryption
- im
- instant-messaging
- matrix
- message
- privacy
- riot
- secure
- security
- send
- talk
ReleaseNotes: |-
  - No changes
  🐛 Bug Fixes
  - Update @vector-im/compound-design-tokens in package.json (#12340).
ReleaseNotesUrl: https://github.com/element-hq/element-desktop/releases/tag/v1.11.61
PurchaseUrl: https://element.io/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://element.io/user-guide
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/e/Element/Element/1.11.61/Element.Element.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Element.Element
PackageVersion: 1.11.61
PackageLocale: en-US
Publisher: Element
PublisherUrl: https://element.io/
PublisherSupportUrl: https://element.io/help
PrivacyUrl: https://element.io/privacy
Author: New Vector Ltd
PackageName: Element
PackageUrl: https://element.io/download
License: Apache-2.0
LicenseUrl: https://github.com/element-hq/element-desktop/blob/develop/LICENSE
Copyright: Copyright © 2024 Element
CopyrightUrl: https://element.io/copyright
ShortDescription: Secure collaboration and messaging
Description: Element is a Matrix-based end-to-end encrypted messenger and secure collaboration app. It’s decentralized for digital sovereign self-hosting, or through a hosting service such as Element Matrix Services. Element operates on the open Matrix network to provide interoperability and easy connections.
Moniker: element
Tags:
- chat
- collaborate
- collaboration
- encrypt
- encryption
- im
- instant-messaging
- matrix
- message
- privacy
- riot
- secure
- security
- send
- talk
ReleaseNotes: |-
  - No changes
  🐛 Bug Fixes
  - Update @vector-im/compound-design-tokens in package.json (#12340).
ReleaseNotesUrl: https://github.com/element-hq/element-desktop/releases/tag/v1.11.61
PurchaseUrl: https://element.io/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://element.io/user-guide
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/Element/Element/1.11.61/Element.Element.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Element.Element
 PackageVersion: 1.11.61
@@ -45,4 +45,4 @@ Documentations:
 - DocumentLabel: User Guide
   DocumentUrl: https://element.io/user-guide
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
