manifests/e/electerm/electerm/1.38.19/electerm.electerm.locale.en-US.yaml (before)
# Created with komac v2.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.38.19
PackageLocale: en-US
Publisher: ZHAO Xudong
PublisherUrl: https://github.com/electerm/electerm
PublisherSupportUrl: https://github.com/electerm/electerm/issues
PrivacyUrl: https://github.com/electerm/electerm/wiki/privacy-notice
Author: ZHAO Xudong
PackageName: electerm
PackageUrl: https://github.com/electerm/electerm
License: MIT
LicenseUrl: https://github.com/electerm/electerm/blob/HEAD/LICENSE
Copyright: Copyright (c) 2017~tomorrow electerm, ZHAO Xudong
CopyrightUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
ShortDescription: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Description: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Moniker: electerm
Tags:
- cli
- cmd
- command-line
- command-prompt
- console
- developer-tools
- file-manager
- powershell
- ps
- sftp
- shell
- ssh
- terminal
- utilities
- wsl
ReleaseNotes: |-
  New features
  - #3286 Support promote for username
  Bug fixes
  - #3282 Fix terminal hight color match
  - Fix cancel file select cause crash(zmodem)
  - #3291 Fix sync pass save
  Other updates
  - Use zmodem-ts instead of zmodem.js module
ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.38.19
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/e/electerm/electerm/1.38.19/electerm.electerm.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.38.19
PackageLocale: en-US
Publisher: ZHAO Xudong
PublisherUrl: https://github.com/electerm/electerm
PublisherSupportUrl: https://github.com/electerm/electerm/issues
PrivacyUrl: https://github.com/electerm/electerm/wiki/privacy-notice
Author: ZHAO Xudong
PackageName: electerm
PackageUrl: https://github.com/electerm/electerm
License: MIT
LicenseUrl: https://github.com/electerm/electerm/blob/HEAD/LICENSE
Copyright: Copyright (c) 2017~tomorrow electerm, ZHAO Xudong
CopyrightUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
ShortDescription: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Description: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Moniker: electerm
Tags:
- cli
- cmd
- command-line
- command-prompt
- console
- developer-tools
- file-manager
- powershell
- ps
- sftp
- shell
- ssh
- terminal
- utilities
- wsl
ReleaseNotes: |-
  New features
  - #3286 Support promote for username
  Bug fixes
  - #3282 Fix terminal hight color match
  - Fix cancel file select cause crash(zmodem)
  - #3291 Fix sync pass save
  Other updates
  - Use zmodem-ts instead of zmodem.js module
ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.38.19
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/electerm/electerm/1.38.19/electerm.electerm.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.1.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: electerm.electerm
 PackageVersion: 1.38.19
@@ -44,5 +44,8 @@ ReleaseNotes: |-
   Other updates
   - Use zmodem-ts instead of zmodem.js module
 ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.38.19
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
