manifests/l/Logseq/Logseq/0.10.4/Logseq.Logseq.locale.en-US.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.10.4
PackageLocale: en-US
Publisher: Logseq
PublisherUrl: https://logseq.com
PublisherSupportUrl: https://hub.logseq.com
PrivacyUrl: https://blog.logseq.com/privacy-policy
PackageName: Logseq
PackageUrl: https://logseq.com
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2024 Logseq
ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
Description: |-
  Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files.
  Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
Tags:
- backlink
- bi-directional-link
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- org-mode
- outliner
- to-do
- todo
ReleaseNotes: |-
  NOTE: Due to a certificate issue, the Windows installer in this release is not signed.
  - [[Thanks]]
    - [[alan-roe]]
      - Fix docker build in #10287
    - [[aurnik]]
      - Add highlighted page aliases in search results in #10761
      - Prevent jumping when hovering over left sidebar items in #10760
    - [[e-zz]]
      - Fix area highlights in PDF view don't blink in #10732
    - [[eliovir]]
      - Update French translations in #10810
    - [[hasecilu]]
      - Update Spanish translation in #10840
    - [[ingepettersen]]
      - Update Norwegian translation in #10849
    - [[megayu]]
      - Enhance block selection in #10745
    - [[situ2001]]
      - Prevent button in modal from being clicked twice when pressing enter key in #10820
    - [[ZerdoX-x]]
      - Update project deps in #10857
  - [[Fixed issues]]
    - Highlight page aliases in search results #10761
    - Prevent jumping when hovering over left sidebar items #10760
    - Android App crash caused by special filenames #10845
    - Missing Git SDK in Plugin API #10767
    - Remove prefix spaces when no-indent is used in exporting #10807
    - Accept video as mobile shared content #10797
    - PDF view's area highlights don't blink #10732
    - Cannot toggle updated-at and created-at in query view #10759
    - Add support for older GLIBC on Linux #10832, note that search index is still not available on old Linux
    - Do not notify network status when logged out #10813
    - Fix incorrect position for the filter modal on the iOS platform #10798
    - Prevent button in modal from being clicked twice when pressing enter key #10820
  - [[Enhancement]]
    - New UI components #10694
    - Better block selection #10745
    - Enhancement of Plugin APIs #10782
    - Enhancement of left sidebar UI #10765
    - I18n: French translations #10810, Norwegian translation #10849, Spanish translation #10840
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.4
PurchaseUrl: https://opencollective.com/logseq
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.logseq.com
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/l/Logseq/Logseq/0.10.4/Logseq.Logseq.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.10.4
PackageLocale: en-US
Publisher: Logseq
PublisherUrl: https://logseq.com
PublisherSupportUrl: https://hub.logseq.com
PrivacyUrl: https://blog.logseq.com/privacy-policy
# Author:
PackageName: Logseq
PackageUrl: https://logseq.com
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2024 Logseq
# CopyrightUrl:
ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
Description: |-
  Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files.
  Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
# Moniker:
Tags:
- backlink
- bi-directional-link
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- org-mode
- outliner
- to-do
- todo
ReleaseNotes: |-
  NOTE: Due to a certificate issue, the Windows installer in this release is not signed.
  - [[Thanks]]
    - [[alan-roe]]
      - Fix docker build in #10287
    - [[aurnik]]
      - Add highlighted page aliases in search results in #10761
      - Prevent jumping when hovering over left sidebar items in #10760
    - [[e-zz]]
      - Fix area highlights in PDF view don't blink in #10732
    - [[eliovir]]
      - Update French translations in #10810
    - [[hasecilu]]
      - Update Spanish translation in #10840
    - [[ingepettersen]]
      - Update Norwegian translation in #10849
    - [[megayu]]
      - Enhance block selection in #10745
    - [[situ2001]]
      - Prevent button in modal from being clicked twice when pressing enter key in #10820
    - [[ZerdoX-x]]
      - Update project deps in #10857
  - [[Fixed issues]]
    - Highlight page aliases in search results #10761
    - Prevent jumping when hovering over left sidebar items #10760
    - Android App crash caused by special filenames #10845
    - Missing Git SDK in Plugin API #10767
    - Remove prefix spaces when no-indent is used in exporting #10807
    - Accept video as mobile shared content #10797
    - PDF view's area highlights don't blink #10732
    - Cannot toggle updated-at and created-at in query view #10759
    - Add support for older GLIBC on Linux #10832, note that search index is still not available on old Linux
    - Do not notify network status when logged out #10813
    - Fix incorrect position for the filter modal on the iOS platform #10798
    - Prevent button in modal from being clicked twice when pressing enter key #10820
  - [[Enhancement]]
    - New UI components #10694
    - Better block selection #10745
    - Enhancement of Plugin APIs #10782
    - Enhancement of left sidebar UI #10765
    - I18n: French translations #10810, Norwegian translation #10849, Spanish translation #10840
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.4
PurchaseUrl: https://opencollective.com/logseq
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.logseq.com
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/l/Logseq/Logseq/0.10.4/Logseq.Logseq.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Logseq.Logseq
 PackageVersion: 0.10.4
@@ -8,15 +8,18 @@ Publisher: Logseq
 PublisherUrl: https://logseq.com
 PublisherSupportUrl: https://hub.logseq.com
 PrivacyUrl: https://blog.logseq.com/privacy-policy
+# Author:
 PackageName: Logseq
 PackageUrl: https://logseq.com
 License: AGPL-3.0
 LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
 Copyright: © 2024 Logseq
+# CopyrightUrl:
 ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
 Description: |-
   Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files.
   Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
+# Moniker:
 Tags:
 - backlink
 - bi-directional-link
@@ -77,8 +80,9 @@ ReleaseNotes: |-
     - I18n: French translations #10810, Norwegian translation #10849, Spanish translation #10840
 ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.4
 PurchaseUrl: https://opencollective.com/logseq
+# InstallationNotes:
 Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://docs.logseq.com
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
