manifests/j/JetBrains/Rider/EAP/241.14024.36/JetBrains.Rider.EAP.installer.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 241.14024.36
InstallerType: nullsoft
InstallerSwitches:
  Log: /LOG="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
FileExtensions:
- cs
- cshtml
- csproj
- ipr
- sln
- slnf
ReleaseDate: 2024-03-01
AppsAndFeaturesEntries:
- DisplayName: JetBrains Rider 241.14024.36
  ProductCode: JetBrains Rider 241.14024.36
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-EAP7-241.14024.36.Checked.exe
  InstallerSha256: 8423F7B3E44A8ECBFB09CDD1103A1EB4DF449316C7074C4F91B45896088BD5B6
  ProductCode: JetBrains Rider 241.14024.36
- Architecture: arm64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-EAP7-241.14024.36.Checked-aarch64.exe
  InstallerSha256: CA04FC063BFBF55F7F56D50C6E80270B38B7EA4F6FE5356109C41BE0BF1073AA
  ProductCode: JetBrains Rider 241.14024.36
ManifestType: installer
ManifestVersion: 1.6.0

manifests/j/JetBrains/Rider/EAP/241.14024.36/JetBrains.Rider.EAP.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 241.14024.36
InstallerType: nullsoft
InstallerSwitches:
  Log: /LOG="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
FileExtensions:
- cs
- cshtml
- csproj
- ipr
- sln
- slnf
ReleaseDate: 2024-03-01
AppsAndFeaturesEntries:
- DisplayName: JetBrains Rider 241.14024.36
  ProductCode: JetBrains Rider 241.14024.36
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-EAP7-241.14024.36.Checked.exe
  InstallerSha256: 8423F7B3E44A8ECBFB09CDD1103A1EB4DF449316C7074C4F91B45896088BD5B6
  ProductCode: JetBrains Rider 241.14024.36
- Architecture: arm64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-EAP7-241.14024.36.Checked-aarch64.exe
  InstallerSha256: CA04FC063BFBF55F7F56D50C6E80270B38B7EA4F6FE5356109C41BE0BF1073AA
  ProductCode: JetBrains Rider 241.14024.36
ManifestType: installer
ManifestVersion: 1.9.0

manifests/j/JetBrains/Rider/EAP/241.14024.36/JetBrains.Rider.EAP.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.Rider.EAP
 PackageVersion: 241.14024.36
@@ -28,4 +28,4 @@ Installers:
   InstallerSha256: CA04FC063BFBF55F7F56D50C6E80270B38B7EA4F6FE5356109C41BE0BF1073AA
   ProductCode: JetBrains Rider 241.14024.36
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
