manifests/g/Glodon/CADReader/CN/6.2.0.96/Glodon.CADReader.CN.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Glodon.CADReader.CN
PackageVersion: 6.2.0.96
PackageLocale: zh-CN
Publisher: 广联达科技股份有限公司
PublisherUrl: https://www.glodon.com
PublisherSupportUrl: http://cadclub.glodon.com/question/list
PrivacyUrl: https://yuntu-f.glodon.com/policy/privacypolicy.html
Author: 北京广联达云图梦想科技有限公司
PackageName: CAD快速看图
PackageUrl: https://cad.glodon.com
License: 专有软件
LicenseUrl: https://yuntu-f.glodon.com/policy/userprotocol.html
Copyright: Copyright (C) 1998-2024 北京广联达云图梦想科技有限公司.
# CopyrightUrl:
ShortDescription: 一款支持天正建筑、天正给排水、天正暖通、天正电气的 CAD 看图工具
Description: CAD 快速看图是北京广联达云图梦想科技有限公司（广联达科技股份有限公司控股子公司）自主研发的全平台 CAD 看图软件（支持 Windows、Android、iOS 等），是一款支持天正建筑、天正给排水、天正暖通、天正电气的 CAD 看图工具，打开速度快，支持各种版本的 CAD 图纸，并且拥有提取文字表格、图纸对比、图形识别、测量弧长面积、外部参照管理和云盘同步标注等功能，操作简便、功能强大，是工程人看图的重要工具。
# Moniker:
Tags:
- cad
- 图纸
- 天正
- 查看器
- 看图
- 蓝图
- 阅读器
ReleaseNotes: |-
  1. 支持天正 T20v10 图纸显示
  2. 图纸对比时支持在主窗口对图纸进行测量、标注等操作，新增与主窗口同步显示功能
ReleaseNotesUrl: http://yuntu-f.kuaicad.com/html/pc/update_6.2.0.96.html
PurchaseUrl: https://cad.glodon.com/user/index
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/g/Glodon/CADReader/CN/6.2.0.96/Glodon.CADReader.CN.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Glodon.CADReader.CN
PackageVersion: 6.2.0.96
PackageLocale: zh-CN
Publisher: 广联达科技股份有限公司
PublisherUrl: https://www.glodon.com
PublisherSupportUrl: https://cadclub.glodon.com/question/list
PrivacyUrl: https://yuntu-f.glodon.com/policy/privacypolicy.html
Author: 北京广联达云图梦想科技有限公司
PackageName: CAD快速看图
PackageUrl: https://cad.glodon.com
License: 专有软件
LicenseUrl: https://yuntu-f.glodon.com/policy/userprotocol.html
Copyright: Copyright (C) 1998-2024 北京广联达云图梦想科技有限公司.
# CopyrightUrl:
ShortDescription: 一款支持天正建筑、天正给排水、天正暖通、天正电气的 CAD 看图工具
Description: CAD 快速看图是北京广联达云图梦想科技有限公司（广联达科技股份有限公司控股子公司）自主研发的全平台 CAD 看图软件（支持 Windows、Android、iOS 等），是一款支持天正建筑、天正给排水、天正暖通、天正电气的 CAD 看图工具，打开速度快，支持各种版本的 CAD 图纸，并且拥有提取文字表格、图纸对比、图形识别、测量弧长面积、外部参照管理和云盘同步标注等功能，操作简便、功能强大，是工程人看图的重要工具。
# Moniker:
Tags:
- cad
- 图纸
- 天正
- 查看器
- 看图
- 蓝图
- 阅读器
ReleaseNotes: |-
  1. 支持天正 T20v10 图纸显示
  2. 图纸对比时支持在主窗口对图纸进行测量、标注等操作，新增与主窗口同步显示功能
ReleaseNotesUrl: https://yuntu-f.kuaicad.com/html/pc/update_6.2.0.96.html
PurchaseUrl: https://cad.glodon.com/user/index
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/g/Glodon/CADReader/CN/6.2.0.96/Glodon.CADReader.CN.locale.zh-CN.yaml (diff)
@@ -6,7 +6,7 @@ PackageVersion: 6.2.0.96
 PackageLocale: zh-CN
 Publisher: 广联达科技股份有限公司
 PublisherUrl: https://www.glodon.com
-PublisherSupportUrl: http://cadclub.glodon.com/question/list
+PublisherSupportUrl: https://cadclub.glodon.com/question/list
 PrivacyUrl: https://yuntu-f.glodon.com/policy/privacypolicy.html
 Author: 北京广联达云图梦想科技有限公司
 PackageName: CAD快速看图
@@ -29,7 +29,7 @@ Tags:
 ReleaseNotes: |-
   1. 支持天正 T20v10 图纸显示
   2. 图纸对比时支持在主窗口对图纸进行测量、标注等操作，新增与主窗口同步显示功能
-ReleaseNotesUrl: http://yuntu-f.kuaicad.com/html/pc/update_6.2.0.96.html
+ReleaseNotesUrl: https://yuntu-f.kuaicad.com/html/pc/update_6.2.0.96.html
 PurchaseUrl: https://cad.glodon.com/user/index
 # InstallationNotes:
 # Documentations:
