manifests/d/DuckStudio/GitHubLabelsManager/v1.4/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: v1.4
PackageLocale: en-US
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: A GitHub Labels Manager
Description: Tools that automatically help you copy repo labels, get repo labels, and empty existing labels.
# Moniker: glm
Tags:
- devtools
- github
- github-labels
- labels
ReleaseNotes: |
  *Thanks for all contributions*  
  > @DuckDuckStudio @fjwxzde (bot)

  > [!NOTE]
  > 本版本由[自动流](https://github.com/DuckDuckStudio/GitHub-Labels-Manager/actions/runs/11871099971)构建，经重命名后发布。

  > [!TIP]
  > 本版本为优化 (Pref)

  ## 优化 (Pref)
  - [x] pref: Optimize handling of 422 and 401 status codes.

  ---

  ## What's Changed (Auto Generate)
  * 更新 README 上的执行命令注释 by @Luna-Grace in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/15
  * dep(s): Add Version by @DuckDuckStudio in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/16
  * pref: 简化打包流 by @DuckDuckStudio in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/18
  * build(deps): bump actions/setup-python from 4 to 5 by @dependabot in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/23

  ## New Contributors
  * @dependabot made their first contribution in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/23

  **Full Changelog**: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.3...v1.4
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.4
# PurchaseUrl:
# InstallationNotes:
Documentations: 
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en_US/README.md
ManifestType: locale
ManifestVersion: 1.6.0

manifests/d/DuckStudio/GitHubLabelsManager/v1.4/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: v1.4
PackageLocale: en-US
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: A GitHub Labels Manager
Description: Tools that automatically help you copy repo labels, get repo labels, and empty existing labels.
# Moniker: glm
Tags:
- devtools
- github
- github-labels
- labels
ReleaseNotes: |
  *Thanks for all contributions*  
  > @DuckDuckStudio @fjwxzde (bot)

  > [!NOTE]
  > 本版本由[自动流](https://github.com/DuckDuckStudio/GitHub-Labels-Manager/actions/runs/11871099971)构建，经重命名后发布。

  > [!TIP]
  > 本版本为优化 (Pref)

  ## 优化 (Pref)
  - [x] pref: Optimize handling of 422 and 401 status codes.

  ---

  ## What's Changed (Auto Generate)
  * 更新 README 上的执行命令注释 by @Luna-Grace in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/15
  * dep(s): Add Version by @DuckDuckStudio in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/16
  * pref: 简化打包流 by @DuckDuckStudio in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/18
  * build(deps): bump actions/setup-python from 4 to 5 by @dependabot in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/23

  ## New Contributors
  * @dependabot made their first contribution in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/23

  **Full Changelog**: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.3...v1.4
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.4
# PurchaseUrl:
# InstallationNotes:
Documentations: 
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en-US/README.md
ManifestType: locale
ManifestVersion: 1.10.0

manifests/d/DuckStudio/GitHubLabelsManager/v1.4/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: DuckStudio.GitHubLabelsManager
 PackageVersion: v1.4
@@ -53,6 +53,6 @@ ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/release
 # InstallationNotes:
 Documentations: 
 - DocumentLabel: README
-  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en_US/README.md
+  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en-US/README.md
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.10.0
