manifests/a/Adobe/Acrobat/Reader/64-bit/23.001.20143/Adobe.Acrobat.Reader.64-bit.installer.yaml (before)
# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Adobe.Acrobat.Reader.64-bit
PackageVersion: 23.001.20143
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /sAll /rs /rps /l /re
  SilentWithProgress: /sAll /rs /rps /l /re
UpgradeBehavior: install
FileExtensions:
- pdf
- pdfa
- pdfx
- xfx
AppsAndFeaturesEntries:
- DisplayName: Adobe Acrobat DC (64-bit)
  Publisher: Adobe
  ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://ardownload2.adobe.com/pub/adobe/acrobat/win/AcrobatDC/2300120143/AcroRdrDCx642300120143_MUI.exe
  InstallerSha256: 0EF37C51EC19130D33B7FA0FAE981F578B4C20085DED35527C049FC5C02DED86
  ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
ManifestType: installer
ManifestVersion: 1.4.0

manifests/a/Adobe/Acrobat/Reader/64-bit/23.001.20143/Adobe.Acrobat.Reader.64-bit.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Adobe.Acrobat.Reader.64-bit
PackageVersion: 23.001.20143
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /sAll /rs /rps /l /re
  SilentWithProgress: /sAll /rs /rps /l /re
UpgradeBehavior: install
FileExtensions:
- pdf
- pdfa
- pdfx
- xfx
AppsAndFeaturesEntries:
- DisplayName: Adobe Acrobat DC (64-bit)
  Publisher: Adobe
  ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://ardownload2.adobe.com/pub/adobe/acrobat/win/AcrobatDC/2300120143/AcroRdrDCx642300120143_MUI.exe
  InstallerSha256: 0EF37C51EC19130D33B7FA0FAE981F578B4C20085DED35527C049FC5C02DED86
  ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/a/Adobe/Acrobat/Reader/64-bit/23.001.20143/Adobe.Acrobat.Reader.64-bit.installer.yaml (diff)
@@ -1,9 +1,10 @@
-# Created using wingetcreate 1.2.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Adobe.Acrobat.Reader.64-bit
 PackageVersion: 23.001.20143
 MinimumOSVersion: 10.0.0.0
+InstallerType: exe
 Scope: machine
 InstallModes:
 - interactive
@@ -25,9 +26,8 @@ AppsAndFeaturesEntries:
   InstallerType: msi
 Installers:
 - Architecture: x64
-  InstallerType: exe
   InstallerUrl: https://ardownload2.adobe.com/pub/adobe/acrobat/win/AcrobatDC/2300120143/AcroRdrDCx642300120143_MUI.exe
   InstallerSha256: 0EF37C51EC19130D33B7FA0FAE981F578B4C20085DED35527C049FC5C02DED86
   ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
