manifests/e/Eugeny/Tabby/1.0.215/Eugeny.Tabby.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.215
PackageLocale: zh-CN
Publisher: Eugene Pankov
PublisherUrl: https://github.com/Eugeny
PublisherSupportUrl: https://github.com/Eugeny/tabby/issues
# PrivacyUrl:
Author: Eugene Pankov
PackageName: Tabby
PackageUrl: https://tabby.sh/
License: MIT
LicenseUrl: https://github.com/Eugeny/tabby/blob/master/LICENSE
Copyright: Copyright (c) 2024 Eugene Pankov
# CopyrightUrl:
ShortDescription: 更现代的终端
Description: |-
  Tabby（原 Terminus）是一款 Windows 10、macOS、Linux 上的一款可高度定制的终端模拟器、SSH 和串口客户端
  - 内置 SSH 和 Telnet 客户端和连接管理器
  - 内置串口终端
  - 主题和配色
  - 完全可配置的快捷键和组合键
  - 分割面板
  - 记住您的标签页
  - 支持 PowerShell（和 PS Core）、WSL、Git-Bash、Cygwin、MSYS2、Cmder、CMD
  - 通过 Zmodem 在 SSH 会话中直接传输文件
  - 完全支持 Unicode（包括全角字符）
  - 高速输出而不卡顿
  - 在 Windows 上提供良好的 shell 体验，包括 Tab 补全（通过 Clink）
  - 内置用于 SSH 密钥和配置的加密容器
  - SSH、SFTP、Telnet 客户端可作为网络应用程序使用（也可自行托管）
# Moniker:
Tags:
- terminus
- 命令行
- 控制台
- 终端
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/Eugeny/tabby/releases/tag/v1.0.215
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/e/Eugeny/Tabby/1.0.215/Eugeny.Tabby.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.215
PackageLocale: zh-CN
Publisher: Eugene Pankov
PublisherUrl: https://github.com/Eugeny
PublisherSupportUrl: https://github.com/Eugeny/tabby/issues
# PrivacyUrl:
Author: Eugene Pankov
PackageName: Tabby
PackageUrl: https://tabby.sh/
License: MIT
LicenseUrl: https://github.com/Eugeny/tabby/blob/master/LICENSE
Copyright: Copyright (c) 2024 Eugene Pankov
# CopyrightUrl:
ShortDescription: 更现代的终端
Description: |-
  Tabby（原 Terminus）是一款 Windows 10、macOS、Linux 上的一款可高度定制的终端模拟器、SSH 和串口客户端
  - 内置 SSH 和 Telnet 客户端和连接管理器
  - 内置串口终端
  - 主题和配色
  - 完全可配置的快捷键和组合键
  - 分割面板
  - 记住您的标签页
  - 支持 PowerShell（和 PS Core）、WSL、Git-Bash、Cygwin、MSYS2、Cmder、CMD
  - 通过 Zmodem 在 SSH 会话中直接传输文件
  - 完全支持 Unicode（包括全角字符）
  - 高速输出而不卡顿
  - 在 Windows 上提供良好的 shell 体验，包括 Tab 补全（通过 Clink）
  - 内置用于 SSH 密钥和配置的加密容器
  - SSH、SFTP、Telnet 客户端可作为网络应用程序使用（也可自行托管）
# Moniker:
Tags:
- terminus
- 命令行
- 控制台
- 终端
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/Eugeny/tabby/releases/tag/v1.0.215
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/e/Eugeny/Tabby/1.0.215/Eugeny.Tabby.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Eugeny.Tabby
 PackageVersion: 1.0.215
@@ -43,4 +43,4 @@ ReleaseNotesUrl: https://github.com/Eugeny/tabby/releases/tag/v1.0.215
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
