manifests/a/appmakes/Typora/1.4.7/appmakes.Typora.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUS1.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: appmakes.Typora
PackageVersion: 1.4.7
PackageLocale: en-US
Publisher: typora.io
PublisherUrl: https://typora.io/
PublisherSupportUrl: https://support.typora.io/
PrivacyUrl: https://support.typora.io/Privacy-Policy/
Author: Abner
PackageName: Typora
PackageUrl: https://typora.io/
License: Proprietary
LicenseUrl: https://support.typora.io/License-Agreement/
Copyright: Typora is developed by @LeeAbner. All rights reserved.
CopyrightUrl: https://support.typora.io/Acknowledgement/
ShortDescription: A markdown editor, markdown reader.
Description: Typora is a cross-platform minimal markdown editor, providing seamless experience for both markdown readers and writers.
# Moniker:
Tags:
- editor
- markdown
# Agreements:
ReleaseNotes: |-
  - Fix issues about page break for PDF export.
ReleaseNotesUrl: https://typora.io/releases/stable
PurchaseUrl: https://store.typora.io/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/a/appmakes/Typora/1.4.7/appmakes.Typora.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: appmakes.Typora
PackageVersion: 1.4.7
PackageLocale: en-US
Publisher: typora.io
PublisherUrl: https://typora.io/
PublisherSupportUrl: https://support.typora.io/
PrivacyUrl: https://support.typora.io/Privacy-Policy/
Author: Abner
PackageName: Typora
PackageUrl: https://typora.io/
License: Proprietary
LicenseUrl: https://support.typora.io/License-Agreement/
Copyright: Typora is developed by @LeeAbner. All rights reserved.
CopyrightUrl: https://support.typora.io/Acknowledgement/
ShortDescription: A markdown editor, markdown reader.
Description: Typora is a cross-platform minimal markdown editor, providing seamless experience for both markdown readers and writers.
# Moniker:
Tags:
- editor
- markdown
# Agreements:
ReleaseNotes: |-
  - Fix issues about page break for PDF export.
ReleaseNotesUrl: https://typora.io/releases/stable
PurchaseUrl: https://store.typora.io/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/a/appmakes/Typora/1.4.7/appmakes.Typora.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 $debug=QUS1.CRLF.7-2-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: appmakes.Typora
 PackageVersion: 1.4.7
@@ -29,4 +29,4 @@ PurchaseUrl: https://store.typora.io/
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
