manifests/d/DuckStudio/GitHubLabelsManager/1.6/DuckStudio.GitHubLabelsManager.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: "1.6"
PackageLocale: zh-CN
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: GitHub仓库标签管理工具
Description: 自动帮你复制仓库标签、获取仓库标签、清空已有标签的工具
Moniker: glm
Tags:
- 开发工具
- github
- github标签
- 标签
- 管理器
ReleaseNotes: |
  *感谢所有为本版本做出贡献的人!*  
  > @DuckDuckStudio

  > [!NOTE]
  > 本版本由[自动流](https://github.com/DuckDuckStudio/GitHub-Labels-Manager/actions/runs/12137505425)构建，经重命名后发布。

  > [!TIP]
  > 本版本为优化

  ## 优化
  - [x] pref: 优化 Token 存储 (#25)

  ---

  ## What's Changed
  * pref: 优化 Token 存储 by @DuckDuckStudio in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/25

  **Full Changelog**: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.5...v1.6
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.6
# PurchaseUrl:
# InstallationNotes:
Documentations: 
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/README.md
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/d/DuckStudio/GitHubLabelsManager/1.6/DuckStudio.GitHubLabelsManager.locale.zh-CN.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: "1.6"
PackageLocale: zh-CN
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: GitHub仓库标签管理工具
Description: 自动帮你复制仓库标签、获取仓库标签、清空已有标签的工具
Moniker: glm
Tags:
- 开发工具
- github
- github标签
- 标签
- 管理器
ReleaseNotes: |
  *感谢所有为本版本做出贡献的人!*  
  > @DuckDuckStudio

  > [!NOTE]
  > 本版本由[自动流](https://github.com/DuckDuckStudio/GitHub-Labels-Manager/actions/runs/12137505425)构建，经重命名后发布。

  > [!TIP]
  > 本版本为优化

  ## 优化
  - [x] pref: 优化 Token 存储 (#25)

  ---

  ## What's Changed
  * pref: 优化 Token 存储 by @DuckDuckStudio in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/25

  **Full Changelog**: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.5...v1.6
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.6
# PurchaseUrl:
# InstallationNotes:
Documentations: 
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/README.md
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/d/DuckStudio/GitHubLabelsManager/1.6/DuckStudio.GitHubLabelsManager.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: DuckStudio.GitHubLabelsManager
 PackageVersion: "1.6"
@@ -50,4 +50,4 @@ Documentations:
 - DocumentLabel: README
   DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/README.md
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
