manifests/t/TechSmith/Camtasia/22.3.0.41716/TechSmith.Camtasia.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: TechSmith.Camtasia
PackageVersion: 22.3.0.41716
PackageLocale: en-US
Publisher: TechSmith Corporation
PublisherUrl: https://www.techsmith.com/
PublisherSupportUrl: https://www.techsmith.com/help.html
PrivacyUrl: https://www.techsmith.com/privacy.html
Author: TechSmith Corporation
PackageName: Camtasia
PackageUrl: https://www.techsmith.com
License: Proprietary
LicenseUrl: https://www.techsmith.com/camtasia-eula.html
Copyright: © 1995 - 2021, TechSmith Corporation, All Rights Reserved.
CopyrightUrl: https://www.techsmith.com/camtasia-eula.html
ShortDescription: Camtasia is the best all-in-one screen recorder and video editor. Record your screen, add video effects, transitions and more.
Description: Camtasia is a video-based screen capture program that enables users to demonstrate and communicate ideas or share knowledge using video. From quick video demos to extensive video projects, Camtasia has a wide range of editing tools to create video content from a variety of sources. Users can record from webcam or screen, introduce a variety of effects, and easily share videos over multiple channels.
Moniker: camtasia
Tags:
- capture
- record
- screen
- screen-capture
- screen-record
- screencast
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/t/TechSmith/Camtasia/22.3.0.41716/TechSmith.Camtasia.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: TechSmith.Camtasia
PackageVersion: 22.3.0.41716
PackageLocale: en-US
Publisher: TechSmith Corporation
PublisherUrl: https://www.techsmith.com/
PublisherSupportUrl: https://www.techsmith.com/help.html
PrivacyUrl: https://www.techsmith.com/privacy.html
Author: TechSmith Corporation
PackageName: Camtasia
PackageUrl: https://www.techsmith.com
License: Proprietary
LicenseUrl: https://www.techsmith.com/camtasia-eula.html
Copyright: © 1995 - 2021, TechSmith Corporation, All Rights Reserved.
CopyrightUrl: https://www.techsmith.com/camtasia-eula.html
ShortDescription: Camtasia is the best all-in-one screen recorder and video editor. Record your screen, add video effects, transitions and more.
Description: Camtasia is a video-based screen capture program that enables users to demonstrate and communicate ideas or share knowledge using video. From quick video demos to extensive video projects, Camtasia has a wide range of editing tools to create video content from a variety of sources. Users can record from webcam or screen, introduce a variety of effects, and easily share videos over multiple channels.
Moniker: camtasia
Tags:
- capture
- record
- screen
- screen-capture
- screen-record
- screencast
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/TechSmith/Camtasia/22.3.0.41716/TechSmith.Camtasia.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: TechSmith.Camtasia
 PackageVersion: 22.3.0.41716
@@ -25,11 +25,10 @@ Tags:
 - screen-capture
 - screen-record
 - screencast
-# Agreements:
 # ReleaseNotes:
 # ReleaseNotesUrl:
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
