manifests/b/ByteDance/Feishu/7.21.6/ByteDance.Feishu.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 7.21.6
PackageLocale: zh-CN
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/
PublisherSupportUrl: https://www.feishu.cn/hc/zh-CN/
PrivacyUrl: https://www.feishu.cn/privacy
Author: 北京飞书科技有限公司
PackageName: 飞书
PackageUrl: https://www.feishu.cn/download
License: 专有软件
LicenseUrl: https://www.feishu.cn/terms
Copyright: Copyright © 2024 北京飞书科技有限公司
# CopyrightUrl:
ShortDescription: 先进团队，先用飞书
Description: 飞书——字节跳动旗下先进企业协作与管理平台，不仅一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件，更提供飞书 OKR、飞书招聘、飞书绩效等组织管理产品，让目标更清晰，信息流动更顺畅，每一个人工作更高效更愉悦。先进团队，先用飞书。
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  即时消息
  - 消息与文档进一步打通。你可以将单条或多条会话消息导出到文档，便于消息留存及内容编辑
  云文档
  - 在移动端编辑文档时，在文档右上角点击 ... 图标 > 页面设置，可以进入文档信息的编辑界面。你可以根据需要设置文档信息的展示情况
  幻灯片
  - 你可以在幻灯片中上传、删除和使用自定义字体，满足企业或组织的字体特化需求
ReleaseNotesUrl: https://www.feishu.cn/hc/zh-CN/articles/502636947908
PurchaseUrl: https://www.feishu.cn/service
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/b/ByteDance/Feishu/7.21.6/ByteDance.Feishu.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 7.21.6
PackageLocale: zh-CN
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/
PublisherSupportUrl: https://www.feishu.cn/hc/zh-CN/
PrivacyUrl: https://www.feishu.cn/privacy
Author: 北京飞书科技有限公司
PackageName: 飞书
PackageUrl: https://www.feishu.cn/download
License: 专有软件
LicenseUrl: https://www.feishu.cn/terms
Copyright: Copyright © 2024 北京飞书科技有限公司
# CopyrightUrl:
ShortDescription: 先进团队，先用飞书
Description: 飞书——字节跳动旗下先进企业协作与管理平台，不仅一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件，更提供飞书 OKR、飞书招聘、飞书绩效等组织管理产品，让目标更清晰，信息流动更顺畅，每一个人工作更高效更愉悦。先进团队，先用飞书。
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
ReleaseNotes: |-
  即时消息
  - 消息与文档进一步打通。你可以将单条或多条会话消息导出到文档，便于消息留存及内容编辑
  云文档
  - 在移动端编辑文档时，在文档右上角点击 ... 图标 > 页面设置，可以进入文档信息的编辑界面。你可以根据需要设置文档信息的展示情况
  幻灯片
  - 你可以在幻灯片中上传、删除和使用自定义字体，满足企业或组织的字体特化需求
ReleaseNotesUrl: https://www.feishu.cn/hc/zh-CN/articles/502636947908
PurchaseUrl: https://www.feishu.cn/service
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Feishu/7.21.6/ByteDance.Feishu.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Feishu
 PackageVersion: 7.21.6
@@ -47,4 +47,4 @@ PurchaseUrl: https://www.feishu.cn/service
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
