manifests/d/Doist/Todoist/9.1.4/Doist.Todoist.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Doist.Todoist
PackageVersion: 9.1.4
PackageLocale: zh-CN
Publisher: Doist
PublisherUrl: https://doist.com/
PublisherSupportUrl: https://todoist.com/zh-CN/help
PrivacyUrl: https://doist.com/privacy
Author: Doist Inc.
PackageName: Todoist
PackageUrl: https://todoist.com/zh-CN/
License: 专有软件
LicenseUrl: https://doist.com/terms-of-service
Copyright: Copyright © 2024 Doist
# CopyrightUrl:
ShortDescription: 让 Todoist 帮助您变得专注、冷静、有条理。世界第一的任务管理器和待办事项应用。
Description: Todoist 是世界上排名第一的待办事项和任务管理器，能让您的生活和工作井井有条。无论您身在何处，使用何种设备，都能将任务从脑海中移至 Todoist，从而保持冷静并有条理。
# Moniker:
Tags:
- 任务
- 列表
- 协作
- 协同
- 待办
- 待办事项
- 提醒事项
- 日历
- 日程
- 日程管理
- 时间管理
- 清单
- 议程
# ReleaseNotes:
ReleaseNotesUrl: https://todoist.com/zh-CN/help/articles/whats-new
PurchaseUrl: https://todoist.com/zh-CN/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: 入门说明
  DocumentUrl: https://todoist.com/zh-CN/help/articles/get-started-with-todoist-OgNNJR
ManifestType: locale
ManifestVersion: 1.6.0

manifests/d/Doist/Todoist/9.1.4/Doist.Todoist.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Doist.Todoist
PackageVersion: 9.1.4
PackageLocale: zh-CN
Publisher: Doist
PublisherUrl: https://doist.com/
PublisherSupportUrl: https://todoist.com/zh-CN/help
PrivacyUrl: https://doist.com/privacy
Author: Doist Inc.
PackageName: Todoist
PackageUrl: https://todoist.com/zh-CN/
License: 专有软件
LicenseUrl: https://doist.com/terms-of-service
Copyright: Copyright © 2024 Doist
# CopyrightUrl:
ShortDescription: 让 Todoist 帮助您变得专注、冷静、有条理。世界第一的任务管理器和待办事项应用。
Description: Todoist 是世界上排名第一的待办事项和任务管理器，能让您的生活和工作井井有条。无论您身在何处，使用何种设备，都能将任务从脑海中移至 Todoist，从而保持冷静并有条理。
# Moniker:
Tags:
- 任务
- 列表
- 协作
- 协同
- 待办
- 待办事项
- 提醒事项
- 日历
- 日程
- 日程管理
- 时间管理
- 清单
- 议程
# ReleaseNotes:
ReleaseNotesUrl: https://todoist.com/zh-CN/help/articles/whats-new
PurchaseUrl: https://todoist.com/zh-CN/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: 入门说明
  DocumentUrl: https://todoist.com/zh-CN/help/articles/get-started-with-todoist-OgNNJR
ManifestType: locale
ManifestVersion: 1.9.0

manifests/d/Doist/Todoist/9.1.4/Doist.Todoist.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Doist.Todoist
 PackageVersion: 9.1.4
@@ -40,4 +40,4 @@ Documentations:
 - DocumentLabel: 入门说明
   DocumentUrl: https://todoist.com/zh-CN/help/articles/get-started-with-todoist-OgNNJR
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
