manifests/d/Doist/Todoist/9.1.7/Doist.Todoist.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Doist.Todoist
PackageVersion: 9.1.7
PackageLocale: en-US
Publisher: Doist
PublisherUrl: https://doist.com/
PublisherSupportUrl: https://todoist.com/help
PrivacyUrl: https://doist.com/privacy
Author: Doist Inc.
PackageName: Todoist
PackageUrl: https://todoist.com/
License: Proprietary
LicenseUrl: https://doist.com/terms-of-service
Copyright: Copyright © 2024 Doist
# CopyrightUrl:
ShortDescription: 'Become focused, organized, and calm with Todoist. The world’s #1 task manager and to-do list app.'
Description: Todoist is the world's number 1 to-do list & task manager to organise your life and work. Regain clarity and calmness by getting tasks out of your head and into Todoist, no matter where you are or what device you use.
# Moniker:
Tags:
- agenda
- calendar
- checklist
- collaborate
- collaboration
- gtd
- list
- schedule
- task
- to-do
- todo
# ReleaseNotes:
ReleaseNotesUrl: https://todoist.com/help/articles/whats-new
PurchaseUrl: https://todoist.com/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Getting Started
  DocumentUrl: https://todoist.com/help/articles/get-started-with-todoist-OgNNJR
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/d/Doist/Todoist/9.1.7/Doist.Todoist.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Doist.Todoist
PackageVersion: 9.1.7
PackageLocale: en-US
Publisher: Doist
PublisherUrl: https://doist.com/
PublisherSupportUrl: https://todoist.com/help
PrivacyUrl: https://doist.com/privacy
Author: Doist Inc.
PackageName: Todoist
PackageUrl: https://todoist.com/
License: Proprietary
LicenseUrl: https://doist.com/terms-of-service
Copyright: Copyright © 2024 Doist
# CopyrightUrl:
ShortDescription: 'Become focused, organized, and calm with Todoist. The world’s #1 task manager and to-do list app.'
Description: Todoist is the world's number 1 to-do list & task manager to organise your life and work. Regain clarity and calmness by getting tasks out of your head and into Todoist, no matter where you are or what device you use.
# Moniker:
Tags:
- agenda
- calendar
- checklist
- collaborate
- collaboration
- gtd
- list
- schedule
- task
- to-do
- todo
# ReleaseNotes:
ReleaseNotesUrl: https://todoist.com/help/articles/whats-new
PurchaseUrl: https://todoist.com/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Getting Started
  DocumentUrl: https://todoist.com/help/articles/get-started-with-todoist-OgNNJR
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/d/Doist/Todoist/9.1.7/Doist.Todoist.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Doist.Todoist
 PackageVersion: 9.1.7
@@ -38,4 +38,4 @@ Documentations:
 - DocumentLabel: Getting Started
   DocumentUrl: https://todoist.com/help/articles/get-started-with-todoist-OgNNJR
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
