manifests/b/ByteDance/Lark/7.8.8/ByteDance.Lark.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 7.8.8
PackageLocale: en-US
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/en_us/
PublisherSupportUrl: https://www.larksuite.com/hc/en-US/
PrivacyUrl: https://www.larksuite.com/en_us/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/en_us/download
License: Proprietary
LicenseUrl: https://www.larksuite.com/en_us/user-terms-of-service
Copyright: Copyright © 2024 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: The Next-Gen Collaboration Suite
Description: Lark is a next-generation office suite that integrates messaging, schedule management, collaborative documents, video conferencing, and many more applications in a single platform.
Moniker: larksuite
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Docs
  - Add synced blocks to keep information consistent across documents. Edits made in one synced block will be synced to all others, streamlining updates and improving efficiency and accuracy.
  - Document icons, which appear next to the title, can be added to personalize your documents and make them easier to find.
  - Two new diagram layouts, tree diagram and timeline, are now available in board to help you create intuitive visualizations.
  - Draw.io files can be imported onto a board for seamless integration and collaboration.
  Base
  - Lark Sheets and Base are even more interoperable! Data from Sheets can be automatically synced to Base, so you can do more with your data using views, dashboards, and automation from Base.
  - New extensions added to Base. Over 100 extensions are now available, covering a diverse range of scenarios and use cases for greater efficiency.
  - Four new theme backgrounds are now available for Base query pages.
  Lingo
  - When you use Lingo on your mobile, you can now copy entry content and share it with a few taps.
  Email
  - The window you use to compose an email has been optimized. Now, you'll find dedicated buttons for adding attachments, events, templates, and more. Text formatting tools are now displayed in a separate bar, to make them more accessible.
ReleaseNotesUrl: https://www.larksuite.com/hc/en-US/articles/987332498269
PurchaseUrl: https://www.larksuite.com/en_us/plans
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/ByteDance/Lark/7.8.8/ByteDance.Lark.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 7.8.8
PackageLocale: en-US
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/en_us/
PublisherSupportUrl: https://www.larksuite.com/hc/en-US/
PrivacyUrl: https://www.larksuite.com/en_us/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/en_us/download
License: Proprietary
LicenseUrl: https://www.larksuite.com/en_us/user-terms-of-service
Copyright: Copyright © 2024 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: The Next-Gen Collaboration Suite
Description: Lark is a next-generation office suite that integrates messaging, schedule management, collaborative documents, video conferencing, and many more applications in a single platform.
Moniker: larksuite
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Docs
  - Add synced blocks to keep information consistent across documents. Edits made in one synced block will be synced to all others, streamlining updates and improving efficiency and accuracy.
  - Document icons, which appear next to the title, can be added to personalize your documents and make them easier to find.
  - Two new diagram layouts, tree diagram and timeline, are now available in board to help you create intuitive visualizations.
  - Draw.io files can be imported onto a board for seamless integration and collaboration.
  Base
  - Lark Sheets and Base are even more interoperable! Data from Sheets can be automatically synced to Base, so you can do more with your data using views, dashboards, and automation from Base.
  - New extensions added to Base. Over 100 extensions are now available, covering a diverse range of scenarios and use cases for greater efficiency.
  - Four new theme backgrounds are now available for Base query pages.
  Lingo
  - When you use Lingo on your mobile, you can now copy entry content and share it with a few taps.
  Email
  - The window you use to compose an email has been optimized. Now, you'll find dedicated buttons for adding attachments, events, templates, and more. Text formatting tools are now displayed in a separate bar, to make them more accessible.
ReleaseNotesUrl: https://www.larksuite.com/hc/en-US/articles/987332498269
PurchaseUrl: https://www.larksuite.com/en_us/plans
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Lark/7.8.8/ByteDance.Lark.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Lark
 PackageVersion: 7.8.8
@@ -54,4 +54,4 @@ PurchaseUrl: https://www.larksuite.com/en_us/plans
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
