manifests/l/Logseq/Logseq/0.8.17/Logseq.Logseq.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.2 $debug=QUSU.CRLF.7-3-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.8.17
PackageLocale: zh-CN
Publisher: Logseq
PublisherUrl: https://logseq.com/
PublisherSupportUrl: https://cn.logseq.com/
PrivacyUrl: https://docs.logseq.com/#/page/Privacy%20Policy
Author: Logseq
PackageName: Logseq
PackageUrl: https://logseq.com/
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2023 Logseq
# CopyrightUrl:
ShortDescription: 开源、隐私第一的知识管理与协作平台
Description: Logseq 是一款好用的开源大纲工具，基于本地的纯文本 Markdown 和 Org-mode 文件运行。您可以使用它来编写、组织、分享您的想法，记录您的待办事项，并建立您自己的数字花园。
# Moniker:
Tags:
- markdown
- org-mode
- 双向链接
- 反向链接
- 图谱
- 大纲
- 待办
- 待办事项
- 思维导图
- 提醒事项
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.8.17
PurchaseUrl: https://opencollective.com/logseq
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://docs.logseq.com/
ManifestType: locale
ManifestVersion: 1.4.0

manifests/l/Logseq/Logseq/0.8.17/Logseq.Logseq.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.8.17
PackageLocale: zh-CN
Publisher: Logseq
PublisherUrl: https://logseq.com/
# PublisherSupportUrl: https://cn.logseq.com/
PrivacyUrl: https://docs.logseq.com/#/page/Privacy%20Policy
Author: Logseq
PackageName: Logseq
PackageUrl: https://logseq.com/
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2023 Logseq
# CopyrightUrl:
ShortDescription: 开源、隐私第一的知识管理与协作平台
Description: Logseq 是一款好用的开源大纲工具，基于本地的纯文本 Markdown 和 Org-mode 文件运行。您可以使用它来编写、组织、分享您的想法，记录您的待办事项，并建立您自己的数字花园。
# Moniker:
Tags:
- markdown
- org-mode
- 双向链接
- 反向链接
- 图谱
- 大纲
- 待办
- 待办事项
- 思维导图
- 提醒事项
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.8.17
PurchaseUrl: https://opencollective.com/logseq
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://docs.logseq.com/
ManifestType: locale
ManifestVersion: 1.9.0

manifests/l/Logseq/Logseq/0.8.17/Logseq.Logseq.locale.zh-CN.yaml (diff)
@@ -1,12 +1,12 @@
-# Created with YamlCreate.ps1 v2.2.2 $debug=QUSU.CRLF.7-3-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Logseq.Logseq
 PackageVersion: 0.8.17
 PackageLocale: zh-CN
 Publisher: Logseq
 PublisherUrl: https://logseq.com/
-PublisherSupportUrl: https://cn.logseq.com/
+# PublisherSupportUrl: https://cn.logseq.com/
 PrivacyUrl: https://docs.logseq.com/#/page/Privacy%20Policy
 Author: Logseq
 PackageName: Logseq
@@ -35,7 +35,6 @@ Tags:
 - 笔记
 - 编辑器
 - 脑图
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.8.17
 PurchaseUrl: https://opencollective.com/logseq
@@ -44,4 +43,4 @@ Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://docs.logseq.com/
 ManifestType: locale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
