manifests/l/Loom/Loom/0.242.0/Loom.Loom.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Loom.Loom
PackageVersion: 0.242.0
PackageLocale: en-US
Publisher: Loom, Inc.
PublisherUrl: https://www.loom.com/
PublisherSupportUrl: https://support.loom.com/
PrivacyUrl: https://www.loom.com/privacy-policy
Author: Loom, Inc.
PackageName: Loom
PackageUrl: https://www.loom.com/
License: Proprietary
LicenseUrl: https://www.loom.com/terms
Copyright: © 2024, Loom, Inc. All Rights Reserved.
# CopyrightUrl:
ShortDescription: Loom is a video messaging tool that helps you get your message across through instantly shareable videos.
Description: Loom combines the expressiveness of video with the convenience of messaging. It's a new, more effective way of communicating with co-workers and customers. With Loom, you can record your camera, microphone, and desktop simultaneously. Your video is then instantly available to share through Loom's patented technology.
Moniker: loom
Tags:
- capture
- clip
- conference
- meeting
- presentation
- record
- video
# ReleaseNotes:
ReleaseNotesUrl: https://new.loom.com/
PurchaseUrl: https://www.loom.com/pricing
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/l/Loom/Loom/0.242.0/Loom.Loom.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Loom.Loom
PackageVersion: 0.242.0
PackageLocale: en-US
Publisher: Loom, Inc.
PublisherUrl: https://www.loom.com/
PublisherSupportUrl: https://support.loom.com/
PrivacyUrl: https://www.loom.com/privacy-policy
Author: Loom, Inc.
PackageName: Loom
PackageUrl: https://www.loom.com/
License: Proprietary
LicenseUrl: https://www.loom.com/terms
Copyright: © 2024, Loom, Inc. All Rights Reserved.
# CopyrightUrl:
ShortDescription: Loom is a video messaging tool that helps you get your message across through instantly shareable videos.
Description: Loom combines the expressiveness of video with the convenience of messaging. It's a new, more effective way of communicating with co-workers and customers. With Loom, you can record your camera, microphone, and desktop simultaneously. Your video is then instantly available to share through Loom's patented technology.
Moniker: loom
Tags:
- capture
- clip
- conference
- meeting
- presentation
- record
- video
# ReleaseNotes:
ReleaseNotesUrl: https://new.loom.com/
PurchaseUrl: https://www.loom.com/pricing
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/l/Loom/Loom/0.242.0/Loom.Loom.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Loom.Loom
 PackageVersion: 0.242.0
@@ -32,4 +32,4 @@ PurchaseUrl: https://www.loom.com/pricing
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
