manifests/o/OpenWhisperSystems/Signal/Beta/6.10.0-beta.1/OpenWhisperSystems.Signal.Beta.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: OpenWhisperSystems.Signal.Beta
PackageVersion: 6.10.0-beta.1
PackageLocale: en-US
Publisher: Signal Messenger, LLC
PublisherUrl: https://www.signal.org
# PublisherSupportUrl:
PrivacyUrl: https://www.signal.org/legal/#privacy-policy
Author: Open Whisper Systems
PackageName: Signal Beta
PackageUrl: https://www.signal.org
License: GPLv3
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.en.html
Copyright: Copyright © 2021 Open Whisper Systems
CopyrightUrl: https://www.signal.org/legal/#terms-of-service
ShortDescription: Private messaging from your desktop. Beta Desktop Client.
# Description:
# Moniker:
Tags:
- beta
- chat
- cross-platform
- encryption
- foss
- messaging
- open-source
- privacy
- security
- texting
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/signalapp/Signal-Desktop/releases/tag/v6.10.0-beta.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/o/OpenWhisperSystems/Signal/Beta/6.10.0-beta.1/OpenWhisperSystems.Signal.Beta.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenWhisperSystems.Signal.Beta
PackageVersion: 6.10.0-beta.1
PackageLocale: en-US
Publisher: Signal Messenger, LLC
PublisherUrl: https://www.signal.org
# PublisherSupportUrl:
PrivacyUrl: https://www.signal.org/legal/#privacy-policy
Author: Open Whisper Systems
PackageName: Signal Beta
PackageUrl: https://www.signal.org
License: GPLv3
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.en.html
Copyright: Copyright © 2021 Open Whisper Systems
CopyrightUrl: https://www.signal.org/legal/#terms-of-service
ShortDescription: Private messaging from your desktop. Beta Desktop Client.
# Description:
# Moniker:
Tags:
- beta
- chat
- cross-platform
- encryption
- foss
- messaging
- open-source
- privacy
- security
- texting
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/signalapp/Signal-Desktop/releases/tag/v6.10.0-beta.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenWhisperSystems/Signal/Beta/6.10.0-beta.1/OpenWhisperSystems.Signal.Beta.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-10
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: OpenWhisperSystems.Signal.Beta
 PackageVersion: 6.10.0-beta.1
@@ -29,11 +29,10 @@ Tags:
 - privacy
 - security
 - texting
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/signalapp/Signal-Desktop/releases/tag/v6.10.0-beta.1
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
