manifests/d/DuckStudio/GitHubLabelsManager/v1.3/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: v1.3
PackageLocale: en-US
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: A GitHub Labels Manager
Description: Tools that automatically help you copy repo labels, get repo labels, and empty existing labels.
# Moniker:
Tags:
- devtools
- github
- github-labels
- labels
- manager
ReleaseNotes: |
  *Thanks for all contributions*  
  > @DuckDuckStudio @Luna-Grace (review) @fjwxzde (bot)

  > [!NOTE]
  > This version is build by [Action](https://github.com/DuckDuckStudio/GitHub-Labels-Manager/actions/runs/10834825351).

  > [!TIP]
  > This version is about Feat & Pref changes.

  ## Feat
  - [x] Displays the installation directory when using command `glm config --version`

  ## Pref
  - [x] Optimize handling when the save location is occupied.

  ---

  ## What's Changed (Auto Generate)
  * feat: 显示安装目录 by @DuckDuckStudio in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/13

  **Full Changelog**: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.2...v1.3
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.3
# PurchaseUrl:
# InstallationNotes:
Documentations: 
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en_US/README.md
ManifestType: locale
ManifestVersion: 1.6.0

manifests/d/DuckStudio/GitHubLabelsManager/v1.3/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: v1.3
PackageLocale: en-US
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: A GitHub Labels Manager
Description: Tools that automatically help you copy repo labels, get repo labels, and empty existing labels.
# Moniker:
Tags:
- devtools
- github
- github-labels
- labels
- manager
ReleaseNotes: |
  *Thanks for all contributions*  
  > @DuckDuckStudio @Luna-Grace (review) @fjwxzde (bot)

  > [!NOTE]
  > This version is build by [Action](https://github.com/DuckDuckStudio/GitHub-Labels-Manager/actions/runs/10834825351).

  > [!TIP]
  > This version is about Feat & Pref changes.

  ## Feat
  - [x] Displays the installation directory when using command `glm config --version`

  ## Pref
  - [x] Optimize handling when the save location is occupied.

  ---

  ## What's Changed (Auto Generate)
  * feat: 显示安装目录 by @DuckDuckStudio in https://github.com/DuckDuckStudio/GitHub-Labels-Manager/pull/13

  **Full Changelog**: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.2...v1.3
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.3
# PurchaseUrl:
# InstallationNotes:
Documentations: 
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en-US/README.md
ManifestType: locale
ManifestVersion: 1.10.0

manifests/d/DuckStudio/GitHubLabelsManager/v1.3/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: DuckStudio.GitHubLabelsManager
 PackageVersion: v1.3
@@ -51,6 +51,6 @@ ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/release
 # InstallationNotes:
 Documentations: 
 - DocumentLabel: README
-  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en_US/README.md
+  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en-US/README.md
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.10.0
