manifests/b/ByteDance/Feishu/7.31.8/ByteDance.Feishu.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 7.31.8
PackageLocale: en-US
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/en/
PublisherSupportUrl: https://www.feishu.cn/hc/en-US/
PrivacyUrl: https://www.feishu.cn/en/privacy
Author: Beijing Feishu Technology Co., Ltd.
PackageName: Feishu
PackageUrl: https://www.feishu.cn/en/
License: Proprietary
LicenseUrl: https://www.feishu.cn/en/terms
Copyright: Copyright © 2024 Beijing Feishu Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: A new way to collaborate
Description: Empowering teams by messenger, meetings, calendar, docs, and emails. It's all in one place.
# Moniker:
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Base
  - Workflow in Base is a feature based on Automations and can implement more complex logic such as conditional branching, making it more suitable for complicated processes with multiple nodes.
  - Workflow's conditional branching feature can automatically determine if conditions are met and then perform the configured steps, allowing users to automate a wider variety of tasks.
ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/921591701830
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/b/ByteDance/Feishu/7.31.8/ByteDance.Feishu.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 7.31.8
PackageLocale: en-US
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/en/
PublisherSupportUrl: https://www.feishu.cn/hc/en-US/
PrivacyUrl: https://www.feishu.cn/en/privacy
Author: Beijing Feishu Technology Co., Ltd.
PackageName: Feishu
PackageUrl: https://www.feishu.cn/en/
License: Proprietary
LicenseUrl: https://www.feishu.cn/en/terms
Copyright: Copyright © 2024 Beijing Feishu Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: A new way to collaborate
Description: Empowering teams by messenger, meetings, calendar, docs, and emails. It's all in one place.
# Moniker:
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Base
  - Workflow in Base is a feature based on Automations and can implement more complex logic such as conditional branching, making it more suitable for complicated processes with multiple nodes.
  - Workflow's conditional branching feature can automatically determine if conditions are met and then perform the configured steps, allowing users to automate a wider variety of tasks.
ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/921591701830
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Feishu/7.31.8/ByteDance.Feishu.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Feishu
 PackageVersion: 7.31.8
@@ -44,4 +44,4 @@ ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/921591701830
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
