manifests/h/h3poteto/whalebird-desktop/4.5.2/h3poteto.whalebird-desktop.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.5.2
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2022-02-28
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.5.2/Whalebird-4.5.2-windows-ia32.exe
  InstallerSha256: 36C33F0F1BF9F1171A2E1139E60B282DA93104A4E5275094D6E3233AA7FFD73A
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.5.2/Whalebird-4.5.2-windows-ia32.exe
  InstallerSha256: 36C33F0F1BF9F1171A2E1139E60B282DA93104A4E5275094D6E3233AA7FFD73A
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.5.2/Whalebird-4.5.2-windows-x64.exe
  InstallerSha256: 1051F21278204CEF09712C1B20612551C7680407998B1431553EEF18708AF6C4
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.5.2/Whalebird-4.5.2-windows-x64.exe
  InstallerSha256: 1051F21278204CEF09712C1B20612551C7680407998B1431553EEF18708AF6C4
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0

manifests/h/h3poteto/whalebird-desktop/4.5.2/h3poteto.whalebird-desktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.5.2
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2022-02-28
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.5.2/Whalebird-4.5.2-windows-ia32.exe
  InstallerSha256: 36C33F0F1BF9F1171A2E1139E60B282DA93104A4E5275094D6E3233AA7FFD73A
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.5.2/Whalebird-4.5.2-windows-ia32.exe
  InstallerSha256: 36C33F0F1BF9F1171A2E1139E60B282DA93104A4E5275094D6E3233AA7FFD73A
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.5.2/Whalebird-4.5.2-windows-x64.exe
  InstallerSha256: 1051F21278204CEF09712C1B20612551C7680407998B1431553EEF18708AF6C4
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.5.2/Whalebird-4.5.2-windows-x64.exe
  InstallerSha256: 1051F21278204CEF09712C1B20612551C7680407998B1431553EEF18708AF6C4
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/h/h3poteto/whalebird-desktop/4.5.2/h3poteto.whalebird-desktop.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: h3poteto.whalebird-desktop
 PackageVersion: 4.5.2
@@ -39,4 +39,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
