manifests/s/Streamlink/Streamlink/6.9.0-1/Streamlink.Streamlink.installer.yaml (before)
# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Streamlink.Streamlink
PackageVersion: 6.9.0-1
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2024-08-12
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.9.0-1/streamlink-6.9.0-1-py312-x86.exe
  InstallerSha256: B6EE6B2CABD527A99D0E29CB8F7C3393145D4DFF85552FA4541648BAAFE8AF62
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.9.0-1/streamlink-6.9.0-1-py312-x86.exe
  InstallerSha256: B6EE6B2CABD527A99D0E29CB8F7C3393145D4DFF85552FA4541648BAAFE8AF62
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.9.0-1/streamlink-6.9.0-1-py312-x86_64.exe
  InstallerSha256: B37CD387D8F204E8BD852E432BB27395AF91442E2F1CABAA6D277ECE9EC338F8
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.9.0-1/streamlink-6.9.0-1-py312-x86_64.exe
  InstallerSha256: B37CD387D8F204E8BD852E432BB27395AF91442E2F1CABAA6D277ECE9EC338F8
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.6.0

manifests/s/Streamlink/Streamlink/6.9.0-1/Streamlink.Streamlink.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Streamlink.Streamlink
PackageVersion: 6.9.0-1
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2024-08-12
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.9.0-1/streamlink-6.9.0-1-py312-x86.exe
  InstallerSha256: B6EE6B2CABD527A99D0E29CB8F7C3393145D4DFF85552FA4541648BAAFE8AF62
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.9.0-1/streamlink-6.9.0-1-py312-x86.exe
  InstallerSha256: B6EE6B2CABD527A99D0E29CB8F7C3393145D4DFF85552FA4541648BAAFE8AF62
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.9.0-1/streamlink-6.9.0-1-py312-x86_64.exe
  InstallerSha256: B37CD387D8F204E8BD852E432BB27395AF91442E2F1CABAA6D277ECE9EC338F8
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.9.0-1/streamlink-6.9.0-1-py312-x86_64.exe
  InstallerSha256: B37CD387D8F204E8BD852E432BB27395AF91442E2F1CABAA6D277ECE9EC338F8
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/Streamlink/Streamlink/6.9.0-1/Streamlink.Streamlink.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.3.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Streamlink.Streamlink
 PackageVersion: 6.9.0-1
@@ -36,4 +36,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
