manifests/a/Adobe/Acrobat/Reader/64-bit/24.002.20857/Adobe.Acrobat.Reader.64-bit.installer.yaml (before)
# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Adobe.Acrobat.Reader.64-bit
PackageVersion: 24.002.20857
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /sAll /rs /rps /l /re
  SilentWithProgress: /sAll /rs /rps /l /re
UpgradeBehavior: install
FileExtensions:
- pdf
- pdfa
- pdfx
- xfx
ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
AppsAndFeaturesEntries:
- DisplayName: Adobe Acrobat DC (64-bit)
  Publisher: Adobe
  ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://ardownload2.adobe.com/pub/adobe/acrobat/win/AcrobatDC/2400220857/AcroRdrDCx642400220857_MUI.exe
  InstallerSha256: 8E7D2D08D4F9B7AA608659FE99EDC54C07FE438EB0F412D778EB5CFED147801A
ManifestType: installer
ManifestVersion: 1.6.0

manifests/a/Adobe/Acrobat/Reader/64-bit/24.002.20857/Adobe.Acrobat.Reader.64-bit.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Adobe.Acrobat.Reader.64-bit
PackageVersion: 24.002.20857
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /sAll /rs /rps /l /re
  SilentWithProgress: /sAll /rs /rps /l /re
UpgradeBehavior: install
FileExtensions:
- pdf
- pdfa
- pdfx
- xfx
AppsAndFeaturesEntries:
- DisplayName: Adobe Acrobat DC (64-bit)
  Publisher: Adobe
  ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://ardownload2.adobe.com/pub/adobe/acrobat/win/AcrobatDC/2400220857/AcroRdrDCx642400220857_MUI.exe
  InstallerSha256: 8E7D2D08D4F9B7AA608659FE99EDC54C07FE438EB0F412D778EB5CFED147801A
  ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/a/Adobe/Acrobat/Reader/64-bit/24.002.20857/Adobe.Acrobat.Reader.64-bit.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.1.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Adobe.Acrobat.Reader.64-bit
 PackageVersion: 24.002.20857
@@ -19,7 +19,6 @@ FileExtensions:
 - pdfa
 - pdfx
 - xfx
-ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
 AppsAndFeaturesEntries:
 - DisplayName: Adobe Acrobat DC (64-bit)
   Publisher: Adobe
@@ -29,5 +28,6 @@ Installers:
 - Architecture: x64
   InstallerUrl: https://ardownload2.adobe.com/pub/adobe/acrobat/win/AcrobatDC/2400220857/AcroRdrDCx642400220857_MUI.exe
   InstallerSha256: 8E7D2D08D4F9B7AA608659FE99EDC54C07FE438EB0F412D778EB5CFED147801A
+  ProductCode: '{AC76BA86-1033-FF00-7760-BC15014EA700}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
