manifests/s/skyjake/Lagrange/1.15.1/skyjake.Lagrange.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: skyjake.Lagrange
PackageVersion: 1.15.1
PackageLocale: en-US
Publisher: skyjake
PublisherUrl: https://github.com/skyjake/lagrange
PublisherSupportUrl: https://github.com/skyjake/lagrange/issues
# PrivacyUrl:
Author: skyjake
PackageName: Lagrange
PackageUrl: https://github.com/skyjake/lagrange
License: BSD 2-Clause License
LicenseUrl: https://raw.githubusercontent.com/skyjake/lagrange/dev/LICENSE.md
Copyright: Copyright 2020 Jaakko Keränen (jaakko.keranen@iki.fi)
CopyrightUrl: https://raw.githubusercontent.com/skyjake/lagrange/dev/LICENSE.md
ShortDescription: Lagrange is a desktop GUI client for browsing Geminispace.
# Description:
# Moniker:
Tags:
- client
- gemini
- gui
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/skyjake/lagrange/releases/tag/v1.15.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/s/skyjake/Lagrange/1.15.1/skyjake.Lagrange.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: skyjake.Lagrange
PackageVersion: 1.15.1
PackageLocale: en-US
Publisher: skyjake
PublisherUrl: https://github.com/skyjake/lagrange
PublisherSupportUrl: https://github.com/skyjake/lagrange/issues
# PrivacyUrl:
Author: skyjake
PackageName: Lagrange
PackageUrl: https://github.com/skyjake/lagrange
License: BSD 2-Clause License
LicenseUrl: https://raw.githubusercontent.com/skyjake/lagrange/dev/LICENSE.md
Copyright: Copyright 2020 Jaakko Keränen (jaakko.keranen@iki.fi)
CopyrightUrl: https://raw.githubusercontent.com/skyjake/lagrange/dev/LICENSE.md
ShortDescription: Lagrange is a desktop GUI client for browsing Geminispace.
# Description:
# Moniker:
Tags:
- client
- gemini
- gui
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/skyjake/lagrange/releases/tag/v1.15.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/s/skyjake/Lagrange/1.15.1/skyjake.Lagrange.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: skyjake.Lagrange
 PackageVersion: 1.15.1
@@ -22,11 +22,10 @@ Tags:
 - client
 - gemini
 - gui
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/skyjake/lagrange/releases/tag/v1.15.1
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
