manifests/m/Microsoft/WindowsAppRuntime/1/3/1.3.3/Microsoft.WindowsAppRuntime.1.3.locale.en-US.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microsoft.WindowsAppRuntime.1.3
PackageVersion: 1.3.3
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/en-us/
PublisherSupportUrl: https://support.microsoft.com/en-us
PrivacyUrl: https://privacy.microsoft.com/en-us/privacystatement
PackageName: Windows App Runtime
PackageUrl: https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/downloads
License: Proprietary
# LicenseUrl:
Copyright: Copyright (c) Microsoft Corporation
# CopyrightUrl:
ShortDescription: Runtime for the Microsoft Windows App SDK
# Description:
Moniker: windowsappsdk-1.3
# Tags:
# Agreements:
ReleaseNotes: |-
  This is a servicing release of the Windows App SDK that includes critical bug fixes for the 1.3 release.

  - Fixed an issue where the mouse would sometimes stop working when a dialog box was closed.
  - Fixed a deployment issue that prevented apps from installing due to a mismatch of package versions on the system. For more information, see GitHub issue #3740.
  - Fixed an issue affecting context menu positioning in Windows App SDK 1.3.
  - Fixed an issue causing some WinUI3 apps, in some situations, to crash when the app was closed because XAML shut itself down too early.
  - Fixed an issue where font icons were not mirroring properly in right-to-left languages. For more information, see GitHub issue #7661.
  - Fixed an issue causing an app to crash on shutdown when resources were torn down in a bad order. For more information, see GitHub issue #7924.
ReleaseNotesUrl: https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/stable-channel#version-133-13230724000
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/m/Microsoft/WindowsAppRuntime/1/3/1.3.3/Microsoft.WindowsAppRuntime.1.3.locale.en-US.yaml (after)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microsoft.WindowsAppRuntime.1.3
PackageVersion: 1.3.3
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/en-us/
PublisherSupportUrl: https://support.microsoft.com/en-us
PrivacyUrl: https://privacy.microsoft.com/en-us/privacystatement
PackageName: Windows App Runtime
PackageUrl: https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/downloads
License: Proprietary
# LicenseUrl:
Copyright: Copyright (c) Microsoft Corporation
# CopyrightUrl:
ShortDescription: Runtime for the Microsoft Windows App SDK
# Description:
Moniker: windowsappsdk-1.3
Tags:
- winappsdk
- windows-app-sdk
- winappruntime
- windows-app-runtime
- appsdk
# Agreements:
ReleaseNotes: |-
  This is a servicing release of the Windows App SDK that includes critical bug fixes for the 1.3 release.

  - Fixed an issue where the mouse would sometimes stop working when a dialog box was closed.
  - Fixed a deployment issue that prevented apps from installing due to a mismatch of package versions on the system. For more information, see GitHub issue #3740.
  - Fixed an issue affecting context menu positioning in Windows App SDK 1.3.
  - Fixed an issue causing some WinUI3 apps, in some situations, to crash when the app was closed because XAML shut itself down too early.
  - Fixed an issue where font icons were not mirroring properly in right-to-left languages. For more information, see GitHub issue #7661.
  - Fixed an issue causing an app to crash on shutdown when resources were torn down in a bad order. For more information, see GitHub issue #7924.
ReleaseNotesUrl: https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/stable-channel#version-133-13230724000
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/m/Microsoft/WindowsAppRuntime/1/3/1.3.3/Microsoft.WindowsAppRuntime.1.3.locale.en-US.yaml (diff)
@@ -16,7 +16,12 @@ Copyright: Copyright (c) Microsoft Corporation
 ShortDescription: Runtime for the Microsoft Windows App SDK
 # Description:
 Moniker: windowsappsdk-1.3
-# Tags:
+Tags:
+- winappsdk
+- windows-app-sdk
+- winappruntime
+- windows-app-runtime
+- appsdk
 # Agreements:
 ReleaseNotes: |-
   This is a servicing release of the Windows App SDK that includes critical bug fixes for the 1.3 release.
