manifests/o/Obsidian/Obsidian/1.2.7/Obsidian.Obsidian.installer.yaml (before)
# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.2.7
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- silent
UpgradeBehavior: install
FileExtensions:
- md
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7-32.exe
  InstallerSha256: D6DBC805F74BA3139EBA0F68DDA13257404CCFD6A9BF0D14B71FA35E640F2F52
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7.exe
  InstallerSha256: 7CFB8AEDD26C1F9BC14D9362874941B08F5A5EAD4CFD1BC9AABD2F4D6099D8BC
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7-arm64.exe
  InstallerSha256: 3C2A2FC28A421CDB39E1B0BDB0C2994A35448DE682168DEFB7B4671BB1379652
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7-all-users.exe
  InstallerSha256: C8F3BDD3A5527DAC969B9B7918ADF2D135A86EB9734E2FC4981875C21D030B01
ManifestType: installer
ManifestVersion: 1.4.0
ReleaseDate: 2023-05-02

manifests/o/Obsidian/Obsidian/1.2.7/Obsidian.Obsidian.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.2.7
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- silent
UpgradeBehavior: install
FileExtensions:
- md
ReleaseDate: 2023-05-02
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7-32.exe
  InstallerSha256: D6DBC805F74BA3139EBA0F68DDA13257404CCFD6A9BF0D14B71FA35E640F2F52
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7.exe
  InstallerSha256: 7CFB8AEDD26C1F9BC14D9362874941B08F5A5EAD4CFD1BC9AABD2F4D6099D8BC
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7-arm64.exe
  InstallerSha256: 3C2A2FC28A421CDB39E1B0BDB0C2994A35448DE682168DEFB7B4671BB1379652
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7-all-users.exe
  InstallerSha256: C8F3BDD3A5527DAC969B9B7918ADF2D135A86EB9734E2FC4981875C21D030B01
ManifestType: installer
ManifestVersion: 1.9.0

manifests/o/Obsidian/Obsidian/1.2.7/Obsidian.Obsidian.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.2.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Obsidian.Obsidian
 PackageVersion: 1.2.7
@@ -10,6 +10,7 @@ InstallModes:
 UpgradeBehavior: install
 FileExtensions:
 - md
+ReleaseDate: 2023-05-02
 Installers:
 - Architecture: x86
   Scope: user
@@ -28,5 +29,4 @@ Installers:
   InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.2.7/Obsidian.1.2.7-all-users.exe
   InstallerSha256: C8F3BDD3A5527DAC969B9B7918ADF2D135A86EB9734E2FC4981875C21D030B01
 ManifestType: installer
-ManifestVersion: 1.4.0
-ReleaseDate: 2023-05-02
+ManifestVersion: 1.9.0
