manifests/e/ElijahLopez/MusicCaster/5.13.17/ElijahLopez.MusicCaster.locale.en-US.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ElijahLopez.MusicCaster
PackageVersion: 5.13.17
PackageLocale: en-US
Publisher: Elijah Lopez
PublisherUrl: https://elijahlopez.ca/music-caster
PublisherSupportUrl: https://github.com/elibroftw/music-caster/issues
Author: Elijah Lopez
PackageName: Music Caster
PackageUrl: https://github.com/elibroftw/music-caster
License: Custom
LicenseUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
Copyright: Copyright (c) Elijah Lopez
CopyrightUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
ShortDescription: A modern music player that supports Google Chromecasts, Home Mini's, etc.
Tags:
- music
- music-player
- player
- streaming
ReleaseNotes: |-
  - [Feature] alternative UI (Settings > Misc > Experimental features)
  - [Feature] Edit metadata of a queue track
  - [Feature] Save selected items in queue to playlist
  - [Fix] create_shortcut_windows
  - [Fix] Ignore copyright errors
  - [Fix] Local address fetcher
  - [Fix] Metadata select artwork allows JPG/JPEG images
  - [Fix] Open PhantomJS download page
  - [Fix] Opening GUI with timer
  - [Fix] PhantomJS auto install
  - [Fix] Playing YouTube playlists
  - [Fix] set_pos crash when not connected
  - [Fix] Shift + P for previous track
  - [Fix] SSL links
  - [Fix] ytdlp
  - [Note] new API
  - Re-read metadata if file was modified
  - Remove old code
  - Rollback dependencies
  - Upgrade dependencies
ReleaseNotesUrl: https://github.com/elibroftw/music-caster/releases/tag/v5.13.17
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/ElijahLopez/MusicCaster/5.13.17/ElijahLopez.MusicCaster.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ElijahLopez.MusicCaster
PackageVersion: 5.13.17
PackageLocale: en-US
Publisher: Elijah Lopez
PublisherUrl: https://elijahlopez.ca/music-caster
PublisherSupportUrl: https://github.com/elibroftw/music-caster/issues
# PrivacyUrl:
Author: Elijah Lopez
PackageName: Music Caster
PackageUrl: https://github.com/elibroftw/music-caster
License: Custom
LicenseUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
Copyright: Copyright (c) Elijah Lopez
CopyrightUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
ShortDescription: A modern music player that supports Google Chromecasts, Home Mini's, etc.
# Description:
# Moniker:
Tags:
- music
- music-player
- player
- streaming
ReleaseNotes: |-
  - [Feature] alternative UI (Settings > Misc > Experimental features)
  - [Feature] Edit metadata of a queue track
  - [Feature] Save selected items in queue to playlist
  - [Fix] create_shortcut_windows
  - [Fix] Ignore copyright errors
  - [Fix] Local address fetcher
  - [Fix] Metadata select artwork allows JPG/JPEG images
  - [Fix] Open PhantomJS download page
  - [Fix] Opening GUI with timer
  - [Fix] PhantomJS auto install
  - [Fix] Playing YouTube playlists
  - [Fix] set_pos crash when not connected
  - [Fix] Shift + P for previous track
  - [Fix] SSL links
  - [Fix] ytdlp
  - [Note] new API
  - Re-read metadata if file was modified
  - Remove old code
  - Rollback dependencies
  - Upgrade dependencies
ReleaseNotesUrl: https://github.com/elibroftw/music-caster/releases/tag/v5.13.17
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/ElijahLopez/MusicCaster/5.13.17/ElijahLopez.MusicCaster.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.4.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ElijahLopez.MusicCaster
 PackageVersion: 5.13.17
@@ -7,6 +7,7 @@ PackageLocale: en-US
 Publisher: Elijah Lopez
 PublisherUrl: https://elijahlopez.ca/music-caster
 PublisherSupportUrl: https://github.com/elibroftw/music-caster/issues
+# PrivacyUrl:
 Author: Elijah Lopez
 PackageName: Music Caster
 PackageUrl: https://github.com/elibroftw/music-caster
@@ -15,6 +16,8 @@ LicenseUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICE
 Copyright: Copyright (c) Elijah Lopez
 CopyrightUrl: https://raw.githubusercontent.com/elibroftw/music-caster/master/LICENSE
 ShortDescription: A modern music player that supports Google Chromecasts, Home Mini's, etc.
+# Description:
+# Moniker:
 Tags:
 - music
 - music-player
@@ -42,5 +45,8 @@ ReleaseNotes: |-
   - Rollback dependencies
   - Upgrade dependencies
 ReleaseNotesUrl: https://github.com/elibroftw/music-caster/releases/tag/v5.13.17
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
