manifests/o/ogdesign/Eagle/3.0.0.23/ogdesign.Eagle.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: ogdesign.Eagle
PackageVersion: 3.0.0.23
PackageLocale: en-US
Publisher: Eagle
PublisherUrl: https://ogdesign.tw/
PublisherSupportUrl: https://docs-en.eagle.cool/
PrivacyUrl: https://en.eagle.cool/privacy
Author: ogdesign
PackageName: Eagle
PackageUrl: https://en.eagle.cool/
License: Proprietary
LicenseUrl: https://en.eagle.cool/eula
Copyright: Copyright (C) 2022 ogdesign, Inc. All right reserved.
# CopyrightUrl:
ShortDescription: Organize all your reference images in one place
Description: Eagle helps you become a happier, better designer. A new way to collect, search and organize your image files in a logical way and all in one place.
# Moniker:
Tags:
- asset
- category
- collect
- collection
- design
- filter
- image
- manage
- material
- organize
- picture
- reference
- resource
- tag
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://en.eagle.cool/changelog
PurchaseUrl: https://en.eagle.cool/store
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/o/ogdesign/Eagle/3.0.0.23/ogdesign.Eagle.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ogdesign.Eagle
PackageVersion: 3.0.0.23
PackageLocale: en-US
Publisher: Eagle
# PublisherUrl: https://ogdesign.tw/
PublisherSupportUrl: https://docs-en.eagle.cool/
PrivacyUrl: https://en.eagle.cool/privacy
Author: ogdesign
PackageName: Eagle
PackageUrl: https://en.eagle.cool/
License: Proprietary
LicenseUrl: https://en.eagle.cool/eula
Copyright: Copyright (C) 2022 ogdesign, Inc. All right reserved.
# CopyrightUrl:
ShortDescription: Organize all your reference images in one place
Description: Eagle helps you become a happier, better designer. A new way to collect, search and organize your image files in a logical way and all in one place.
# Moniker:
Tags:
- asset
- category
- collect
- collection
- design
- filter
- image
- manage
- material
- organize
- picture
- reference
- resource
- tag
# ReleaseNotes:
ReleaseNotesUrl: https://en.eagle.cool/changelog
PurchaseUrl: https://en.eagle.cool/store
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/ogdesign/Eagle/3.0.0.23/ogdesign.Eagle.locale.en-US.yaml (diff)
@@ -1,11 +1,11 @@
-# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ogdesign.Eagle
 PackageVersion: 3.0.0.23
 PackageLocale: en-US
 Publisher: Eagle
-PublisherUrl: https://ogdesign.tw/
+# PublisherUrl: https://ogdesign.tw/
 PublisherSupportUrl: https://docs-en.eagle.cool/
 PrivacyUrl: https://en.eagle.cool/privacy
 Author: ogdesign
@@ -33,11 +33,10 @@ Tags:
 - reference
 - resource
 - tag
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://en.eagle.cool/changelog
 PurchaseUrl: https://en.eagle.cool/store
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
