manifests/e/eloston/ungoogled-chromium/100.0.4896.75/eloston.ungoogled-chromium.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 100.0.4896.75
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /silent /install
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
ReleaseDate: 2022-04-05
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v100.0.4896.75-r972766-Win64/100.0.4896.75_ungoogled_mini_installer.exe
  InstallerSha256: C687BE3B33D21465717307A081AA6315A1A8869B43F04DB1FA4E5634B8620ECC
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v100.0.4896.75-r972766-Win64/100.0.4896.75_ungoogled_mini_installer.exe
  InstallerSha256: C687BE3B33D21465717307A081AA6315A1A8869B43F04DB1FA4E5634B8620ECC
  InstallerSwitches:
    Custom: --system-level
ManifestType: installer
ManifestVersion: 1.1.0

manifests/e/eloston/ungoogled-chromium/100.0.4896.75/eloston.ungoogled-chromium.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 100.0.4896.75
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /silent /install
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
ReleaseDate: 2022-04-05
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v100.0.4896.75-r972766-Win64/100.0.4896.75_ungoogled_mini_installer.exe
  InstallerSha256: C687BE3B33D21465717307A081AA6315A1A8869B43F04DB1FA4E5634B8620ECC
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/macchrome/winchrome/releases/download/v100.0.4896.75-r972766-Win64/100.0.4896.75_ungoogled_mini_installer.exe
  InstallerSha256: C687BE3B33D21465717307A081AA6315A1A8869B43F04DB1FA4E5634B8620ECC
  InstallerSwitches:
    Custom: --system-level
ManifestType: installer
ManifestVersion: 1.9.0

manifests/e/eloston/ungoogled-chromium/100.0.4896.75/eloston.ungoogled-chromium.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: eloston.ungoogled-chromium
 PackageVersion: 100.0.4896.75
@@ -32,4 +32,4 @@ Installers:
   InstallerSwitches:
     Custom: --system-level
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
