manifests/b/ByteDance/Feishu/6.11.7/ByteDance.Feishu.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 6.11.7
PackageLocale: en-US
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/en/
PublisherSupportUrl: https://www.feishu.cn/hc/en-US/
PrivacyUrl: https://www.feishu.cn/en/privacy
Author: Beijing Feishu Technology Co., Ltd.
PackageName: Feishu
PackageUrl: https://www.feishu.cn/en/
License: Proprietary
LicenseUrl: https://www.feishu.cn/en/terms
Copyright: Copyright © 2023 Beijing Feishu Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: A new way to collaborate
Description: Empowering teams by messenger, meetings, calendar, docs, and emails. It's all in one place.
# Moniker:
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Base
  - Create new documents in a base to provide more context or instructions.
  - Share an individual record to a chat, where you can view and edit without going to the base.
  - The layout of the record details page has been updated for a better user experience.
  - Add images to options to make your survey more engaging.
  - Add an "Other" option with a text box for respondents to elaborate on their choices.
  - Limit the number of options in multiple choice questions.
  Email
  - Create multiple levels of subfolders for better email organization.
  - Attachments can be displayed above the email body to ensure you never miss important information.
  - Automatically Cc/Bcc yourself when composing emails for backup.
ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/364544275962
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/ByteDance/Feishu/6.11.7/ByteDance.Feishu.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 6.11.7
PackageLocale: en-US
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/en/
PublisherSupportUrl: https://www.feishu.cn/hc/en-US/
PrivacyUrl: https://www.feishu.cn/en/privacy
Author: Beijing Feishu Technology Co., Ltd.
PackageName: Feishu
PackageUrl: https://www.feishu.cn/en/
License: Proprietary
LicenseUrl: https://www.feishu.cn/en/terms
Copyright: Copyright © 2023 Beijing Feishu Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: A new way to collaborate
Description: Empowering teams by messenger, meetings, calendar, docs, and emails. It's all in one place.
# Moniker:
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Base
  - Create new documents in a base to provide more context or instructions.
  - Share an individual record to a chat, where you can view and edit without going to the base.
  - The layout of the record details page has been updated for a better user experience.
  - Add images to options to make your survey more engaging.
  - Add an "Other" option with a text box for respondents to elaborate on their choices.
  - Limit the number of options in multiple choice questions.
  Email
  - Create multiple levels of subfolders for better email organization.
  - Attachments can be displayed above the email body to ensure you never miss important information.
  - Automatically Cc/Bcc yourself when composing emails for backup.
ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/364544275962
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Feishu/6.11.7/ByteDance.Feishu.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Feishu
 PackageVersion: 6.11.7
@@ -52,4 +52,4 @@ ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/364544275962
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
