manifests/h/h3poteto/whalebird-desktop/4.4.4/h3poteto.whalebird-desktop.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.4.4
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.4/Whalebird-4.4.4-windows-x64.exe
  InstallerSha256: 055EE5C313CF56E8EAFD4DDA3EDC6D8CFCAA230CBD97A6547534E405338B5F67
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.4/Whalebird-4.4.4-windows-x64.exe
  InstallerSha256: 055EE5C313CF56E8EAFD4DDA3EDC6D8CFCAA230CBD97A6547534E405338B5F67
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.4/Whalebird-4.4.4-windows-ia32.exe
  InstallerSha256: BD1DCDCC61DAE3AA33C1DA1582EE849227542B309E57DDE0E745C2C97E57125C
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.4/Whalebird-4.4.4-windows-ia32.exe
  InstallerSha256: BD1DCDCC61DAE3AA33C1DA1582EE849227542B309E57DDE0E745C2C97E57125C
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.0.0

manifests/h/h3poteto/whalebird-desktop/4.4.4/h3poteto.whalebird-desktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.4.4
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.4/Whalebird-4.4.4-windows-x64.exe
  InstallerSha256: 055EE5C313CF56E8EAFD4DDA3EDC6D8CFCAA230CBD97A6547534E405338B5F67
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.4/Whalebird-4.4.4-windows-x64.exe
  InstallerSha256: 055EE5C313CF56E8EAFD4DDA3EDC6D8CFCAA230CBD97A6547534E405338B5F67
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.4/Whalebird-4.4.4-windows-ia32.exe
  InstallerSha256: BD1DCDCC61DAE3AA33C1DA1582EE849227542B309E57DDE0E745C2C97E57125C
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.4.4/Whalebird-4.4.4-windows-ia32.exe
  InstallerSha256: BD1DCDCC61DAE3AA33C1DA1582EE849227542B309E57DDE0E745C2C97E57125C
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/h/h3poteto/whalebird-desktop/4.4.4/h3poteto.whalebird-desktop.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-4
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: h3poteto.whalebird-desktop
 PackageVersion: 4.4.4
@@ -38,4 +38,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.0.0
+ManifestVersion: 1.9.0
