manifests/g/Git/Git/2.46.0/Git.Git.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.46.0
PackageLocale: zh-CN
Publisher: The Git Development Community
PublisherUrl: https://gitforwindows.org/
PublisherSupportUrl: https://github.com/git-for-windows/git/issues
# PrivacyUrl:
# Author:
PackageName: Git
PackageUrl: https://gitforwindows.org/
License: GPL-2.0
LicenseUrl: https://github.com/git-for-windows/build-extra/blob/HEAD/LICENSE.txt
Copyright: Copyright (C) Free Software Foundation, Inc.
# CopyrightUrl:
ShortDescription: 免费开源的分布式版本控制系统
Description: |-
  Git 是一个免费开源的分布式版本控制系统，旨在快速高效地处理从小型到超大型的各种项目。
  Git for Windows 的重点是提供一套轻量级的本地工具，将 Git SCM 的全部功能集引入 Windows，同时为有经验的 Git 用户和新手提供合适的用户界面。
# Moniker:
Tags:
- git
- 版本控制系统
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/git-for-windows/git/releases/tag/v2.46.0.windows.1
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 维基
  DocumentUrl: https://github.com/git-for-windows/git/wiki
ManifestType: locale
ManifestVersion: 1.6.0

manifests/g/Git/Git/2.46.0/Git.Git.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.46.0
PackageLocale: zh-CN
Publisher: The Git Development Community
PublisherUrl: https://gitforwindows.org/
PublisherSupportUrl: https://github.com/git-for-windows/git/issues
# PrivacyUrl:
# Author:
PackageName: Git
PackageUrl: https://gitforwindows.org/
License: GPL-2.0
LicenseUrl: https://github.com/git-for-windows/build-extra/blob/HEAD/LICENSE.txt
Copyright: Copyright (C) Free Software Foundation, Inc.
# CopyrightUrl:
ShortDescription: 免费开源的分布式版本控制系统
Description: |-
  Git 是一个免费开源的分布式版本控制系统，旨在快速高效地处理从小型到超大型的各种项目。
  Git for Windows 的重点是提供一套轻量级的本地工具，将 Git SCM 的全部功能集引入 Windows，同时为有经验的 Git 用户和新手提供合适的用户界面。
# Moniker:
Tags:
- git
- 版本控制系统
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/git-for-windows/git/releases/tag/v2.46.0.windows.1
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 维基
  DocumentUrl: https://github.com/git-for-windows/git/wiki
ManifestType: locale
ManifestVersion: 1.9.0

manifests/g/Git/Git/2.46.0/Git.Git.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Git.Git
 PackageVersion: 2.46.0
@@ -31,4 +31,4 @@ Documentations:
 - DocumentLabel: 维基
   DocumentUrl: https://github.com/git-for-windows/git/wiki
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
