manifests/k/Kitware/CMake/3.26.3/Kitware.CMake.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Kitware.CMake
PackageVersion: 3.26.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: ADD_CMAKE_TO_PATH=System
UpgradeBehavior: install
ReleaseDate: 2023-04-04
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-windows-arm64.msi
  InstallerSha256: 31DA286C62B01D2B3EC3D9A0513E2BC0687505273874CEF503EAABEAAE73F498
  ProductCode: '{D92A587C-AA37-4C5B-BC61-FC99ACED1C74}'
- Architecture: x86
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-windows-i386.msi
  InstallerSha256: 825C0DB787AC0483563EACC527F921B0E2C543625DF886528DD088068E62AA44
  ProductCode: '{B6F1FC43-C224-4134-BA94-FB04C906D7C0}'
- Architecture: x64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-windows-x86_64.msi
  InstallerSha256: AE574A483616A268F215AC67C6861E8E4F8C34DF7B377A7FDB97A93574670732
  ProductCode: '{02A5AD48-558E-4C2C-A43E-AB98DFB49210}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/k/Kitware/CMake/3.26.3/Kitware.CMake.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Kitware.CMake
PackageVersion: 3.26.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: ADD_CMAKE_TO_PATH=System
UpgradeBehavior: install
ReleaseDate: 2023-04-04
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-windows-arm64.msi
  InstallerSha256: 31DA286C62B01D2B3EC3D9A0513E2BC0687505273874CEF503EAABEAAE73F498
  ProductCode: '{D92A587C-AA37-4C5B-BC61-FC99ACED1C74}'
- Architecture: x86
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-windows-i386.msi
  InstallerSha256: 825C0DB787AC0483563EACC527F921B0E2C543625DF886528DD088068E62AA44
  ProductCode: '{B6F1FC43-C224-4134-BA94-FB04C906D7C0}'
- Architecture: x64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-windows-x86_64.msi
  InstallerSha256: AE574A483616A268F215AC67C6861E8E4F8C34DF7B377A7FDB97A93574670732
  ProductCode: '{02A5AD48-558E-4C2C-A43E-AB98DFB49210}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/k/Kitware/CMake/3.26.3/Kitware.CMake.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-10
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Kitware.CMake
 PackageVersion: 3.26.3
@@ -30,4 +30,4 @@ Installers:
   InstallerSha256: AE574A483616A268F215AC67C6861E8E4F8C34DF7B377A7FDB97A93574670732
   ProductCode: '{02A5AD48-558E-4C2C-A43E-AB98DFB49210}'
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
