manifests/o/OpenWhisperSystems/Signal/6.20.2/OpenWhisperSystems.Signal.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.5-1-22621-1778.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: OpenWhisperSystems.Signal
PackageVersion: 6.20.2
PackageLocale: en-US
Publisher: Signal Messenger, LLC
PublisherUrl: https://www.signal.org
PublisherSupportUrl: https://github.com/signalapp/Signal-Desktop/issues
PrivacyUrl: https://www.signal.org/legal/#privacy-policy
Author: Open Whisper Systems
PackageName: Signal
PackageUrl: https://www.signal.org
License: GPLv3
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.en.html
Copyright: Copyright (c) Open Whisper Systems
CopyrightUrl: https://www.signal.org/legal/#terms-of-service
ShortDescription: Signal is an encrypted communications application.
Description: |-
  Signal is an encrypted communications application.
  It uses the Internet to send one-to-one and group messages, which can include files, voice notes, images and videos, and make one-to-one voice and video calls.
Moniker: signal
Tags:
- chat
- cross-platform
- encryption
- foss
- messaging
- open-source
- privacy
- security
- texting
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/o/OpenWhisperSystems/Signal/6.20.2/OpenWhisperSystems.Signal.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenWhisperSystems.Signal
PackageVersion: 6.20.2
PackageLocale: en-US
Publisher: Signal Messenger, LLC
PublisherUrl: https://www.signal.org
PublisherSupportUrl: https://github.com/signalapp/Signal-Desktop/issues
PrivacyUrl: https://www.signal.org/legal/#privacy-policy
Author: Open Whisper Systems
PackageName: Signal
PackageUrl: https://www.signal.org
License: GPLv3
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.en.html
Copyright: Copyright (c) Open Whisper Systems
CopyrightUrl: https://www.signal.org/legal/#terms-of-service
ShortDescription: Signal is an encrypted communications application.
Description: |-
  Signal is an encrypted communications application.
  It uses the Internet to send one-to-one and group messages, which can include files, voice notes, images and videos, and make one-to-one voice and video calls.
Moniker: signal
Tags:
- chat
- cross-platform
- encryption
- foss
- messaging
- open-source
- privacy
- security
- texting
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenWhisperSystems/Signal/6.20.2/OpenWhisperSystems.Signal.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.5-1-22621-1778.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: OpenWhisperSystems.Signal
 PackageVersion: 6.20.2
@@ -36,4 +36,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
