manifests/o/Obsidian/Obsidian/1.1.9/Obsidian.Obsidian.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.1.9
PackageLocale: en-US
Publisher: Obsidian
PublisherUrl: https://github.com/obsidianmd
PublisherSupportUrl: https://obsidian.md/community
PrivacyUrl: https://obsidian.md/privacy
Author: Obsidian
PackageName: Obsidian
PackageUrl: https://obsidian.md/
License: Proprietary
LicenseUrl: https://obsidian.md/eula
Copyright: Copyright (c) 2022 Obsidian
CopyrightUrl: https://obsidian.md/eula
ShortDescription: Obsidian is a powerful knowledge base on top of a local folder of plain text Markdown files.
# Description:
Moniker: obsidian
Tags:
- feed
- kb
- knowldge-base
- markdown
- md
- notes
- rss
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/obsidianmd/obsidian-releases/releases/tag/v1.1.9
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/o/Obsidian/Obsidian/1.1.9/Obsidian.Obsidian.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.1.9
PackageLocale: en-US
Publisher: Obsidian
PublisherUrl: https://github.com/obsidianmd
PublisherSupportUrl: https://obsidian.md/community
PrivacyUrl: https://obsidian.md/privacy
Author: Obsidian
PackageName: Obsidian
PackageUrl: https://obsidian.md/
License: Proprietary
LicenseUrl: https://obsidian.md/eula
Copyright: Copyright (c) 2022 Obsidian
CopyrightUrl: https://obsidian.md/eula
ShortDescription: Obsidian is a powerful knowledge base on top of a local folder of plain text Markdown files.
# Description:
Moniker: obsidian
Tags:
- feed
- kb
- knowldge-base
- markdown
- md
- notes
- rss
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/obsidianmd/obsidian-releases/releases/tag/v1.1.9
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/Obsidian/Obsidian/1.1.9/Obsidian.Obsidian.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Obsidian.Obsidian
 PackageVersion: 1.1.9
@@ -26,11 +26,10 @@ Tags:
 - md
 - notes
 - rss
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/obsidianmd/obsidian-releases/releases/tag/v1.1.9
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
