manifests/k/Kingsoft/WPSOffice/11.2.0.11536/Kingsoft.WPSOffice.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Kingsoft.WPSOffice
PackageVersion: 11.2.0.11536
PackageLocale: en-US
Publisher: Kingsoft Corp.
PublisherUrl: https://www.wps.com/
PublisherSupportUrl: https://help.wps.com/
PrivacyUrl: https://www.wps.com/privacy-policy/
Author: Zhuhai Kingsoft Office Software Co., Ltd.
PackageName: WPS Office
PackageUrl: https://www.wps.com/office/windows/
License: Proprietary
LicenseUrl: https://www.wps.com/eula/
Copyright: Copyright© 2023 Zhuhai Kingsoft Office Software Co., Ltd. & Wuhan Kingsoft Office Software Co., Ltd. & Beijing Kingsoft Office Software Co., Ltd. & Anhui Kingsoft Office Software Co., Ltd. & All rights reserved.
# CopyrightUrl:
ShortDescription: A free office suite fully compatible with Microsoft Office
Description: WPS Office is a lightweight, feature-rich comprehensive office suite with high compatibility. Capable of handling texts in Writer, Presentation, Spreadsheet, and PDF files, WPS Office serves as a handy and professional office consultant to help you improve work efficiency.
# Moniker:
Tags:
- collaboration
- docs
- document
- editor
- excel
- office
- pdf
- powerpoint
- presentation
- sheet
- slide
- spreadsheet
- template
- word
- work
- writer
# Agreements:
ReleaseNotes: |-
  User experience improvements
  - Programme stability improvements and bug fixes.

  Added some shortcuts for quick access to the [Edit] and [Convert] tabs in the PDF component.
  - To quickly access the [Edit] tab, you can click [Edit PDF], [Add Text], or [Add Picture] in the Home tab.
  - To quickly access the [Convert] tab, you can right-click on the document page and select [Convert to Word/Excel/PPT/Image]. You can also right-click on an image and select [Image to PDF] from the right-click menu.
ReleaseNotesUrl: https://www.wps.com/whatsnew/pc/20230419/
PurchaseUrl: https://www.wps.com/pricing/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/k/Kingsoft/WPSOffice/11.2.0.11536/Kingsoft.WPSOffice.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Kingsoft.WPSOffice
PackageVersion: 11.2.0.11536
PackageLocale: en-US
Publisher: Kingsoft Corp.
PublisherUrl: https://www.wps.com/
PublisherSupportUrl: https://help.wps.com/
PrivacyUrl: https://www.wps.com/privacy-policy/
Author: Zhuhai Kingsoft Office Software Co., Ltd.
PackageName: WPS Office
PackageUrl: https://www.wps.com/office/windows/
License: Proprietary
LicenseUrl: https://www.wps.com/eula/
Copyright: Copyright© 2023 Zhuhai Kingsoft Office Software Co., Ltd. & Wuhan Kingsoft Office Software Co., Ltd. & Beijing Kingsoft Office Software Co., Ltd. & Anhui Kingsoft Office Software Co., Ltd. & All rights reserved.
# CopyrightUrl:
ShortDescription: A free office suite fully compatible with Microsoft Office
Description: WPS Office is a lightweight, feature-rich comprehensive office suite with high compatibility. Capable of handling texts in Writer, Presentation, Spreadsheet, and PDF files, WPS Office serves as a handy and professional office consultant to help you improve work efficiency.
# Moniker:
Tags:
- collaboration
- docs
- document
- editor
- excel
- office
- pdf
- powerpoint
- presentation
- sheet
- slide
- spreadsheet
- template
- word
- work
- writer
ReleaseNotes: |-
  User experience improvements
  - Programme stability improvements and bug fixes.

  Added some shortcuts for quick access to the [Edit] and [Convert] tabs in the PDF component.
  - To quickly access the [Edit] tab, you can click [Edit PDF], [Add Text], or [Add Picture] in the Home tab.
  - To quickly access the [Convert] tab, you can right-click on the document page and select [Convert to Word/Excel/PPT/Image]. You can also right-click on an image and select [Image to PDF] from the right-click menu.
ReleaseNotesUrl: https://www.wps.com/whatsnew/pc/20230419/
PurchaseUrl: https://www.wps.com/pricing/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/k/Kingsoft/WPSOffice/11.2.0.11536/Kingsoft.WPSOffice.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Kingsoft.WPSOffice
 PackageVersion: 11.2.0.11536
@@ -35,7 +35,6 @@ Tags:
 - word
 - work
 - writer
-# Agreements:
 ReleaseNotes: |-
   User experience improvements
   - Programme stability improvements and bug fixes.
@@ -48,4 +47,4 @@ PurchaseUrl: https://www.wps.com/pricing/
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
