manifests/o/ogdesign/Eagle/3.0.0.22/ogdesign.Eagle.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json

PackageIdentifier: ogdesign.Eagle
PackageVersion: 3.0.0.22
PackageLocale: zh-CN
Publisher: Eagle
PublisherUrl: https://ogdesign.tw/
PublisherSupportUrl: https://docs-cn.eagle.cool/
PrivacyUrl: https://cn.eagle.cool/privacy
Author: 奥革设计
PackageName: Eagle
PackageUrl: https://cn.eagle.cool/
License: 专有软件
LicenseUrl: https://cn.eagle.cool/eula
Copyright: Copyright (C) 2022 ogdesign, Inc. All right reserved.
# CopyrightUrl:
ShortDescription: 图片收集及管理必备工具
Description: Eagle 可以轻松收集及整理设计项目的“案例、灵感、截图、图片、视频、音频、情绪板”等各种素材，激发更多创意灵感，让工作变得更有效率！
# Moniker:
Tags:
- 分类
- 图像
- 图片
- 收藏
- 收集
- 整理
- 材料
- 标签
- 筛选
- 管理
- 素材
- 设计
- 资源
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://cn.eagle.cool/changelog
PurchaseUrl: https://cn.eagle.cool/store
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.2.0

manifests/o/ogdesign/Eagle/3.0.0.22/ogdesign.Eagle.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ogdesign.Eagle
PackageVersion: 3.0.0.22
PackageLocale: zh-CN
Publisher: Eagle
# PublisherUrl: https://ogdesign.tw/
PublisherSupportUrl: https://docs-cn.eagle.cool/
PrivacyUrl: https://cn.eagle.cool/privacy
Author: 奥革设计
PackageName: Eagle
PackageUrl: https://cn.eagle.cool/
License: 专有软件
LicenseUrl: https://cn.eagle.cool/eula
Copyright: Copyright (C) 2022 ogdesign, Inc. All right reserved.
# CopyrightUrl:
ShortDescription: 图片收集及管理必备工具
Description: Eagle 可以轻松收集及整理设计项目的“案例、灵感、截图、图片、视频、音频、情绪板”等各种素材，激发更多创意灵感，让工作变得更有效率！
# Moniker:
Tags:
- 分类
- 图像
- 图片
- 收藏
- 收集
- 整理
- 材料
- 标签
- 筛选
- 管理
- 素材
- 设计
- 资源
# ReleaseNotes:
ReleaseNotesUrl: https://cn.eagle.cool/changelog
PurchaseUrl: https://cn.eagle.cool/store
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/o/ogdesign/Eagle/3.0.0.22/ogdesign.Eagle.locale.zh-CN.yaml (diff)
@@ -1,11 +1,11 @@
-# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ogdesign.Eagle
 PackageVersion: 3.0.0.22
 PackageLocale: zh-CN
 Publisher: Eagle
-PublisherUrl: https://ogdesign.tw/
+# PublisherUrl: https://ogdesign.tw/
 PublisherSupportUrl: https://docs-cn.eagle.cool/
 PrivacyUrl: https://cn.eagle.cool/privacy
 Author: 奥革设计
@@ -32,11 +32,10 @@ Tags:
 - 素材
 - 设计
 - 资源
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://cn.eagle.cool/changelog
 PurchaseUrl: https://cn.eagle.cool/store
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
