manifests/e/Eugeny/Tabby/1.0.189/Eugeny.Tabby.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-9
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.189
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- yaml
ReleaseDate: 2023-02-20
Installers:
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.189/tabby-1.0.189-setup-arm64.exe
  InstallerSha256: FC5903575385D48FFCE4E441CAF0E060D97E049FE276C559DADC7703EE807141
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.189/tabby-1.0.189-setup-arm64.exe
  InstallerSha256: FC5903575385D48FFCE4E441CAF0E060D97E049FE276C559DADC7703EE807141
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.189/tabby-1.0.189-setup-x64.exe
  InstallerSha256: DFC7CA0F6BE1FF11F3CC1AB50E7D37D624B24D5D56485F78EDC48598A8E28BFD
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.189/tabby-1.0.189-setup-x64.exe
  InstallerSha256: DFC7CA0F6BE1FF11F3CC1AB50E7D37D624B24D5D56485F78EDC48598A8E28BFD
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/Eugeny/Tabby/1.0.189/Eugeny.Tabby.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.189
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- yaml
ReleaseDate: 2023-02-20
Installers:
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.189/tabby-1.0.189-setup-arm64.exe
  InstallerSha256: FC5903575385D48FFCE4E441CAF0E060D97E049FE276C559DADC7703EE807141
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.189/tabby-1.0.189-setup-arm64.exe
  InstallerSha256: FC5903575385D48FFCE4E441CAF0E060D97E049FE276C559DADC7703EE807141
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.189/tabby-1.0.189-setup-x64.exe
  InstallerSha256: DFC7CA0F6BE1FF11F3CC1AB50E7D37D624B24D5D56485F78EDC48598A8E28BFD
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.189/tabby-1.0.189-setup-x64.exe
  InstallerSha256: DFC7CA0F6BE1FF11F3CC1AB50E7D37D624B24D5D56485F78EDC48598A8E28BFD
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/e/Eugeny/Tabby/1.0.189/Eugeny.Tabby.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-9
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Eugeny.Tabby
 PackageVersion: 1.0.189
@@ -40,4 +40,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
