manifests/g/Git/Git/2.41.0.3/Git.Git.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.41.0.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /SUPPRESSMSGBOXES /enable-component windowsterminal
UpgradeBehavior: install
Commands:
- git
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.41.0.windows.3/Git-2.41.0.3-64-bit.exe
  InstallerSha256: D7059A66B4598384CCD7DF4556AD59A516EE99A722C0D38E5DE75C1BAD39BA6C
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.41.0.windows.3/Git-2.41.0.3-64-bit.exe
  InstallerSha256: D7059A66B4598384CCD7DF4556AD59A516EE99A722C0D38E5DE75C1BAD39BA6C
ManifestType: installer
ManifestVersion: 1.4.0

manifests/g/Git/Git/2.41.0.3/Git.Git.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.41.0.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /SUPPRESSMSGBOXES /enable-component windowsterminal
UpgradeBehavior: install
Commands:
- git
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.41.0.windows.3/Git-2.41.0.3-64-bit.exe
  InstallerSha256: D7059A66B4598384CCD7DF4556AD59A516EE99A722C0D38E5DE75C1BAD39BA6C
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.41.0.windows.3/Git-2.41.0.3-64-bit.exe
  InstallerSha256: D7059A66B4598384CCD7DF4556AD59A516EE99A722C0D38E5DE75C1BAD39BA6C
ManifestType: installer
ManifestVersion: 1.9.0

manifests/g/Git/Git/2.41.0.3/Git.Git.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Git.Git
 PackageVersion: 2.41.0.3
@@ -27,4 +27,4 @@ Installers:
   InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.41.0.windows.3/Git-2.41.0.3-64-bit.exe
   InstallerSha256: D7059A66B4598384CCD7DF4556AD59A516EE99A722C0D38E5DE75C1BAD39BA6C
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
