manifests/e/electerm/electerm/1.51.8/electerm.electerm.locale.en-US.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.51.8
PackageLocale: en-US
Publisher: ZHAO Xudong
PublisherUrl: https://github.com/electerm/electerm
PublisherSupportUrl: https://github.com/electerm/electerm/issues
PrivacyUrl: https://github.com/electerm/electerm/wiki/privacy-notice
Author: ZHAO Xudong
PackageName: electerm
PackageUrl: https://github.com/electerm/electerm
License: MIT
LicenseUrl: https://github.com/electerm/electerm/blob/HEAD/LICENSE
Copyright: Copyright (c) 2017~tomorrow electerm, ZHAO Xudong
CopyrightUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
ShortDescription: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Description: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Moniker: electerm
Tags:
- cli
- cmd
- command-line
- command-prompt
- console
- developer-tools
- file-manager
- powershell
- ps
- sftp
- shell
- ssh
- terminal
- utilities
- wsl
ReleaseNotes: |-
  New features/UI/Updates
  - UI: Add border for sessions
  - Improved transfer code, allow 5 concurrent file transfers (#3728)
  - Avoid potential worker load issue
  - Support move transfer to top
  - Support drag/drop transfer to change order
  - Rewrite history related functions (#3724)
  - Improve system menu UI
  - Rewrite file transfer functions (#3723)
  - Add terminal info panel test
  - Info panel would always show active tab's info
  Bug fixes
  - Fix bookmark order not remembered issue (#3730)
  - Fix reload tab function cause lose active tab issue
  - Fix left side panel drag support
  - Fix transfer pause/resume
  - Fix tab scroll
  - Fix change layout may lose focus issue
  新功能/界面/更新
  - 界面：为会话添加边界
  - 优化传输代码，支持5个文件同时传输 (#3728)
  - 避免潜在的工作线程加载问题
  - 支持将传输任务移至顶部
  - 支持通过拖放改变传输任务顺序
  - 重写历史记录相关功能 (#3724)
  - 改善系统菜单界面
  - 重写文件传输功能 (#3723)
  - 添加终端信息面板测试
  - 信息面板始终显示当前活动标签页的信息
  问题修复
  - 修复书签顺序无法记住的问题 (#3730)
  - 修复重新加载标签页功能导致当前活动标签页丢失的问题
  - 修复左侧面板拖动支持问题
  - 修复传输暂停/恢复功能
  - 修复标签页滚动问题
  - 修复更改布局可能导致焦点丢失的问题
ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.51.8
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/electerm/electerm/1.51.8/electerm.electerm.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.51.8
PackageLocale: en-US
Publisher: ZHAO Xudong
PublisherUrl: https://github.com/electerm/electerm
PublisherSupportUrl: https://github.com/electerm/electerm/issues
PrivacyUrl: https://github.com/electerm/electerm/wiki/privacy-notice
Author: ZHAO Xudong
PackageName: electerm
PackageUrl: https://github.com/electerm/electerm
License: MIT
LicenseUrl: https://github.com/electerm/electerm/blob/HEAD/LICENSE
Copyright: Copyright (c) 2017~tomorrow electerm, ZHAO Xudong
CopyrightUrl: https://raw.githubusercontent.com/electerm/electerm/master/LICENSE
ShortDescription: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Description: Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs
Moniker: electerm
Tags:
- cli
- cmd
- command-line
- command-prompt
- console
- developer-tools
- file-manager
- powershell
- ps
- sftp
- shell
- ssh
- terminal
- utilities
- wsl
ReleaseNotes: |-
  New features/UI/Updates
  - UI: Add border for sessions
  - Improved transfer code, allow 5 concurrent file transfers (#3728)
  - Avoid potential worker load issue
  - Support move transfer to top
  - Support drag/drop transfer to change order
  - Rewrite history related functions (#3724)
  - Improve system menu UI
  - Rewrite file transfer functions (#3723)
  - Add terminal info panel test
  - Info panel would always show active tab's info
  Bug fixes
  - Fix bookmark order not remembered issue (#3730)
  - Fix reload tab function cause lose active tab issue
  - Fix left side panel drag support
  - Fix transfer pause/resume
  - Fix tab scroll
  - Fix change layout may lose focus issue
  新功能/界面/更新
  - 界面：为会话添加边界
  - 优化传输代码，支持5个文件同时传输 (#3728)
  - 避免潜在的工作线程加载问题
  - 支持将传输任务移至顶部
  - 支持通过拖放改变传输任务顺序
  - 重写历史记录相关功能 (#3724)
  - 改善系统菜单界面
  - 重写文件传输功能 (#3723)
  - 添加终端信息面板测试
  - 信息面板始终显示当前活动标签页的信息
  问题修复
  - 修复书签顺序无法记住的问题 (#3730)
  - 修复重新加载标签页功能导致当前活动标签页丢失的问题
  - 修复左侧面板拖动支持问题
  - 修复传输暂停/恢复功能
  - 修复标签页滚动问题
  - 修复更改布局可能导致焦点丢失的问题
ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.51.8
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/electerm/electerm/1.51.8/electerm.electerm.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: electerm.electerm
 PackageVersion: 1.51.8
@@ -72,5 +72,8 @@ ReleaseNotes: |-
   - 修复标签页滚动问题
   - 修复更改布局可能导致焦点丢失的问题
 ReleaseNotesUrl: https://github.com/electerm/electerm/releases/tag/v1.51.8
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
