manifests/v/vim/vim/9.0.1570/vim.vim.locale.en-US.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.0.1570
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: http://www.vim.org
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
Moniker: vim
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
ReleaseNotes: |-
  Changes:
  - 9.0.1570: some tests are slow
  - 9.0.1569: cannot use "this.member" in lambda in class method
  - 9.0.1568: with 'smoothscroll' cursor may move below botline
  - 9.0.1567: profiler calculation may be wrong on 32 bit builds
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.1570
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/v/vim/vim/9.0.1570/vim.vim.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.0.1570
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: https://www.vim.org
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
Moniker: vim
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
ReleaseNotes: |-
  Changes:
  - 9.0.1570: some tests are slow
  - 9.0.1569: cannot use "this.member" in lambda in class method
  - 9.0.1568: with 'smoothscroll' cursor may move below botline
  - 9.0.1567: profiler calculation may be wrong on 32 bit builds
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.1570
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/v/vim/vim/9.0.1570/vim.vim.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.6.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: vim.vim
 PackageVersion: 9.0.1570
@@ -9,7 +9,7 @@ PublisherUrl: https://github.com/vim/vim-win32-installer
 PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
 Author: Bram Moolenaar et al.
 PackageName: Vim
-PackageUrl: http://www.vim.org
+PackageUrl: https://www.vim.org
 License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
 LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
 Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
@@ -33,4 +33,4 @@ ReleaseNotes: |-
   - 9.0.1567: profiler calculation may be wrong on 32 bit builds
 ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.1570
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
