manifests/g/GDevelop/GDevelop/5.3.180/GDevelop.GDevelop.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: GDevelop.GDevelop
PackageVersion: 5.3.180
PackageLocale: en-US
Publisher: GDevelop Team
PublisherUrl: http://www.florianrival.com
PublisherSupportUrl: https://github.com/4ian/GDevelop/issues
PrivacyUrl: https://gdevelop-app.com/legal/privacy-policy
Author: Florian Rival
PackageName: GDevelop
PackageUrl: https://gdevelop-app.com
License: MIT
LicenseUrl: https://github.com/4ian/GDevelop/blob/master/LICENSE.md
Copyright: Copyright 2008-2021 Florian Rival (Florian.Rival@gmail.com). All rights reserved.
CopyrightUrl: https://github.com/4ian/GDevelop/blob/master/LICENSE.md
ShortDescription: A free and open source nocode game engine designed to be usable by everyone.
Moniker: gdevelop
Tags:
- code
- development
- engine
- game
- gdevelop
- lowcode
- nocode
ReleaseNotes: |-
  💝 Improvements
  - Update Solarized Dark theme mosaic toolbar color (Thanks @jakerosado!)
  - Add 2 new shapes in the shape painter object actions (Thanks @trp02!)
  - Polygon
  - Rectangle with chamfers
  - Remove possibility to rename item on click a short delay after item has been selected
  - Add the 3D particle emitter in the object list
  - Move the Z-order action and condition to the "Layer" group
  - Improve the action/condition search to give as many results as possible
  - Improve descriptions for impulse and force actions of the Physics behavior
  - Allow installing up to 200 assets at the same time
  ⚙️ Extensions
  - [Reviewed] [3D particles]
  - Fix a crash when there is no model or box in the project
  - Fix wrong position of the 1st particle
  - [Community] [3D raycast] Fix the camera raycast when there is no object instance
  Free packs
  - Add new animated characters into GrafxKid's Pack (Thanks @Entr0py404!)
  - [New] 3D particles
  Premium packs:
  - [New] Galactic Echoes by AyItsMatt
  - [New] Table Top Chess by GDevelop
  🕹 Examples
  - [Platformer with tilemap] Add a comment to explain camera settings for pixel art
  🐛 Bug fixes
  - Fix cloud projects preview not working
  - Fix some memory leaks in 2D object renderers
  - It should reduce a game memory use when switching scenes
  - Fix "Scale Z" group in actions/conditions editor
  - Fix scale actions group
  - Fix a crash when only the Ease expression is used from Tween extension
  - Fix videos not restarting when coming back to a scene that was unloaded
  - Fix loading screen not displaying custom background
  - Fix objects list search feature crashing the editor
  - Fix a crash in games when objects are used after being deleted
  🛠 Internal changes (for developers)
  - Use new electron notarize tool to comply with Apple signing requirements.
ReleaseNotesUrl: https://github.com/4ian/GDevelop/releases/tag/v5.3.180
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/g/GDevelop/GDevelop/5.3.180/GDevelop.GDevelop.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GDevelop.GDevelop
PackageVersion: 5.3.180
PackageLocale: en-US
Publisher: GDevelop Team
PublisherUrl: http://www.florianrival.com
PublisherSupportUrl: https://github.com/4ian/GDevelop/issues
PrivacyUrl: https://gdevelop-app.com/legal/privacy-policy
Author: Florian Rival
PackageName: GDevelop
PackageUrl: https://gdevelop-app.com
License: MIT
LicenseUrl: https://github.com/4ian/GDevelop/blob/master/LICENSE.md
Copyright: Copyright 2008-2021 Florian Rival (Florian.Rival@gmail.com). All rights reserved.
CopyrightUrl: https://github.com/4ian/GDevelop/blob/master/LICENSE.md
ShortDescription: A free and open source nocode game engine designed to be usable by everyone.
# Description:
Moniker: gdevelop
Tags:
- code
- development
- engine
- game
- gdevelop
- lowcode
- nocode
ReleaseNotes: |-
  💝 Improvements
  - Update Solarized Dark theme mosaic toolbar color (Thanks @jakerosado!)
  - Add 2 new shapes in the shape painter object actions (Thanks @trp02!)
  - Polygon
  - Rectangle with chamfers
  - Remove possibility to rename item on click a short delay after item has been selected
  - Add the 3D particle emitter in the object list
  - Move the Z-order action and condition to the "Layer" group
  - Improve the action/condition search to give as many results as possible
  - Improve descriptions for impulse and force actions of the Physics behavior
  - Allow installing up to 200 assets at the same time
  ⚙️ Extensions
  - [Reviewed] [3D particles]
  - Fix a crash when there is no model or box in the project
  - Fix wrong position of the 1st particle
  - [Community] [3D raycast] Fix the camera raycast when there is no object instance
  Free packs
  - Add new animated characters into GrafxKid's Pack (Thanks @Entr0py404!)
  - [New] 3D particles
  Premium packs:
  - [New] Galactic Echoes by AyItsMatt
  - [New] Table Top Chess by GDevelop
  🕹 Examples
  - [Platformer with tilemap] Add a comment to explain camera settings for pixel art
  🐛 Bug fixes
  - Fix cloud projects preview not working
  - Fix some memory leaks in 2D object renderers
  - It should reduce a game memory use when switching scenes
  - Fix "Scale Z" group in actions/conditions editor
  - Fix scale actions group
  - Fix a crash when only the Ease expression is used from Tween extension
  - Fix videos not restarting when coming back to a scene that was unloaded
  - Fix loading screen not displaying custom background
  - Fix objects list search feature crashing the editor
  - Fix a crash in games when objects are used after being deleted
  🛠 Internal changes (for developers)
  - Use new electron notarize tool to comply with Apple signing requirements.
ReleaseNotesUrl: https://github.com/4ian/GDevelop/releases/tag/v5.3.180
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/g/GDevelop/GDevelop/5.3.180/GDevelop.GDevelop.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Automation using Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: GDevelop.GDevelop
 PackageVersion: 5.3.180
@@ -16,6 +16,7 @@ LicenseUrl: https://github.com/4ian/GDevelop/blob/master/LICENSE.md
 Copyright: Copyright 2008-2021 Florian Rival (Florian.Rival@gmail.com). All rights reserved.
 CopyrightUrl: https://github.com/4ian/GDevelop/blob/master/LICENSE.md
 ShortDescription: A free and open source nocode game engine designed to be usable by everyone.
+# Description:
 Moniker: gdevelop
 Tags:
 - code
@@ -64,5 +65,8 @@ ReleaseNotes: |-
   🛠 Internal changes (for developers)
   - Use new electron notarize tool to comply with Apple signing requirements.
 ReleaseNotesUrl: https://github.com/4ian/GDevelop/releases/tag/v5.3.180
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
