manifests/b/ByteDance/Feishu/5.21.5/ByteDance.Feishu.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 5.21.5
PackageLocale: en-US
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/en/
PublisherSupportUrl: https://www.feishu.cn/hc/en-US/
PrivacyUrl: https://www.feishu.cn/en/privacy
Author: Beijing Feishu Technology Co., Ltd.
PackageName: Feishu
PackageUrl: https://www.feishu.cn/en/
License: Proprietary
LicenseUrl: https://www.feishu.cn/en/terms
Copyright: Copyright © 2022 Beijing Feishu Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: A new way to collaborate
Description: Empowering teams by messenger, meetings, calendar, docs, and emails. It's all in one place.
# Moniker:
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
# Agreements:
ReleaseNotes: |-
  Messenger
  - Mute all chats under a label with one click.

  Bitable
  - Choose a location on the map manually or use your real-time location on mobile in the location field.

  Meetings
  - Try the new side-by-side view to optimize your desktop layout. You can resize the shared screen and participant's video to enjoy a better meeting experience.
  - View more participants' videos during the meeting for easy interaction when sharing your screen on desktop.

  Subscriptions
  - Explore more quality content and accounts in the new Subscriptions homepage and Popular Subscriptions section.

  Improvements:
  - We've updated the app to better support iOS 16.
  - Grant access to all mentioned docs with just one click when sharing a document to a chat.
  - You can now edit permission settings to only allow group owner and administrators to manage tabs.
  - Hover your mouse over the Show Filter button to quickly view and switch to other filters when your Messenger Filter is hidden on desktop.
ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/698824630992
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/b/ByteDance/Feishu/5.21.5/ByteDance.Feishu.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ByteDance.Feishu
PackageVersion: 5.21.5
PackageLocale: en-US
Publisher: Beijing Feishu Technology Co., Ltd.
PublisherUrl: https://www.feishu.cn/en/
PublisherSupportUrl: https://www.feishu.cn/hc/en-US/
PrivacyUrl: https://www.feishu.cn/en/privacy
Author: Beijing Feishu Technology Co., Ltd.
PackageName: Feishu
PackageUrl: https://www.feishu.cn/en/
License: Proprietary
LicenseUrl: https://www.feishu.cn/en/terms
Copyright: Copyright © 2022 Beijing Feishu Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: A new way to collaborate
Description: Empowering teams by messenger, meetings, calendar, docs, and emails. It's all in one place.
# Moniker:
Tags:
- attendance
- bussiness
- check-in
- collaboration
- communicate
- comunication
- conference
- docs
- document
- enterprise
- meeting
- oa
- office
- saas
- team
- working
ReleaseNotes: |-
  Messenger
  - Mute all chats under a label with one click.

  Bitable
  - Choose a location on the map manually or use your real-time location on mobile in the location field.

  Meetings
  - Try the new side-by-side view to optimize your desktop layout. You can resize the shared screen and participant's video to enjoy a better meeting experience.
  - View more participants' videos during the meeting for easy interaction when sharing your screen on desktop.

  Subscriptions
  - Explore more quality content and accounts in the new Subscriptions homepage and Popular Subscriptions section.

  Improvements:
  - We've updated the app to better support iOS 16.
  - Grant access to all mentioned docs with just one click when sharing a document to a chat.
  - You can now edit permission settings to only allow group owner and administrators to manage tabs.
  - Hover your mouse over the Show Filter button to quickly view and switch to other filters when your Messenger Filter is hidden on desktop.
ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/698824630992
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Feishu/5.21.5/ByteDance.Feishu.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Feishu
 PackageVersion: 5.21.5
@@ -35,7 +35,6 @@ Tags:
 - saas
 - team
 - working
-# Agreements:
 ReleaseNotes: |-
   Messenger
   - Mute all chats under a label with one click.
@@ -60,4 +59,4 @@ ReleaseNotesUrl: https://www.feishu.cn/hc/en-US/articles/698824630992
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
