manifests/d/DuckStudio/FufuDevTools/2024.09.26.2000/DuckStudio.FufuDevTools.locale.en-GB.yaml (before)
# Created with DuckDuckStudio's Automation.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: DuckStudio.FufuDevTools
PackageVersion: 2024.09.26.2000
PackageLocale: en-GB
Publisher: Duck Studio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/Fufu_Dev_Tools/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: Fufu Tools Independent Development Kit
PackageUrl: https://github.com/DuckDuckStudio/Fufu_Dev_Tools
License: 芙芙工具箱许可文件
LicenseUrl: https://github.com/DuckDuckStudio/Fufu_Tools/blob/HEAD/LICENSE
Copyright: Copyright (c) 鸭鸭「カモ」
# CopyrightUrl:
ShortDescription: Fufu Tools Independent Development Kit
Description: Fufu Tools Independent Development Kit is a console development kit specifically designed for developers.
# Moniker:
Tags:
- command
- console
- develop
- devtools
- fufutools
- kit
- tools
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/DuckDuckStudio/Fufu_Dev_Tools/releases/tag/2024.09.26.2000
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 芙芙工具箱开发工具说明
DocumentUrl: https://duckduckstudio.github.io/yazicbs.github.io/Tools/Fufu_Tools/wiki/Dev/
ManifestType: locale
ManifestVersion: 1.9.0

manifests/d/DuckStudio/FufuDevTools/2024.09.26.2000/DuckStudio.FufuDevTools.locale.en-GB.yaml (after)
# Created with YamlCreate.ps1 v2.4.5 $debug=AUSU.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: DuckStudio.FufuDevTools
PackageVersion: 2024.09.26.2000
PackageLocale: en-GB
Publisher: Duck Studio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/Fufu_Dev_Tools/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: Fufu Tools Independent Development Kit
PackageUrl: https://github.com/DuckDuckStudio/Fufu_Dev_Tools
License: 芙芙工具箱许可文件
LicenseUrl: https://github.com/DuckDuckStudio/Fufu_Tools/blob/HEAD/LICENSE
Copyright: Copyright (c) 鸭鸭「カモ」
# CopyrightUrl:
ShortDescription: Fufu Tools Independent Development Kit
Description: Fufu Tools Independent Development Kit is a console development kit specifically designed for developers.
# Moniker:
Tags:
- command
- console
- develop
- devtools
- fufutools
- kit
- tools
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/DuckDuckStudio/Fufu_Dev_Tools/releases/tag/2024.09.26.2000
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 芙芙工具箱开发工具说明
ManifestType: locale
ManifestVersion: 1.10.0

manifests/d/DuckStudio/FufuDevTools/2024.09.26.2000/DuckStudio.FufuDevTools.locale.en-GB.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with DuckDuckStudio's Automation.
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.4.5 $debug=AUSU.CRLF.7-5-0.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: DuckStudio.FufuDevTools
 PackageVersion: 2024.09.26.2000
@@ -32,6 +32,5 @@ ReleaseNotesUrl: https://github.com/DuckDuckStudio/Fufu_Dev_Tools/releases/tag/2
 # InstallationNotes:
 Documentations:
 - DocumentLabel: 芙芙工具箱开发工具说明
-DocumentUrl: https://duckduckstudio.github.io/yazicbs.github.io/Tools/Fufu_Tools/wiki/Dev/
 ManifestType: locale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
