manifests/l/Loom/Loom/0.248.2/Loom.Loom.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Loom.Loom
PackageVersion: 0.248.2
PackageLocale: zh-CN
Publisher: Loom, Inc.
PublisherUrl: https://www.loom.com/
PublisherSupportUrl: https://support.loom.com/
PrivacyUrl: https://www.loom.com/privacy-policy
Author: Loom, Inc.
PackageName: Loom
PackageUrl: https://www.loom.com/
License: 专有软件
LicenseUrl: https://www.loom.com/terms
Copyright: © 2024, Loom, Inc. All Rights Reserved.
# CopyrightUrl:
ShortDescription: Loom 是一款视频信息传递工具，可帮助您通过即时分享的视频传递信息。
Description: Loom 结合了视频的表现力和信息传递的便利性，是一种与同事和客户更有效沟通的新方式。使用 Loom，您可以同时录制您的摄像头、麦克风和桌面，然后您就可以通过 Loom 的专利技术即时分享您的视频。
# Moniker:
Tags:
- 会议
- 剪辑
- 录制
- 录屏
- 演示
- 视频
# ReleaseNotes:
ReleaseNotesUrl: https://new.loom.com/
PurchaseUrl: https://www.loom.com/pricing
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/l/Loom/Loom/0.248.2/Loom.Loom.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Loom.Loom
PackageVersion: 0.248.2
PackageLocale: zh-CN
Publisher: Loom, Inc.
PublisherUrl: https://www.loom.com/
PublisherSupportUrl: https://support.loom.com/
PrivacyUrl: https://www.loom.com/privacy-policy
Author: Loom, Inc.
PackageName: Loom
PackageUrl: https://www.loom.com/
License: 专有软件
LicenseUrl: https://www.loom.com/terms
Copyright: © 2024, Loom, Inc. All Rights Reserved.
# CopyrightUrl:
ShortDescription: Loom 是一款视频信息传递工具，可帮助您通过即时分享的视频传递信息。
Description: Loom 结合了视频的表现力和信息传递的便利性，是一种与同事和客户更有效沟通的新方式。使用 Loom，您可以同时录制您的摄像头、麦克风和桌面，然后您就可以通过 Loom 的专利技术即时分享您的视频。
# Moniker:
Tags:
- 会议
- 剪辑
- 录制
- 录屏
- 演示
- 视频
# ReleaseNotes:
ReleaseNotesUrl: https://new.loom.com/
PurchaseUrl: https://www.loom.com/pricing
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/l/Loom/Loom/0.248.2/Loom.Loom.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Loom.Loom
 PackageVersion: 0.248.2
@@ -31,4 +31,4 @@ PurchaseUrl: https://www.loom.com/pricing
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
