manifests/b/Baidu/SwanIDE/4.6.1/Baidu.SwanIDE.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.2 $debug=QUSU.CRLF.7-3-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.6.1
PackageLocale: en-US
Publisher: baidu
PublisherUrl: https://smartprogram.baidu.com/developer/index.html
PublisherSupportUrl: https://smartprogram.baidu.com/forum/
PrivacyUrl: https://privacy.baidu.com/policy
Author: Baidu Inc.
PackageName: 百度开发者工具
PackageUrl: https://smartprogram.baidu.com/docs/develop/devtools/history/
License: Freeware
# LicenseUrl:
Copyright: Copyright © 2022 Baidu Inc. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Baidu Smart Program development tool
# Description:
# Moniker:
Tags:
- develop
- development
- devtools
- ide
- mini-app
- mini-program
- smart-program
- web
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool_normal/
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/b/Baidu/SwanIDE/4.6.1/Baidu.SwanIDE.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.6.1
PackageLocale: en-US
Publisher: baidu
PublisherUrl: https://smartprogram.baidu.com/developer/index.html
PublisherSupportUrl: https://smartprogram.baidu.com/forum/
PrivacyUrl: https://privacy.baidu.com/policy
Author: Baidu Inc.
PackageName: 百度开发者工具
PackageUrl: https://smartprogram.baidu.com/docs/develop/devtools/history/
License: Freeware
# LicenseUrl:
Copyright: Copyright © 2022 Baidu Inc. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Baidu Smart Program development tool
# Description:
# Moniker:
Tags:
- develop
- development
- devtools
- ide
- mini-app
- mini-program
- smart-program
- web
# ReleaseNotes:
ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool_normal/
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/Baidu/SwanIDE/4.6.1/Baidu.SwanIDE.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.2 $debug=QUSU.CRLF.7-3-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Baidu.SwanIDE
 PackageVersion: 4.6.1
@@ -27,11 +27,10 @@ Tags:
 - mini-program
 - smart-program
 - web
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool_normal/
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
