manifests/g/Git/Git/2.47.0.2/Git.Git.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.47.0.2
InstallerType: inno
InstallerSwitches:
  Silent: /SP- /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
  SilentWithProgress: /SP- /SILENT /SUPPRESSMSGBOXES /NORESTART
  Custom: /COMPONENTS=icons,ext,gitlfs,assoc,assoc_sh,consolefont,windowsterminal,scalar
UpgradeBehavior: install
Commands:
- git
FileExtensions:
- gitattributes
- gitignore
- gitmodules
- sh
ReleaseDate: 2024-10-22
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-32-bit.exe
  InstallerSha256: B798DC1FF11AFE912994E0E7D0B538EDBBD291E666FDC6F34FA4CB19547AEFC7
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-32-bit.exe
  InstallerSha256: B798DC1FF11AFE912994E0E7D0B538EDBBD291E666FDC6F34FA4CB19547AEFC7
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-64-bit.exe
  InstallerSha256: 83C618DCC50B63F0F7AFC86A7A125169BD59559FF680683F1D915C45E05FF4CC
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-64-bit.exe
  InstallerSha256: 83C618DCC50B63F0F7AFC86A7A125169BD59559FF680683F1D915C45E05FF4CC
ManifestType: installer
ManifestVersion: 1.6.0

manifests/g/Git/Git/2.47.0.2/Git.Git.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.47.0.2
InstallerType: inno
InstallerSwitches:
  Silent: /SP- /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
  SilentWithProgress: /SP- /SILENT /SUPPRESSMSGBOXES /NORESTART
  Custom: /COMPONENTS=icons,ext,gitlfs,assoc,assoc_sh,consolefont,windowsterminal,scalar
UpgradeBehavior: install
Commands:
- git
FileExtensions:
- gitattributes
- gitignore
- gitmodules
- sh
ReleaseDate: 2024-10-22
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-32-bit.exe
  InstallerSha256: B798DC1FF11AFE912994E0E7D0B538EDBBD291E666FDC6F34FA4CB19547AEFC7
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-32-bit.exe
  InstallerSha256: B798DC1FF11AFE912994E0E7D0B538EDBBD291E666FDC6F34FA4CB19547AEFC7
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-64-bit.exe
  InstallerSha256: 83C618DCC50B63F0F7AFC86A7A125169BD59559FF680683F1D915C45E05FF4CC
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-64-bit.exe
  InstallerSha256: 83C618DCC50B63F0F7AFC86A7A125169BD59559FF680683F1D915C45E05FF4CC
ManifestType: installer
ManifestVersion: 1.9.0

manifests/g/Git/Git/2.47.0.2/Git.Git.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Git.Git
 PackageVersion: 2.47.0.2
@@ -36,4 +36,4 @@ Installers:
   InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/Git-2.47.0.2-64-bit.exe
   InstallerSha256: 83C618DCC50B63F0F7AFC86A7A125169BD59559FF680683F1D915C45E05FF4CC
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
