manifests/t/Telerik/Fiddler/Everywhere/5.17.0/Telerik.Fiddler.Everywhere.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Telerik.Fiddler.Everywhere
PackageVersion: 5.17.0
PackageLocale: en-US
Publisher: Progress Software Corporation
PublisherUrl: https://www.telerik.com/
PublisherSupportUrl: https://www.telerik.com/forums/fiddler?tagId=609
PrivacyUrl: https://www.progress.com/legal/privacy-policy
Author: Progress Software Corporation
PackageName: Fiddler Everywhere
PackageUrl: https://www.telerik.com/fiddler/fiddler-everywhere
License: Proprietary
LicenseUrl: https://www.telerik.com/purchase/license-agreement/fiddler
Copyright: Copyright © 2015-2024 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
# CopyrightUrl:
ShortDescription: A secure and modern web debugging proxy to capture, inspect, debug, mock and export HTTP/HTTPS network traffic on macOS, Linux and Windows.
# Description:
Moniker: fiddler-everywhere
Tags:
- capture
- debug
- network
- proxy
- request
- response
- traffic
- web
ReleaseNotes: |-
  New
  - Show notification when information is copied from the timings timeline

  Fixed
  - Session times in overview tab show inconsistent values for some timings like HTTPS handshakes
  - Wrong settings tab opened when missing Protobuf warning message is clicked on a gRPC session
  - Update third-party dependencies to mitigate security issues
ReleaseNotesUrl: https://www.telerik.com/support/whats-new/fiddler-everywhere/release-history
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/t/Telerik/Fiddler/Everywhere/5.17.0/Telerik.Fiddler.Everywhere.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Telerik.Fiddler.Everywhere
PackageVersion: 5.17.0
PackageLocale: en-US
Publisher: Progress Software Corporation
PublisherUrl: https://www.telerik.com/
PublisherSupportUrl: https://www.telerik.com/forums/fiddler?tagId=609
PrivacyUrl: https://www.progress.com/legal/privacy-policy
Author: Progress Software Corporation
PackageName: Fiddler Everywhere
PackageUrl: https://www.telerik.com/fiddler/fiddler-everywhere
License: Proprietary
LicenseUrl: https://www.telerik.com/purchase/license-agreement/fiddler
Copyright: Copyright © 2015-2024 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
# CopyrightUrl:
ShortDescription: A secure and modern web debugging proxy to capture, inspect, debug, mock and export HTTP/HTTPS network traffic on macOS, Linux and Windows.
# Description:
Moniker: fiddler-everywhere
Tags:
- capture
- debug
- network
- proxy
- request
- response
- traffic
- web
ReleaseNotes: |-
  New
  - Show notification when information is copied from the timings timeline

  Fixed
  - Session times in overview tab show inconsistent values for some timings like HTTPS handshakes
  - Wrong settings tab opened when missing Protobuf warning message is clicked on a gRPC session
  - Update third-party dependencies to mitigate security issues
ReleaseNotesUrl: https://www.telerik.com/support/whats-new/fiddler-everywhere/release-history
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/Telerik/Fiddler/Everywhere/5.17.0/Telerik.Fiddler.Everywhere.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Telerik.Fiddler.Everywhere
 PackageVersion: 5.17.0
@@ -42,4 +42,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://docs.telerik.com/fiddler-everywhere/introduction
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
