manifests/j/JetBrains/PyCharm/Community/EAP/241.14494.19/JetBrains.PyCharm.Community.EAP.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: JetBrains.PyCharm.Community.EAP
PackageVersion: 241.14494.19
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: PyCharm Community Edition (EAP)
PackageUrl: https://www.jetbrains.com/pycharm/nextversion/
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: The Python IDE for Professional Developers
Description: Intelligent Python IDE with refactorings, debugger, code completion, on-the-fly code analysis and coding productivity orientation
# Moniker:
Tags:
- code
- coding
- develop
- development
- django
- programming
- python
ReleaseNotes: |-
  - Enhanced Terraform support
  For more details, refer to our blog post.
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/PY-A-233538186/PyCharm-2024.1-EAP-8-241.14494.19-build-Release-Notes
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Learn PyCharm
  DocumentUrl: https://www.jetbrains.com/pycharm/learn/
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/j/JetBrains/PyCharm/Community/EAP/241.14494.19/JetBrains.PyCharm.Community.EAP.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JetBrains.PyCharm.Community.EAP
PackageVersion: 241.14494.19
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: PyCharm Community Edition (EAP)
PackageUrl: https://www.jetbrains.com/pycharm/nextversion/
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: The Python IDE for Professional Developers
Description: Intelligent Python IDE with refactorings, debugger, code completion, on-the-fly code analysis and coding productivity orientation
# Moniker:
Tags:
- code
- coding
- develop
- development
- django
- programming
- python
ReleaseNotes: |-
  - Enhanced Terraform support
  For more details, refer to our blog post.
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/PY-A-233538186/PyCharm-2024.1-EAP-8-241.14494.19-build-Release-Notes
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Learn PyCharm
  DocumentUrl: https://www.jetbrains.com/pycharm/learn/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/JetBrains/PyCharm/Community/EAP/241.14494.19/JetBrains.PyCharm.Community.EAP.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.PyCharm.Community.EAP
 PackageVersion: 241.14494.19
@@ -36,4 +36,4 @@ Documentations:
 - DocumentLabel: Learn PyCharm
   DocumentUrl: https://www.jetbrains.com/pycharm/learn/
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
