manifests/b/ByteDance/Lark/6.6.9/ByteDance.Lark.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 6.6.9
PackageLocale: zh-CN
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/zh_cn/
PublisherSupportUrl: https://www.larksuite.com/hc/zh-CN/
PrivacyUrl: https://www.larksuite.com/zh_cn/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/zh_cn/download
License: 专有软件
LicenseUrl: https://www.larksuite.com/zh_cn/user-terms-of-service
Copyright: Copyright © 2023 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: 新一代协同套件
Description: 一站式整合即时沟通、日历、视频会议、云文档、云盘、工作台等功能
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
# ReleaseNotes:
ReleaseNotesUrl: https://www.larksuite.com/hc/zh-CN/articles/360046836333
PurchaseUrl: https://www.larksuite.com/zh_cn/plans
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/b/ByteDance/Lark/6.6.9/ByteDance.Lark.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ByteDance.Lark
PackageVersion: 6.6.9
PackageLocale: zh-CN
Publisher: Lark Technologies Pte. Ltd.
PublisherUrl: https://www.larksuite.com/zh_cn/
PublisherSupportUrl: https://www.larksuite.com/hc/zh-CN/
PrivacyUrl: https://www.larksuite.com/zh_cn/privacy-policy
Author: Lark Technologies Pte. Ltd.
PackageName: Lark
PackageUrl: https://www.larksuite.com/zh_cn/download
License: 专有软件
LicenseUrl: https://www.larksuite.com/zh_cn/user-terms-of-service
Copyright: Copyright © 2023 Lark Technologies Pte. Ltd.
# CopyrightUrl:
ShortDescription: 新一代协同套件
Description: 一站式整合即时沟通、日历、视频会议、云文档、云盘、工作台等功能
# Moniker:
Tags:
- oa
- saas
- 交流
- 企业
- 会议
- 公司
- 办公
- 协作
- 协同
- 团队
- 工作
- 打卡
- 文档
- 沟通
- 签到
- 考勤
# ReleaseNotes:
ReleaseNotesUrl: https://www.larksuite.com/hc/zh-CN/articles/360046836333
PurchaseUrl: https://www.larksuite.com/zh_cn/plans
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/ByteDance/Lark/6.6.9/ByteDance.Lark.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.Lark
 PackageVersion: 6.6.9
@@ -41,4 +41,4 @@ PurchaseUrl: https://www.larksuite.com/zh_cn/plans
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
