manifests/v/vim/vim/9.0.1355/vim.vim.locale.en-US.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.0.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.0.1355
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: http://www.vim.org
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
Moniker: vim
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
ReleaseNotes: |-
  Changes:
  - 9.0.1355: no error when declaring a class twice
  - 9.0.1354: "gr CTRL-G" stays in virtual replace mode
  - 9.0.1353: too many "else if" statements to handle option values
  :lock: Signed Files:
  - ![gvim_9.0.1355_x86_signed.exe](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86_signed.exe)
  - ![gvim_9.0.1355_x64_signed.exe](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64_signed.exe)
  - ![gvim_9.0.1355_x86_signed.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86_signed.zip)
  - ![gvim_9.0.1355_x64_signed.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64_signed.zip)
  :unlock: Unsigned Files:
  - ![gvim_9.0.1355_x86.exe](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86.exe)
  - ![gvim_9.0.1355_x64.exe](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64.exe)
  - ![gvim_9.0.1355_x86.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86.zip)
  - ![gvim_9.0.1355_x64.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64.zip)
  - ![gvim_9.0.1355_x86_pdb.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86_pdb.zip)
  - ![gvim_9.0.1355_x64_pdb.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64_pdb.zip)
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.1355
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/v/vim/vim/9.0.1355/vim.vim.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 9.0.1355
PackageLocale: en-US
Publisher: Bram Moolenaar et al.
PublisherUrl: https://github.com/vim/vim-win32-installer
PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
Author: Bram Moolenaar et al.
PackageName: Vim
PackageUrl: https://www.vim.org
License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
CopyrightUrl: https://github.com/vim/vim-win32-installer#license--copyright
ShortDescription: Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient
Moniker: vim
Tags:
- code-editor
- g-vim
- gvim
- text-editing
- text-editor
- tool
- utility
- vi
ReleaseNotes: |-
  Changes:
  - 9.0.1355: no error when declaring a class twice
  - 9.0.1354: "gr CTRL-G" stays in virtual replace mode
  - 9.0.1353: too many "else if" statements to handle option values
  :lock: Signed Files:
  - ![gvim_9.0.1355_x86_signed.exe](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86_signed.exe)
  - ![gvim_9.0.1355_x64_signed.exe](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64_signed.exe)
  - ![gvim_9.0.1355_x86_signed.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86_signed.zip)
  - ![gvim_9.0.1355_x64_signed.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64_signed.zip)
  :unlock: Unsigned Files:
  - ![gvim_9.0.1355_x86.exe](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86.exe)
  - ![gvim_9.0.1355_x64.exe](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64.exe)
  - ![gvim_9.0.1355_x86.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86.zip)
  - ![gvim_9.0.1355_x64.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64.zip)
  - ![gvim_9.0.1355_x86_pdb.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x86_pdb.zip)
  - ![gvim_9.0.1355_x64_pdb.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64_pdb.zip)
ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.1355
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/v/vim/vim/9.0.1355/vim.vim.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.0.5
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: vim.vim
 PackageVersion: 9.0.1355
@@ -9,7 +9,7 @@ PublisherUrl: https://github.com/vim/vim-win32-installer
 PublisherSupportUrl: https://github.com/vim/vim-win32-installer/issues
 Author: Bram Moolenaar et al.
 PackageName: Vim
-PackageUrl: http://www.vim.org
+PackageUrl: https://www.vim.org
 License: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org] - Charityware / GNU GPL compatible
 LicenseUrl: https://github.com/vim/vim-win32-installer#license--copyright
 Copyright: Copyright (C) 1991-2020 Bram Moolenaar [Bram@vim.org]
@@ -44,4 +44,4 @@ ReleaseNotes: |-
   - ![gvim_9.0.1355_x64_pdb.zip](https://github.com/vim/vim-win32-installer/releases/download/v9.0.1355/gvim_9.0.1355_x64_pdb.zip)
 ReleaseNotesUrl: https://github.com/vim/vim-win32-installer/releases/tag/v9.0.1355
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
