manifests/b/Baidu/BaiduPinyin/6.1.10.8/Baidu.BaiduPinyin.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Baidu.BaiduPinyin
PackageVersion: 6.1.10.8
PackageLocale: en-US
Publisher: 百度在线网络技术（北京）有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://help.baidu.com/question?prod_id=41
PrivacyUrl: https://shurufa.baidu.com/privacy
Author: Baidu Online Network Technology (Beijing) Co., Ltd.
PackageName: 百度输入法
PackageUrl: https://shurufa.baidu.com/
License: Freeware
LicenseUrl: https://shurufa.baidu.com/license_agreement
Copyright: Copyright (C) 2024 Baidu Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Intelligent input method based on Baidu's powerful data mining and Chinese word separation technology
Description: Baidu Method is a free input method by Baidu based on Baidu search and cloud technology, supporting Pinyin, strokes, speech, handwriting and intelligent English input, and featuring accurate thesaurus, smooth input, beautiful skin and convenient operation.
# Moniker:
Tags:
- chinese
- handwriting
- ime
- input-method
- pinyin
- speech
- voice
# ReleaseNotes:
ReleaseNotesUrl: https://shurufa.baidu.com/update
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/b/Baidu/BaiduPinyin/6.1.10.8/Baidu.BaiduPinyin.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Baidu.BaiduPinyin
PackageVersion: 6.1.10.8
PackageLocale: en-US
Publisher: 百度在线网络技术（北京）有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://help.baidu.com/question?prod_id=41
PrivacyUrl: https://shurufa.baidu.com/privacy
Author: Baidu Online Network Technology (Beijing) Co., Ltd.
PackageName: 百度输入法
PackageUrl: https://shurufa.baidu.com/
License: Freeware
LicenseUrl: https://shurufa.baidu.com/license_agreement
Copyright: Copyright (C) 2024 Baidu Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Intelligent input method based on Baidu's powerful data mining and Chinese word separation technology
Description: Baidu Method is a free input method by Baidu based on Baidu search and cloud technology, supporting Pinyin, strokes, speech, handwriting and intelligent English input, and featuring accurate thesaurus, smooth input, beautiful skin and convenient operation.
# Moniker:
Tags:
- chinese
- handwriting
- ime
- input-method
- pinyin
- speech
- voice
# ReleaseNotes:
ReleaseNotesUrl: https://shurufa.baidu.com/update
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/Baidu/BaiduPinyin/6.1.10.8/Baidu.BaiduPinyin.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Baidu.BaiduPinyin
 PackageVersion: 6.1.10.8
@@ -32,4 +32,4 @@ ReleaseNotesUrl: https://shurufa.baidu.com/update
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
