manifests/s/Streamlink/Streamlink/6.4.0-1/Streamlink.Streamlink.installer.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Streamlink.Streamlink
PackageVersion: 6.4.0-1
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-11-21
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.4.0-1/streamlink-6.4.0-1-py311-x86.exe
  InstallerSha256: F1CF3826A904625158CACA3AA2AF39031FBDA5982F1026FACC03BDE1357C640D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.4.0-1/streamlink-6.4.0-1-py311-x86.exe
  InstallerSha256: F1CF3826A904625158CACA3AA2AF39031FBDA5982F1026FACC03BDE1357C640D
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.4.0-1/streamlink-6.4.0-1-py311-x86_64.exe
  InstallerSha256: 84DC99878A8C675543EF44D28D63C3A86140F8255A38467897CADC828ED56E86
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.4.0-1/streamlink-6.4.0-1-py311-x86_64.exe
  InstallerSha256: 84DC99878A8C675543EF44D28D63C3A86140F8255A38467897CADC828ED56E86
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/s/Streamlink/Streamlink/6.4.0-1/Streamlink.Streamlink.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Streamlink.Streamlink
PackageVersion: 6.4.0-1
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-11-21
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.4.0-1/streamlink-6.4.0-1-py311-x86.exe
  InstallerSha256: F1CF3826A904625158CACA3AA2AF39031FBDA5982F1026FACC03BDE1357C640D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.4.0-1/streamlink-6.4.0-1-py311-x86.exe
  InstallerSha256: F1CF3826A904625158CACA3AA2AF39031FBDA5982F1026FACC03BDE1357C640D
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.4.0-1/streamlink-6.4.0-1-py311-x86_64.exe
  InstallerSha256: 84DC99878A8C675543EF44D28D63C3A86140F8255A38467897CADC828ED56E86
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/streamlink/windows-builds/releases/download/6.4.0-1/streamlink-6.4.0-1-py311-x86_64.exe
  InstallerSha256: 84DC99878A8C675543EF44D28D63C3A86140F8255A38467897CADC828ED56E86
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/Streamlink/Streamlink/6.4.0-1/Streamlink.Streamlink.installer.yaml (diff)
@@ -1,11 +1,10 @@
-# Created with Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Streamlink.Streamlink
 PackageVersion: 6.4.0-1
 InstallerLocale: en-US
 InstallerType: nullsoft
-Scope: machine
 InstallModes:
 - interactive
 - silent
@@ -37,4 +36,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
