manifests/j/JetBrains/Rider/EAP/241.14494.107/JetBrains.Rider.EAP.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 241.14494.107
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn/
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: JetBrains Rider（抢先体验计划）
PackageUrl: https://www.jetbrains.com/zh-cn/rider/nextversion/
License: 免费软件
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user_eap/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 快速且强大的跨平台 .NET IDE
Description: 在 Windows、Mac 和 Linux 上开发 .NET、ASP.NET、.NET Core、Xamarin 或 Unity 应用程序
# Moniker:
Tags:
- .net
- asp.net
- c#
- dotnet
- unity
- xamarin
- 代码
- 开发
- 编程
- 集成开发环境
# ReleaseNotes:
ReleaseNotesUrl: https://www.jetbrains.com/zh-cn/rider/whatsnew/
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 学习 Rider
  DocumentUrl: https://www.jetbrains.com/zh-cn/rider/documentation/
ManifestType: locale
ManifestVersion: 1.6.0

manifests/j/JetBrains/Rider/EAP/241.14494.107/JetBrains.Rider.EAP.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 241.14494.107
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn/
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: JetBrains Rider（抢先体验计划）
PackageUrl: https://www.jetbrains.com/zh-cn/rider/nextversion/
License: 免费软件
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user_eap/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 快速且强大的跨平台 .NET IDE
Description: 在 Windows、Mac 和 Linux 上开发 .NET、ASP.NET、.NET Core、Xamarin 或 Unity 应用程序
# Moniker:
Tags:
- .net
- asp.net
- c#
- dotnet
- unity
- xamarin
- 代码
- 开发
- 编程
- 集成开发环境
# ReleaseNotes:
ReleaseNotesUrl: https://www.jetbrains.com/zh-cn/rider/whatsnew/
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 学习 Rider
  DocumentUrl: https://www.jetbrains.com/zh-cn/rider/documentation/
ManifestType: locale
ManifestVersion: 1.9.0

manifests/j/JetBrains/Rider/EAP/241.14494.107/JetBrains.Rider.EAP.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.Rider.EAP
 PackageVersion: 241.14494.107
@@ -37,4 +37,4 @@ Documentations:
 - DocumentLabel: 学习 Rider
   DocumentUrl: https://www.jetbrains.com/zh-cn/rider/documentation/
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
