manifests/g/GLab/GLab/1.51.0/GLab.GLab.locale.en-US.yaml (before)
# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GLab.GLab
PackageVersion: 1.51.0
PackageLocale: en-US
Publisher: GitLab
PublisherUrl: https://gitlab.com/gitlab-org/cli
PublisherSupportUrl: https://gitlab.com/gitlab-org/cli/-/issues
Author: GitLab
PackageName: GLab
PackageUrl: https://gitlab.com/gitlab-org/cli
License: MIT License
LicenseUrl: https://gitlab.com/gitlab-org/cli/-/raw/main/LICENSE
Copyright: Copyright (c) 2023-present GitLab B.V.
CopyrightUrl: https://gitlab.com/gitlab-org/cli/-/raw/main/LICENSE
ShortDescription: An open-source GitLab command line tool bringing GitLabs cool features to your command line
Description: |-
  GLab is an open source GitLab CLI tool bringing GitLab to your terminal next to where you are already working with git and your code without switching between windows and browser tabs.
  Work with issues, merge requests, watch running pipelines directly from your CLI among other features.
  Inspired by gh, the official GitHub CLI tool.
Moniker: glab
Tags:
- cli
- command-line
- commandline
- git
- gitlab
- gitlab-cli
- glab
- glab-cli
- golang
- tool
- utility
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/g/GLab/GLab/1.51.0/GLab.GLab.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GLab.GLab
PackageVersion: 1.51.0
PackageLocale: en-US
Publisher: GitLab
PublisherUrl: https://gitlab.com/gitlab-org/cli
PublisherSupportUrl: https://gitlab.com/gitlab-org/cli/-/issues
# PrivacyUrl:
Author: GitLab
PackageName: GLab
PackageUrl: https://gitlab.com/gitlab-org/cli
License: MIT License
LicenseUrl: https://gitlab.com/gitlab-org/cli/-/raw/main/LICENSE
Copyright: Copyright (c) 2023-present GitLab B.V.
CopyrightUrl: https://gitlab.com/gitlab-org/cli/-/raw/main/LICENSE
ShortDescription: An open-source GitLab command line tool bringing GitLabs cool features to your command line
Description: |-
  GLab is an open source GitLab CLI tool bringing GitLab to your terminal next to where you are already working with git and your code without switching between windows and browser tabs.
  Work with issues, merge requests, watch running pipelines directly from your CLI among other features.
  Inspired by gh, the official GitHub CLI tool.
Moniker: glab
Tags:
- cli
- command-line
- commandline
- git
- gitlab
- gitlab-cli
- glab
- glab-cli
- golang
- tool
- utility
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/g/GLab/GLab/1.51.0/GLab.GLab.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with komac v2.8.0
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: GLab.GLab
@@ -7,6 +7,7 @@ PackageLocale: en-US
 Publisher: GitLab
 PublisherUrl: https://gitlab.com/gitlab-org/cli
 PublisherSupportUrl: https://gitlab.com/gitlab-org/cli/-/issues
+# PrivacyUrl:
 Author: GitLab
 PackageName: GLab
 PackageUrl: https://gitlab.com/gitlab-org/cli
@@ -32,5 +33,10 @@ Tags:
 - golang
 - tool
 - utility
+# ReleaseNotes:
+# ReleaseNotesUrl:
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.9.0
