manifests/e/Eugeny/Tabby/1.0.198/Eugeny.Tabby.installer.yaml (before)
# Created with Komac v1.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.198
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- yaml
ReleaseDate: 2023-08-27
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.198/tabby-1.0.198-setup-x64.exe
  InstallerSha256: 60B308D6D5F7CADAA3241C49BB25C1C6E5F9E3251992C249238F7BD913A95C6B
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.198/tabby-1.0.198-setup-x64.exe
  InstallerSha256: 60B308D6D5F7CADAA3241C49BB25C1C6E5F9E3251992C249238F7BD913A95C6B
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.198/tabby-1.0.198-setup-arm64.exe
  InstallerSha256: B48C92F43B1EADC057617C0A9C84E81D78EA769EE39760BA40EC3BB1EF785DB8
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.198/tabby-1.0.198-setup-arm64.exe
  InstallerSha256: B48C92F43B1EADC057617C0A9C84E81D78EA769EE39760BA40EC3BB1EF785DB8
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/e/Eugeny/Tabby/1.0.198/Eugeny.Tabby.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.198
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- yaml
ReleaseDate: 2023-08-27
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.198/tabby-1.0.198-setup-x64.exe
  InstallerSha256: 60B308D6D5F7CADAA3241C49BB25C1C6E5F9E3251992C249238F7BD913A95C6B
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.198/tabby-1.0.198-setup-x64.exe
  InstallerSha256: 60B308D6D5F7CADAA3241C49BB25C1C6E5F9E3251992C249238F7BD913A95C6B
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.198/tabby-1.0.198-setup-arm64.exe
  InstallerSha256: B48C92F43B1EADC057617C0A9C84E81D78EA769EE39760BA40EC3BB1EF785DB8
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.198/tabby-1.0.198-setup-arm64.exe
  InstallerSha256: B48C92F43B1EADC057617C0A9C84E81D78EA769EE39760BA40EC3BB1EF785DB8
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/e/Eugeny/Tabby/1.0.198/Eugeny.Tabby.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.10.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Eugeny.Tabby
 PackageVersion: 1.0.198
@@ -40,4 +40,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
