manifests/e/Element/Element/1.11.13/Element.Element.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Element.Element
PackageVersion: 1.11.13
PackageLocale: en-US
Publisher: Element
PublisherUrl: https://element.io
PublisherSupportUrl: https://element.io/help
PrivacyUrl: https://element.io/privacy
Author: Element
PackageName: Element
PackageUrl: https://element.io
License: Apache License 2.0
LicenseUrl: https://raw.githubusercontent.com/vector-im/element-desktop/develop/LICENSE
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/vector-im/element-desktop/develop/LICENSE
ShortDescription: All-in-one secure chat app for teams, friends and organisations.
Description: All-in-one secure chat app for teams, friends and organisations. Keeps conversations in your control, safe from data-mining and ads. Talk to everyone through the open global Matrix network, protected by proper end-to-end encryption.
Moniker: element
Tags:
- chat
- client
- conversations
- cross-platform
- end-to-end-encryption
- foss
- matrix
- privacy
- riot-web
- riot.im
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/e/Element/Element/1.11.13/Element.Element.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Element.Element
PackageVersion: 1.11.13
PackageLocale: en-US
Publisher: Element
PublisherUrl: https://element.io
PublisherSupportUrl: https://element.io/help
PrivacyUrl: https://element.io/privacy
Author: Element
PackageName: Element
PackageUrl: https://element.io
License: Apache License 2.0
LicenseUrl: https://raw.githubusercontent.com/vector-im/element-desktop/develop/LICENSE
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/vector-im/element-desktop/develop/LICENSE
ShortDescription: All-in-one secure chat app for teams, friends and organisations.
Description: All-in-one secure chat app for teams, friends and organisations. Keeps conversations in your control, safe from data-mining and ads. Talk to everyone through the open global Matrix network, protected by proper end-to-end encryption.
Moniker: element
Tags:
- chat
- client
- conversations
- cross-platform
- end-to-end-encryption
- foss
- matrix
- privacy
- riot-web
- riot.im
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/Element/Element/1.11.13/Element.Element.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Element.Element
 PackageVersion: 1.11.13
@@ -29,11 +29,10 @@ Tags:
 - privacy
 - riot-web
 - riot.im
-# Agreements:
 # ReleaseNotes:
 # ReleaseNotesUrl:
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
