manifests/o/Obsidian/Obsidian/1.7.4/Obsidian.Obsidian.installer.yaml (before)
# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.7.4
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- obsidian
FileExtensions:
- md
ReleaseDate: 2024-10-16
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /allusers
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.6.0

manifests/o/Obsidian/Obsidian/1.7.4/Obsidian.Obsidian.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.7.4
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- obsidian
FileExtensions:
- md
ReleaseDate: 2024-10-16
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /allusers
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.7.4/Obsidian-1.7.4.exe
  InstallerSha256: A4CA800E228DE906A63C4D192D863336FBDB05CEC4F6F300278331F39FF34E69
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.9.0

manifests/o/Obsidian/Obsidian/1.7.4/Obsidian.Obsidian.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.6.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Obsidian.Obsidian
 PackageVersion: 1.7.4
@@ -50,4 +50,4 @@ Installers:
   InstallerSwitches:
     Custom: /allusers
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
