manifests/d/DuckStudio/GitHubLabelsManager/1.7/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: "1.7"
PackageLocale: en-US
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: A GitHub Labels Manager
Description: Tools that automatically help you copy repo labels, get repo labels, and empty existing labels.
# Moniker: glm
Tags:
- devtools
- github
- github-labels
- labels
ReleaseNotes: |
  *Thanks for all contributions*  
  > @DuckDuckStudio

  > [!NOTE]
  > Build by [workflow](xxx)

  > [!TIP]
  > This version is Fix and Feat.

  ## Fix
  - [x] fix: Fixed Token read operation

  ## Feat
  - feat: The 'clear' command can ignore (confirm directly) all prompts in the operation by adding the '--yes' argument

  ---

  **Full Changelog**: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.6...v1.7
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.7
# PurchaseUrl:
# InstallationNotes:
Documentations: 
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en_US/README.md
ManifestType: locale
ManifestVersion: 1.9.0

manifests/d/DuckStudio/GitHubLabelsManager/1.7/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: "1.7"
PackageLocale: en-US
Publisher: DuckStudio
PublisherUrl: https://duckduckstudio.github.io/yazicbs.github.io/
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
# PrivacyUrl:
Author: 鸭鸭「カモ」
PackageName: GitHub Labels Manager
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GNU General Public License v3.0
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) DuckStudio 鸭鸭「カモ」
CopyrightUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
ShortDescription: A GitHub Labels Manager
Description: Tools that automatically help you copy repo labels, get repo labels, and empty existing labels.
# Moniker: glm
Tags:
- devtools
- github
- github-labels
- labels
ReleaseNotes: |
  *Thanks for all contributions*  
  > @DuckDuckStudio

  > [!NOTE]
  > Build by [workflow](xxx)

  > [!TIP]
  > This version is Fix and Feat.

  ## Fix
  - [x] fix: Fixed Token read operation

  ## Feat
  - feat: The 'clear' command can ignore (confirm directly) all prompts in the operation by adding the '--yes' argument

  ---

  **Full Changelog**: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/compare/v1.6...v1.7
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.7
# PurchaseUrl:
# InstallationNotes:
Documentations: 
- DocumentLabel: README
  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en-US/README.md
ManifestType: locale
ManifestVersion: 1.10.0

manifests/d/DuckStudio/GitHubLabelsManager/1.7/DuckStudio.GitHubLabelsManager.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: DuckStudio.GitHubLabelsManager
 PackageVersion: "1.7"
@@ -47,6 +47,6 @@ ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/release
 # InstallationNotes:
 Documentations: 
 - DocumentLabel: README
-  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en_US/README.md
+  DocumentUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/other-languages/en-US/README.md
 ManifestType: locale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
