manifests/d/DuckStudio/GitHubLabelsManager/1.7/DuckStudio.GitHubLabelsManager.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: "1.7"
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- glm
Protocols:
- http
- https
FileExtensions:
- json
ReleaseDate: 2024-12-05
Installers:
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7.exe
  InstallerSha256: 78D6610D3406D9B2DDE836B6EF5561EC71CFCDCA115D901075767359F2A80B98
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7.exe
  InstallerSha256: 78D6610D3406D9B2DDE836B6EF5561EC71CFCDCA115D901075767359F2A80B98
- InstallerLocale: zh-CN
  Architecture: arm
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7.exe
  InstallerSha256: 78D6610D3406D9B2DDE836B6EF5561EC71CFCDCA115D901075767359F2A80B98
- InstallerLocale: zh-CN
  Architecture: arm64
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7.exe
  InstallerSha256: 78D6610D3406D9B2DDE836B6EF5561EC71CFCDCA115D901075767359F2A80B98

- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7-EN.exe
  InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7-EN.exe
  InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6
- InstallerLocale: en-US
  Architecture: arm
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7-EN.exe
  InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6
- InstallerLocale: en-US
  Architecture: arm64
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7-EN.exe
  InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6

ManifestType: installer
ManifestVersion: 1.9.0

manifests/d/DuckStudio/GitHubLabelsManager/1.7/DuckStudio.GitHubLabelsManager.installer.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: "1.7"
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- glm
Protocols:
- http
- https
FileExtensions:
- json
ReleaseDate: 2024-12-05
Installers:
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7.exe
  InstallerSha256: 78D6610D3406D9B2DDE836B6EF5561EC71CFCDCA115D901075767359F2A80B98
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7.exe
  InstallerSha256: 78D6610D3406D9B2DDE836B6EF5561EC71CFCDCA115D901075767359F2A80B98
- InstallerLocale: zh-CN
  Architecture: arm
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7.exe
  InstallerSha256: 78D6610D3406D9B2DDE836B6EF5561EC71CFCDCA115D901075767359F2A80B98
- InstallerLocale: zh-CN
  Architecture: arm64
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7.exe
  InstallerSha256: 78D6610D3406D9B2DDE836B6EF5561EC71CFCDCA115D901075767359F2A80B98

- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7-EN.exe
  InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7-EN.exe
  InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6
- InstallerLocale: en-US
  Architecture: arm
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7-EN.exe
  InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6
- InstallerLocale: en-US
  Architecture: arm64
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.7/GitHub_Labels_Manager_Setup_v1.7-EN.exe
  InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6

ManifestType: installer
ManifestVersion: 1.10.0

manifests/d/DuckStudio/GitHubLabelsManager/1.7/DuckStudio.GitHubLabelsManager.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-22621-3958.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: DuckStudio.GitHubLabelsManager
 PackageVersion: "1.7"
@@ -53,4 +53,4 @@ Installers:
   InstallerSha256: 7B92C1090775FF8B15025A6BCF3DF5C430ABA3E2EB91C9C7090808241F9246F6
 
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
