manifests/w/Wagnardsoft/DisplayDriverUninstaller/18.0.8.9/Wagnardsoft.DisplayDriverUninstaller.locale.en-US.yaml (before)
# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Wagnardsoft.DisplayDriverUninstaller
PackageVersion: 18.0.8.9
PackageLocale: en-US
Publisher: Wagnardsoft
PublisherUrl: https://www.wagnardsoft.com/
PublisherSupportUrl: https://www.wagnardsoft.com/contact
PrivacyUrl: https://www.wagnardsoft.com/content/Privacy-Policy
Author: Wagnard
PackageName: Display Driver Uninstaller
PackageUrl: https://www.wagnardsoft.com/display-driver-uninstaller-DDU-
License: Freeware
LicenseUrl: https://github.com/Wagnard/display-drivers-uninstaller/blob/WPF/LICENSE.md
Copyright: Copyright (c) 2024 by Wagnardsoft. All rights reserved.
ShortDescription: Display Driver Uninstaller is a driver removal utility that can help you completely uninstall AMD/NVIDIA/INTEL graphics card drivers and packages from your system, trying to remove all leftovers (including registry keys, folders and files, driver store).
Description: |-
  Display Driver Uninstaller (DDU) is a driver removal utility that can help you completely uninstall AMD/NVIDIA/INTEL graphics card drivers and packages from your system, trying to remove all leftovers (including registry keys, folders and files, driver store).

  The AMD/NVIDIA/INTEL video drivers can normally be uninstalled from the Windows Control panel, this driver uninstaller program was designed to be used in cases where the standard driver uninstall fails, or when you need to thoroughly delete NVIDIA and ATI video card drivers.

  The current effect after you use this driver removal tool will be similar as if its the first time you install a new driver just like a fresh, clean install of Windows. As with any tool of this kind, we recommend creating a new system restore point before using it, so that you can revert your system at any time if you run into problems.
Moniker: ddu
Tags:
- amd
- clean
- display
- driver
- drivers
- graphics
- intel
- nvidia
- uninstaller
- utility
ReleaseNotes: |-
  - Fixed a threading issue that made DDU crash with some command line argument like "-cleanallgpus".
  - Translation update: Update Polish.xml
ReleaseNotesUrl: https://www.wagnardsoft.com/content/Download-Display-Driver-Uninstaller-DDU-18089
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://www.wagnardsoft.com/content/ddu-guide-tutorial
- DocumentLabel: Discord
  DocumentUrl: https://discord.gg/JsSsKyqzjF
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/Wagnard/display-drivers-uninstaller
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/w/Wagnardsoft/DisplayDriverUninstaller/18.0.8.9/Wagnardsoft.DisplayDriverUninstaller.locale.en-US.yaml (after)
# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Wagnardsoft.DisplayDriverUninstaller
PackageVersion: 18.0.8.9
PackageLocale: en-US
Publisher: Wagnardsoft
PublisherUrl: https://www.wagnardsoft.com/
PublisherSupportUrl: https://www.wagnardsoft.com/contact
PrivacyUrl: https://www.wagnardsoft.com/content/Privacy-Policy
Author: Wagnard
PackageName: Display Driver Uninstaller
PackageUrl: https://www.wagnardsoft.com/display-driver-uninstaller-DDU-
License: Freeware
LicenseUrl: https://github.com/Wagnard/display-drivers-uninstaller/blob/WPF/LICENSE
Copyright: Copyright (c) 2014-2024 by Wagnardsoft. All rights reserved.
ShortDescription: Display Driver Uninstaller is a driver removal utility that can help you completely uninstall AMD/NVIDIA/INTEL graphics card drivers and packages from your system, trying to remove all leftovers (including registry keys, folders and files, driver store).
Description: |-
  Display Driver Uninstaller (DDU) is a driver removal utility that can help you completely uninstall AMD/NVIDIA/INTEL graphics card drivers and packages from your system, trying to remove all leftovers (including registry keys, folders and files, driver store).

  The AMD/NVIDIA/INTEL video drivers can normally be uninstalled from the Windows Control panel, this driver uninstaller program was designed to be used in cases where the standard driver uninstall fails, or when you need to thoroughly delete NVIDIA and ATI video card drivers.

  The current effect after you use this driver removal tool will be similar as if its the first time you install a new driver just like a fresh, clean install of Windows. As with any tool of this kind, we recommend creating a new system restore point before using it, so that you can revert your system at any time if you run into problems.
Moniker: ddu
Tags:
- amd
- clean
- display
- driver
- drivers
- graphics
- intel
- nvidia
- realtek
- sound-blaster
- uninstaller
- utility
ReleaseNotes: |-
  - Fixed a threading issue that made DDU crash with some command line argument like "-cleanallgpus".
  - Translation update: Update Polish.xml
ReleaseNotesUrl: https://www.wagnardsoft.com/content/Download-Display-Driver-Uninstaller-DDU-18089
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://www.wagnardsoft.com/content/ddu-guide-tutorial/
- DocumentLabel: Discord
  DocumentUrl: https://discord.gg/JsSsKyqzjF
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/Wagnard/display-drivers-uninstaller
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/w/Wagnardsoft/DisplayDriverUninstaller/18.0.8.9/Wagnardsoft.DisplayDriverUninstaller.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.9.2.0
+# Created using wingetcreate 1.9.4.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Wagnardsoft.DisplayDriverUninstaller
@@ -12,8 +12,8 @@ Author: Wagnard
 PackageName: Display Driver Uninstaller
 PackageUrl: https://www.wagnardsoft.com/display-driver-uninstaller-DDU-
 License: Freeware
-LicenseUrl: https://github.com/Wagnard/display-drivers-uninstaller/blob/WPF/LICENSE.md
-Copyright: Copyright (c) 2024 by Wagnardsoft. All rights reserved.
+LicenseUrl: https://github.com/Wagnard/display-drivers-uninstaller/blob/WPF/LICENSE
+Copyright: Copyright (c) 2014-2024 by Wagnardsoft. All rights reserved.
 ShortDescription: Display Driver Uninstaller is a driver removal utility that can help you completely uninstall AMD/NVIDIA/INTEL graphics card drivers and packages from your system, trying to remove all leftovers (including registry keys, folders and files, driver store).
 Description: |-
   Display Driver Uninstaller (DDU) is a driver removal utility that can help you completely uninstall AMD/NVIDIA/INTEL graphics card drivers and packages from your system, trying to remove all leftovers (including registry keys, folders and files, driver store).
@@ -31,6 +31,8 @@ Tags:
 - graphics
 - intel
 - nvidia
+- realtek
+- sound-blaster
 - uninstaller
 - utility
 ReleaseNotes: |-
@@ -39,7 +41,7 @@ ReleaseNotes: |-
 ReleaseNotesUrl: https://www.wagnardsoft.com/content/Download-Display-Driver-Uninstaller-DDU-18089
 Documentations:
 - DocumentLabel: Guide
-  DocumentUrl: https://www.wagnardsoft.com/content/ddu-guide-tutorial
+  DocumentUrl: https://www.wagnardsoft.com/content/ddu-guide-tutorial/
 - DocumentLabel: Discord
   DocumentUrl: https://discord.gg/JsSsKyqzjF
 - DocumentLabel: GitHub
