manifests/b/ByteDance/JianyingPro/7.4.0.12544/ByteDance.JianyingPro.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 7.4.0.12544
PackageLocale: en-US
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/en
PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: Shenzhen Lianmeng Technology Co., Ltd.
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn
License: Freeware
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2024 Shenzhen Lianmeng Technology Co., Ltd.
ShortDescription: All-in-one, easy-to-use desktop video editing software
Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/ByteDance/JianyingPro/7.4.0.12544/ByteDance.JianyingPro.locale.en-US.yaml (after)
# Created with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 7.4.0.12544
PackageLocale: en-US
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/en
PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: Shenzhen Lianmeng Technology Co., Ltd.
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn
License: Freeware
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2024 Shenzhen Lianmeng Technology Co., Ltd.
ShortDescription: All-in-one, easy-to-use desktop video editing software
Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/ByteDance/JianyingPro/7.4.0.12544/ByteDance.JianyingPro.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: ByteDance.JianyingPro
 PackageVersion: 7.4.0.12544
@@ -29,5 +29,5 @@ Tags:
 Documentations:
 - DocumentLabel: Guide
   DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
-ManifestType: defaultLocale
+ManifestType: locale
 ManifestVersion: 1.9.0
