manifests/s/SomePythonThings/ElevenClock/4.0.1/SomePythonThings.ElevenClock.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-9
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: SomePythonThings.ElevenClock
PackageVersion: 4.0.1
PackageLocale: en-US
Publisher: Martí Climent
PublisherUrl: https://github.com/martinet101/ElevenClock/
PublisherSupportUrl: https://github.com/martinet101/ElevenClock/issues
# PrivacyUrl:
Author: Martí Climent
PackageName: ElevenClock
PackageUrl: https://github.com/martinet101/ElevenClock/
License: GPLv3
LicenseUrl: https://github.com/martinet101/ElevenClock/blob/main/LICENSE
Copyright: Copyright (c) 2022 Martí Climent
CopyrightUrl: https://github.com/martinet101/ElevenClock/blob/main/LICENSE
ShortDescription: Freedom for your Windows 11 Clock
Description: |-
  Have a customizable clock on your Windows 11 taskbar.
  When Microsoft's engineers were creating Windows 11, they forgot to add a clock on the secondary screen taskbar. So I did that. ElevenClock is a simple app that provides the same functionality as in windows 10 secondary taskbar clock.
# Moniker:
Tags:
- win11
- windows11
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/marticliment/ElevenClock/releases/tag/4.0.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/s/SomePythonThings/ElevenClock/4.0.1/SomePythonThings.ElevenClock.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: SomePythonThings.ElevenClock
PackageVersion: 4.0.1
PackageLocale: en-US
Publisher: Martí Climent
PublisherUrl: https://github.com/martinet101/ElevenClock/
PublisherSupportUrl: https://github.com/martinet101/ElevenClock/issues
# PrivacyUrl:
Author: Martí Climent
PackageName: ElevenClock
PackageUrl: https://github.com/martinet101/ElevenClock/
License: GPLv3
LicenseUrl: https://github.com/martinet101/ElevenClock/blob/main/LICENSE
Copyright: Copyright (c) 2022 Martí Climent
CopyrightUrl: https://github.com/martinet101/ElevenClock/blob/main/LICENSE
ShortDescription: Freedom for your Windows 11 Clock
Description: |-
  Have a customizable clock on your Windows 11 taskbar.
  When Microsoft's engineers were creating Windows 11, they forgot to add a clock on the secondary screen taskbar. So I did that. ElevenClock is a simple app that provides the same functionality as in windows 10 secondary taskbar clock.
# Moniker:
Tags:
- win11
- windows11
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/marticliment/ElevenClock/releases/tag/4.0.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/s/SomePythonThings/ElevenClock/4.0.1/SomePythonThings.ElevenClock.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-9
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: SomePythonThings.ElevenClock
 PackageVersion: 4.0.1
@@ -23,11 +23,10 @@ Description: |-
 Tags:
 - win11
 - windows11
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/marticliment/ElevenClock/releases/tag/4.0.1
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
