manifests/e/Element/Element/1.11.63/Element.Element.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Element.Element
PackageVersion: 1.11.63
PackageLocale: zh-CN
Publisher: Element
PublisherUrl: https://element.io/
PublisherSupportUrl: https://element.io/help
PrivacyUrl: https://element.io/privacy
Author: New Vector Ltd
PackageName: Element
PackageUrl: https://element.io/download
License: Apache-2.0
LicenseUrl: https://github.com/element-hq/element-desktop/blob/develop/LICENSE
Copyright: Copyright © 2024 Element
CopyrightUrl: https://element.io/copyright
ShortDescription: 安全协作和通讯
Description: Element 是一款基于 Matrix 的端到端加密通讯和安全协作应用。它是去中心化的，可由数字主权机构自行托管，或通过 Element Matrix Services 等托管服务托管。Element 在开放的 Matrix 网络上运行，提供互操作性和便捷的连接。
# Moniker:
Tags:
- matrix
- riot
- 信息
- 加密
- 协作
- 协同
- 发送
- 安全
- 消息
- 聊天
- 隐私
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/element-hq/element-desktop/releases/tag/v1.11.63
PurchaseUrl: https://element.io/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://element.io/user-guide
ManifestType: locale
ManifestVersion: 1.6.0

manifests/e/Element/Element/1.11.63/Element.Element.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Element.Element
PackageVersion: 1.11.63
PackageLocale: zh-CN
Publisher: Element
PublisherUrl: https://element.io/
PublisherSupportUrl: https://element.io/help
PrivacyUrl: https://element.io/privacy
Author: New Vector Ltd
PackageName: Element
PackageUrl: https://element.io/download
License: Apache-2.0
LicenseUrl: https://github.com/element-hq/element-desktop/blob/develop/LICENSE
Copyright: Copyright © 2024 Element
CopyrightUrl: https://element.io/copyright
ShortDescription: 安全协作和通讯
Description: Element 是一款基于 Matrix 的端到端加密通讯和安全协作应用。它是去中心化的，可由数字主权机构自行托管，或通过 Element Matrix Services 等托管服务托管。Element 在开放的 Matrix 网络上运行，提供互操作性和便捷的连接。
# Moniker:
Tags:
- matrix
- riot
- 信息
- 加密
- 协作
- 协同
- 发送
- 安全
- 消息
- 聊天
- 隐私
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/element-hq/element-desktop/releases/tag/v1.11.63
PurchaseUrl: https://element.io/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://element.io/user-guide
ManifestType: locale
ManifestVersion: 1.9.0

manifests/e/Element/Element/1.11.63/Element.Element.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Element.Element
 PackageVersion: 1.11.63
@@ -38,4 +38,4 @@ Documentations:
 - DocumentLabel: 用户指南
   DocumentUrl: https://element.io/user-guide
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
