manifests/t/TeamProwlarr/Prowlarr/1.9.4.4039/TeamProwlarr.Prowlarr.locale.en-US.yaml (before)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: TeamProwlarr.Prowlarr
PackageVersion: 1.9.4.4039
PackageLocale: en-US
Publisher: Team Prowlarr
PublisherUrl: https://github.com/Prowlarr/Prowlarr
PublisherSupportUrl: https://github.com/Prowlarr/Prowlarr/issues
Author: Team Prowlarr
PackageName: Prowlarr
PackageUrl: https://prowlarr.com
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/LICENSE
CopyrightUrl: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/LICENSE
ShortDescription: Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps. Prowlarr supports both Torrent Trackers and Usenet Indexers.
Description: |-
  Prowlarr is an indexer manager/proxy built on the popular *arr .net/reactjs base stack to integrate with your various PVR apps.
  Prowlarr supports management of both Torrent Trackers and Usenet Indexers.
  It integrates seamlessly with Lidarr, Mylar3, Radarr, Readarr, and Sonarr offering complete management of your indexers with no per app Indexer setup required (we do it all).
Moniker: prowlarr
ReleaseNotes: |-
  Changes:
  - Fixed: Remove Defunct Tracker PirateTheNet
  - Fixed: (FileList) Use air date in search query
  - Revert dependencies update
  - Update postcss, webpack and core-js
  - Add year to releases for AnimeBytes
  - Prevent NullRef in Nebulance with null TvMazeIds
  - New: (Nebulance) Parse TvMazeId and scene attributes
  - Multiple Translations updated by Weblate
  - New: Show indexer categories in Add Indexer modal
  - Fixed: New Indexer URL for DICMusic
  - Fixed: Prevent NullRef in NewznabRequestGenerator for missing definition
  - Fixed: Ignore case when cleansing announce URLs
  - Fixed: Duplicate notifications for failed health checks
  - Multiple Translations updated by Weblate
  - Automated API Docs update
  - Log executing health check
  - Sync label styling for FormLabel
  - New: Additional tooltips for icon buttons
  - Paging params in API docs
  - New: Add TorrentNetwork
  - Use async for http client test
  - Fix test for http client
  - Improved http timeout handling
  - Fixed: (FileList) Remove dead domain
  - Bump version to 1.9.4
  - New: Don't treat 400 responses from Notifiarr as errors
  - Fixed: (Nebulance) Filter releases by season and episode for ID based searches
  - Fixed: (TorrentDay) Update categories [ #1888 ]
  - Parse description in RSS Parser
  - Add year to XML results
  - Add poster URL to PassThePopcorn
  - Fix document being disposed before returning
  - Ensure the correct use of disposable parsed documents
  - Multiple Translations updated by Weblate
  - Cleanup BooleanConverter to STJson
  - Use ExecuteAuth in AvistazBase
  - Fixed: (AvistaZBase) Parse response with STJson
  - Fixed: (Nebulance) Parse response with STJson
  - Fixed: (BeyondHD) Parse response with STJson
  - Fixed: (FileList) Parse response with STJson
  - Fixed: (PassThePopcorn) Use UTC for publish dates
  - Fixed: (PassThePopcorn) Cleanup and ensure pagination is working in Radarr
  - Fixed: (Shizaproject) Title improvements
  - Revert "New: (Orpheus) Add options to prevent downloads without FL tokens"
  - New: (Orpheus) Add options to prevent downloads without FL tokens
  - Multiple Translations updated by Weblate
  - Bump version to 1.9.3
  - Fixed: (TorrentPotato) Use full IMDb Id
  - Fixed: (TorrentPotato) Title not being decoded
  - Fixed: (Shizaproject) Available again
  - Fix the description for Use Filenames for Single Episodes
  - Allow using filename for single episodes along with generated titles in AnimeBytes
  - Extend the torrent settings interface in TorrentPotato settings class
  - Bump version to 1.9.2
  - Fixed: (Search) Releases deduplication
  - New: (AlphaRatio) Add pagination support
  - Fixed: (Cardigann) Fallback variables to empty string to prevent NullRef
  - Avoid returning null in static resource mapper Task
  - Fixed: Ignore releases without title
  - Bump migration timeout to 10 minutes
  - Simplify use the group name when the release name is empty
  - Fixed: (Nebulance) Use the group name when the release name is empty
  - Sync static resource controller with upstream
  - Use await on reading the response content
  - Bump version to 1.9.1
  - Multiple Translations updated by Weblate
  - Multiple Translations updated by Weblate
  - Return 1 seeder as fallback only in Torrent RSS Feed
  - Correction to Improve tags helptext and add warnings
  - Improve tags helptext and add warnings
  - Return 1 seeder as fallback in Torrent RSS Feed
  - Fixed: (Animedia) Removed
  - Ignore invalid cookies when adding response cookies to CookieContainer [ #1868 ]
  - Fixed: (Apps) Check if the indexers have valid settings
  - Fixed: Ignore inaccessible mount points
  - Fixed: (SubsPlease) Update category mappings for movie releases [ #1866 ]
  - Automated API Docs update
  - New: Add custom filter by protocol for indexer stats
  - Sonarr > Prowlarr
  - New: Pushcut notifications
  - Fixed parsing of multiple languages from Newznab indexer releases
  - Multiple Translations updated by Weblate
  - Bump version to 1.9.0
ReleaseNotesUrl: https://github.com/Prowlarr/Prowlarr/releases/tag/v1.9.4.4039
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/TeamProwlarr/Prowlarr/1.9.4.4039/TeamProwlarr.Prowlarr.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: TeamProwlarr.Prowlarr
PackageVersion: 1.9.4.4039
PackageLocale: en-US
Publisher: Team Prowlarr
PublisherUrl: https://github.com/Prowlarr/Prowlarr
PublisherSupportUrl: https://github.com/Prowlarr/Prowlarr/issues
# PrivacyUrl:
Author: Team Prowlarr
PackageName: Prowlarr
PackageUrl: https://prowlarr.com
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/LICENSE
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/LICENSE
ShortDescription: Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps. Prowlarr supports both Torrent Trackers and Usenet Indexers.
Description: |-
  Prowlarr is an indexer manager/proxy built on the popular *arr .net/reactjs base stack to integrate with your various PVR apps.
  Prowlarr supports management of both Torrent Trackers and Usenet Indexers.
  It integrates seamlessly with Lidarr, Mylar3, Radarr, Readarr, and Sonarr offering complete management of your indexers with no per app Indexer setup required (we do it all).
Moniker: prowlarr
# Tags:
ReleaseNotes: |-
  Changes:
  - Fixed: Remove Defunct Tracker PirateTheNet
  - Fixed: (FileList) Use air date in search query
  - Revert dependencies update
  - Update postcss, webpack and core-js
  - Add year to releases for AnimeBytes
  - Prevent NullRef in Nebulance with null TvMazeIds
  - New: (Nebulance) Parse TvMazeId and scene attributes
  - Multiple Translations updated by Weblate
  - New: Show indexer categories in Add Indexer modal
  - Fixed: New Indexer URL for DICMusic
  - Fixed: Prevent NullRef in NewznabRequestGenerator for missing definition
  - Fixed: Ignore case when cleansing announce URLs
  - Fixed: Duplicate notifications for failed health checks
  - Multiple Translations updated by Weblate
  - Automated API Docs update
  - Log executing health check
  - Sync label styling for FormLabel
  - New: Additional tooltips for icon buttons
  - Paging params in API docs
  - New: Add TorrentNetwork
  - Use async for http client test
  - Fix test for http client
  - Improved http timeout handling
  - Fixed: (FileList) Remove dead domain
  - Bump version to 1.9.4
  - New: Don't treat 400 responses from Notifiarr as errors
  - Fixed: (Nebulance) Filter releases by season and episode for ID based searches
  - Fixed: (TorrentDay) Update categories [ #1888 ]
  - Parse description in RSS Parser
  - Add year to XML results
  - Add poster URL to PassThePopcorn
  - Fix document being disposed before returning
  - Ensure the correct use of disposable parsed documents
  - Multiple Translations updated by Weblate
  - Cleanup BooleanConverter to STJson
  - Use ExecuteAuth in AvistazBase
  - Fixed: (AvistaZBase) Parse response with STJson
  - Fixed: (Nebulance) Parse response with STJson
  - Fixed: (BeyondHD) Parse response with STJson
  - Fixed: (FileList) Parse response with STJson
  - Fixed: (PassThePopcorn) Use UTC for publish dates
  - Fixed: (PassThePopcorn) Cleanup and ensure pagination is working in Radarr
  - Fixed: (Shizaproject) Title improvements
  - Revert "New: (Orpheus) Add options to prevent downloads without FL tokens"
  - New: (Orpheus) Add options to prevent downloads without FL tokens
  - Multiple Translations updated by Weblate
  - Bump version to 1.9.3
  - Fixed: (TorrentPotato) Use full IMDb Id
  - Fixed: (TorrentPotato) Title not being decoded
  - Fixed: (Shizaproject) Available again
  - Fix the description for Use Filenames for Single Episodes
  - Allow using filename for single episodes along with generated titles in AnimeBytes
  - Extend the torrent settings interface in TorrentPotato settings class
  - Bump version to 1.9.2
  - Fixed: (Search) Releases deduplication
  - New: (AlphaRatio) Add pagination support
  - Fixed: (Cardigann) Fallback variables to empty string to prevent NullRef
  - Avoid returning null in static resource mapper Task
  - Fixed: Ignore releases without title
  - Bump migration timeout to 10 minutes
  - Simplify use the group name when the release name is empty
  - Fixed: (Nebulance) Use the group name when the release name is empty
  - Sync static resource controller with upstream
  - Use await on reading the response content
  - Bump version to 1.9.1
  - Multiple Translations updated by Weblate
  - Multiple Translations updated by Weblate
  - Return 1 seeder as fallback only in Torrent RSS Feed
  - Correction to Improve tags helptext and add warnings
  - Improve tags helptext and add warnings
  - Return 1 seeder as fallback in Torrent RSS Feed
  - Fixed: (Animedia) Removed
  - Ignore invalid cookies when adding response cookies to CookieContainer [ #1868 ]
  - Fixed: (Apps) Check if the indexers have valid settings
  - Fixed: Ignore inaccessible mount points
  - Fixed: (SubsPlease) Update category mappings for movie releases [ #1866 ]
  - Automated API Docs update
  - New: Add custom filter by protocol for indexer stats
  - Sonarr > Prowlarr
  - New: Pushcut notifications
  - Fixed parsing of multiple languages from Newznab indexer releases
  - Multiple Translations updated by Weblate
  - Bump version to 1.9.0
ReleaseNotesUrl: https://github.com/Prowlarr/Prowlarr/releases/tag/v1.9.4.4039
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/TeamProwlarr/Prowlarr/1.9.4.4039/TeamProwlarr.Prowlarr.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.5.7.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: TeamProwlarr.Prowlarr
 PackageVersion: 1.9.4.4039
@@ -7,11 +7,13 @@ PackageLocale: en-US
 Publisher: Team Prowlarr
 PublisherUrl: https://github.com/Prowlarr/Prowlarr
 PublisherSupportUrl: https://github.com/Prowlarr/Prowlarr/issues
+# PrivacyUrl:
 Author: Team Prowlarr
 PackageName: Prowlarr
 PackageUrl: https://prowlarr.com
 License: GPL-3.0
 LicenseUrl: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/LICENSE
+# Copyright:
 CopyrightUrl: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/LICENSE
 ShortDescription: Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps. Prowlarr supports both Torrent Trackers and Usenet Indexers.
 Description: |-
@@ -19,6 +21,7 @@ Description: |-
   Prowlarr supports management of both Torrent Trackers and Usenet Indexers.
   It integrates seamlessly with Lidarr, Mylar3, Radarr, Readarr, and Sonarr offering complete management of your indexers with no per app Indexer setup required (we do it all).
 Moniker: prowlarr
+# Tags:
 ReleaseNotes: |-
   Changes:
   - Fixed: Remove Defunct Tracker PirateTheNet
@@ -105,5 +108,8 @@ ReleaseNotes: |-
   - Multiple Translations updated by Weblate
   - Bump version to 1.9.0
 ReleaseNotesUrl: https://github.com/Prowlarr/Prowlarr/releases/tag/v1.9.4.4039
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
