manifests/b/Baidu/BaiduNetdisk/7.21.7/Baidu.BaiduNetdisk.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.21.7
PackageLocale: en-US
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: http://privacy.baidu.com/policy
Author: Beijing Duyou Technology Co., Ltd.
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com/
License: Proprietary
LicenseUrl: https://pan.baidu.com/disk/main#/protocol/duty_mobi
Copyright: Copyright © 2022Baidu,Inc.All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Personal cloud service product by Baidu
Description: Baidu Netdisk is a convenient and easy-to-use cloud storage product that is serving more than 700 million users, which has mass storage and several self-hosted data centers, supports backup, sharing, viewing and processing multiple types of files, and protects users' data security under two top international security certifications ISO27001 and ISO27018. It would be your best choice if you want to back up your data, free up your phone's space, share files with others or operate files online.
# Moniker:
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://pan.baidu.com/disk/version
PurchaseUrl: https://pan.baidu.com/buy/center
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/b/Baidu/BaiduNetdisk/7.21.7/Baidu.BaiduNetdisk.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.21.7
PackageLocale: en-US
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: http://privacy.baidu.com/policy
Author: Beijing Duyou Technology Co., Ltd.
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com/
License: Proprietary
LicenseUrl: https://pan.baidu.com/disk/main#/protocol/duty_mobi
Copyright: Copyright © 2022Baidu,Inc.All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Personal cloud service product by Baidu
Description: Baidu Netdisk is a convenient and easy-to-use cloud storage product that is serving more than 700 million users, which has mass storage and several self-hosted data centers, supports backup, sharing, viewing and processing multiple types of files, and protects users' data security under two top international security certifications ISO27001 and ISO27018. It would be your best choice if you want to back up your data, free up your phone's space, share files with others or operate files online.
# Moniker:
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
# ReleaseNotes:
ReleaseNotesUrl: https://pan.baidu.com/disk/version
PurchaseUrl: https://pan.baidu.com/buy/center
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/Baidu/BaiduNetdisk/7.21.7/Baidu.BaiduNetdisk.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Baidu.BaiduNetdisk
 PackageVersion: 7.21.7
@@ -29,11 +29,10 @@ Tags:
 - share
 - sync
 - upload
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://pan.baidu.com/disk/version
 PurchaseUrl: https://pan.baidu.com/buy/center
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
